
11.671667 47.08028 type=poi_custom4 label="Spannagelhöhle H=2521m" icon_src="cave"
11.679454 47.06305 type=poi_custom4 label="Natur Eis Palast" icon_src="cave"
12.029167 47.545 type=poi_custom4 label="Hundalm Eis-Tropfsteinhöhle H=1520m" icon_src="cave"
12.04638 48.99225 type=poi_custom4 label="Schutzfels H=420m" icon_src="cave"
12.19666 47.59194 type=poi_custom4 label="Tischoferhöhle H=m" icon_src="cave"
12.73917 47.52611 type=poi_custom4 label="Lamprechtsofen System H=660m" icon_src="cave"
12.74219 47.47383 type=poi_custom4 label="Melkerloch H=2018m" icon_src="cave"
12.94132 47.49338 type=poi_custom4 label="Teufelsmühle H=2041m" icon_src="cave"
13.08444 47.27917 type=poi_custom4 label="Entrische Kirche H=1040m" icon_src="cave"
13.08990 47.66719 type=poi_custom4 label="Salzwelten Hallein H=451m" icon_src="cave"
13.19322 47.51066 type=poi_custom4 label="Eisriesenwelt Werfen H=1641m" icon_src="cave"
13.284225 47.64898 type=poi_custom4 label="Feuchter Keller H=1430m" icon_src="cave"
13.289444 47.4950 type=poi_custom4 label="Eiskogelhöhle H=2100m" icon_src="cave"
13.648605 46.6289 type=poi_custom4 label="Terra Mystica&Montana H=1065m" icon_src="cave"
13.69898 47.51825 type=poi_custom4 label="Krippenstein-Eishöhle H=1799m" icon_src="cave"
13.70889 47.53389 type=poi_custom4 label="Dachstein Eingang Mammuthöhle H=1883m" icon_src="cave"
13.71869 47.53492 type=poi_custom4 label="Eingang Rieseneishöhle H=1883m" icon_src="cave"
13.71917 47.53417 type=poi_custom4 label="Ausgang Rieseneishöhle H=1883" icon_src="cave"
13.72028 47.57028 type=poi_custom4 label="Koppenbrüllerhöhle H=580m" icon_src="cave"
13.81944 47.69028 type=poi_custom4 label="Schwarzmooskogel Cave System +50km H=1694m" icon_src="cave"
13.84278 47.823056 type=poi_custom4 label="Gasslhöhle H=1225m" icon_src="cave"
14.35000 47.63333 type=poi_custom4 label="Wildfrauenhöhle H=1027m" icon_src="cave"
14.54833 46.50944 type=poi_custom4 label="Obir-Tropfsteinhöhle H=1100m" icon_src="cave"
14.59296 47.51396 type=poi_custom4 label="Teufelskirche H=1333m" icon_src="cave"
14.611917 47.52419 type=poi_custom4 label="Odelsteinhöhle H=1084m" icon_src="cave"
14.69335 47.69830 type=poi_custom4 label="Rochus Höhle H=657m" icon_src="cave"
14.73036 46.70404 type=poi_custom4 label="Griffener Tropfstein Höhle H=485m" icon_src="cave"
14.79164 48.35403 type=poi_custom4 label="Einsiedler-Höhle H=610m" icon_src="cave"
14.803944 47.66786 type=poi_custom4 label="Kraushöhle H=620m" icon_src="cave"
14.915 47.716944 type=poi_custom4 label="Hochkaschacht H=1620m" icon_src="cave"
14.93873 47.67076 type=poi_custom4 label="Arzberg Höhle H=730m" icon_src="cave"
14.97194 47.56472 type=poi_custom4 label="Frauenmauerhöhle H=1467m" icon_src="cave"
15.10080 47.1095 type=poi_custom4 label="Sunfixlhöhle H=736m" icon_src="cave"
15.18972 47.9100 type=poi_custom4 label="Ötscher-Tropfsteinhöhle H=770m" icon_src="cave"
15.25254 47.46824 type=poi_custom4 label="Rettenwand Höhle H=850m" icon_src="cave"
15.27083 47.87111 type=poi_custom4 label="Kohlerhöhle H=700m" icon_src="cave"
15.30906 47.97439 type=poi_custom4 label="Nix-Höhle H=556m" icon_src="cave"
15.25225 47.46797 type=poi_custom4 label="Rettenwandhöhle H=630m" icon_src="cave"
15.34342 47.21633 type=poi_custom4 label="Lurgrotte Pegau H=400m" icon_src="cave"  
15.342778 47.78444 type=poi_custom4 label="Hohlensteinhöhle H=1030m" icon_src="cave"
15.379583 47.22703 type=poi_custom4 label="Lurgrotte Semriach H=640m" icon_src="cave"
15.549556 47.25275 type=poi_custom4 label="Katerloch H=900m" icon_src="cave"
15.549722 47.2450 type=poi_custom4 label="Grassl Höhle H=740m" icon_src="cave"
15.982222 47.61694 type=poi_custom4 label="Hermannshöhle H=627m" icon_src="cave"
16.075833 48.05333 type=poi_custom4 label="Allander Tropfsteinhöhle H=400m" icon_src="cave"
16.089722 47.8575 type=poi_custom4 label="Einhornhöhle H=585m" icon_src="cave"
16.143333 47.83083 type=poi_custom4 label="Eisensteinhöhle H=407m" icon_src="cave"
16.18173 48.09432 type=poi_custom4 label="Geoles Höhle H=469m" icon_src="cave"
16.46612 47.33205 type=poi_custom4 label="H-Holler-Barlang H=577m" icon_src="cave"

