
12.04638 48.99225 type=poi_custom4 label="Schutzfels" icon_src="cave"
12.74219 47.47383 type=poi_custom4 label="Melkerloch" icon_src="cave"
12.94132 47.49338 type=poi_custom4 label="Teufelsmühle" icon_src="cave"
13.08990 47.66719 type=poi_custom4 label="Salzwelten Hallein" icon_src="cave"
13.19322 47.51066 type=poi_custom4 label="Eisriesenwelt Werfen" icon_src="cave"
13.69898 47.51825 type=poi_custom4 label="Krippenstein-Eishöhle" icon_src="cave"
13.70889 47.53389 type=poi_custom4 label="Eingang Mammuthöhle" icon_src="cave"
13.71869 47.53492 type=poi_custom4 label="Eingang Rieseneishöhle" icon_src="cave"
13.71917 47.53417 type=poi_custom4 label="Ausgang Rieseneishöhle" icon_src="cave"
13.81944 47.69028 type=poi_custom4 label="Schwarzmooskogel Cave System +50km" icon_src="cave"
14.35000 47.63333 type=poi_custom4 label="Wildfrauenhöhle" icon_src="cave"
14.59296 47.51396 type=poi_custom4 label="Teufelskirche" icon_src="cave"
14.69335 47.69830 type=poi_custom4 label="Rochus Höhle" icon_src="cave"
14.73036 46.70404 type=poi_custom4 label="Griffener Tropfstein Höhle" icon_src="cave"
14.79164 48.35403 type=poi_custom4 label="Einsiedler-Höhle" icon_src="cave"
14.93871 47.67078 type=poi_custom4 label="Arzberg Höhle" icon_src="cave"
15.25254 47.46824 type=poi_custom4 label="Rettenwand Höhle" icon_src="cave"
15.30906 47.97439 type=poi_custom4 label="Nix-Höhle" icon_src="cave"
15.34342 47.21633 type=poi_custom4 label="Lurgrotte" icon_src="cave"
15.37968 47.22701 type=poi_custom4 label="Lurgrotte Semriach" icon_src="cave"
15.54955 47.25275 type=poi_custom4 label="Katerloch" icon_src="cave"
15.54979 47.24499 type=poi_custom4 label="Grassl Höhle" icon_src="cave"
16.08985 47.85729 type=poi_custom4 label="Einhornhöhle" icon_src="cave"
16.18173 48.09432 type=poi_custom4 label="Geoles Höhle" icon_src="cave"
16.46612 47.33205 type=poi_custom4 label="H-Holler-Barlang H=577m" icon_src="cave"

