      
13.1718349 47.7970706 type=poly_wetland label="Kneippbecken"
14.3368695 48.1635137 type=poly_wetland label="Kneipppfad"
13.3001475 47.3350487 type=poly_wetland label="Kneippanlage"
13.7750511 47.3634779 type=poly_wetland label="Kneippbecken"
13.0951559 47.1694563 type=poly_wetland label="Kneippanlage"
13.0929442 47.168395 type=poly_wetland label="Kneippbrunnen"
13.7881243 47.4321039 type=poly_wetland
13.2904840 47.133237 type=poly_wetland label="Naturkneippanlage"
14.6086718 47.5298794 type=poly_wetland label="Kneippbad"
14.1576288 47.7050048 type=poly_wetland label="Kneippanlage"
12.9006846 47.6059316 type=poly_wetland label="Kneipptretbecken"
13.1725129 47.4893694 type=poly_wetland label="Kneippanlage"
13.1714778 46.9894234 type=poly_wetland label="Kneipp-Becken"
12.8809342 47.726486 type=poly_wetland
12.8646865 47.7333986 type=poly_wetland label="Wassertretbecken im Hosewasch"
12.9874531 47.6041983 type=poly_wetland label="Kneippanlage"
12.8963812 47.7172464 type=poly_wetland label="Kneippanlage"
14.9690760 47.4713853 type=poly_wetland label="Kneippanlage"
12.9663086 47.6149021 type=poly_wetland
13.7535191 48.771986 type=poly_wetland
12.8770891 48.192739 type=poly_wetland label="Kneippanlage"
14.5977551 48.293989 type=poly_wetland
12.9715464 48.826005 type=poly_wetland
12.8545675 47.1997457 type=poly_wetland label="Kneipp Anlage"
13.0249915 48.2559413 type=poly_wetland label="Kneippanlage"
13.5757029 48.8876687 type=poly_wetland label="Kneipp-Gesundheitsanlage"
13.3659271 47.344655 type=poly_wetland label="Flori's Kneippstation"
13.1225696 47.3770876 type=poly_wetland
15.4900753 47.1856304 type=poly_wetland label="Kneippanlage Armbad"
13.7881846 47.4322082 type=poly_wetland label="1.Steirische Freiluftkneippanlage"
13.0748624 48.7419016 type=poly_wetland
13.1505704 48.1055582 type=poly_wetland label="Kneippanlage"
13.6700915 47.417442 type=poly_wetland label="Kneippanlage"
10.3741398 47.5014106 type=poly_wetland label="Kneipp-Bad"
10.2854305 47.5032019 type=poly_wetland label="Wassertretanlage"
10.1173876 47.9843646 type=poly_wetland label="Wassertretanlage"
10.1365721 48.0084774 type=poly_wetland label="Wassertretanlage"
10.1163910 47.8895031 type=poly_wetland label="Wassertretanlage"
10.6438603 47.561135 type=poly_wetland label="Kneipp-Anlage"
12.7373579 47.9361359 type=poly_wetland label="Kneippanlage"
11.1097522 47.9484 type=poly_wetland label="Wassertretbecken"
10.2714937 47.9739852 type=poly_wetland label="Wassertretanlage" 
10.7766535 47.9958435 type=poly_wetland label="Kneippbecken"
9.15139350 47.7697154 type=poly_wetland label="Kneippbecken"
9.15023960 47.7687273 type=poly_wetland label="Kneippbecken"
10.2563944 48.1046981 type=poly_wetland label="Wassertretbecken"
10.5541228 47.5754164 type=poly_wetland label="Wassertretbecken"
10.293839 47.9309473 type=poly_wetland label="Wassertretanlage"
10.288357 47.9406994 type=poly_wetland label="Wassertretanlage"
10.1165528 47.9490249 type=poly_wetland label="Wassertretanlage" 
9.9110244 47.3789731 type=poly_wetland label="Kneippbecken"
10.1510891 48.0700006 type=poly_wetland label="Wassertretanlage"
10.3105348 47.9308134 type=poly_wetland label="Wassertretanlage"
10.5727528 48.1336803 type=poly_wetland
11.7235206 47.7207853 type=poly_wetland label="Kneippbecken"
9.8942707 47.4421784 type=poly_wetland label="Kneippbecken"
11.7478323 47.6434887 type=poly_wetland label="Kneipp-Wasser-Tret-Becken"
9.3867108 47.4215868 type=poly_wetland label="Kneipp-Anlage"
12.5202426 47.9055899 type=poly_wetland label="Wassertretanlage"
12.4785253 47.2742954 type=poly_wetland label="Kneippanlage"
10.2020876 48.0760914 type=poly_wetland label="Kneipp-Anlage"
10.2666029 48.0114965 type=poly_wetland label="Wassertretbecken"
10.2639856 48.0864882 type=poly_wetland label="Wassertretanlage"
10.1941601 47.6125332 type=poly_wetland label="Kneippanlage"
10.3892303 47.9432066 type=poly_wetland
10.3184442 47.9372608 type=poly_wetland label="Wassertretanlage"
9.6964201 47.4825614 type=poly_wetland
10.293526 47.9393673 type=poly_wetland label="Wassertretanlage"
9.787212 47.4646405 type=poly_wetland label="Kneippanlage Mühletobel"
10.4594525 47.5115592 type=poly_wetland label="Wassertretbecken"
12.6599896 47.7532423 type=poly_wetland
9.7590229 47.912171 type=poly_wetland label="Wassertretstelle Krumhalde"
10.2926153 47.5742295 type=poly_wetland label="Rettenberger-Kneippanlage"
11.1149499 47.4961217 type=poly_wetland
12.1288105 48.1193798 type=poly_wetland label="Kneippstation"
9.4691256 48.163939 type=poly_wetland
10.1367496 48.0086763 type=poly_wetland
11.283195 47.3792894 type=poly_wetland label="Kneipp-Anlage"
10.4871515 48.0367178 type=poly_wetland
9.8504383 47.5832475 type=poly_wetland label="Kneipp Wasserbecken"
9.9247029 47.5280472 type=poly_wetland label="Kneipp Anlage"
10.3969885 47.942642 type=poly_wetland label="Kneippanlage"
9.4396505 47.0489158 type=poly_wetland
10.1487963 48.0401618 type=poly_wetland label="Wassertretanlage"
10.1257889 47.6365013 type=poly_wetland label="Kneippbecken"
12.6473214 47.8625352 type=poly_wetland label="Kneippbecken"
11.2551267 47.4371922 type=poly_wetland label="Wassertretbecken" 
10.2531889 47.4943769 type=poly_wetland
9.6849085 47.2213417 type=poly_wetland label="Wassertrete"
11.1274227 47.5289729 type=poly_wetland label="Kneipp-Anlage"
9.4290326 47.2864968 type=poly_wetland
11.8459009 46.8113231 type=poly_wetland
12.6092792 47.4976511 type=poly_wetland label="Kneippanlage"
10.9930825 46.6556792 type=poly_wetland 
10.355314 47.5019782 type=poly_wetland
11.2847252 47.5212208 type=poly_wetland label="Kneippanlage"
9.9190765 47.5881649 type=poly_wetland label="Kneippbecken"  
10.9871267 47.6615956 type=poly_wetland label="Kneipparmtauchbecken" 
10.273927 47.4566591 type=poly_wetland label="Kneipp Wassertreten"
11.0055645 47.6920572 type=poly_wetland label="Moorkneippbecken"
11.3827993 47.0563368 type=poly_wetland
11.9496942 46.7723293 type=poly_wetland label="Kneippanlage"
10.0013147 47.5920194 type=poly_wetland label="Kneipp-Becken"
10.4082836 47.4806362 type=poly_wetland label="Kneippanlage_Hinterstein"
12.3240571 47.773221 type=poly_wetland label="Kneipp Tretbecken"
12.4586632 47.7377256 type=poly_wetland
9.6368793 47.2646075 type=poly_wetland label="Kneippanlage Loger"
11.1745825 47.3255523 type=poly_wetland
12.4801684 47.8214738 type=poly_wetland label="Kneippbecken Übersee" 
10.2042735 47.8676452 type=poly_wetland label="Wassertretanlage" 
10.3071038 47.2440021 type=poly_wetland label="Kneippanlage"  
11.9538896 47.7187521 type=poly_wetland
10.3854639 47.6349813 type=poly_wetland label="Wildwassertretbecken"   
9.6430019 47.2996029 type=poly_wetland
9.4931862 47.0722678 type=poly_wetland
9.6528956 47.9553616 type=poly_wetland
12.3910855 47.7172104 type=poly_wetland label="Wassertretbecken"  
9.6446681 47.966876 type=poly_wetland
10.4107904 47.6015882 type=poly_wetland
9.633792 47.9539731 type=poly_wetland
12.7546348 47.5236872 type=poly_wetland label="Kneippanlage & Wasserspielbucht"  
10.5000693 47.908252 type=poly_wetland label="Kneippanlage"
10.6096803 47.6072489 type=poly_wetland label="Kneippbad"  
10.0596185 47.8940149 type=poly_wetland label="Kneippanlage Einöde"
11.094049 47.3645091 type=poly_wetland label="Kneippanlage"
9.6192178 47.2520017 type=poly_wetland label="Kneippanlage"
10.6216517 47.4819382 type=poly_wetland label="Kneippanlage"
11.9643987 46.9171687 type=poly_wetland label="Armbad"
11.9644851 46.9171649 type=poly_wetland label="Beindusche"
9.75646720 47.9205377 type=poly_wetland
10.2882785 47.4832989 type=poly_wetland label="Wassertretanlage"  
10.4532519 47.8203792 type=poly_wetland label="Kneipp-Anlage"
10.2912138 47.7175289 type=poly_wetland label="Kneipp-Anlage"  
10.0498483 47.6524034 type=poly_wetland label="Kneipp-Anlage"
10.0157588 47.5586515 type=poly_wetland
12.5989889 47.3801537 type=poly_wetland
12.5991605 47.3801936 type=poly_wetland
12.5993536 47.3802953 type=poly_wetland
12.7485818 47.7650067 type=poly_wetland
12.7485698 47.7649387 type=poly_wetland
10.3614958 47.9019708 type=poly_wetland label="Kneippanlage"
10.2753711 47.4070369 type=poly_wetland
10.1108417 47.6607005 type=poly_wetland
10.3778983 47.4849122 type=poly_wetland label="Bruck_Horn_Reinhold_Hehl"
10.5643223 47.5658156 type=poly_wetland
10.3254193 47.5115055 type=poly_wetland label="Wassertretanlage Tiefenbach"

type=poly_wetland label="Kneippanlage"
13.6393397 48.7217687     
13.6393616 48.7217291     
13.6394488 48.7217502     
13.6394269 48.7217897     
13.6393397 48.7217687     
   
type=poly_wetland label="Kneippanlage Schloßwald"  
12.8911988 47.76171     
12.8911907 47.7616784     
12.8912766 47.7616676     
12.8912833 47.7616992     
12.8911988 47.76171     
   
type=poly_wetland label="Kneipp-Anlage"
14.4637976 47.5801035     
14.4636799 47.5799834     
14.4638801 47.5799128     
14.4639415 47.5799669     
14.4639637 47.5800124     
14.4639368 47.5800603     
14.4637976 47.5801035     
       
type=poly_wetland   
13.0648547 47.7608202     
13.0647762 47.7607985     
13.0647856 47.7607834     
13.0648639 47.7608033     
13.0648723 47.760794     
13.0648833 47.7607895     
13.0649002 47.7607864     
13.0649205 47.7607877     
13.0649377 47.7607937     
13.0649526 47.7608059     
13.0649581 47.7608198     
13.0649559 47.7608322     
13.0649468 47.7608438     
13.0649331 47.760852     
13.0649165 47.7608565     
13.0648987 47.760857     
13.064876 47.7608513     
13.0648602 47.7608403     
13.0648547 47.7608202     
   
type=poly_wetland    
12.9553665 48.846301     
12.955346 48.8462287     
12.955443 48.8462167     
12.9554635 48.846289     
12.9553665 48.846301     
   
type=poly_wetland label="Kneippbecken" 
13.1318865 48.8434024     
13.1318904 48.8433855     
13.1319049 48.8433654     
13.1319166 48.8433502     
13.131933 48.8433407     
13.1319499 48.8433387     
13.131965 48.8433409     
13.1319741 48.8433458     
13.1319769 48.8433513     
13.1319772 48.8433636     
13.13197 48.8433773     
13.1319435 48.8434036     
13.1319346 48.8434119     
13.1319227 48.8434144     
13.1319082 48.843413     
13.1318974 48.8434095     
13.1318865 48.8434024     
   
type=poly_wetland label="Kneippbecken" 
13.5407793 48.8020411     
13.5407775 48.8020191     
13.5408925 48.8020151     
13.5408943 48.8020371     
13.5407793 48.8020411     
   
type=poly_wetland label="Kneippanlage"  
14.9878 47.421552     
14.9877517 47.4215492     
14.9877259 47.4214935     
14.9878266 47.4214022     
14.9879701 47.4214141     
14.987879 47.4214839     
14.9878 47.421552     
   
type=poly_wetland label="Kneippanlage Ülarn"  
14.0013262 47.4535841     
14.0013947 47.4535263     
14.0014364 47.4535488     
14.001368 47.4536067     
14.0013262 47.4535841     
   
type=poly_wetland label="Kneippbecken" 
13.5439198 48.8108796     
13.5438947 48.8108644     
13.5439574 48.8108194     
13.5439825 48.8108346     
13.5439198 48.8108796     
   
type=poly_wetland label="Kneippanlage"  
12.9844583 47.6058126     
12.9844621 47.6057521     
12.9845021 47.6057533     
12.9844983 47.6058138     
12.9844583 47.6058126     
   
type=poly_wetland label="Kneippbecken"  
13.424295 48.9013409     
13.4242901 48.9013143     
13.4243444 48.90131     
13.4243493 48.9013366     
13.424295 48.9013409     
   
type=poly_wetland label="Kneippanlage" 
12.9392608 47.7286036     
12.9392773 47.7285854     
12.9392849 47.7285771     
12.9393315 47.7285992     
12.9393089 47.7286251     
12.9392608 47.7286036     
   
type=poly_wetland
12.949985 47.7501046     
12.949968 47.7501057     
12.9499691 47.7501217     
12.9499113 47.7501247     
12.9499093 47.7501083     
12.949879 47.7501082     
12.9498683 47.750101     
12.9498696 47.7500902     
12.9499259 47.7500703     
12.9500158 47.7500613     
12.950044 47.7500712     
12.9500359 47.7500838     
12.9500131 47.7500956     
12.949985 47.7501046     
   
type=poly_wetland label="Kneippbad" 
13.0826186 48.4395     
13.0826171 48.4394972     
13.082609 48.4394889     
13.0826062 48.4394793     
13.0826092 48.4394696     
13.0826176 48.4394615     
13.08263 48.4394561     
13.0826446 48.4394543     
13.0826591 48.4394563     
13.0826714 48.4394618     
13.0826795 48.43947     
13.0826823 48.4394797     
13.0826793 48.4394894     
13.0826709 48.4394975     
13.082668 48.4394993     
13.0826658 48.4395601     
13.0826166 48.4395593     
13.0826186 48.4395     
   
type=poly_wetland label="Kneippanlage" 
13.1065913 47.9690597     
13.1065774 47.9690626     
13.1065549 47.9690583     
13.1065295 47.9690432     
13.1065203 47.9690315     
13.1065194 47.9690195     
13.1064939 47.9690052     
13.1064463 47.9689862     
13.1064093 47.968966     
13.1063968 47.9689583     
13.1063981 47.9689476     
13.1064171 47.9689403     
13.1064623 47.9689406     
13.1065061 47.9689484     
13.1065584 47.9689732     
13.1065936 47.9689914     
13.106606 47.9690057     
13.1065987 47.9690221     
13.1066085 47.9690379     
13.1066069 47.9690542     
13.1065913 47.9690597     
   
type=poly_wetland label="Kneippanlage"   
14.8847347 48.7012443     
14.8848237 48.7012758     
14.8848411 48.7012882     
14.8848812 48.7013345     
14.8848951 48.7013409     
14.8849366 48.7013545     
14.8849648 48.7013522     
14.884962 48.7013425     
14.8850066 48.7013342     
14.8850045 48.7013301     
14.885016 48.7013282     
14.8850178 48.7013326     
14.8850272 48.701331     
14.8850317 48.7013466     
14.8850354 48.7013597     
14.8849706 48.7013687     
14.8849671 48.7013585     
14.8849309 48.701362     
14.8848905 48.7013464     
14.8848703 48.7013356     
14.8848326 48.7012955     
14.8848149 48.7012811     
14.8847281 48.7012521     
14.8847347 48.7012443     
   
type=poly_wetland label="Kneippkurhaus Lumper"  
15.1547014 48.0811562     
15.1545625 48.0811103     
15.1546324 48.0810057     
15.154694 48.0809359     
15.1546619 48.0809207     
15.1547043 48.0808768     
15.154738 48.0808911     
15.1547952 48.0808301     
15.154934 48.0808973     
15.1547819 48.0810527     
15.1547014 48.0811562     
   
type=poly_wetland
13.3034815 48.8898802     
13.3034907 48.8898738     
13.303503 48.8898702     
13.3035165 48.8898699     
13.3035291 48.889873     
13.3035391 48.8898792     
13.3035447 48.8898874     
13.3035451 48.8898964     
13.3035402 48.8899047     
13.3035307 48.8899112     
13.3035182 48.8899148     
13.3035047 48.889915     
13.3034921 48.8899117     
13.3034823 48.8899056     
13.3034769 48.8898974     
13.3034766 48.8898885     
13.3034815 48.8898802     
   
type=poly_wetland label="Kneippbecken"   
12.9376907 47.8114817     
12.9377218 47.8114491     
12.9379256 47.8115367     
12.9378945 47.8115693     
12.9376907 47.8114817     
   
type=poly_wetland
12.9522795 47.7910906     
12.9522992 47.7910886     
12.9523093 47.7911038     
12.9523771 47.7911213     
12.9523753 47.7911321     
12.9523021 47.7911149     
12.9522795 47.7910906     
   
type=poly_wetland
13.4743531 48.8812028     
13.4743781 48.8811841     
13.4744424 48.8812211     
13.4744174 48.8812399     
13.4743531 48.8812028     
   
type=poly_wetland label="Gesundheitsanlage Kuchl nach Kneipp"
13.1430152 47.6208419     
13.1430049 47.6208297     
13.143003 47.6208178     
13.1430134 47.6208084     
13.143034 47.6207977     
13.1430614 47.6207912     
13.1430887 47.6207834     
13.1431124 47.6207739     
13.143127 47.6207613     
13.1431501 47.6207522     
13.1431938 47.6207408     
13.1432236 47.6207404     
13.1432431 47.6207453     
13.1432649 47.62076     
13.1432789 47.6207785     
13.1432686 47.6208034     
13.1432528 47.6208182     
13.1431993 47.6208358     
13.1431282 47.620844     
13.1430444 47.6208477     
13.1430152 47.6208419     
   
type=poly_wetland label="Kneippanlage Sankt Georgen"
12.8962514 47.9754422     
12.896238 47.9753452     
12.8963037 47.9753443     
12.8963345 47.9753757     
12.8963359 47.9754027     
12.8963104 47.9754404     
12.8962514 47.9754422     
   
type=poly_wetland label="Kneippanlage"
12.881052 47.7284422     
12.8812008 47.7283993     
12.8812196 47.7284534     
12.8811358 47.7285112     
12.881052 47.7284422     
   
type=poly_wetland label="Kneippanlage" 
13.2706945 47.8471368     
13.2706589 47.847054     
13.2706743 47.8469199     
13.2707508 47.8469537     
13.2707427 47.8470482     
13.2707924 47.8471409     
13.2706945 47.8471368     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage" 
13.1987286 47.3376656     
13.198714 47.3375549     
13.1987678 47.3375543     
13.1987787 47.3376653     
13.1987286 47.3376656     
   
type=poly_wetland label="Kneippanlage"  
12.9853385 47.6455612     
12.9853251 47.6455796     
12.9853037 47.6456291     
12.9853019 47.6456837     
12.9852711 47.6457095     
12.9850648 47.6456042     
12.9849399 47.6454275     
12.9849372 47.6453914     
12.9849794 47.6453359     
12.9853385 47.6455612     
   
type=poly_wetland
13.3058311 47.7928965     
13.3059481 47.7928245     
13.3063833 47.7926704     
13.3063692 47.7927564     
13.3059011 47.7929087     
13.3058311 47.7928965     
   
type=poly_wetland label="Kneippanlage"  
13.108391 47.2375724     
13.1082847 47.2375508     
13.1082026 47.237508     
13.1082394 47.2374513     
13.1084419 47.237515     
13.108391 47.2375724     
   
type=poly_wetland label="Kneipp-Anlage"
13.3353572 47.5466489     
13.3353451 47.5465475     
13.335329 47.5464679     
13.335510 47.5465158     
13.335565 47.5465502     
13.3357461 47.5468119     
13.3357313 47.5468517     
13.3356938 47.546868     
13.335612 47.5468625     
13.33551 47.5468191     
13.3353679 47.5466878     
13.3353572 47.5466489     
   
type=poly_wetland
13.7653413 48.8150787     
13.7653067 48.8151482     
   
type=poly_wetland
13.7653067 48.8151482     
13.7652897 48.8151865     
13.7652594 48.8152368     
13.7652036 48.8152859     
13.7651683 48.8153225     
13.7650568 48.8154177     
   
type=poly_wetland label="Wasserkanal"
13.4745289 47.8018792     
13.4746515 47.801853     
   
type=poly_wetland label="Kneippanlage" 
12.9392773 47.7285854     
12.9392445 47.7285563     
12.9392217 47.7285139     
12.9392499 47.728476     
12.9392713 47.7284525     
  
type=poly_wetland
10.8782153 48.0396512     
10.8781872 48.039624     
10.8781863 48.0396295     
    
type=poly_wetland label="Kneippanlage Rottau"
12.4118379 47.8021314     
12.4117165 47.8017824     
12.4120145 47.8016859     
12.4121173 47.8020041     
12.4118379 47.8021314     
   
type=poly_wetland label="Kneipp-Becken"
10.6853473 47.5636171     
10.6852045 47.5635436     
10.6852297 47.5635214     
10.6853725 47.5635949     
10.6853473 47.5636171     
   
type=poly_wetland label="Wassertretanlage"
10.8955470 47.8038423     
10.8954993 47.803828     
10.8955668 47.803726     
10.8956145 47.8037402     
10.895547 47.8038423     
   
type=poly_wetland label="Kneipp-Anlage"  
10.0357083 47.8262684     
10.0356410 47.8262257     
10.0356626 47.8262103     
10.035730 47.826253     
10.0357083 47.8262684     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage"  
11.1487348 47.8381762     
11.1487272 47.8381388     
11.1489308 47.8381054     
11.1489423 47.8381646     
11.1487348 47.8381762     
   
type=poly_wetland label="Wassertretbecken"  
9.0698974 47.712836     
9.0698771 47.7128094     
9.0699656 47.7127789     
9.0699859 47.7128055     
9.0698974 47.712836     
   
type=poly_wetland    
10.3298783 47.7223457     
10.3298944 47.7222959     
10.3299416 47.7223028     
10.3299256 47.7223526     
10.3298783 47.7223457     
   
type=poly_wetland label="Kneipp Becken" 
9.8783565 47.6038259     
9.8782706 47.6038278     
9.8782702 47.6038186     
9.8782698 47.6038093     
9.8783557 47.6038075     
9.8783561 47.6038173     
9.8783565 47.6038259     
   
type=poly_wetland label="Kneippbecken"
9.8945103 47.6040431     
9.8944887 47.6040585     
9.8944651 47.6040479     
9.894447 47.6040303     
9.894442 47.6040147     
9.8944451 47.6040033     
9.8944574 47.6039957     
9.8944793 47.6039975     
9.8944968 47.6040112     
9.8945073 47.6040246     
9.8945103 47.6040431     
   
type=poly_wetland label="Kneippbecken"
9.8441649 47.5735404     
9.8441562 47.5735187     
9.8442169 47.5735075     
9.8442256 47.5735292     
9.8441649 47.5735404     
   
type=poly_wetland label="Kneippbecken"   
10.5040351 47.6306711     
10.5040661 47.6306009     
10.5042085 47.6306295     
10.5041774 47.6306997     
10.5040351 47.6306711     
   
type=poly_wetland label="Kneippbecken"   
9.8637163 47.5409029     
9.8637039 47.5408897     
9.8637536 47.5408684     
9.8637739 47.5408598     
9.8637863 47.540873     
9.8637163 47.5409029     
   
type=poly_wetland label="Kneipp-Anlage"   
12.3609038 47.8578053     
12.3608466 47.8577544     
12.3608926 47.8577312     
12.3609497 47.8577821     
12.3609038 47.8578053     
   
type=poly_wetland label="Kneippbecken"   
11.6162901 47.4023511     
11.6162888 47.4023356     
11.6163041 47.4023149     
11.6163404 47.4023105     
11.6163665 47.4023174     
11.6163672 47.4023373     
11.6163474 47.4023558     
11.6163162 47.4023597     
11.6162901 47.4023511     
   
type=poly_wetland label="Kneipp-Anlage"   
11.333154 47.9978543     
11.3331388 47.9978306     
11.3331692 47.9978137     
11.333273 47.9978374     
11.3333743 47.9978645     
11.3333793 47.9978865     
11.3333616 47.9979035     
11.3333211 47.9979001     
11.333154 47.9978543     
   
type=poly_wetland label="Kneipp-Becken"   
10.455012 47.6411621     
10.4550059 47.6411419     
10.4550307 47.6411299     
10.4550598 47.6411368     
10.4550666 47.6411552     
10.4550427 47.641169     
10.455012 47.6411621     
   
type=poly_wetland label="Kneipp-Becken"   
10.4567213 47.6462347     
10.4566 47.6462333     
10.4566013 47.6461851     
10.4567225 47.6461866     
10.4567213 47.6462347     
   
type=poly_wetland label="Kneipp-Becken"   
10.4342547 47.6408066     
10.4341975 47.6408063     
10.4341988 47.6407581     
10.4342559 47.6407596     
10.4342547 47.6408066     
   
type=poly_wetland label="Kneipp-Becken"   
10.4972235 47.621323     
10.4971335 47.6212557     
10.497166 47.621236     
10.497256 47.6213033     
10.4972235 47.621323     
   
type=poly_wetland label="Wassertretanlage"   
10.222416 47.9311956     
10.2224856 47.9311021     
10.2225602 47.9310018     
10.2226167 47.9309257     
10.2226541 47.9309382     
10.2224533 47.9312081     
10.222416 47.9311956     
   
type=poly_wetland label="Kneippanlage"   
12.0924624 47.7316197     
12.0925946 47.7315884     
12.0926241 47.7316444     
12.0924890 47.7316749     
12.0924624 47.7316197     
   
type=poly_wetland
9.9592413 47.5998332     
9.9593095 47.5998169     
9.9593436 47.5998543     
9.9593038 47.5998869     
9.9592484 47.5998696     
9.9592413 47.5998332     
   
type=poly_wetland label="Kneipp-Anlage"   
12.298461 47.8983501     
12.2984393 47.8983446     
12.2984168 47.8982933     
12.2983807 47.8982358     
12.2983663 47.8981953     
12.298378 47.8981724     
12.298452 47.898121     
12.2985115 47.8980902     
12.2985349 47.8980902     
12.2985529 47.8980968     
12.2985944 47.8981252     
12.2985953 47.8981373     
12.2985836 47.8981482     
12.2985475 47.8981712     
12.2985015 47.8982014     
12.298488 47.8982461     
12.2984898 47.8982896     
12.2984853 47.8983374     
12.298461 47.8983501     
   
type=poly_wetland label="Kneippanlage"   
11.5154855 48.0476072     
11.5154739 48.0475857     
11.5154879 48.0475656     
11.5155189 48.0475581     
11.5156395 48.0475956     
11.5157021 48.0476151     
11.5157144 48.047636     
11.5157001 48.0476566     
11.5156688 48.0476642     
11.5154855 48.0476072     
   
type=poly_wetland label="Kneipp-Anlage"   
12.2183062 47.7703382     
12.2182223 47.770286     
12.218229 47.7702603     
12.2182625 47.7702434     
12.2183533 47.7702993     
12.2183405 47.7703283     
12.2183062 47.7703382     
   
type=poly_wetland  
10.2423771 47.4455967     
10.2423616 47.4455866     
10.242379 47.4455745     
10.2423945 47.4455846     
10.2423771 47.4455967     
   
type=poly_wetland label="Kneipp-Anlage"   
10.4534315 47.5746647     
10.453602 47.5746044     
10.4536556 47.5746812     
10.4534907 47.5747392     
10.4534315 47.5746647     
   
type=poly_wetland label="Kneippbecken"   
12.3190274 47.5406701     
12.3190356 47.5406274     
12.31906 47.5405834     
12.3190814 47.5405641     
12.3191141 47.5405738     
12.3191059 47.5406254     
12.3190927 47.5406584     
12.3190723 47.5406784     
12.3190274 47.5406701     
   
type=poly_wetland label="Kneipp-Anlage"   
12.2599764 47.6818929     
12.2599157 47.6818433     
12.2599365 47.6818317     
12.2599972 47.6818813     
12.2599764 47.6818929     
   
type=poly_wetland label="Wassertretbecken"   
10.3025176 47.9979147     
10.3024749 47.9978313     
10.3025859 47.9978058     
10.3026286 47.9978893     
10.3025176 47.9979147     
   
type=poly_wetland label="Kneipp-Becken"  
9.312837 47.8174334     
9.312824 47.8174049     
9.3129246 47.8173842     
9.3129375 47.8174127     
9.312837 47.8174334     
   
type=poly_wetland label="Kneippanlage"   
12.4811549 47.5762057     
12.481045 47.5761695     
12.4809833 47.5761278     
12.4809618 47.5760844     
12.4809591 47.5760356     
12.4809752 47.5759523     
12.4810316 47.5757461     
12.4810691 47.5756592     
12.481104 47.5756176     
12.4811496 47.5755868     
12.4813373 47.5755362     
12.4813856 47.5755398     
12.4814312 47.5755524     
12.4814661 47.5755742     
12.4817021 47.5759035     
12.4817531 47.5759686     
12.4817719 47.5760247     
12.4817745 47.5760591     
12.4817424 47.5761025     
12.4817075 47.5761387     
12.4816458 47.5761713     
12.4815761 47.5761966     
12.481509 47.5762129     
12.4813695 47.5762237     
12.4812542 47.5762237     
12.4811549 47.5762057     
   
type=poly_wetland label="Kneipp-Anlage"   
10.496327 48.0557545     
10.4963408 48.0556839     
10.4965234 48.0558039     
10.4964658 48.055842     
10.496327 48.0557545     
   
type=poly_wetland label="Öffentliche Wassertrete"  
9.7306185 47.4098798     
9.73055 47.4098416     
9.7306584 47.4097527     
9.7307269 47.409791     
9.7306185 47.4098798     
   
type=poly_wetland label="Kneipptretbecken"   
10.6270023 47.5769903     
10.6269903 47.5769638     
10.6270865 47.576944     
10.6270985 47.5769705     
10.6270023 47.5769903     
   
type=poly_wetland label="Kneipp-Becken"   
10.133636 47.5915764     
10.1336657 47.5915526     
10.1336919 47.5915676     
10.1336622 47.5915913     
10.133636 47.5915764     
   
type=poly_wetland label="Kneippanlage"   
11.0622018 47.4935282     
11.0621498 47.493465     
11.0623049 47.4934067     
11.062357 47.4934699     
11.0622018 47.4935282     
   
type=poly_wetland
10.5239412 47.5079081     
10.5239155 47.5079051     
10.5239431 47.5078622     
10.5239664 47.5078665     
10.5239412 47.5079081     
   
type=poly_wetland
10.6444008 47.0796073     
10.6442727 47.0796867     
10.6441763 47.0793622     
10.6444613 47.07942     
10.6445491 47.0795602     
10.6444008 47.0796073     
   
type=poly_wetland
10.6510747 47.0820926     
10.6510933 47.0821196     
10.6511312 47.0821748     
10.6511323 47.0822835     
10.6509889 47.0822791     
10.6509237 47.0820763     
10.6510747 47.0820926     
   
type=poly_wetland label="Wassertretanlage"   
10.5331974 47.8152459     
10.5330987 47.8152194     
10.5330109 47.8151904     
10.5329139 47.8151169     
10.5329695 47.8150194     
10.5330163 47.8149664     
10.5331006 47.8149531     
10.5331992 47.8149724     
10.5332979 47.8150073     
10.533332 47.8150519     
10.5333284 47.8151254     
10.5332674 47.8151989     
10.5331974 47.8152459     
   
type=poly_wetland label="Kneippanlage"   
11.149699 47.1960672     
11.1496291 47.1960846     
11.1495986 47.1960281     
11.1496685 47.1960107     
11.1496481 47.1959911     
11.14967 47.1959812     
11.1499055 47.1958749     
11.149941 47.195859     
11.1499704 47.1959053     
11.1499517 47.1959725     
11.1499203 47.1960241     
11.1498258 47.1960681     
11.1498093 47.1960602     
11.1497074 47.1960721     
11.149699 47.1960672     
   
type=poly_wetland label="Wassertretstelle"   
10.663178 47.6454842     
10.6632253 47.6454863     
10.6632231 47.6455095     
10.6631763 47.6455076     
10.663178 47.6454842     
   
type=poly_wetland label="Kneippanlage"   
10.1813639 47.9933221     
10.1814657 47.9933703     
10.1814407 47.9933939     
10.1813389 47.9933458     
10.1813639 47.9933221     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage"  
10.5082282 48.0020622     
10.5082186 48.0019632     
10.5083361 48.001958     
10.5083457 48.0020571     
10.5082282 48.0020622     
   
type=poly_wetland label="Wassertreten"   
11.0283613 47.4724439     
11.0283113 47.472378     
11.0283573 47.472362     
11.0284073 47.4724279     
11.0283613 47.4724439     
   
type=poly_wetland label="Kneippanlage Stockheimer Gesundheitsschwert" 
10.6486646 48.0036765     
10.6485093 48.0036811     
10.6483593 48.0034369     
10.6484222 48.0033895     
10.6485326 48.0033584     
10.6486646 48.0036765     
   
type=poly_wetland label="Kneipp-Becken"   
12.2979168 47.9012651     
12.2979123 47.9012704     
12.2979056 47.9012745     
12.2978973 47.9012768     
12.2978883 47.9012772     
12.2978795 47.9012756     
12.2978721 47.9012722     
12.2978666 47.9012674     
12.2978638 47.9012616     
12.297864 47.9012556     
12.297867 47.9012499     
12.2978727 47.9012452     
12.2978803 47.9012419     
12.2978891 47.9012405     
12.2978981 47.9012411     
12.2979063 47.9012437     
12.2979129 47.9012478     
12.297917 47.9012532     
12.2979184 47.9012592     
12.2979168 47.9012651     
   
type=poly_wetland label="Kneippanlage"   
10.1924215 47.9827246     
10.1923625 47.9828991     
10.1923094 47.9830388     
10.1917626 47.9828865     
10.1919064 47.9828298     
10.1920544 47.9827793     
10.1922175 47.9827399     
10.1924215 47.9827246     
   
type=poly_wetland
12.007875 47.7761273     
12.0078421 47.7760192     
12.0080508 47.7759905     
12.0080837 47.7760985     
12.007875 47.7761273     
   
type=poly_wetland
10.1737462 47.3594413     
10.1737392 47.3594184     
10.1737939 47.3594106     
10.1738009 47.3594335     
10.1737462 47.3594413     
   
type=poly_wetland
10.193262 47.3553062     
10.1932804 47.3552864     
10.1933277 47.3553066     
10.1933093 47.3553264     
10.193262 47.3553062     
   
type=poly_wetland label="Wassertretanlage"   
10.2443346 48.0203061     
10.2443216 48.0203383     
10.2441661 48.0203103     
10.2441791 48.020278     
10.2443346 48.0203061     
   
type=poly_wetland label="Wassertretanlage"   
10.1724934 48.0190343     
10.1726972 48.0190883     
10.1727419 48.0191001     
10.1727328 48.0191155     
10.1727259 48.0191271     
10.1724774 48.0190613     
10.1724856 48.0190475     
10.1724934 48.0190343     
   
type=poly_wetland label="Wassertretanlage"   
10.2040637 47.9857314     
10.2040871 47.9856622     
10.2041058 47.9856166     
10.2041216 47.9856189     
10.2041063 47.9856537     
10.2040794 47.9857336     
10.2040637 47.9857314     
   
type=poly_wetland label="Kneipp-Anlage"   
10.6045243 46.6128421     
10.6044895 46.612824     
10.6045503 46.6127691     
10.604585 46.6127873     
10.6045243 46.6128421     
   
type=poly_wetland label="Kneippanlage"   
11.429265 47.2327952     
11.4292014 47.2326852     
11.4291257 47.2324297     
11.4291248 47.23221     
11.4291542 47.2322157     
11.4292674 47.2321084     
11.4294884 47.2321169     
11.4294828 47.2322478     
11.4294663 47.2326311     
11.429265 47.2327952     
   
type=poly_wetland label="Kneippanlage"   
11.4206471 47.2769258     
11.4204915 47.2769731     
11.4204593 47.2769294     
11.4206203 47.2768821     
11.4206471 47.2769258     
   
type=poly_wetland label="Kneippanlage"   
10.8636445 47.0462757     
10.8636218 47.046137     
10.863822 47.0460882     
10.8640484 47.0459884     
10.8640582 47.0461304     
10.8640256 47.046309     
10.8636445 47.0462757     
   
type=poly_wetland label="Wassertretanlage"   
10.2624466 47.9330702     
10.2624366 47.932987     
10.2625224 47.9329824     
10.2625323 47.9330656     
10.2624466 47.9330702     
   
type=poly_wetland label="Wassertretbecken"   
10.5906869 46.6685729     
10.5906174 46.6685486     
10.5906331 46.6685275     
10.5907026 46.6685518     
10.5906869 46.6685729     
   
type=poly_wetland label="Kneipp-Anlage"   
10.0287304 47.7063763     
10.0287809 47.7063217     
10.0288741 47.7063608     
10.0288236 47.7064153     
10.0287304 47.7063763     
   
type=poly_wetland label="Kneippbecken"   
9.8525241 47.5747664     
9.8524934 47.5747496     
9.8524894 47.5747231     
9.8525142 47.5747025     
9.8525535 47.5746998     
9.8525841 47.5747165     
9.8525881 47.574743     
9.8525633 47.5747636     
9.8525241 47.5747664     
   
type=poly_wetland label="Kneipp-Anlage"   
10.0402002 47.6943182     
10.0401938 47.6943083     
10.0401874 47.6942985     
10.0402309 47.6942856     
10.0402438 47.6943054     
10.0402002 47.6943182     
   
type=poly_wetland label="Kneippanlage"   
12.5440213 48.0258015     
12.5439014 48.0257154     
12.5443283 48.0254807     
12.5444468 48.0255911     
12.5447225 48.0257595     
12.5446925 48.0258336     
12.5440213 48.0258015     
   
type=poly_wetland label="Wassertretanlage"   
9.8851735 47.4027815     
9.8850992 47.4027552     
9.885193 47.402639     
9.8852425 47.402663     
9.8852301 47.4027157     
9.8852584 47.4027588     
9.8853841 47.4027899     
9.8853451 47.402869     
9.8852726 47.4028199     
9.8851735 47.4027815     
   
type=poly_wetland label="Kneippbecken"   
10.7741216 47.7374617     
10.7741223 47.7374338     
10.7741839 47.7374351     
10.7741833 47.7374626     
10.7741216 47.7374617     
   
type=poly_wetland label="Kneippanlage"   
11.4222702 48.1036564     
11.4223113 48.1036694     
11.422266 48.1037329     
11.4222249 48.1037199     
11.4222702 48.1036564     
   
type=poly_wetland label="Wassertreten im Loh Wiesengraben"
11.4115763 48.1686068     
11.4115722 48.1686238     
11.4114689 48.1686137     
11.411473 48.1685962     
11.4115763 48.1686068     
   
type=poly_wetland label="Kneipp-Becken"   
10.5552533 47.5802656     
10.5552099 47.5802705     
10.5551837 47.5802561     
10.5552038 47.5801938     
10.5552222 47.5801794     
10.5552524 47.5801815     
10.5552756 47.5801988     
10.5552726 47.5802276     
10.5552533 47.5802656     
   
type=poly_wetland label="Kneippanlage"   
9.3463417 47.6623468     
9.3464041 47.662324     
9.3464211 47.662343     
9.3463601 47.6623651     
9.3463417 47.6623468     
   
type=poly_wetland label="Kneippanlage"   
11.1001694 47.5717211     
11.1001759 47.5717322     
11.1001353 47.5717482     
11.1001257 47.5717372     
11.1001694 47.5717211     
   
type=poly_wetland label="Kneipp-Anlage"   
12.0163802 47.6634993     
12.0163829 47.6634755     
12.0164396 47.6634785     
12.0164369 47.6635023     
12.0163802 47.6634993     
   
type=poly_wetland label="Kneippanlage"   
10.9300336 47.1308696     
10.9300177 47.1306744     
10.9301006 47.1306874     
10.9301564 47.1308696     
10.9300336 47.1308696     
   
type=poly_wetland label="Kneipp-Anlage am Bergfeld" 
12.0185765 47.6761465     
12.0185914 47.6761307     
12.0186637 47.6761702     
12.0186475 47.6761843     
12.0185765 47.6761465     
   
type=poly_wetland label="Kneippanlage Frauenbrunnen"  
10.7805561 47.2598769     
10.7805829 47.259765     
10.7806847 47.2597733     
10.7808089 47.2597857     
10.7809746 47.2597996     
10.7809548 47.2598823     
10.78092 47.2599607     
10.7806938 47.2599317     
10.7805561 47.2598769     
   
type=poly_wetland label="Kneipp-Anlage"   
11.3080231 48.1470191     
11.3079833 48.147001     
11.307996 48.1469886     
11.3080077 48.1469772     
11.3080242 48.1469847     
11.3080474 48.1469953     
11.3080338 48.1470087     
11.3080231 48.1470191     
   
type=poly_wetland label="Kneipp-Wassertretanlage"   
11.3484769 48.1528321     
11.3484936 48.1528249     
11.3485312 48.1528683     
11.3485124 48.1528732     
11.3484971 48.1528554     
11.3484769 48.1528321     
   
type=poly_wetland label="Kneipp-Wassertretanlage"   
11.3202992 48.176505     
11.3202596 48.1764473     
11.3202842 48.1764398     
11.3203238 48.1764974     
11.3202992 48.176505     
   
type=poly_wetland label="Kneipp-Wassertretanlage"   
11.3691559 48.1762503     
11.3691414 48.1763056     
11.3691168 48.1763024     
11.3691251 48.1762742     
11.3691325 48.1762468     
11.3691559 48.1762503     
   
type=poly_wetland   
11.6204845 48.0702594     
11.620527 48.0703121     
11.6204924 48.0703052     
11.6204693 48.0703081     
11.6204578 48.0703072     
11.6204528 48.0703017     
11.6204537 48.0702988     
11.6204597 48.07028     
11.6204628 48.0702702     
11.6204845 48.0702594     
   
type=poly_wetland label="Kneipp-Bad"   
10.382173 47.4999014     
10.38216 47.4999049     
10.3821452 47.4999053     
10.3821305 47.4999023     
10.3820381 47.4998366     
10.3820343 47.4998248     
10.3820376 47.4998133     
10.3820463 47.499807     
10.3820605 47.499803     
10.3820764 47.4998041     
10.3820939 47.4998085     
10.3821769 47.4998731     
10.3821819 47.4998824     
10.3821808 47.4998931     
10.382173 47.4999014     
   
type=poly_wetland label="Wassertretbecken"   
10.3527053 48.0497025     
10.3527066 48.0496821     
10.352784 48.049685     
10.3527834 48.049705     
10.3527053 48.0497025     
   
type=poly_wetland label="Wassertretbecken"   
10.3075474 47.9801764     
10.3075858 47.9802001     
10.3075675 47.9802095     
10.3075312 47.9801876     
10.3075474 47.9801764     
   
type=poly_wetland label="Kneippanlage-in-Attel"   
12.1806226 48.027442     
12.1806235 48.0273827     
12.1806604 48.0273829     
12.1806595 48.0274422     
12.1806226 48.027442     
   
type=poly_wetland label="Wassertretbecken"   
11.9629143 47.4029326     
11.9628761 47.4029052     
11.96289 47.4028947     
11.9629278 47.4029245     
11.9629143 47.4029326     
   
type=poly_wetland label="Kneippanlage Schrebergärten (16°)"
10.6214535 48.0018054     
10.6212623 48.0015829     
10.6212868 48.0015406     
10.6213465 48.001584     
10.6215225 48.0016679     
10.6216885 48.0016844     
10.6217464 48.0017328     
10.6214535 48.0018054     
   
type=poly_wetland label="Kneippbecken"   
10.1791842 47.8694625     
10.1791999 47.8694582     
10.1792125 47.869476     
10.1791972 47.8694816     
10.1791842 47.8694625     
   
type=poly_wetland label="Kneippbecken"   
10.4301441 47.5437018     
10.4301861 47.5436996     
10.4301938 47.5437503     
10.4301529 47.543754     
10.4301441 47.5437018     
   
type=poly_wetland
10.757801 47.5690385     
10.7577835 47.5690192     
10.7578784 47.5689801     
10.757896 47.5689994     
10.757801 47.5690385     
   
type=poly_wetland
10.2755456 47.3986238     
10.2755605 47.3985842     
10.2756069 47.3985922     
10.275592 47.3986318     
10.2755456 47.3986238     
   
type=poly_wetland label="Kneipp-Becken"   
11.1784684 46.5521134     
11.1785811 46.5521385     
11.178607 46.5521521     
11.1785948 46.55217     
11.1785598 46.5521658     
11.1784547 46.5521438     
11.1784684 46.5521134     
   
type=poly_wetland
9.2112442 48.088863     
9.2112534 48.0888442     
9.211311 48.0888567     
9.2113209 48.0888542     
9.2113307 48.0888567     
9.2113359 48.0888639     
9.2113354 48.0888736     
9.211326 48.0888802     
9.2113183 48.0888823     
9.2113094 48.088882     
9.2113006 48.0888768     
9.2112442 48.088863     
   
type=poly_wetland
9.6865748 47.4903992     
9.6865615 47.4903353     
9.6866511 47.4903337     
9.6867133 47.4903185     
9.6867755 47.4903213     
9.6868451 47.4903163     
9.6868775 47.4903101     
9.6869546 47.4903073     
9.6869629 47.4903947     
9.6867547 47.4904166     
9.6866079 47.4904115     
9.6865748 47.4903992     
   
type=poly_wetland label="Kneipp-Anlage"   
11.8699982 46.9485262     
11.870005 46.9485171     
11.8700108 46.9485092     
11.8700353 46.9485139     
11.8700435 46.9485082     
11.870051 46.9485113     
11.8700483 46.9485185     
11.870071 46.9485308     
11.870062 46.9485392     
11.8700548 46.9485459     
11.8700444 46.9485389     
11.870031 46.9485317     
11.8700143 46.9485281     
11.8699982 46.9485262     
   
type=poly_wetland
11.9624084 47.7251163     
11.9623117 47.7251306     
11.9623068 47.7251155     
11.9624034 47.7251012     
11.9624084 47.7251163     
   
type=poly_wetland label="Kneipp-Anlage Halfing"  
12.2735723 47.9451372     
12.2735949 47.9450903     
12.2736332 47.9450986     
12.2736106 47.9451455     
12.2735723 47.9451372     
   
type=poly_wetland label="Kneippanlage"   
11.4195934 48.1001122     
11.419559 48.1000749     
11.4195981 48.1000588     
11.4196326 48.100096     
11.4195934 48.1001122     
   
type=poly_wetland label="Kneipp-Anlage"   
9.6883715 47.5518496     
9.6883043 47.5517763     
9.688437 47.5517209     
9.6885042 47.5517942     
9.6883715 47.5518496     
   
type=poly_wetland label="Kneippanlage"   
12.6361232 47.8600962     
12.6360575 47.8600324     
12.636095 47.860015     
12.6361607 47.8600788     
12.6361232 47.8600962     
   
type=poly_wetland label="Kneippanlage des Gartenbauvereins" 
11.1574444 47.8675644     
11.1576194 47.8675907     
11.157433 47.8681557     
11.1572928 47.8681145     
11.1574444 47.8675644     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage"   
11.1332504 47.8397825     
11.1332866 47.8397936     
11.1332196 47.8398917     
11.1331837 47.8398804     
11.1332504 47.8397825     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage"   
11.1258968 47.8367838     
11.1259162 47.8368267     
11.1258904 47.8368276     
11.1258703 47.8367856     
11.1258968 47.8367838     
   
type=poly_wetland label="Kneippanlage"   
12.3770777 47.8115571     
12.3773068 47.8115718     
12.377282 47.8116877     
12.3770633 47.8116779     
12.3770777 47.8115571     
   
type=poly_wetland label="Kneippanlage"   
12.4508155 47.7777665     
12.450678 47.7777201     
12.450902 47.7774439     
12.4510401 47.7774989     
12.4508155 47.7777665     
   
type=poly_wetland
10.1609707 47.9024257     
10.1609678 47.9024044     
10.1610187 47.9024012     
10.1610217 47.9024225     
10.1609707 47.9024257     
   
type=poly_wetland label="Wassertretbecken"   
10.6829085 47.6021822     
10.6828858 47.6021811     
10.6828778 47.6021736     
10.6828835 47.6021361     
10.6828928 47.6021309     
10.682913 47.6021324     
10.6829207 47.6021404     
10.6829153 47.6021763     
10.6829085 47.6021822     
   
type=poly_wetland label="Kneippbecken"   
10.32135 47.5838214     
10.3213389 47.5838223     
10.3213289 47.5838207     
10.3213212 47.583815     
10.3213212 47.583806     
10.3213306 47.5837985     
10.3213403 47.5837965     
10.32135 47.5837963     
10.3213631 47.5837888     
10.3213671 47.5837811     
10.3213799 47.5837784     
10.3213889 47.5837825     
10.3213913 47.5837893     
10.3213889 47.5837969     
10.32135 47.5838214     
   
type=poly_wetland label="Kneipp-Anlage"   
10.2292872 47.5607509     
10.2291464 47.5606677     
10.2293302 47.5605324     
10.229475 47.5606278     
10.2292872 47.5607509     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage"   
10.0875492 47.5552338     
10.0875485 47.5552004     
10.08757 47.5551999     
10.0875713 47.5552338     
10.0875492 47.5552338     
   
type=poly_wetland label="Wassertretstelle"   
10.0367439 47.5659771     
10.0367244 47.5659432     
10.0367506 47.5659378     
10.03677 47.5659713     
10.0367439 47.5659771     
   
type=poly_wetland
9.8976668 47.6312331     
9.8976806 47.6312485     
9.8976786 47.6312656     
9.8976303 47.6313167     
9.8975988 47.6313284     
9.8974412 47.6313493     
9.897353 47.6313366     
9.8973141 47.6313086     
9.8972926 47.6311938     
9.8973248 47.6311685     
9.8973584 47.6311649     
9.8976668 47.6312331     
   
type=poly_wetland label="Kneippanlage Hörbranz"  
9.7530007 47.5700314     
9.7529865 47.5700221     
9.7529041 47.5699682     
9.7529992 47.5699106     
9.7530771 47.5698633     
9.753161 47.5699316     
9.7530007 47.5700314     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage"   
11.0056005 47.6883827     
11.0056441 47.6883764     
11.005691 47.6883818     
11.0057208 47.6883999     
11.0057252 47.6884254     
11.0057001 47.6884482     
11.0056638 47.6884536     
11.005629 47.6884541     
11.0055921 47.6884441     
11.0055666 47.6884259     
11.0055676 47.6884026     
11.0056005 47.6883827     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage"   
10.9887664 47.686377     
10.9887382 47.6863815     
10.9887107 47.6863169     
10.9887409 47.686312     
10.9887664 47.686377     
   
type=poly_wetland label="Kneipp-Wassertretanlage"   
11.3452376 48.1380904     
11.3452375 48.1380504     
11.3452585 48.1380503     
11.3452586 48.1380903     
11.3452376 48.1380904     
   
type=poly_wetland
9.525706 47.0921232     
9.5256684 47.0920843     
9.5256991 47.0920705     
9.5257367 47.0921094     
9.525706 47.0921232     
   
type=poly_wetland label="Kneippanlage"   
10.6309168 47.6143943     
10.6308983 47.6143647     
10.6309638 47.6143461     
10.6309823 47.6143757     
10.6309168 47.6143943     
   
type=poly_wetland label="Kneippanlage"   
10.6178668 47.7060908     
10.6178509 47.7060507     
10.6179755 47.7060608     
10.6180681 47.7060753     
10.6180789 47.706125     
10.6178668 47.7060908     
   
type=poly_wetland label="Kneipp-Anlage"   
12.3353289 47.8533691     
12.3353258 47.853301     
12.3354037 47.8532994     
12.3354068 47.8533675     
12.3353289 47.8533691     
   
type=poly_wetland label="Kneippanlage Riedergarten"  
12.1288848 47.854717     
12.1289545 47.8546087     
12.1290779 47.8546445     
12.1290082 47.8547528     
12.1288848 47.854717     
   
type=poly_wetland label="Kneippanlage"   
12.5780591 47.5326112     
12.5780418 47.5325939     
12.5781183 47.53255     
12.5781491 47.5325654     
12.5782118 47.5325788     
12.5782255 47.532629     
12.5780771 47.532637     
12.5780591 47.5326112     
   
type=poly_wetland label="Kneipptretbecken"   
10.6689083 47.6080432     
10.6688791 47.6080393     
10.6688778 47.6080435     
10.668862 47.6080408     
10.6688634 47.6080369     
10.66884 47.608033     
10.6688302 47.6080268     
10.6688319 47.6080138     
10.6688459 47.6080084     
10.668919 47.6080194     
10.6689283 47.6080268     
10.6689217 47.6080413     
10.6689083 47.6080432     
   
type=poly_wetland label="Kneipp-Tretanlage"   
9.8201711 48.0750952     
9.820143 48.0750683     
9.8202273 48.0750289     
9.8202555 48.0750558     
9.8201711 48.0750952     
   
type=poly_wetland label="Wassertretanlage"   
10.805593 47.7093227     
10.8055619 47.7093006     
10.805588 47.7092839     
10.8055508 47.7092574     
10.8055493 47.7092437     
10.8055683 47.7092378     
10.8056262 47.709279     
10.8056 47.7092956     
10.8056167 47.7093076     
10.805593 47.7093227     
   
type=poly_wetland
10.1268491 47.202636     
10.1266743 47.2025518     
10.1267486 47.2024537     
10.1269619 47.2025424     
10.1268491 47.202636     
   
type=poly_wetland
9.9992562 47.0050426     
9.9994836 47.0049055     
9.999749 47.0048844     
9.9998076 47.0049055     
9.9994933 47.0051418     
9.9994182 47.0051104     
9.9992562 47.0050426     
   
type=poly_wetland
11.5077994 48.1200306     
11.5078313 48.120087     
11.5076911 48.1201441     
11.5075633 48.1202446     
11.5074623 48.1201861     
11.5076746 48.1200423     
11.5077994 48.1200306     
   
type=poly_wetland
11.2538469 48.176186     
11.2538713 48.176126     
11.253988 48.1761515     
11.2539635 48.1762083     
11.2538469 48.176186     
   
type=poly_wetland
12.6418224 47.8759036     
12.6419471 47.8759826     
12.6418029 47.8760818     
12.64172 47.876034     
12.6417925 47.875979     
12.6417535 47.8759544     
12.6418224 47.8759036     
   
type=poly_wetland
11.0526442 47.6649825     
11.0526181 47.6649579     
11.0525999 47.6649656     
11.0525755 47.6649392     
11.0525732 47.6649319     
11.0525756 47.6649229     
11.0525856 47.6649166     
11.0526955 47.6648636     
11.0527616 47.6649276     
11.0526442 47.6649825     
   
type=poly_wetland label="Kneippanlage"   
10.7761291 48.0469463     
10.7761214 48.0469223     
10.7761965 48.0469115     
10.7762042 48.0469355     
10.7761291 48.0469463     
   
type=poly_wetland label="Kneippanlage Tannenbaum (11°)" 
10.5754483 48.0080967     
10.5756023 48.008098     
10.5756007 48.0081805     
10.5754467 48.0081792     
10.5754483 48.0080967     
   
type=poly_wetland label="Kneippanlage Seeg"  
10.6089469 47.6526852     
10.6088407 47.6526742     
10.6088527 47.6526212     
10.608904 47.6526266     
10.6089589 47.6526323     
10.608953 47.6526581     
10.6089469 47.6526852     
   
type=poly_wetland label="Kneipp-Tretbecken"   
12.3320229 47.7899381     
12.3320229 47.7898642     
12.3322449 47.7898557     
12.3322516 47.7899728     
12.3320229 47.7899381     
   
type=poly_wetland label="Kneipp-Tretanlage"   
12.3157088 47.7672221     
12.3155788 47.7671798     
12.315619 47.7670184     
12.3157008 47.7670725     
12.3157088 47.7672221     
   
type=poly_wetland label="Kneipp-Tretbecken"   
12.134599 47.5172643     
12.1346229 47.5172919     
12.1345565 47.5173178     
12.1345197 47.5172827     
12.1345136 47.5172707     
12.1345867 47.5172503     
12.134599 47.5172643     
   
type=poly_wetland label="Kneipp-Tretbecken"   
12.5315612 47.891101     
12.5316739 47.8912889     
12.5316216 47.8913096     
12.5315022 47.8911127     
12.5315612 47.891101     
   
type=poly_wetland label="Kneippanlage an der Sporthalle Kaufbeurer" 
10.5981424 48.0043262     
10.5983258 48.0043717     
10.5982701 48.0044724     
10.5980867 48.0044269     
10.5981424 48.0043262     
   
type=poly_wetland label="Kneippanlage Kirchdorf am Sportplatz (13°)" 
10.5833156 48.0340687     
10.5833261 48.0339939     
10.5834823 48.0340036     
10.5834718 48.0340784     
10.5833156 48.0340687     
   
type=poly_wetland label="Kneippanlage Eichwald (13°)" 
10.5868038 48.0123884     
10.5867325 48.0123617     
10.5868035 48.012277     
10.5868749 48.0123037     
10.5868038 48.0123884     
   
type=poly_wetland label="Kneippanlage Versunkenes Schloss (10°)"
10.5720706 48.0006738     
10.5721744 48.0005571     
10.5723199 48.000615     
10.5722161 48.0007318     
10.5720706 48.0006738     
   
type=poly_wetland label="Kneippanlage Mühlbuch"  
10.5798891 47.9962417     
10.5799204 47.9963339     
10.5799642 47.9964025     
10.5800243 47.9964972     
10.5799279 47.9965609     
10.5797126 47.996612     
10.579496 47.9966245     
10.5792907 47.9965483     
10.578969 47.9964067     
10.5787712 47.9962878     
10.5787211 47.9962526     
10.5787274 47.9961847     
10.5787975 47.9960549     
10.5789252 47.9960306     
10.5798891 47.9962417     
   
type=poly_wetland label="Kneippanlage bei Schlingen (14°)"    
10.6283774 47.976913     
10.6278863 47.9770317     
10.6278578 47.9768961     
10.6279001 47.976839     
10.6282899 47.9767601     
10.6283774 47.976913     
   
type=poly_wetland label="Kneippanlage Waldweg (12°)"     
10.5731127 47.9826293     
10.573053 47.9825941     
10.5730911 47.9825652     
10.5731508 47.9826004     
10.5731127 47.9826293     
   
type=poly_wetland label="Kneippanlage Gartenstadt (16°)"
10.6147077 48.0090975     
10.614929 48.009105     
10.6149164 48.0092729     
10.614695 48.0092654     
10.6147077 48.0090975     
   
type=poly_wetland label="Kneippanlage Ostpark (16°)" 
10.6116068 48.0067686     
10.611617 48.0066193     
10.6117337 48.0066229     
10.6117234 48.0067722     
10.6116068 48.0067686     
   
type=poly_wetland label="Kneippanlage Moosberg-Eiche (15°)" 
10.5991184 47.9966385     
10.5992909 47.9966789     
10.5992455 47.9967657     
10.599073 47.9967253     
10.5991184 47.9966385     
   
type=poly_wetland label="Kneippanlage Mühlstraße (12°)" 
10.5903455 48.0003664     
10.59037 48.0003609     
10.5904005 48.0003542     
10.5904343 48.0004227     
10.5904046 48.0004293     
10.5903793 48.0004349     
10.5903455 48.0003664     
   
type=poly_wetland label="Kneippanlage Evangelische Erlöserkirche (12°)"
10.5945548 48.010246     
10.5946273 48.0102322     
10.5946516 48.0102894     
10.5945791 48.0103032     
10.5945548 48.010246     
   
type=poly_wetland label="Kneippanlage Kurpark"  
10.587548 48.0042975     
10.5878095 48.004433     
10.5875379 48.0046677     
10.5872764 48.0045322     
10.587548 48.0042975     
   
type=poly_wetland
11.5076926 47.6572721     
11.5073781 47.6573828     
11.5072976 47.6573046     
11.5076255 47.6571958     
11.5076926 47.6572721     
   
type=poly_wetland label="Kneippanlage"   
12.6796509 47.5785278     
12.6792962 47.5783394     
12.679118 47.5782568     
12.6788664 47.5781424     
12.6788329 47.5778927     
12.6794082 47.5780456     
12.6796094 47.578308     
12.6795517 47.5783568     
12.6797502 47.5784428     
12.6796509 47.5785278     
   
type=poly_wetland label="Kneippanlage Seisenbachquelle"  
12.5965776 47.5808257     
12.5966594 47.5807922     
12.5969357 47.5810944     
12.5973783 47.5814128     
12.5974487 47.5816112     
12.5975419 47.5816915     
12.597558 47.5818073     
12.5975026 47.581842     
12.5973917 47.5818434     
12.59732 47.5818247     
12.5966246 47.5811993     
12.5965776 47.5808257     
   
type=poly_wetland
10.8842144 47.4034653     
10.8840676 47.4033908     
10.8840562 47.4033609     
10.8840676 47.4033332     
10.8840984 47.4033282     
10.8841507 47.4033359     
10.8842962 47.4034044     
10.8842144 47.4034653     
   
type=poly_wetland label="Kneippanlage bei Markt Wald"
10.5941854 48.1335365     
10.5943098 48.1334893     
10.5943624 48.1335511     
10.5942908 48.1335782     
10.594238 48.1335983     
10.5941854 48.1335365     
   
type=poly_wetland
10.5589302 47.5111681     
10.5589566 47.5111508     
10.5589982 47.5111798     
10.5589718 47.5111971     
10.5589302 47.5111681     
   
type=poly_wetland label="Wassertretbecken"   
10.6792409 47.6069509     
10.679222 47.6069319     
10.6792595 47.6069148     
10.6792785 47.6069338     
10.6792409 47.6069509     
   
type=poly_wetland label="Kneippanlage"   
10.2280784 47.6983168     
10.2281266 47.6982897     
10.2282058 47.6983565     
10.2281575 47.6983836     
10.2280784 47.6983168     
   
type=poly_wetland
10.2609821 47.9037466     
10.2610091 47.9038752     
10.2608501 47.9038902     
10.2608231 47.9037616     
10.2609821 47.9037466     
   
type=poly_wetland label="Kneippbecken"   
12.2300905 48.0500587     
12.2301423 48.0499916     
12.2301907 48.0500083     
12.230139 48.0500754     
12.2301133 48.0500665     
12.2300905 48.0500587     
   
type=poly_wetland label="Kneippanlage im Lechpark Pössinger Au" 
10.8780854 48.039653     
10.8780726 48.0396563     
10.8780608 48.0396717     
10.8780531 48.0397057     
10.8780674 48.039736     
10.8780713 48.0397545     
10.878057 48.0397774     
10.8780266 48.0397865     
10.8779678 48.0397889     
10.8779183 48.0397595     
10.8779356 48.0395505     
10.8780327 48.0395541     
10.8780458 48.0396281     
10.8780713 48.0396475     
10.8780916 48.0396436     
10.8780911 48.0396481     
10.8780854 48.039653     
   
type=poly_wetland label="Kneippanlage Schöneschacher Str. (14°)"
10.5786228 48.002013     
10.5786713 48.0019382     
10.5789705 48.0018484     
10.5792785 48.0020711     
10.5789588 48.0021899     
10.5786228 48.002013     
   
type=poly_wetland label="Kneippanlage Edelsteineinlauf (12°)" 
10.5908149 48.0044142     
10.5908179 48.0044282     
10.5908119 48.0044418     
10.5907982 48.0044527     
10.5907791 48.0044588     
10.5907516 48.0044581     
10.5907287 48.0044479     
10.590717 48.0044312     
10.590721 48.0044116     
10.5907406 48.0043968     
10.5907693 48.0043918     
10.5907972 48.0043983     
10.5908149 48.0044142     
   
type=poly_wetland label="Kneippanlage Autohaus Schragl" 
10.6029218 48.0199281     
10.6029821 48.0198966     
10.6030361 48.0198886     
10.6030659 48.0198898     
10.6030782 48.0199227     
10.6030861 48.0199496     
10.6031088 48.0199735     
10.6030169 48.0200219     
10.6029797 48.0199857     
10.6029218 48.0199281     
   
type=poly_wetland label="Kneippanlage Kalte Quelle (9°)"
10.5581215 48.0190748     
10.5578754 48.0190004     
10.557955 48.0189368     
10.5580115 48.018951     
10.5580685 48.0188905     
10.5582274 48.0189456     
10.5581215 48.0190748     
   
type=poly_wetland label="Kneippanlage Türkheim-Schlosspark"  
10.6392717 48.0596841     
10.6394759 48.0596841     
10.6394759 48.0598174     
10.6392717 48.0598174     
10.6392717 48.0596841     
   
type=poly_wetland label="Kneippanlage St.Martin"  
12.7076643 47.5626858     
12.7075037 47.5627763     
12.7073836 47.562812     
12.7072797 47.5628203     
12.7071662 47.5628409     
12.7070941 47.5628381     
12.7070048 47.5627238     
12.706866 47.5626148     
12.7067801 47.5625247     
12.7068284 47.5624772     
12.706903 47.562508     
12.707102 47.5625903     
12.7072388 47.5626686     
12.7074735 47.5626483     
12.7075399 47.5626324     
12.7075523 47.5626377     
12.7076643 47.5626858     
   
type=poly_wetland
11.9855926 47.6882912     
11.9857335 47.6882311     
11.9857769 47.6882773     
11.985636 47.6883373     
11.9855926 47.6882912     
   
type=poly_wetland label="Kneipp-Anlage"   
11.9677764 47.6935622     
11.967768 47.6935406     
11.9677493 47.6934932     
11.9678526 47.6934748     
11.9678797 47.6935438     
11.9677764 47.6935622     
   
type=poly_wetland label="Kneipp-Anlage"   
10.5331347 47.6065279     
10.5331729 47.6064836     
10.5333694 47.6065659     
10.5333345 47.6066102     
10.5331347 47.6065279     
   
type=poly_wetland label="Kneippanlage"   
12.7056212 47.8015495     
12.7056285 47.8015397     
12.705654 47.8015482     
12.7056466 47.8015581     
12.7056212 47.8015495     
   
type=poly_wetland label="Kneippbecken"   
12.5540042 47.5607044     
12.5541406 47.5606656     
12.5541756 47.5607143     
12.5542433 47.5607234     
12.5542523 47.5607493     
12.554073 47.5607843     
12.5540042 47.5607044     
   
type=poly_wetland
9.7445335 47.109458     
9.7445225 47.1094409     
9.7445341 47.1094217     
9.7445664 47.1094125     
9.7445958 47.1094241     
9.7446106 47.1094402     
9.7446041 47.1094609     
9.7445816 47.1094718     
9.744556 47.1094746     
9.7445335 47.109458     
   
type=poly_wetland
12.7133301 48.043552     
12.7132557 48.0435139     
12.713268 48.0435031     
12.7133424 48.0435412     
12.7133301 48.043552     
   
type=poly_wetland label="Wassertretbecken"   
12.4461036 47.7565333     
12.4461029 47.7564688     
12.4463329 47.7564692     
12.4463343 47.7565319     
12.4461036 47.7565333     
   
type=poly_wetland label="Natur-Kneipp-Pfad"   
9.1005668 46.958859     
9.1006478 46.9588223     
9.1006721 46.9588473     
9.1009304 46.9587303     
9.1009663 46.9587673     
9.1006271 46.958921     
9.1005668 46.958859     
   
type=poly_wetland label="Wassertreten"   
11.9643679 46.9170942     
11.9643827 46.9170762     
11.9644249 46.9170924     
11.9644101 46.9171104     
11.9643679 46.9170942     
   
type=poly_wetland label="Kneipp-Anlage"   
10.2841617 47.4039476     
10.2841554 47.4039302     
10.2842248 47.4039188     
10.284231 47.4039363     
10.2841617 47.4039476     
   
type=poly_wetland label="Kneipptretbecken"   
10.6879768 47.5637233     
10.6879793 47.5637267     
10.6880045 47.5637279     
10.6880266 47.5637241     
10.6880335 47.5637308     
10.688045 47.5637576     
10.6880412 47.5637719     
10.6880209 47.5637733     
10.6880038 47.5637652     
10.6880035 47.5637507     
10.6880051 47.5637367     
10.6879724 47.5637336     
10.6879729 47.5637246     
10.6879768 47.5637233     
   
type=poly_wetland
11.2843767 47.8789356     
11.284374 47.8789159     
11.2844575 47.8789107     
11.2844602 47.8789303     
11.2843767 47.8789356     
   
type=poly_wetland
11.1979826 47.7905923     
11.1979081 47.7906112     
11.1977492 47.7906251     
11.1976621 47.7905044     
11.1977234 47.7904839     
11.197736 47.7904796     
11.1977512 47.7904747     
11.1978002 47.7904621     
11.1980268 47.7905657     
11.1979826 47.7905923     
   
type=poly_wetland label="Handlauf direkt im See"
11.7299719 47.7115099     
11.7299464 47.7114596     
11.7299569 47.7113747     
11.7299724 47.7113753     
11.7299733 47.7114465     
11.7300041 47.7115068     
11.7299719 47.7115099     
   
type=poly_wetland
11.1843107 47.6883118     
11.1844944 47.688277     
11.1845917 47.688379     
11.1844455 47.6884296     
11.1843107 47.6883118     
   
type=poly_wetland
11.1271401 47.7814935     
11.127297 47.7814989     
11.1272889 47.7816269     
11.1271213 47.7816152     
11.1271401 47.7814935     
   
type=poly_wetland
12.7481096 47.9389552     
12.7483119 47.9388313     
12.7484277 47.9387671     
12.7484743 47.9387332     
12.7484809 47.9387163     
12.748477 47.9386886     
12.7484557 47.9386432     
12.7484583 47.9386146     
12.7484916 47.9386129     
12.7485009 47.9386726     
12.7485169 47.9387127     
12.7485089 47.9387519     
12.7484929 47.9387716     
12.74828 47.9389008     
12.7481789 47.9389516     
12.7481416 47.9389641     
12.7481096 47.9389552     
   
type=poly_wetland
12.2493723 47.5285217     
12.2491141 47.5284334     
12.2492256 47.5282754     
12.2495091 47.5283877     
12.249428 47.528495     
12.2493723 47.5285217     
   
type=poly_wetland label="Kneippanlage"   
10.0774146 47.9326794     
10.0774642 47.932703     
10.0774021 47.9327616     
10.0773525 47.9327381     
10.0774146 47.9326794     
   
type=poly_wetland label="Alm Kneipp"  
12.4623245 46.8203752     
12.4624336 46.8204018     
12.4625306 46.8204395     
12.4626474 46.8205009     
12.4627024 46.8205798     
12.4627292 46.8206987     
12.4626877 46.8207707     
12.4626568 46.8208129     
12.4626018 46.8208166     
12.4624087 46.8207285     
12.4623947 46.8207188     
12.4623242 46.8206697     
12.462288 46.8205569     
12.4622733 46.8204513     
12.4622759 46.820388     
12.4622996 46.8203817     
12.4623245 46.8203752     
   
type=poly_wetland label="Kneippanlage"   
10.1845463 48.0571367     
10.1845459 48.0571164     
10.1845455 48.057095     
10.1846272 48.0570943     
10.1846281 48.057136     
10.1845463 48.0571367     
   
type=poly_wetland
10.7612888 47.5670769     
10.7613054 47.5670961     
10.7611874 47.5671427     
10.7611708 47.5671235     
10.7612888 47.5670769     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage Bad Grönenbach" 
10.2161291 47.8779047     
10.2160406 47.8778921     
10.2160071 47.8778552     
10.2160121 47.8778037     
10.2160351 47.8777488     
10.216056 47.8777208     
10.2162036 47.8776564     
10.216229 47.877633     
10.2162103 47.8775952     
10.2161452 47.8775336     
10.2162498 47.8774828     
10.2163055 47.8775404     
10.2162496 47.8775674     
10.2162757 47.877602     
10.2162766 47.8776429     
10.2162438 47.8776818     
10.2160765 47.877745     
10.2161087 47.8777819     
10.2161798 47.8778037     
10.2162002 47.8778471     
10.2161761 47.8778858     
10.2161291 47.8779047     
   
type=poly_wetland label="Kneipp-Gesundheitsanlage"   
9.8363279 47.6910214     
9.8365951 47.6910218     
9.8365947 47.6911518     
9.8363274 47.6911514     
9.8363279 47.6910214     
   
type=poly_wetland
9.4871473 47.6518116     
9.4873247 47.6517363     
9.4873756 47.6517683     
9.4873642 47.6518257     
9.4873151 47.6518466     
9.4871473 47.6518116     
   
type=poly_wetland
11.5343275 48.1633444     
11.5343882 48.1632327     
11.5345422 48.1632699     
11.5344815 48.1633816     
11.5343275 48.1633444     
   
type=poly_wetland
9.6765241 47.2496727     
9.6765326 47.2496559     
9.6765616 47.2496357     
9.6765789 47.2496346     
9.6765898 47.2496426     
9.6765765 47.2496564     
9.6765483 47.2496761     
9.6765365 47.249682     
9.6765241 47.2496727     
   
type=poly_wetland label="Kneippbecken"   
10.9737805 48.1122161     
10.9737666 48.1122614     
10.9737521 48.1122452     
10.9737583 48.1122225     
10.9737805 48.1122161     
   
type=poly_wetland label="Wassertretstelle"   
10.7175722 47.6481901     
10.7175902 47.6481794     
10.7176378 47.6481884     
10.717647 47.6482092     
10.7176291 47.6482314     
10.717619 47.6482288     
10.7175902 47.6482214     
10.7175634 47.648215     
10.717556 47.6482133     
10.7175722 47.6481901     
   
type=poly_wetland
11.1762192 47.3272144     
11.1759379 47.327077     
11.1759303 47.327031     
11.1759812 47.3269913     
11.1762582 47.3270135     
11.1763413 47.3271478     
11.1762192 47.3272144     
   
type=poly_wetland label="Kneipp-Tretbecken"   
10.4773958 47.6195903     
10.4774013 47.6195746     
10.4774595 47.6195838     
10.477454 47.6195995     
10.4773958 47.6195903     
   
type=poly_wetland
10.7337285 47.5779719     
10.7336648 47.5779405     
10.7336939 47.5779137     
10.7337576 47.577945     
10.7337285 47.5779719     
   
type=poly_wetland
10.5047909 47.6233667     
10.504735 47.6233618     
10.5047507 47.6232805     
10.5048067 47.6232854     
10.5047909 47.6233667     
   
type=poly_wetland
12.4689364 47.6799745     
12.4689525 47.6799271     
12.469103 47.6799503     
12.4690869 47.6799977     
12.4689364 47.6799745     
   
type=poly_wetland
10.2701094 47.4570872     
10.2699951 47.4570538     
10.2700007 47.4570253     
10.2701755 47.4570315     
10.2701094 47.4570872     
   
type=poly_wetland
11.2755207 47.2340964     
11.275504 47.2341055     
11.2754716 47.2341088     
11.2754444 47.2341004     
11.2754333 47.2340841     
11.2754364 47.234069     
11.2754438 47.2340589     
11.2754617 47.2340703     
11.2754716 47.234064     
11.2754882 47.2340636     
11.2755 47.2340728     
11.2754987 47.2340866     
11.2754784 47.2340954     
11.2754605 47.2340895     
11.2754617 47.2340703     
   
type=poly_wetland
10.7983342 47.6132841     
10.7981114 47.6133066     
10.7980802 47.613166     
10.798303 47.6131436     
10.7983296 47.6132636     
   
type=poly_wetland label="Längste Kneippanlage Europas" 
12.4563989 47.7339551     
12.4568633 47.7349545     
12.4570906 47.7354129     
12.4571618 47.7355356     
12.4572622 47.7356723     
12.4573638 47.7357812     
12.4573899 47.7358081     
   
type=poly_wetland
10.8781685 48.0396305     
10.8781744 48.0396153     
10.8781983 48.039616     
10.8782069 48.0396403     
10.8782224 48.0396488     
10.8782192 48.0396645     
10.8782469 48.0396661     
10.8782564 48.0396803     
10.8782567 48.0396857     
10.8782414 48.0396918     
10.8782147 48.0396943     
10.8781748 48.0396925     
10.8781506 48.0396883     
10.8781523 48.0396832     
10.8781664 48.0396375     
10.8781685 48.0396305  
