
type=plantation label="Wochenmarkt Aeschach"
9.6886803 47.5556117
type=plantation label="Bauernmarkt Fr 09:00-11:00, Sa 08:00-11:00"
11.2787823 47.230032
type=plantation label="Hans-Brenner-Platz"
11.3922054 47.2719061
type=plantation label="Wochenmarkt Sa 07:00-12:30"
9.8865835 47.6011632 
type=plantation label="Fliessen Otto"
11.5037643 47.2797491
type=plantation
12.4176082 46.7468691
type=plantation label="Wochenmarkt Mar-Nov Fr 10:00-17:00"
12.428107 47.5221921
type=plantation label="Bauernmarkt Sa 07:30-12:00"
11.3969394 47.25927 
type=plantation label="Luschnouar Markt Th 08:00-12:30; Sa 08:00-12:30"
9.6582852 47.4264121
type=plantation label="Wölfl's Hofladen Fr 16:00-18:00"
11.2116491 47.2577539
type=plantation label="Wochenmarkt Sa 08:00-12:00"
10.2191558 47.5599746
type=plantation label="Viehmarkt / Flohmarkt"
10.2099934 47.5615746
type=plantation label="Wochenmarkt Am Garnmarkt (Freitag)"
9.6458008 47.3349528
type=plantation
9.7423674 47.4136318
type=plantation label="Bauernmarkt May-Oct Sa 09:00-13:00"
9.5388106 47.3774622
type=plantation label="Tiroler Bauernstandl"
12.3903539 47.4465102
type=plantation label="Bauernmarkt am GITZ Sa 15:00-17:00"
9.7061752 47.5846247
type=plantation
9.5988624 47.5966123
type=plantation label="Bio-Monatsmarkt Sa[1.]"
14.4486103 48.2717634
type=plantation label="Colloredo Center"
13.0899931 47.6841669
type=plantation label="Prenner Beerenkultur"
16.632551 48.2661542
type=plantation label="Wochen Markt"
16.0788301 48.5622272
type=plantation label="Bauernmarkt Simonsfeld"
16.3324782 48.5092487
type=plantation label="Cosmethic&foot care Mo-Fr 09:00-18:00"
16.3945653 48.2061513
type=plantation label="handicraftshop"
16.3943761 48.206083
type=plantation label="Atelier Tu,Th,Su 15:00-18:00"
16.3939845 48.2071376
type=plantation
16.3124149 48.1513367
type=plantation label="Bauern-Laden Waidhofen"
15.2759002 48.8119621
type=plantation label="Wochenmarkt Fr 07:00-12:30"
12.7295068 48.1672638
type=plantation label="Lagerhaus"
15.3232292 48.6976368
type=plantation
15.3251549 48.6962543
type=plantation label="Bauernmarkt Th 07:00-11:00"
14.5327197 48.1748397
type=plantation label="Favoritner Bauernmarkt"
16.3756425 48.1759881
type=plantation
13.4886366 48.8500289
type=plantation label="Daleyelama Videoproduktion"
16.331579 48.1722579
type=plantation label="Gegenbauer Essig"
16.3649966 48.1992517
type=plantation label="Phl"
16.3649094 48.199207 
type=plantation label="Dorf Platz"
13.1864017 47.8976175
type=plantation label="Bauernmarkt Th 14:00-16:30"
13.1248005 48.3706484
type=plantation
15.0192586 48.1647374
type=plantation label="Wochenmarkt Sa 08:00-14:00"
16.2984063 48.1855787
type=plantation
16.384473 48.2414344
type=plantation label="Naschmarkt Fr 09:00-18:00"
16.0514017 48.3311463
type=plantation
16.4020079 48.2217648
type=plantation
16.3614071 48.2212497
type=plantation label="Bau-Portal-Gläser"
16.3647296 48.2218846
type=plantation label="Fr,Sa 11:00-18:00"
16.2084991 48.1382617
type=plantation label="Viktualienmarkt Sa 08:00-12:00"
15.6600475 48.5970838
type=plantation label="Bauernmarkt Fr 14:00-17:00"
13.9209983 48.0045764
type=plantation label="Stadtmarkt Tu,Fr 07:00-14:00"
14.2865503 48.3054758
type=plantation label="Wochenmarkt Sa 08:00-12:00"
13.0896315 48.4431488
type=plantation label="Wochenmarkt Tu,Fr 7:00-12:30"
13.4563722 48.5714897
type=plantation label="Wochenmarkt Sa 7:00-14:00"
13.4642581 48.5744981
type=plantation label="Bauernmarkt Sa 09:00-12:00"
16.4140331 48.4710594
type=plantation
12.7553529 47.946859
type=plantation label="Marktplatz"
15.5999234 48.4114354
type=plantation label="Wochenmarkt Fr 10:00 -0 19:00"
16.5008537 48.2239855
type=plantation label="Mieze Schindler"
13.4466563 47.7394006
type=plantation label="Mo-Sa 06:00-13:00"
14.2808466 48.3113478
type=plantation label="Markt Tu 14:00-18:00"
14.3000512 48.2871757
type=plantation label="Markt Sa 06:30-13:00"
14.2812207 48.2657071
type=plantation label="Markt Sa 06:30-13:00"
14.2924887 48.2510158
type=plantation label="Markt Sa 06:30-13:00"
14.314857 48.3316801 
type=plantation label="Markt Tu-Sa 06:30-11:30"
14.2918718 48.2690217
type=plantation
16.3565934 48.3094495
type=plantation label="Bauernmarkt Tu,Fr 07:00-12:00"
14.7745957 47.9612279
type=plantation label="Amstetten Th,Sa 07:00-12:00"
14.8724131 48.1231864
type=plantation label="Bauernmarkt Sa 09:00-12:00"
14.9732038 48.0120648
type=plantation label="Sa 09:00-12:00"
13.223088 48.5471794
type=plantation label="Bauernmarkt Fr 13:00-17:00"
14.0128416 48.1507309
type=plantation label="Genussmarkt Sa 08:30-12:00"
14.7746174 47.9598274
type=plantation label="Bauernmarkt Fr 08:00-12:00"
13.4797767 47.7164732
type=plantation
12.9698573 46.7484166
type=plantation label="Reicher Manfred vulgo Wenzbauer"
15.2807482 47.0696448
type=plantation label="Bauernmarkt Tu 12:00-18:00;Fr 12:00-18:00"
15.9666349 47.2785035
type=plantation label="Stubenberger Bauernmarkt Fr 13:00-17:00"
15.8024006 47.244394
type=plantation
15.533669 47.1603154
type=plantation label="Wochenmarkt We;Sa 06:00-13:00"
14.2833925 46.6136763
type=plantation label="Sport Payer Ski Rent"
14.168410 46.7755691
type=plantation label="Biobauernmarkt Fr 10:00-16:00"
15.4269248 47.0603913
type=plantation label="Bauernmarkt Tu, Fr 16:00-22:00"
14.5805097 46.6077107
type=plantation label="Hillebrand Mo-Fr 08:00-18:00; Sa-13:00"
15.4322877 47.0334308
type=plantation label="Bauernmarkt Fr 13:00-17:00"
15.4663009 47.0272738
type=plantation label="Bauernmarkt We 13:00-17:00; Sa 08:00-12:00"
15.7098207 47.1055756
type=plantation label="Chivito"
15.4313773 47.0747618
type=plantation label="Abendmarkt Tu 16:00-20:00"
15.5403797 46.7822112
type=plantation label="Südsteiermark Fr 08:00-14:00"
15.5404287 46.7822347
type=plantation label="Bauernmarkt We,Sa 07:00-12:00"
15.5422855 46.7815636
type=plantation
15.9865444 46.6875909

type=plantation label="Marktplatz"
9.6872613 47.5471703
9.6872692 47.5474402
9.6866447 47.5473413
9.6867517 47.5471154
9.6870080 47.5471546
9.6870134 47.5471364
9.6872613 47.5471703

type=plantation label="Marktplatz"
11.3905803 47.2675459
11.3906884 47.2676457
11.3907529 47.2676083
11.3909371 47.2677169
11.3906010 47.2679185
11.3902890 47.2677561
11.3900027 47.2676139
11.3900595 47.2675828
11.3902748 47.2674644
11.3904582 47.2676166
11.3905803 47.2675459

type=plantation label="Markthalle Mo-Fr 07:30-20:00;Sa-17:00"
10.7007817 47.5684749
10.7007758 47.5684623
10.7007621 47.5684327
10.7007901 47.5684267
10.7007628 47.568368
10.7009135 47.5683361
10.7009305 47.5683325
10.7009449 47.5683634
10.7010133 47.5685105
10.7010082 47.5685116
10.7009802 47.5685175
10.7010117 47.5685851
10.7010158 47.5685939
10.7009666 47.5686043
10.7009592 47.5685885
10.7009242 47.5685959
10.7009316 47.568612
10.7008827 47.5686224
10.7008385 47.5685273
10.7008112 47.5684687
10.7007817 47.5684749

type=plantation label="Viehmarktplatz"
9.7291705 47.4104584
9.7288592 47.4102852
9.7289582 47.4102149
9.7285956 47.4099812
9.7288519 47.4097991
9.7289211 47.4098437
9.7290289 47.4097671
9.7290755 47.409734
9.7292279 47.4096257
9.7292051 47.409611
9.7297161 47.4092478
9.7300039 47.4090868
9.7301213 47.409175
9.7302937 47.4093367
9.7304053 47.4094539
9.7304236 47.4095267
9.7303984 47.4095792
9.7299260 47.4098889
9.7296517 47.4101042
9.7294664 47.4102161
9.7293320 47.4103204
9.7292478 47.4103854
9.7292097 47.4104111
9.7291705 47.4104584

type=plantation label="Unternehmen Chance GmbH"
9.7237386 47.5507161
9.7239217 47.5505698
9.7242580 47.5507704
9.7240800 47.5509077
9.7240582 47.5508949
9.7239716 47.5509617
9.7236558 47.5507752
9.7237386 47.5507161

type=plantation label="Marktplatz"
11.5920672 47.2934052
11.5920162 47.2933052
11.5920216 47.2932652
11.5920645 47.2932488
11.5921101 47.293196
11.5921315 47.2931687
11.5921315 47.2931269
11.5921315 47.2931014
11.5923676 47.2930814
11.5925312 47.2930559
11.5925768 47.2930705
11.5926036 47.2930941
11.5926701 47.2932343
11.5926358 47.2932561
11.5926760 47.2932924
11.5926787 47.2933397
11.5926653 47.2933725
11.5926170 47.2934034
11.5925365 47.2934089
11.5924829 47.2933961
11.5924293 47.2934071
11.5923944 47.2934325
11.5924695 47.2934507
11.5924480 47.2934853
11.5923595 47.2934653
11.5922720 47.2934403
11.5922442 47.2933907
11.5921476 47.2933688
11.5920913 47.2933725
11.5920672 47.2934052

type=plantation label="Bauernmarkt Sa 7:30-14:00"
11.6550571 46.7171312
11.6542532 46.7170045
11.6542924 46.7169058
11.6550179 46.7169855
11.6551422 46.7170013
11.6551491 46.7170059
11.6550571 46.7171312

type=plantation label="Bauernmarkt Sa 08:30-12:30"
12.0625179 47.4894724
12.0625457 47.4894846
12.0624508 47.4895835
12.0624229 47.4895712
12.0625179 47.4894724

type=plantation
11.0693383 47.3056146
11.0694022 47.3052949
11.0696849 47.3054397
11.0699482 47.3055747
11.0699852 47.3055997
11.0697707 47.305789
11.0693383 47.3056146

type=plantation label="Hauptplatz Fr 14:00-18:00"
15.9359724 47.67594
15.9361749 47.6756037
15.9363682 47.6756307
15.9364224 47.6757402
15.9364986 47.6759492
15.9365117 47.6760353
15.9365012 47.6760713
15.9364399 47.6760731
15.9359724 47.67594

type=plantation label="Hauptplatz Fr 14:00-18:00"
15.9362163 47.6757785
15.9362617 47.6757826
15.9362629 47.6757597
15.9363024 47.6757645
15.9363307 47.6757482
15.9363350 47.67572
15.9363226 47.6756982
15.9362268 47.6756909
15.9362282 47.6757018
15.9361963 47.6756992
15.9361870 47.6757459
15.9362219 47.6757495
15.9362163 47.6757785

type=plantation label="Südbahnhofmarkt 06:00-18:00"
14.3002869 48.3019111
14.3002680 48.3019068
14.3000899 48.3018666
14.3000570 48.3018591
14.3000878 48.3018051
14.3001715 48.3016587
14.3000262 48.3016219
14.2998065 48.3015664
14.2996397 48.3015237
14.2996438 48.3015163
14.2996976 48.3014184
14.3001753 48.3005496
14.3006342 48.2997151
14.3006496 48.299687
14.3006877 48.2996961
14.3006874 48.2996169
14.3007160 48.2996152
14.3007307 48.2996151
14.3007320 48.2996378
14.3008315 48.2996597
14.3010872 48.299716
14.3011809 48.2997366
14.3012017 48.299719
14.3012132 48.2997302
14.3012260 48.2997426
14.3011561 48.2998137
14.3012226 48.2998274
14.3012841 48.2998094
14.3013350 48.2998858
14.3013631 48.2999096
14.3014081 48.299933
14.3014482 48.2999492
14.3014597 48.2999549
14.3014623 48.29996
14.3014571 48.2999688
14.3014318 48.2999607
14.3014081 48.2999516
14.3013866 48.2999413
14.3013707 48.2999348
14.3013573 48.2999343
14.3013443 48.2999386
14.3013325 48.2999516
14.3013191 48.2999756
14.3013760 48.29999
14.3013492 48.3000386
14.3012951 48.3000265
14.3012755 48.300062
14.3013250 48.3000739
14.3009721 48.300726
14.3009234 48.3007145
14.3008780 48.3008024
14.3008338 48.3008878
14.3007404 48.3010684
14.3007277 48.301093
14.3006994 48.3011088
14.3006947 48.3011178
14.3006704 48.3011643
14.3004835 48.301522
14.3004686 48.3015506
14.3002869 48.3019111

type=plantation
14.3003235 48.301399
14.3003728 48.3013064
14.3002285 48.3012724
14.3001792 48.3013651
14.3003235 48.301399

type=plantation
14.3003829 48.3012891
14.3004322 48.3011964
14.3002879 48.3011624
14.3002386 48.3012551
14.3003829 48.3012891

type=plantation
14.3004429 48.3011819
14.3004922 48.3010893
14.3003479 48.3010553
14.3002986 48.3011479
14.3004429 48.3011819

type=plantation
14.3004982 48.3010732
14.3005475 48.3009806
14.3004032 48.3009466
14.3003539 48.3010393
14.3004982 48.3010732
type=plantation
14.3003281 48.3010326
14.3003774 48.3009399
14.3002331 48.300906
14.3001838 48.3009986
14.3003281 48.3010326

type=plantation
14.3001568 48.3009905
14.3002061 48.3008978
14.3000618 48.3008638
14.3000125 48.3009565
14.3001568 48.3009905

type=plantation
14.3000942 48.3011011
14.3001435 48.3010084
14.2999992 48.3009745
14.2999499 48.3010671
14.3000942 48.3011011

type=plantation
14.3000354 48.3012097
14.3000847 48.301117
14.2999404 48.3010831
14.2998911 48.3011757
14.3000354 48.3012097
type=plantation
14.2999784 48.3013171
14.3000277 48.3012244
14.2998834 48.3011904
14.2998341 48.3012831
14.2999784 48.3013171
type=plantation
14.3004223 48.3004877
14.3004716 48.3003951
14.3003273 48.3003611
14.3002780 48.3004537
14.3004223 48.3004877

type=plantation
14.3003644 48.3005963
14.3004137 48.3005036
14.3002694 48.3004697
14.3002201 48.3005623
14.3003644 48.3005963

type=plantation
14.3003050 48.3007035
14.3003543 48.3006108
14.3002100 48.3005768
14.3001608 48.3006695
14.3003050 48.3007035

type=plantation
14.3002485 48.3008136
14.3002978 48.3007209
14.3001535 48.3006869
14.3001042 48.3007796
14.3002485 48.3008136
type=plantation
14.3005852 48.300896
14.3006345 48.3008034
14.3004902 48.3007694
14.3004409 48.3008621
14.3005852 48.300896

type=plantation
14.3006417 48.3007865
14.3006910 48.3006939
14.3005467 48.3006599
14.3004974 48.3007525
14.3006417 48.3007865

type=plantation
14.3007025 48.3006756
14.3007517 48.3005829
14.3006075 48.300549
14.3005582 48.3006416
14.3007025 48.3006756

type=plantation
14.3007597 48.3005675
14.3008090 48.3004748
14.3006647 48.3004409
14.3006154 48.3005335
14.3007597 48.3005675

type=plantation
14.3009187 48.3002753
14.3009680 48.3001826
14.3008237 48.3001487
14.3007744 48.3002413
14.3009187 48.3002753

type=plantation
14.3008596 48.3003856
14.3009089 48.3002929
14.3007646 48.3002589
14.3007153 48.3003516
14.3008596 48.3003856

type=plantation
14.3006880 48.3003455
14.3007373 48.3002528
14.3005930 48.3002189
14.3005437 48.3003115
14.3006880 48.3003455

type=plantation
14.3005172 48.3003039
14.3005665 48.3002112
14.3004222 48.3001773
14.3003730 48.3002699
14.3005172 48.3003039

type=plantation
14.3005778 48.3001952
14.3006271 48.3001026
14.3004828 48.3000686
14.3004335 48.3001612
14.3005778 48.3001952

type=plantation
14.3006331 48.3000867
14.3006824 48.2999941
14.3005381 48.2999601
14.3004888 48.3000528
14.3006331 48.3000867

type=plantation
14.3009800 48.3001621
14.3010293 48.3000694
14.3008850 48.3000355
14.3008357 48.3001281
14.3009800 48.3001621

type=plantation
14.3010396 48.3000526
14.3010889 48.2999599
14.3009446 48.2999259
14.3008953 48.3000186
14.3010396 48.3000526

type=plantation
14.3006953 48.2999749
14.3007446 48.2998822
14.3006003 48.2998483
14.3005510 48.2999409
14.3006953 48.2999749

type=plantation
14.3007558 48.2998611
14.3008051 48.2997685
14.3006608 48.2997345
14.3006115 48.2998272
14.3007558 48.2998611

type=plantation
14.3010982 48.2999413
14.3011475 48.2998486
14.3010032 48.2998146
14.3009539 48.2999073
14.3010982 48.2999413

type=plantation label="Volkertmarkt"
16.3858402 48.2233057
16.3857979 48.2232925
16.3856041 48.2228214
16.3855612 48.2228268
16.3855720 48.2227911
16.3858643 48.2227357
16.3858787 48.2227486
16.3864161 48.2226435
16.3869674 48.2225473
16.3869640 48.222523
16.3870378 48.2225093
16.3871276 48.2224962
16.3871406 48.2225301
16.3873717 48.2230323
16.3871384 48.2230805
16.3871256 48.223062
16.3866244 48.2231574
16.3858402 48.2233057

type=plantation
16.3869215 48.2230838
16.3870785 48.2230543
16.3871133 48.2229882
16.3870678 48.2228774
16.3869336 48.2229069
16.3869699 48.2229855
16.3868867 48.2230034
16.3869215 48.2230838

type=plantation
16.3866601 48.2230767
16.3868559 48.22304
16.3868036 48.2229239
16.3866118 48.2229596
16.3866601 48.2230767

type=plantation
16.3863884 48.2230729
16.3865136 48.2230494
16.3864887 48.2229904
16.3863635 48.2230139
16.3863884 48.2230729

type=plantation
16.3864221 48.223178
16.3865512 48.2231529
16.3865229 48.2230885
16.3863939 48.2231136
16.3864221 48.223178

type=plantation
16.38623 48.2231035
16.3863567 48.2230801
16.3863306 48.2230172
16.3862039 48.2230406
16.38623 48.2231035

type=plantation
16.3862745 48.223211
16.3863954 48.2231884
16.3863759 48.223142
16.3862550 48.2231646
16.3862745 48.223211
type=plantation
16.3860160 48.2232533
16.3862370 48.2232154
16.3862182 48.2231669
16.3859972 48.2232049
16.3860160 48.2232533

type=plantation
16.3860759 48.2231329
16.3861983 48.2231102
16.3861702 48.2230431
16.3860478 48.2230658
16.3860759 48.2231329

type=plantation
16.3859537 48.2231439
16.3860433 48.2231273
16.3859992 48.2230215
16.3859096 48.2230381
16.3859537 48.2231439

type=plantation
16.3858934 48.2230065
16.3859916 48.2229877
16.3859680 48.2229329
16.3861219 48.2229035
16.3860956 48.2228424
16.3858435 48.2228905
16.3858934 48.2230065
type=plantation
16.3861494 48.2228965
16.3862696 48.2228749
16.3862444 48.2228128
16.3861242 48.2228345
16.3861494 48.2228965
type=plantation
16.3862989 48.2228692
16.3864266 48.2228452
16.3863998 48.222782
16.3862721 48.222806
16.3862989 48.2228692

type=plantation
16.3863738 48.222725
16.3863550 48.2226822
16.3861888 48.2227147
16.3862077 48.2227575
16.3863738 48.222725

type=plantation
16.3861082 48.2227769
16.3862077 48.2227575
16.3861888 48.2227147
16.3860894 48.2227341
16.3861082 48.2227769
type=plantation
16.3859509 48.2228044
16.3860607 48.2227848
16.3860438 48.222743
16.3859341 48.2227627
16.3859509 48.2228044

type=plantation
16.3858437 48.2228177
16.3859001 48.2228082
16.3858863 48.2227717
16.3858299 48.2227812
16.3858437 48.2228177

type=plantation
16.3856696 48.2229131
16.3857639 48.2228969
16.3857304 48.2228107
16.3856362 48.2228269
16.3856696 48.2229131

type=plantation
16.3623860 48.1977725
16.3624327 48.1978064
16.3624008 48.1978336
16.3623541 48.1978734
16.3633185 48.1983937
16.3633420 48.1984022
16.3633884 48.1984268
16.3633978 48.1984354
16.3635171 48.1984981
16.3635794 48.1984508
16.3635968 48.1984327
16.3636138 48.198442
16.3636757 48.1984747
16.3633869 48.1987154
16.3618275 48.1979529
16.3614491 48.1977731
16.3612244 48.1976832
16.3609269 48.1975861
16.3606888 48.1975268
16.3592159 48.1972361
16.3594321 48.1967366
16.3594626 48.1967348
16.3595380 48.1967539
16.3595350 48.1967707
16.3597851 48.1968313
16.3597777 48.1968468
16.3608564 48.1971058
16.3611243 48.1971867
16.3613862 48.1972797
16.3617141 48.1974153
16.3623860 48.1977725

type=plantation label="Naschmarkt"
16.3655990 48.1999322
16.3636120 48.1988443
16.3635703 48.1988107
16.3635671 48.1987718
16.3635914 48.1987376
16.3637891 48.1985791
16.3638412 48.1985668
16.3639023 48.1985761
16.3659755 48.1997019
16.3656465 48.1999585
16.3655990 48.1999322

type=plantation label="Meidlinger Markt"
16.3326823 48.1811813
16.3327913 48.1803113
16.3328670 48.1801624
16.3332189 48.1802042
16.3335602 48.1802448
16.3335813 48.1802473
16.3333799 48.1811505
16.3326823 48.1811813

type=plantation label="Karmelitermarkt"
16.3765491 48.217853
16.3764221 48.2170949
16.3763302 48.2170941
16.3763229 48.2169733
16.3774533 48.2169552
16.3774786 48.217376
16.3774787 48.2173996
16.3773205 48.217838
16.3765491 48.217853

type=plantation label="Karmelitermarkt"
16.3756195 48.176495
16.3764406 48.1764293
16.3773182 48.1763785
16.3770842 48.1770133
16.3768930 48.1770253
16.3756609 48.1771117
16.3756195 48.176495

type=plantation label="Flohmarkt Autokino Su 06:00-18:00"
16.5379568 48.2032558
16.5397352 48.2026419
16.5407180 48.2040658
16.5388571 48.204678
16.5385138 48.2046037
16.5382048 48.2044549
16.5380332 48.204249
16.5377757 48.2034424
16.5379568 48.2032558

type=plantation label="Rochusmarkt Mo-Fr 06:00-19:30; Sa-17:00"
16.3910989 48.2021089
16.3912230 48.2021761
16.3912678 48.2022004
16.3915126 48.2023909
16.3916619 48.2025167
16.3913784 48.2026761
16.3912885 48.2027267
16.3909361 48.202925
16.3908522 48.2029217
16.3900984 48.2033017
16.3900271 48.2032468
16.3899071 48.2031786
16.3899550 48.2031275
16.3901820 48.2028777
16.3904004 48.2026547
16.3904636 48.2025903
16.3905309 48.2025382
16.3906815 48.2024249
16.3910989 48.2021089

type=plantation label="Grüner Markt"
16.2316602 48.0078648
16.2314814 48.0078551
16.2315781 48.0074249
16.2316024 48.0073545
16.2317871 48.0073849
16.2318126 48.0074262
16.2317399 48.0078312
16.2316620 48.0078345
16.2316602 48.0078648

type=plantation label="Arbeiterstrich"
16.3569763 48.1778083
16.3569123 48.1777362
16.3569756 48.1776255
16.3570619 48.1777101
16.3570429 48.1777893
16.3569763 48.1778083

type=plantation label="Markt"
16.3672044 48.2578801
16.3669250 48.25731
16.3671348 48.257267
16.3671613 48.2573195
16.3670809 48.2573366
16.3670782 48.2573311
16.3670199 48.257342
16.3670496 48.2573982
16.3670678 48.2573947
16.3671758 48.2576156
16.3672130 48.2576074
16.3672038 48.2575899
16.3672355 48.2575835
16.3672461 48.2576034
16.3672277 48.257608
16.3672502 48.2576548
16.3671875 48.2576697
16.3672083 48.2577143
16.3672467 48.2577052
16.3673214 48.2578564
16.3672044 48.2578801

type=plantation label="Großgrünmarkt"
16.3573135 48.1360169
16.3581104 48.1358426
16.3580838 48.1357842
16.3580108 48.1356319
16.3579593 48.1355245
16.3581004 48.1354944
16.3579929 48.135262
16.3574587 48.1341068
16.3578025 48.1340354
16.3625364 48.1330529
16.3649245 48.1381849
16.3639420 48.1384004
16.3639111 48.1383362
16.3637519 48.1383718
16.3635532 48.1384119
16.3589021 48.1393898
16.3572960 48.1360749
16.3573135 48.1360169

type=plantation label="Marktplatz Windhaag"
14.5624967 48.5863746
14.5624762 48.5862591
14.5625562 48.5861845
14.5627101 48.5862551
14.5627408 48.5863107
14.5627449 48.5863582
14.5627387 48.5864271
14.5624967 48.5863746

type=plantation label="Markt Fr 08:00-17:00"
16.2817287 48.135444
16.2817868 48.1354244
16.2818889 48.1354099
16.2820471 48.1353445
16.2822383 48.1352539
16.2823381 48.1351945
16.2823680 48.1351778
16.2824559 48.1352566
16.2825068 48.1353057
16.2818481 48.1355514
16.2818253 48.1355299
16.2817287 48.135444

type=plantation label="Vorgartenmarkt 24/7"
16.4016481 48.2212295
16.4026658 48.2217751
16.4026979 48.2218055
16.4027072 48.2218305
16.4027039 48.221851
16.4026871 48.2218743
16.4026469 48.2219051
16.4026160 48.2219296
16.4025033 48.2220222
16.4024577 48.2220601
16.4023393 48.2221558
16.4023039 48.2221396
16.4013844 48.2216436
16.4012397 48.2215655
16.4016158 48.2212561
16.4016481 48.2212295

type=plantation label="Bauernmarkt"
13.0989185 47.7023936
13.0988881 47.7023914
13.0987864 47.7023836
13.0987559 47.7023814
13.0987726 47.7022772
13.0989352 47.702289
13.0989185 47.7023936

type=plantation
16.3998554 47.961595
16.3999650 47.9616537
16.3999994 47.9616749
16.4000075 47.9616785
16.4000426 47.9617
16.4000574 47.9617069
16.4000870 47.9617247
16.4000951 47.9617281
16.4001303 47.9617478
16.4001395 47.9617512
16.4001768 47.9617734
16.4002120 47.9617905
16.4001655 47.961823
16.4001554 47.9618374
16.4001695 47.9618785
16.3998136 47.9619385
16.3998001 47.9619015
16.3998124 47.9618328
16.3998169 47.961802
16.3998236 47.9617719
16.3998299 47.9617424
16.3998340 47.9617098
16.3998365 47.9617036
16.3998401 47.9616728
16.3998485 47.9616342
16.3998554 47.961595

type=plantation label="Hannovermarkt"
16.3689286 48.2311321
16.3693024 48.2312343
16.3692578 48.2314852
16.3692129 48.2316724
16.3690694 48.2323581
16.3690314 48.2325029
16.3690361 48.232517
16.3683865 48.2323113
16.3683592 48.2323023
16.3684644 48.23209
16.3685235 48.2320351
16.3685840 48.2319106
16.3685854 48.2318437
16.3689286 48.2311321

type=plantation label="Hannovermarkt"
14.4155474 48.3535498
14.4153814 48.3536282
14.4152944 48.3535564
14.4154514 48.353468
14.4155474 48.3535498

type=plantation label="Markthalle Wels"
14.0202221 48.1583019
14.0197806 48.1581873
14.0197104 48.1583035
14.0196029 48.1582818
14.0196842 48.1581612
14.0194512 48.1580967
14.0195779 48.1579405
14.0198106 48.1577082
14.0200314 48.1574879
14.0200425 48.1574775
14.0201157 48.1575066
14.0200979 48.1575316
14.0203826 48.1576648
14.0200622 48.1579714
14.0199456 48.1580829
14.0199653 48.1580983
14.0200030 48.1581278
14.0200951 48.1581368
14.0203004 48.1582255
14.0202221 48.1583019

type=plantation label="Flohmarkt Sa 07:00-18:00"
16.3568454 48.1967463
16.3569863 48.1963716
16.3570872 48.1963913
16.3570774 48.1964159
16.3570686 48.1964443
16.3570429 48.1965003
16.3572803 48.1965469
16.3575195 48.1965943
16.3586827 48.1968265
16.3590208 48.1968911
16.3589060 48.197156
16.3577579 48.1969442
16.3576533 48.1969215
16.3568454 48.1967463

type=plantation label="Markt"
16.3411478 48.2428663
16.3411290 48.2428601
16.3410149 48.2426038
16.3410243 48.2425862
16.3415496 48.242483
16.3416109 48.2425034
16.3416756 48.242766
16.3411478 48.2428663

type=plantation label="Brunnenmarkt Mo-Fr 06:00-19:30, Sa-17:00"
16.3364216 48.2124688
16.3364881 48.2126612
16.3365298 48.2127816
16.3365709 48.2129006
16.3366131 48.2130226
16.3366595 48.2131568
16.3363987 48.2131522
16.3364459 48.2131217
16.3363523 48.2128493
16.3362841 48.2126509
16.3362233 48.2124738
16.3361772 48.2123192
16.3360697 48.2118585
16.3360464 48.2117589
16.3360029 48.2115659
16.3359222 48.2111832
16.3358753 48.2110324
16.3358278 48.2108486
16.3357924 48.2106936
16.3357511 48.2105271
16.3357136 48.2103668
16.3356751 48.2102052
16.3356337 48.210027
16.3355948 48.2099001
16.3355649 48.2098105
16.3355689 48.2098101
16.3355513 48.2097536
16.3355479 48.2097541
16.3355381 48.2097176
16.3355412 48.2097171
16.3355287 48.2096764
16.3355253 48.2096768
16.3354741 48.209513
16.3354773 48.2095124
16.3354762 48.209509
16.3354219 48.209342
16.3353658 48.2091555
16.3353341 48.2091415
16.3355298 48.2091124
16.3356572 48.2095158
16.3357278 48.2097392
16.3357965 48.2099729
16.3358920 48.210372
16.3359221 48.2104933
16.3359619 48.2106593
16.3359704 48.2106974
16.3359561 48.2106989
16.3360345 48.2110255
16.3360891 48.2111609
16.3361560 48.2114571
16.3362163 48.2117325
16.3362444 48.2118433
16.3363533 48.2123211
16.3364216 48.2124688

type=plantation label="Yppenmarkt"
16.3367073 48.2139894
16.3347369 48.2137342
16.3347612 48.2136506
16.3357025 48.2137699
16.3357293 48.2136519
16.3355738 48.2136341
16.3356736 48.2132696
16.3349148 48.2131767
16.3349506 48.2130411
16.3349930 48.212984
16.3352522 48.213015
16.3355053 48.2130453
16.3357592 48.2130757
16.3360600 48.2131117
16.3363987 48.2131522
16.3366595 48.2131568
16.3366857 48.2132352
16.3367150 48.2133231
16.3367824 48.2135203
16.3368418 48.2136943
16.3369267 48.2139429
16.3367609 48.2139822
16.3367073 48.2139894

type=plantation label="Johann-Nepomuk-Vogl-Markt"
16.3365880 48.2238866
16.3363155 48.223596
16.3370515 48.2232898
16.3373239 48.2235803
16.3365880 48.2238866

type=plantation label="Kutschkermarkt"
16.3440980 48.2239921
16.3442848 48.2239767
16.3448834 48.225823
16.3447140 48.2258481
16.3446443 48.2256676
16.3445826 48.2256426
16.3441293 48.2257123
16.3441079 48.225623
16.3446094 48.2255533
16.3440980 48.2239921

type=plantation label="Gersthofer Markt"
16.3287962 48.2309988
16.3288983 48.2310022
16.3289113 48.2310026
16.3289047 48.2310905
16.3289028 48.2311106
16.3289196 48.2311111
16.3289124 48.2312057
16.3288942 48.2312051
16.3288893 48.2312768
16.3289275 48.2312776
16.3289770 48.2312792
16.3290125 48.2312803
16.3290314 48.2312783
16.3290937 48.2312714
16.3291185 48.2312685
16.3291629 48.2312689
16.3291862 48.2312698
16.3292289 48.2309934
16.3292752 48.2309959
16.3293038 48.2309966
16.3293251 48.2310134
16.3292994 48.2312673
16.3293142 48.231275
16.3293055 48.2313412
16.3292415 48.2314054
16.3291695 48.231407
16.3291580 48.231411
16.3289972 48.2315012
16.3289904 48.231505
16.3289396 48.2315304
16.3288425 48.2315792
16.3287463 48.2315758
16.3287307 48.2315678
16.3287449 48.2313662
16.3287708 48.2313672
16.3287721 48.2313442
16.3287756 48.2312921
16.3287826 48.2312013
16.3287898 48.2311067
16.3287910 48.2310867
16.3287927 48.2310448
16.3287931 48.2310399
16.3287962 48.2309988

type=plantation label="Wochenmarkt Mo 07:30-12:00"
13.0198970 48.7020151
13.0202618 48.701746
13.0204684 48.701962
13.0199882 48.702116
13.0198970 48.7020151

type=plantation label="Kirchenplatz"
16.0775872 48.1791468
16.0773700 48.1792666
16.0771715 48.1791021
16.0773780 48.1789894
16.0775872 48.1791468

type=plantation label="Raiffeisenplatz"
15.2018390 48.3181571
15.2016590 48.3180957
15.2017394 48.31796
15.2019906 48.3179128
15.2022580 48.3178626
15.2018390 48.3181571

type=plantation label="Fasanmarkt Sa[1,3] 8:00-14:00"
16.3872476 48.1940639
16.3871221 48.1939596
16.3876776 48.1937139
16.3877351 48.1936919
16.3878772 48.1936373
16.3879358 48.1936149
16.3880696 48.1935635
16.3881210 48.1935438
16.3882710 48.1934863
16.3883243 48.1934659
16.3883669 48.1934495
16.3884611 48.1935563
16.3880748 48.1936823
16.3877497 48.1938244
16.3877191 48.1938686
16.3872476 48.1940639

type=plantation label="Wochenmarkt Fr 08:00¬14:00"
16.7235925 48.3405509
16.7235782 48.3405185
16.7235388 48.3404317
16.7238508 48.3403685
16.7238873 48.3404513
16.7239046 48.3404904
16.7238838 48.3404944
16.7235925 48.3405509

type=plantation label="Marktplatz Wels"
14.0203826 48.1576648
14.0204507 48.1576938
14.0208456 48.1578617
14.0208059 48.1579033
14.0206814 48.1580336
14.0205614 48.1581593
14.0203802 48.1581029
14.0202073 48.1580253
14.0201594 48.1580082
14.0201371 48.1580003
14.0200622 48.1579714
14.0203826 48.1576648

type=plantation label="Hauptplatz (inoffizielle Bez.)"
16.2171055 48.0815105
16.2171020 48.0813945
16.2173218 48.0814127
16.2175314 48.081423
16.2173151 48.0814584
16.2171055 48.0815105

type=plantation label="Bauernmarkt Sa 07:00-18:00"
16.3592279 48.1972305
16.3593414 48.1969657
16.3593557 48.1969698
16.3596755 48.197033
16.3597211 48.1969347
16.3597305 48.1969127
16.3605639 48.1970992
16.3604700 48.1973028
16.3602271 48.1972515
16.3601798 48.1973515
16.3594526 48.1972118
16.3594251 48.1972732
16.3592279 48.1972305

type=plantation label="Bio-Spezialitätenmarkt Sa 9:00-15:00"
16.3522157 48.2091785
16.3524491 48.2083979
16.3525306 48.2084087
16.3522971 48.2091893
16.3522157 48.2091785

type=plantation label="Floridsdorfer Markt"
16.4007908 48.2620271
16.4006728 48.2618092
16.4010644 48.2616253
16.4023143 48.2610486
16.4023465 48.2610521
16.4024833 48.2612825
16.4024850 48.2613063
16.4021614 48.2614896
16.4012951 48.261911
16.4007908 48.2620271

type=plantation
16.0492760 48.8547353
16.0493451 48.8546625
16.0495778 48.8547592
16.0495087 48.854832
16.0492760 48.8547353

type=plantation label="Dorftreffpunkt"
15.0001226 48.5394797
15.0000719 48.5394579
15.0000486 48.539415
15.0000522 48.5393146
15.0000588 48.5392756
15.0000690 48.5392394
15.0000843 48.5392157
15.0001193 48.5391877
15.0001812 48.5391699
15.0002439 48.5391617
15.0002898 48.5391844
15.0003306 48.5392085
15.0003605 48.5392317
15.0003954 48.5392563
15.0004209 48.539291
15.0004427 48.5393305
15.0003735 48.5393351
15.0003992 48.5395028
15.0002891 48.5395023
15.0002892 48.53948
15.0001226 48.5394797


13.6015602 47.9727756
13.6016541 47.9726122
13.6017158 47.9726229
13.6016300 47.9727935
13.6015790 47.9728277
13.6015066 47.9728366
13.6014660 47.9728276
13.6012893 47.9727882
13.6012973 47.9727674
13.6013081 47.9727397
13.6015361 47.9727935
13.6015602 47.9727756

type=plantation label="Meiselmarkt"
16.3193795 48.198817
16.3195328 48.1987795
16.3195467 48.1987508
16.3195795 48.1987198
16.3194484 48.1987533
16.3192551 48.1988028
16.3191925 48.1988188
16.3191723 48.1988221
16.3191358 48.198613
16.3190512 48.1981283
16.3190164 48.1979288
16.3192535 48.1979104
16.3194913 48.197892
16.3200647 48.1978475
16.3203456 48.1978257
16.3203529 48.1978676
16.3206028 48.1978482
16.3206345 48.1980298
16.3204854 48.1980414
16.3205373 48.1983386
16.3206134 48.1987748
16.3200777 48.1988163
16.3193887 48.1988697
16.3193795 48.198817

type=plantation label="Marktplatz"
13.3802275 48.7283503
13.3803399 48.7277925
13.3804620 48.7278041
13.3805220 48.7275933
13.3805888 48.7274711
13.3806712 48.7274248
13.3806647 48.7272565
13.3809636 48.7272483
13.3810022 48.7279689
13.3807257 48.7279711
13.3807640 48.7281719
13.3807153 48.7281783
13.3806615 48.7281828
13.3804815 48.7282201
13.3804169 48.7282518
13.3803701 48.7283459
13.3802275 48.7283503

type=plantation label="Schwendermarkt Mo-Sa 6:00-21:00"
16.3269884 48.1911834
16.3269891 48.1911772
16.3266498 48.1910994
16.3259316 48.1909214
16.3260074 48.1908016
16.3262629 48.1908653
16.3266255 48.1910082
16.3268216 48.1910378
16.3274578 48.1910972
16.3274759 48.1911268
16.3274515 48.1911928
16.3274257 48.1912495
16.3274059 48.1912624
16.3273724 48.1912625
16.3271965 48.1912411
16.3269884 48.1911834

type=plantation label="Mo-Sa 06:00-13:00"
16.3763463 48.1763824
16.3762927 48.1755454
16.3764187 48.1755346
16.3764831 48.1763699
16.3763463 48.1763824

type=plantation
15.4698772 48.3975173
15.4699235 48.3975525
15.4700257 48.3976117
15.4700589 48.3976266
15.4699845 48.3977392
15.4699127 48.3977214
15.4698531 48.3977277
15.4698303 48.3976952
15.4697649 48.3976382
15.4698772 48.3975173

type=plantation
16.3447804 48.2258276
16.3447031 48.2255828
16.3446845 48.2255247
16.3444973 48.2249383

type=plantation label="Bauernmarkt We,Sa 06:00-13:00"
15.4721254 47.06187
15.4721060 47.0618562
15.4723074 47.061721
15.4724080 47.0616592
15.4724242 47.061669
15.4726563 47.0618084
15.4726083 47.061853
15.4725852 47.0618745
15.4724154 47.062017
15.4722956 47.0619502
15.4721254 47.06187

type=plantation label="Markthalle"
15.4313247 47.0749735
15.4312405 47.0749241
15.4311578 47.0748756
15.4312082 47.0748358
15.4312585 47.074796
15.4313088 47.0747562
15.4313592 47.0747165
15.4314095 47.0746767
15.4314921 47.0747251
15.4315763 47.0747745
15.4315260 47.0748143
15.4314757 47.0748541
15.4314253 47.0748939
15.4313750 47.0749337
15.4313247 47.0749735

type=plantation label="Bauernmarkt Mo 06:00-13:00, We 06:00-13:00"
15.4028427 47.0720748
15.4029007 47.0724061
15.4028444 47.0724103
15.4025054 47.0724397
15.4024508 47.0724444
15.4023962 47.0721168
15.4028427 47.0720748

type=plantation label="Bauernmarkt Mar-Nov Tu 10:30-18:00;Sa 06:00-12:30"
15.4224209 47.1031218
15.4223954 47.1031239
15.4222773 47.1031339
15.4222005 47.1031444
15.4221453 47.1031561
15.4219864 47.1028718
15.4220433 47.1028762
15.4222681 47.1028802
15.4223072 47.1029397
15.4223466 47.1029997
15.4223966 47.1030818
15.4224209 47.1031218

type=plantation label="Unser Lagerhaus"
14.0385051 46.60905
14.0386322 46.6089529
14.0389646 46.6091582
14.0388375 46.6092553
14.0385051 46.60905

type=plantation label="Bauernmarkt Sa 05:00-13:00"
15.4070049 47.0953266
15.4072593 47.0954514
15.4073577 47.0955484
15.4072753 47.0956055
15.4069031 47.09534
15.4070049 47.0953266

type=plantation label="Wochenmarkt We 07:00-12:00; Sa-12:00"
13.8441175 46.6159987
13.8443842 46.6159804
13.8443748 46.6159155
13.8445677 46.6158856
13.8448509 46.6158607
13.8448551 46.6158843
13.8450310 46.6158674
13.8450557 46.6159956
13.8442006 46.6160296
13.8441175 46.6159987

type=plantation label="Bauernmarkt Mo-Sa 06:00-13:00"
15.4465126 47.0689243
15.4464953 47.0689136
15.4464106 47.0688307
15.4464035 47.0688232
15.4462121 47.0686208
15.4461978 47.0686057
15.4460981 47.0685004
15.4460719 47.0684759
15.4460548 47.0684557
15.4460764 47.0684409
15.4461084 47.0684293
15.4461344 47.0684418
15.4462902 47.0683665
15.4463987 47.0683128
15.4464032 47.0683107
15.4464076 47.0683085
15.4467421 47.0681484
15.4467710 47.0681261
15.4467873 47.068121
15.4467941 47.0681203
15.4468361 47.0681259
15.4468677 47.0681526
15.4470473 47.0683274
15.4470552 47.0683353
15.4470803 47.0683603
15.4471020 47.0683819
15.4471203 47.0684001
15.4472983 47.0685509
15.4473052 47.0686094
15.4466579 47.0689049
15.4466068 47.0689296
15.4465578 47.068941
15.4465126 47.0689243

type=plantation label="Bauernmarkt Mo-Sa 06:00-13:00"
15.4313247 47.0749735
15.4311224 47.0751081
15.4307952 47.0750435
15.4305767 47.0748704
15.4308417 47.0746873
15.4309560 47.0747816
15.4310195 47.0748177
15.4310521 47.074791
15.4310813 47.0747625
15.4311139 47.0747359
15.4311437 47.0747218
15.4312130 47.0746631
15.4314095 47.0746767
15.4311578 47.0748756
15.4312405 47.0749241
15.4313247 47.0749735

type=plantation label="Bauernmarkt Stattegg Sa 07:00-11:00"
15.4194073 47.1378197
15.4194789 47.1376868
15.4195314 47.1376999
15.4194598 47.1378328
15.4194073 47.1378197

type=plantation
15.6023417 47.1246434
15.6023007 47.1246307
15.6022691 47.1246088
15.6022513 47.1245806
15.6022497 47.12455
15.6022645 47.124521
15.6022936 47.1244976
15.6023332 47.124483
15.6023779 47.124479
15.6024217 47.1244864
15.6024586 47.124504
15.6024837 47.1245294
15.6024936 47.1245594
15.6024869 47.1245897
15.6024646 47.1246163
15.6024296 47.1246357
15.6023867 47.1246451
15.6023417 47.1246434

type=plantation
15.5819023 47.077043
15.5820192 47.0768373
15.5821368 47.076836
15.5821536 47.0768521
15.5820155 47.0771075
15.5818884 47.0770796
15.5819023 47.077043

type=plantation label="Bauernmarkt We,Sa 06:00-14:00"
15.4328252 47.0830601
15.4328775 47.0829858
15.4330468 47.083041
15.4331999 47.0830909
15.4331476 47.0831652
15.4329905 47.083114
15.4328252 47.0830601

type=plantation label="Marktplatz"
13.8102097 47.1261914
13.8102084 47.1261407
13.8102031 47.1259329
13.8102804 47.1258683
13.8105985 47.1258593
13.8108255 47.1259864
13.8108349 47.1259946
13.8108415 47.1261794
13.8102097 47.1261914

type=plantation label="Biobauernmarkt Tu 14:00-18:00"
15.4552542 47.0694063
15.4551732 47.0693774
15.4551384 47.0693449
15.4551285 47.0693156
15.4551528 47.0692728
15.4552088 47.0692336
15.4552818 47.0692122
15.4553564 47.0692202
15.4554011 47.0692501
15.4554238 47.0693099
15.4554011 47.0693553
15.4553193 47.0693908
15.4552542 47.0694063

type=plantation
16.1960381 46.5186434
16.1959924 46.5186018
16.1966259 46.5182726
16.1966716 46.5183143
16.1960419 46.5186414
16.1960381 46.5186434

type=plantation label="Unser Lagerhaus"
14.4649920 46.8659915
14.4648460 46.8659834
14.4646629 46.8659733
14.4643997 46.8659587
14.4643170 46.8659542
14.4643572 46.8656142
14.4646530 46.8656306
14.4646616 46.865558
14.4648368 46.8655677
14.4648717 46.8652515
14.4651576 46.8652673
14.4651040 46.8657213
14.4650315 46.8657173
14.4650122 46.865881
14.4649934 46.86588
14.4649904 46.8659056
14.4650643 46.8659097
14.4650542 46.8659949
14.4649920 46.8659915

type=plantation
15.1632232 47.1702476
15.1634956 47.169822
15.1645323 47.1700597
15.1642193 47.1704245
15.1639760 47.1704861
15.1632232 47.1702476

type=plantation label="Bauernmarkt Sa 07:00-12:00"
15.4482029 47.0542636
15.4483147 47.054107
15.4484536 47.054153
15.4483418 47.0543096
15.4482029 47.0542636

type=plantation
14.0552840 46.4372212
14.0555329 46.4371924
14.0555495 46.4372604
14.0553005 46.4372892
14.0552878 46.4372368
14.0552840 46.4372212

type=plantation label="Dermuth Platz"
14.1434474 46.6359589
14.1433924 46.6357815
14.1437586 46.6357244
14.1437787 46.6357241
14.1438005 46.6357283
14.1438132 46.635737
14.1438236 46.6357474
14.1438306 46.6357651
14.1438618 46.6358586
14.1438149 46.6358526
14.1437599 46.6358489
14.1436995 46.6358512
14.1436566 46.6358563
14.1436147 46.6358659
14.1435752 46.6358857
14.1435467 46.635906
14.1435044 46.6359302
14.1434752 46.635949
14.1434474 46.6359589

type=plantation label="Bauernmarkt Sa 09:00-12:00"
15.5497948 46.7198264
15.5498604 46.7196437
15.5500156 46.7197043
15.5502350 46.7197883
15.5501196 46.7199627
15.5500210 46.719924
15.5499177 46.7198781
15.5497948 46.7198264

type=plantation label="Markt Mo-Sa 06:00-13:00"
15.4439609 47.0781068
15.4440345 47.078119
15.4440974 47.0781197
15.4439101 47.0783285
15.4438806 47.078318
15.4437847 47.0782894
15.4439050 47.0781483
15.4439238 47.0781574
15.4439340 47.0781444
15.4439609 47.0781068

type=plantation
15.4597763 47.0901207
15.4597251 47.0899549
15.4598313 47.0899266
15.4598947 47.0901036
15.4597763 47.0901207

type=plantation
15.5623253 47.0935278
15.5623428 47.0934416
15.5624844 47.0934399
15.5624778 47.0935289
15.5623253 47.0935278

