
10.0042554 47.0406286 type=poi_custom1 icon_src="gipfelkreuz"
10.0052477 47.3972235 type=poi_custom1 label="Bullerschkopf ele=1761" icon_src="gipfelkreuz"
10.0075961 48.8570429 type=poi_custom1 label="Holzkreuz_Neuhof" icon_src="gipfelkreuz"
10.0189633 48.6685 type=poi_custom1 label="Oscar" icon_src="gipfelkreuz"
10.0189754 48.6685004 type=poi_custom1 label="Stefan" icon_src="gipfelkreuz"
10.0189861 48.6685 type=poi_custom1 label="Monica" icon_src="gipfelkreuz"
10.0207061 46.953243 type=poi_custom1 icon_src="gipfelkreuz"
10.0231864 47.2340517 type=poi_custom1 icon_src="gipfelkreuz"
10.028174 47.0132294 type=poi_custom1 label="Grappeskopf ele=2205" icon_src="gipfelkreuz"
10.0340472 47.0289548 type=poi_custom1 icon_src="gipfelkreuz"
10.0448478 47.4390258 type=poi_custom1 label="Renkknie ele=1411" icon_src="gipfelkreuz"
10.045951 47.2199178 type=poi_custom1 label="Hochlichtspitze ele=2600" icon_src="gipfelkreuz"
10.0466595 47.4956643 type=poi_custom1 icon_src="gipfelkreuz"
10.0494588 47.6207144 type=poi_custom1 icon_src="gipfelkreuz"
10.0504406 47.5788818 type=poi_custom1 icon_src="gipfelkreuz"
10.0526561 47.568603 type=poi_custom1 icon_src="gipfelkreuz"
10.0561622 48.7749229 type=poi_custom1 label="kleines Holzkreuz (1.2m)" icon_src="gipfelkreuz"
10.0599743 47.4904152 type=poi_custom1 icon_src="gipfelkreuz"
10.0671904 47.5831454 type=poi_custom1 icon_src="gipfelkreuz"
10.0697805 47.0250086 type=poi_custom1 label="Valschavieler Maderer ele=2769" icon_src="gipfelkreuz"
10.0736392 47.0112232 type=poi_custom1 icon_src="gipfelkreuz"
10.0781716 47.6322289 type=poi_custom1 icon_src="gipfelkreuz"
10.0785401 47.4327793 type=poi_custom1 label="Feuerstätterkopf ele=1645" icon_src="gipfelkreuz"
10.0786465 47.439711 type=poi_custom1 label="Burstkopf ele=1559" icon_src="gipfelkreuz"
10.0786837 47.4954034 type=poi_custom1 icon_src="gipfelkreuz"
10.0793054 47.5826636 type=poi_custom1 icon_src="gipfelkreuz"
10.0872719 47.5724922 type=poi_custom1 icon_src="gipfelkreuz"
10.0885467 47.6125251 type=poi_custom1 icon_src="gipfelkreuz"
10.0902064 47.6533952 type=poi_custom1 label="Jordans Kapf ele=847" icon_src="gipfelkreuz"
10.0999655 47.3547498 type=poi_custom1 label="Hoher Ifen" icon_src="gipfelkreuz"
10.1030315 47.5510725 type=poi_custom1 icon_src="gipfelkreuz"
10.1041472 47.4813192 type=poi_custom1 label="Girenkopf ele=1683" icon_src="gipfelkreuz"
10.1095596 47.5743652 type=poi_custom1 icon_src="gipfelkreuz"
10.1117099 47.4810483 type=poi_custom1 label="Heidenkopf ele=1685" icon_src="gipfelkreuz"
10.121613 47.6516023 type=poi_custom1 icon_src="gipfelkreuz"
10.122547 47.9238376 type=poi_custom1 icon_src="gipfelkreuz"
10.1228456 47.9240639 type=poi_custom1 icon_src="gipfelkreuz"
10.1229716 47.1320239 type=poi_custom1 icon_src="gipfelkreuz"
10.1233113 48.8566942 type=poi_custom1 icon_src="gipfelkreuz"
10.1234741 47.5066653 type=poi_custom1 label="Gündleskopf ele=1748" icon_src="gipfelkreuz"
10.1255529 47.4800288 type=poi_custom1 label="Siplingerkopf ele=1746" icon_src="gipfelkreuz"
10.125854 47.4555706 type=poi_custom1 icon_src="gipfelkreuz"
10.1402018 47.4701058 type=poi_custom1 label="Bleicherhorn ele=1669" icon_src="gipfelkreuz"
10.1435058 47.4680448 type=poi_custom1 label="Höllritzereck ele=1669" icon_src="gipfelkreuz"
10.1445114 47.5262708 type=poi_custom1 icon_src="gipfelkreuz"
10.1485887 47.164533 type=poi_custom1 icon_src="gipfelkreuz"
10.1582873 46.5536291 type=poi_custom1 icon_src="gipfelkreuz"
10.1590849 47.5865477 type=poi_custom1 icon_src="gipfelkreuz"
10.1615522 47.5171759 type=poi_custom1 icon_src="gipfelkreuz"
10.1664232 46.5464431 type=poi_custom1 icon_src="gipfelkreuz"
10.1782999 46.9835338 type=poi_custom1 icon_src="gipfelkreuz"
10.1876322 48.4167768 type=poi_custom1 label="Steinkreuz Bühl (Bibertal)" icon_src="gipfelkreuz"
10.191896 47.5272459 type=poi_custom1 label="Steineberg ele=1660" icon_src="gipfelkreuz"
10.1945416 47.2916413 type=poi_custom1 label="Echtfarbenbild" 2015" icon_src="gipfelkreuz"
10.1995473 47.3264524 type=poi_custom1 label="Walser Hammerspitze ele=2170" icon_src="gipfelkreuz"
10.2008159 47.4785239 type=poi_custom1 label="Rangiswanger Horn ele=1615" icon_src="gipfelkreuz"
10.2010145 47.4651347 type=poi_custom1 icon_src="gipfelkreuz"
10.210293 47.5319524 type=poi_custom1 label="Gedenkstätte Bärenköpfle" icon_src="gipfelkreuz"
10.2160996 47.126385 type=poi_custom1 icon_src="gipfelkreuz"
10.2204499 47.4532094 type=poi_custom1 label="Sonderdorfer Kreuz" icon_src="gipfelkreuz"
10.2223358 47.6942766 type=poi_custom1 icon_src="gipfelkreuz"
10.2271345 48.5838885 type=poi_custom1 icon_src="gipfelkreuz"
10.2512436 48.7626406 type=poi_custom1 icon_src="gipfelkreuz"
10.2546764 48.2744406 type=poi_custom1 icon_src="gipfelkreuz"
10.254759 47.5260231 type=poi_custom1 icon_src="gipfelkreuz"
10.2658543 47.1048578 type=poi_custom1 label="Brand Kreuz" icon_src="gipfelkreuz"
10.268221 48.7577079 type=poi_custom1 icon_src="gipfelkreuz"
10.2737886 47.2256562 type=poi_custom1 icon_src="gipfelkreuz"
10.2861473 47.1632392 type=poi_custom1 label="Bergaltar" icon_src="gipfelkreuz"
10.331303 46.970555 type=poi_custom1 label="Gipfelkreuz Greitspitze" icon_src="gipfelkreuz"
10.3509918 47.4737966 type=poi_custom1 icon_src="gipfelkreuz"
10.3528009 47.8043501 type=poi_custom1 icon_src="gipfelkreuz"
10.3570719 47.4842683 type=poi_custom1 label="Imberger Horn ele=1656" icon_src="gipfelkreuz"
10.3579076 47.4797012 type=poi_custom1 label="Strausberg ele=1561" icon_src="gipfelkreuz"
10.3670618 48.2424778 type=poi_custom1 icon_src="gipfelkreuz"
10.3676563 47.52825 type=poi_custom1 icon_src="gipfelkreuz"
10.3766142 47.5172761 type=poi_custom1 icon_src="gipfelkreuz"
10.382386 47.3859171 type=poi_custom1 label="Schneck ele=2268" icon_src="gipfelkreuz"
10.3836708 47.5265289 type=poi_custom1 label="Spieser ele=1641" icon_src="gipfelkreuz"
10.3863074 47.5496156 type=poi_custom1 label="Wertacher Hörnle ele=1695" icon_src="gipfelkreuz"
10.3871392 47.5235192 type=poi_custom1 icon_src="gipfelkreuz"
10.3921955 46.4816014 type=poi_custom1 label="Croce della Reit ele=2120" icon_src="gipfelkreuz"
10.4006972 47.4792309 type=poi_custom1 icon_src="gipfelkreuz"
10.4105667 48.1639624 type=poi_custom1 label="Kreuz auf dem Buschhorn" icon_src="gipfelkreuz"
10.4208751 47.4995667 type=poi_custom1 label="Iseler ele=1876" icon_src="gipfelkreuz"
10.435312 47.506691 type=poi_custom1 label="Kühgundkopfele=1852" icon_src="gipfelkreuz"
10.4602402 47.5904061 type=poi_custom1 label="Reuterwanne ele=1542" icon_src="gipfelkreuz"
10.4614869 47.5852496 type=poi_custom1 label="Pfeifferberg" icon_src="gipfelkreuz"
10.46284 47.4294327 type=poi_custom1 icon_src="gipfelkreuz"
10.468238 47.489032 type=poi_custom1 label="Gipfelkreuz Rohnenspitze" icon_src="gipfelkreuz"
10.4692874 47.0212048 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
10.4717307 47.4319246 type=poi_custom1 icon_src="gipfelkreuz"
10.4777059 46.5288194 type=poi_custom1 icon_src="gipfelkreuz"
10.4889121 47.540403 type=poi_custom1 label="Schönkahler ele=1688" icon_src="gipfelkreuz"
10.914967 47.804993 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
10.4960626 47.5978645 type=poi_custom1 icon_src="gipfelkreuz"
10.4965562 47.5919101 type=poi_custom1 label="Edelsberg ele=1630" icon_src="gipfelkreuz"
10.5117958 47.0403331 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
10.5356402 46.7365839 type=poi_custom1 icon_src="gipfelkreuz"
10.5518725 47.5486055 type=poi_custom1 icon_src="gipfelkreuz"
10.5576959 47.076935 type=poi_custom1 icon_src="gipfelkreuz"
10.5775296 46.7055175 type=poi_custom1 label="Piz Lun" icon_src="gipfelkreuz"
10.5924952 46.701677 type=poi_custom1 label="Tartscher Kreuz" icon_src="gipfelkreuz"
10.5964515 47.6146175 type=poi_custom1 icon_src="gipfelkreuz"
10.6051312 47.285814 type=poi_custom1 icon_src="gipfelkreuz"
10.6433669 48.0653817 type=poi_custom1 icon_src="gipfelkreuz"
10.6442711 46.5219217 type=poi_custom1 icon_src="gipfelkreuz"
10.6449434 47.4933565 type=poi_custom1 label="Schneidspitze ele=2000" icon_src="gipfelkreuz"
10.6586807 47.6359486 type=poi_custom1 label="Senkelekopf ele=1047" icon_src="gipfelkreuz"
10.6819645 47.6117453 type=poi_custom1 icon_src="gipfelkreuz"
10.6930276 47.6434958 type=poi_custom1 label="Buch/Zwieselberg ele=1055" icon_src="gipfelkreuz"
10.6991853 48.8206274 type=poi_custom1 icon_src="gipfelkreuz"
10.7043126 47.5618279 type=poi_custom1 icon_src="gipfelkreuz"
10.7043683 47.561846 type=poi_custom1 icon_src="gipfelkreuz"
10.704432 47.561865 type=poi_custom1 icon_src="gipfelkreuz"
10.706096 48.826813 type=poi_custom1 icon_src="gipfelkreuz"
10.708405 48.826057 type=poi_custom1 icon_src="gipfelkreuz"
10.7178936 46.5622642 type=poi_custom1 label="Laaser Spitze-Punta di Lasa ele=3305" icon_src="gipfelkreuz"
10.7252057 46.8775632 type=poi_custom1 icon_src="gipfelkreuz"
10.7313696 47.2453275 type=poi_custom1 label="Wetterkreuz" icon_src="gipfelkreuz"
10.7389078 47.6630427 type=poi_custom1 icon_src="gipfelkreuz"
10.7401383 47.0267565 type=poi_custom1 icon_src="gipfelkreuz"
10.7412614 46.5700928 type=poi_custom1 icon_src="gipfelkreuz"
10.7415583 47.5260128 type=poi_custom1 label="Christian Hellberg" icon_src="gipfelkreuz"
10.7503957 47.5373536 type=poi_custom1 label="Siegfried Müller (Weicht)" icon_src="gipfelkreuz"
10.7684121 47.5377814 type=poi_custom1 label="Adler" icon_src="gipfelkreuz"
10.7863478 47.5632274 type=poi_custom1 label="Latschenschrofen ele=1677" icon_src="gipfelkreuz"
10.8080888 47.5712976 type=poi_custom1 label="Schönleitenschrofen ele=1703" icon_src="gipfelkreuz"
10.8127136 46.6664748 type=poi_custom1 icon_src="gipfelkreuz"
10.8232638 48.3844793 type=poi_custom1 label="Kobelkreuz" icon_src="gipfelkreuz"
10.8441882 47.0944089 type=poi_custom1 label="An der Scharscharte 1" ele=2380" icon_src="gipfelkreuz"
10.8447363 47.6235659 type=poi_custom1 icon_src="gipfelkreuz"
10.8546069 48.4091609 type=poi_custom1 icon_src="gipfelkreuz"
10.8680033 47.6312722 type=poi_custom1 label="Wolfskopf ele=1526" icon_src="gipfelkreuz"
10.872228 47.2685235 type=poi_custom1 icon_src="gipfelkreuz"
10.8763763 47.6589039 type=poi_custom1 icon_src="gipfelkreuz"
10.8893743 48.3766797 type=poi_custom1 icon_src="gipfelkreuz"
10.8942543 46.5673443 type=poi_custom1 label="Wetterkreuz" icon_src="gipfelkreuz"
10.8944812 48.4197402 type=poi_custom1 label="ele=512" icon_src="gipfelkreuz"
10.8965658 46.8549495 type=poi_custom1 label="Altes Gipfelkreuz der Wildspitze" icon_src="gipfelkreuz"
10.8977693 47.3481772 type=poi_custom1 icon_src="gipfelkreuz"
10.9027713 47.0803612 type=poi_custom1 icon_src="gipfelkreuz"
10.9077723 47.6298713 type=poi_custom1 label="Hohe Bleick ele=1638" icon_src="gipfelkreuz"
10.9114942 47.6346796 type=poi_custom1 label="Niederbleick ele=1590" icon_src="gipfelkreuz"
10.9192984 47.2937945 type=poi_custom1 icon_src="gipfelkreuz"
10.9587242 47.1376518 type=poi_custom1 icon_src="gipfelkreuz"
10.9856966 47.1082831 type=poi_custom1 icon_src="gipfelkreuz"
10.9997216 46.5118391 type=poi_custom1 label="Hochwart-Vedetta Alta ele=2626" icon_src="gipfelkreuz"
11.0177258 46.7228428 type=poi_custom1 icon_src="gipfelkreuz"
11.0281118 48.2720106 type=poi_custom1 icon_src="gipfelkreuz"
11.03557 47.1853761 type=poi_custom1 icon_src="gipfelkreuz"
11.0479543 47.4297154 type=poi_custom1 icon_src="gipfelkreuz"
11.0617518 47.0855459 type=poi_custom1 label="Ernst-Riml-Spitz ele=2507" icon_src="gipfelkreuz"
11.0664334 46.7952158 type=poi_custom1 icon_src="gipfelkreuz"
11.0744216 48.8746095 type=poi_custom1 icon_src="gipfelkreuz"
11.0771677 47.383237 type=poi_custom1 icon_src="gipfelkreuz"
11.085843 46.534568 type=poi_custom1 label="Laugen-Monte Lucco ele=2434" icon_src="gipfelkreuz"
11.0909967 48.2504131 type=poi_custom1 icon_src="gipfelkreuz"
11.0926108 48.0399654 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
11.0966776 46.9056222 type=poi_custom1 icon_src="gipfelkreuz"
11.1161672 48.5010265 type=poi_custom1 icon_src="gipfelkreuz"
11.1261585 47.5952472 type=poi_custom1 icon_src="gipfelkreuz"
11.1261945 47.2587702 type=poi_custom1 icon_src="gipfelkreuz"
11.1263463 47.5959236 type=poi_custom1 icon_src="gipfelkreuz"
11.1282336 47.5881799 type=poi_custom1 label="Schartenkopf ele=1370" icon_src="gipfelkreuz"
11.135447 47.5974526 type=poi_custom1 label="Rauheck ele=975" icon_src="gipfelkreuz"
11.1609851 46.8023611 type=poi_custom1 icon_src="gipfelkreuz"
11.164536 46.956228 type=poi_custom1 label="Gipfelkreuz Sonklarspitze" icon_src="gipfelkreuz"
11.1757867 47.5404551 type=poi_custom1 label="Bischof ele=2033" icon_src="gipfelkreuz"
11.1818637 47.5665333 type=poi_custom1 label="Teufelskapelle ele=1069" icon_src="gipfelkreuz"
11.1932652 47.2961364 type=poi_custom1 icon_src="gipfelkreuz"
11.1951263 47.222065 type=poi_custom1 icon_src="gipfelkreuz"
11.2012672 47.1334234 type=poi_custom1 icon_src="gipfelkreuz"
11.2053015 47.5717598 type=poi_custom1 label="Kreuzturm ele=1349" icon_src="gipfelkreuz"
11.2071899 47.0011892 type=poi_custom1 icon_src="gipfelkreuz"
11.2083155 47.2243169 type=poi_custom1 icon_src="gipfelkreuz"
11.2092 46.4951856 type=poi_custom1 label="Gantkofelkreuz-Croce di Macaion" icon_src="gipfelkreuz"
11.2113775 46.4306542 type=poi_custom1 icon_src="gipfelkreuz"
11.2133427 47.3231829 type=poi_custom1 icon_src="gipfelkreuz"
11.217666 47.4985283 type=poi_custom1 label="ele=1150" icon_src="gipfelkreuz"
11.2227307 47.3977253 type=poi_custom1 icon_src="gipfelkreuz"
11.2459751 46.8416462 type=poi_custom1 label="Glaitner Hochjoch-Monte Fumaiolo ele=2389" icon_src="gipfelkreuz"
11.2462457 46.4848135 type=poi_custom1 icon_src="gipfelkreuz"
11.2497076 46.7304761 type=poi_custom1 label="Wetterkreuz" icon_src="gipfelkreuz"
11.2508232 48.9009457 type=poi_custom1 icon_src="gipfelkreuz"
11.2524701 46.7303564 type=poi_custom1 label="Wetterkreuz ele=2100" icon_src="gipfelkreuz"
11.2574539 46.5388238 type=poi_custom1 label="Wetterkreuz-Croce del Tempo" icon_src="gipfelkreuz"
11.2586896 48.8920693 type=poi_custom1 label="Lebens-Weg-Kreuz" icon_src="gipfelkreuz"
11.2634601 47.0483207 type=poi_custom1 label="Glücksgrat ele=2370" icon_src="gipfelkreuz"
11.2648209 48.8872413 type=poi_custom1 label="Holzkreuz auf Kirchberg" icon_src="gipfelkreuz"
11.2699387 46.8416792 type=poi_custom1 label="Fleckner ele=2331" icon_src="gipfelkreuz"
11.2731417 46.7310209 type=poi_custom1 label="Hönigspitz ele=2698" icon_src="gipfelkreuz"
11.2765135 46.7372658 type=poi_custom1 label="Hirzer-Punta Cervina ele=2781" icon_src="gipfelkreuz"
11.27751 46.8411307 type=poi_custom1 icon_src="gipfelkreuz"
11.2810064 47.1333628 type=poi_custom1 label="Hoher Burgstall (Kalkkögel) ele=2611" icon_src="gipfelkreuz"
11.287552 47.2057801 type=poi_custom1 icon_src="gipfelkreuz"
11.2883195 47.1353469 type=poi_custom1 label="Niederer Burgstall ele=2436" icon_src="gipfelkreuz"
11.295855 47.137473 type=poi_custom1 icon_src="gipfelkreuz"
11.2995496 47.6150365 type=poi_custom1 label="Schlehdorfer Kreuz ele=1640" icon_src="gipfelkreuz"
11.3028595 47.2118365 type=poi_custom1 icon_src="gipfelkreuz"
11.3165096 46.8774408 type=poi_custom1 icon_src="gipfelkreuz"
11.3182945 47.2399624 type=poi_custom1 icon_src="gipfelkreuz"
11.3206167 47.2085743 type=poi_custom1 icon_src="gipfelkreuz"
11.3263273 48.1091998 type=poi_custom1 icon_src="gipfelkreuz"
11.334632 46.8149098 type=poi_custom1 icon_src="gipfelkreuz"
11.3571077 47.4815666 type=poi_custom1 label="Soiernspitze ele=2253" icon_src="gipfelkreuz"
11.3612247 46.875982 type=poi_custom1 icon_src="gipfelkreuz"
11.3862169 47.3128599 type=poi_custom1 icon_src="gipfelkreuz"
11.3954743 47.260764 type=poi_custom1 icon_src="gipfelkreuz"
11.3954924 47.2013779 type=poi_custom1 icon_src="gipfelkreuz"
11.3962322 46.8023817 type=poi_custom1 icon_src="gipfelkreuz"
11.398339 47.2607798 type=poi_custom1 icon_src="gipfelkreuz"
11.4067151 47.1371601 type=poi_custom1 label="Waldraster Jöchl ele=1878" icon_src="gipfelkreuz"
11.4115135 47.8285502 type=poi_custom1 icon_src="gipfelkreuz"
11.4325409 47.8545562 type=poi_custom1 icon_src="gipfelkreuz"
11.4389481 47.4980301 type=poi_custom1 icon_src="gipfelkreuz"
11.4392935 46.5472842 type=poi_custom1 icon_src="gipfelkreuz"
11.443780 46.354384 type=poi_custom1 label="Gipfelkreuz am Weißhorn" icon_src="gipfelkreuz"
11.4557534 46.8095027 type=poi_custom1 icon_src="gipfelkreuz"
11.4571419 47.2609666 type=poi_custom1 icon_src="gipfelkreuz"
11.4579597 47.3260532 type=poi_custom1 icon_src="gipfelkreuz"
11.4583576 48.1998496 type=poi_custom1 label="Goldenes Kreuz 2" icon_src="gipfelkreuz"
11.4583657 48.1999884 type=poi_custom1 label="Goldenes Kreuz" icon_src="gipfelkreuz"
11.4590376 47.6572994 type=poi_custom1 label="ele=1468" icon_src="gipfelkreuz"
11.4645259 46.9077003 type=poi_custom1 icon_src="gipfelkreuz"
11.4659396 48.0902626 type=poi_custom1 label="Sphärisches Kreuz" icon_src="gipfelkreuz"
11.481904 47.662083 type=poi_custom1 label="Hennenkopf ele=1613" icon_src="gipfelkreuz"
11.4843158 47.3192022 type=poi_custom1 label="Haller Zunterkopf" icon_src="gipfelkreuz"
11.4845246 47.6619839 type=poi_custom1 label="Probstenwand ele=1589" icon_src="gipfelkreuz"
11.498631 47.3193925 type=poi_custom1 label="Hochmahdkopf" icon_src="gipfelkreuz"
11.4990099 47.6567138 type=poi_custom1 label="Latschenkopf ele=1712" icon_src="gipfelkreuz"
11.501544 47.6597349 type=poi_custom1 label="Vorderer Kirchstein ele=1670" icon_src="gipfelkreuz"
11.519844 47.4790587 type=poi_custom1 icon_src="gipfelkreuz"
11.5229188 46.8914495 type=poi_custom1 icon_src="gipfelkreuz"
11.5276676 47.3215269 type=poi_custom1 icon_src="gipfelkreuz"
11.528107 47.208750 type=poi_custom1 label="Glungezer Gipfelkreuz" icon_src="gipfelkreuz"
11.5365744 47.6675292 type=poi_custom1 icon_src="gipfelkreuz"
11.5637357 46.6380503 type=poi_custom1 icon_src="gipfelkreuz"
11.5737635 47.171283 type=poi_custom1 label="Sonnenspitze Alternativgipfel" icon_src="gipfelkreuz"
11.5748531 46.5118226 type=poi_custom1 icon_src="gipfelkreuz"
11.5845623 47.2143534 type=poi_custom1 label="Gipfelkreuz Haneburger" icon_src="gipfelkreuz"
11.5845828 47.2214181 type=poi_custom1 icon_src="gipfelkreuz"
11.5875018 49.0397503 type=poi_custom1 label="Kreuzberg" icon_src="gipfelkreuz"
11.5946328 47.2460609 type=poi_custom1 label="Glotzen" icon_src="gipfelkreuz"
11.6058968 47.4123837 type=poi_custom1 icon_src="gipfelkreuz"
11.6063918 47.4509928 type=poi_custom1 icon_src="gipfelkreuz"
11.6189093 46.498056 type=poi_custom1 icon_src="gipfelkreuz"
11.6197488 46.6514768 type=poi_custom1 icon_src="gipfelkreuz"
11.6228309 46.6535874 type=poi_custom1 label="Wetterkreuz-Croce del Tempo" icon_src="gipfelkreuz"
11.623940 48.289598 type=poi_custom1 label="Gipfelkreuz Monte Eho" icon_src="gipfelkreuz"
11.638126 47.6388127 type=poi_custom1 icon_src="gipfelkreuz"
11.647554 48.8904579 type=poi_custom1 icon_src="gipfelkreuz"
11.6522131 47.6843889 type=poi_custom1 label="Fockenstein ele=1564" icon_src="gipfelkreuz"
11.654547 47.6589308 type=poi_custom1 label="Spitzkamp ele=1603" icon_src="gipfelkreuz"
11.6629143 46.7248713 type=poi_custom1 icon_src="gipfelkreuz"
11.6657797 47.2079807 type=poi_custom1 icon_src="gipfelkreuz"
11.6660712 47.6661119 type=poi_custom1 label="Ochsenkamp ele=1594" icon_src="gipfelkreuz"
11.6784028 46.8619669 type=poi_custom1 icon_src="gipfelkreuz"
11.6961076 47.6607583 type=poi_custom1 label="Hirschberg ele=1668" icon_src="gipfelkreuz"
11.714753 48.172262 type=poi_custom1 label="Jesus-Gipfel-Kreuz" icon_src="gipfelkreuz"
11.7256254 46.6006294 type=poi_custom1 icon_src="gipfelkreuz"
11.7362367 47.5877331 type=poi_custom1 label="ele=1557" icon_src="gipfelkreuz"
11.7391491 47.2698577 type=poi_custom1 icon_src="gipfelkreuz"
11.7417832 49.0084314 type=poi_custom1 icon_src="gipfelkreuz"
11.7508833 47.2042792 type=poi_custom1 icon_src="gipfelkreuz"
11.7530213 47.235912 type=poi_custom1 label="Gipfelkreuz der Weltreligionen" icon_src="gipfelkreuz"
11.7702549 49.0235669 type=poi_custom1 icon_src="gipfelkreuz"
11.7706415 47.7069925 type=poi_custom1 label="ele=1065" icon_src="gipfelkreuz"
11.7810799 47.5911671 type=poi_custom1 label="Halserspitz ele=1866" icon_src="gipfelkreuz"
11.7859535 48.9371694 type=poi_custom1 icon_src="gipfelkreuz"
11.7879697 47.3351746 type=poi_custom1 icon_src="gipfelkreuz"
11.790377 47.2268579 type=poi_custom1 label="ele=1890" icon_src="gipfelkreuz"
11.7930938 47.4575767 type=poi_custom1 icon_src="gipfelkreuz"
11.7982068 47.3303196 type=poi_custom1 label="Spieljoch" icon_src="gipfelkreuz"
11.8016066 47.23285 type=poi_custom1 icon_src="gipfelkreuz"
11.8040559 47.5529139 type=poi_custom1 icon_src="gipfelkreuz"
11.8051723 47.8513744 type=poi_custom1 label="Sebastian" icon_src="gipfelkreuz"
11.8125193 49.0589076 type=poi_custom1 label="erb. 2014" icon_src="gipfelkreuz"
11.8171128 46.7605539 type=poi_custom1 label="Ellener Kreuz" icon_src="gipfelkreuz"
11.825822 47.8493591 type=poi_custom1 icon_src="gipfelkreuz"
11.8280045 47.2667988 type=poi_custom1 icon_src="gipfelkreuz"
11.8281768 47.2586013 type=poi_custom1 icon_src="gipfelkreuz"
11.8295882 46.4162326 type=poi_custom1 icon_src="gipfelkreuz"
11.8336017 47.2738152 type=poi_custom1 icon_src="gipfelkreuz"
11.8403664 49.0471471 type=poi_custom1 icon_src="gipfelkreuz"
11.8445475 47.0028316 type=poi_custom1 icon_src="gipfelkreuz"
11.8448309 49.0419331 type=poi_custom1 icon_src="gipfelkreuz"
11.8457954 48.3128791 type=poi_custom1 icon_src="gipfelkreuz"
11.8512386 47.6030656 type=poi_custom1 icon_src="gipfelkreuz"
11.8773217 49.052186 type=poi_custom1 icon_src="gipfelkreuz"
11.8901398 46.8650306 type=poi_custom1 label="Plattner Spitze ele=2439" icon_src="gipfelkreuz"
11.923877 47.1942106 type=poi_custom1 label="ele=2166" icon_src="gipfelkreuz"
11.9260628 47.4109545 type=poi_custom1 icon_src="gipfelkreuz"
11.9356101 47.4136817 type=poi_custom1 icon_src="gipfelkreuz"
11.9414061 47.6578441 type=poi_custom1 label="Hochmiesing ele=1883" icon_src="gipfelkreuz"
11.9472188 49.0165944 type=poi_custom1 icon_src="gipfelkreuz"
11.9585431 46.7398514 type=poi_custom1 icon_src="gipfelkreuz"
11.9615579 46.742592 type=poi_custom1 icon_src="gipfelkreuz"
11.9677564 46.7456174 type=poi_custom1 icon_src="gipfelkreuz"
11.9775506 48.0482589 type=poi_custom1 icon_src="gipfelkreuz"
12.0045644 46.630202 type=poi_custom1 icon_src="gipfelkreuz"
12.0131741 47.248556 type=poi_custom1 icon_src="gipfelkreuz"
12.0229933 47.5328215 type=poi_custom1 icon_src="gipfelkreuz"
12.0259289 47.7150047 type=poi_custom1 icon_src="gipfelkreuz"
12.0362377 46.8158325 type=poi_custom1 icon_src="gipfelkreuz"
12.037098 47.5386605 type=poi_custom1 icon_src="gipfelkreuz"
12.043734 46.4239476 type=poi_custom1 icon_src="gipfelkreuz"
12.0469722 47.5466483 type=poi_custom1 label="ele=1520" icon_src="gipfelkreuz"
12.0582502 47.2967686 type=poi_custom1 icon_src="gipfelkreuz"
12.06338 47.700905 type=poi_custom1 icon_src="gipfelkreuz"
12.0702847 47.4262646 type=poi_custom1 icon_src="gipfelkreuz"
12.0832363 47.4954983 type=poi_custom1 label="ele=587" icon_src="gipfelkreuz"
12.0908667 46.5695833 type=poi_custom1 label="Tonde de Cianderou" icon_src="gipfelkreuz"
12.0910003 47.4747043 type=poi_custom1 label="Möslalmkreuz ele=1105" icon_src="gipfelkreuz"
12.0957858 49.0091266 type=poi_custom1 icon_src="gipfelkreuz"
12.1015302 47.4302468 type=poi_custom1 label="Ing.Sepp Hochmuth" icon_src="gipfelkreuz"
12.1208337 48.2698084 type=poi_custom1 icon_src="gipfelkreuz"
12.135971 47.2249201 type=poi_custom1 icon_src="gipfelkreuz"
12.1476666 47.6726872 type=poi_custom1 icon_src="gipfelkreuz"
12.1494766 49.0425781 type=poi_custom1 icon_src="gipfelkreuz"
12.1774825 47.643197 type=poi_custom1 label="Großes Schlichtes Eisenkreuz" icon_src="gipfelkreuz"
12.1947089 46.9078247 type=poi_custom1 icon_src="gipfelkreuz"
12.202210 47.464353 type=poi_custom1 label="Gipfelkreuz Hohe Salve" icon_src="gipfelkreuz"
12.2101329 47.5776412 type=poi_custom1 label="ele=1270" icon_src="gipfelkreuz"
12.2169704 47.0479115 type=poi_custom1 label="Ahrner Kopf ele=3051" icon_src="gipfelkreuz"
12.2339798 47.5808912 type=poi_custom1 label="Gipfelkreuz am Ausichtspunkt" icon_src="gipfelkreuz"
12.2412365 46.6166113 type=poi_custom1 label="Croce dell'Osservatorio Italiano" icon_src="gipfelkreuz"
12.2436123 46.6251348 type=poi_custom1 label="Toblacher Kreuz-Croce di Dobbiaco ele=2305" icon_src="gipfelkreuz"
12.248176 47.416404 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
12.2494884 47.4035261 type=poi_custom1 label="Fleiding ele=1892" icon_src="gipfelkreuz"
12.2801127 46.8500899 type=poi_custom1 icon_src="gipfelkreuz"
12.2903542 47.4282004 type=poi_custom1 label="Bärstättkreuz ele=1767" icon_src="gipfelkreuz"
12.2924407 48.4535497 type=poi_custom1 icon_src="gipfelkreuz"
12.3060615 47.685422 type=poi_custom1 label="Wandbergkreuz ele=1435" icon_src="gipfelkreuz"
12.3091252 47.6700781 type=poi_custom1 icon_src="gipfelkreuz"
12.3107058 47.5777841 type=poi_custom1 label="Tavonaro Kreuz" icon_src="gipfelkreuz"
12.3507557 47.7575248 type=poi_custom1 label="Das Gipfelkreuz ele=1387" icon_src="gipfelkreuz"
12.3691997 46.8317016 type=poi_custom1 label="Grumauerberg ele=2670" icon_src="gipfelkreuz"
12.3847299 47.5487132> type=poi_custom1 icon_src="gipfelkreuz"
12.4128855 47.6039611 type=poi_custom1 label="Schnappenkreuz" icon_src="gipfelkreuz"
12.4326504 47.6945821 type=poi_custom1 label="Sonnwendköpfl ele=1278" icon_src="gipfelkreuz"
12.4452456 46.5777246 type=poi_custom1 icon_src="gipfelkreuz"
12.4708769 47.4248131 type=poi_custom1 icon_src="gipfelkreuz"
12.4751741 46.9222373 type=poi_custom1 label="ele=1203" icon_src="gipfelkreuz"
12.4791129 48.049983 type=poi_custom1 icon_src="gipfelkreuz"
12.4877222 46.9261829 type=poi_custom1 label="ele=1537" icon_src="gipfelkreuz"
12.4926575 46.9252331 type=poi_custom1 label="ele=1529" icon_src="gipfelkreuz"
12.5017823 46.9241812 type=poi_custom1 label="ele=1458" icon_src="gipfelkreuz"
12.5026719 46.9240687 type=poi_custom1 label="ele=1448" icon_src="gipfelkreuz"
12.5044272 46.8242806 type=poi_custom1 icon_src="gipfelkreuz"
12.5066512 47.7676558 type=poi_custom1 label="Kobelwand Jägerhäuslkopf ele=1216" icon_src="gipfelkreuz"
12.5112182 46.9238474 type=poi_custom1 label="ele=1392" icon_src="gipfelkreuz"
12.5204096 46.9215911 type=poi_custom1 icon_src="gipfelkreuz"
12.5204368 46.9222156 type=poi_custom1 label="ele=1125" icon_src="gipfelkreuz"
12.5272761 47.7731341 type=poi_custom1 label="Bairerkopf ele=1283" icon_src="gipfelkreuz"
12.5349999 46.8533469 type=poi_custom1 icon_src="gipfelkreuz"
12.5356075 47.5377827 type=poi_custom1 label="KirchBerg ele=1678" icon_src="gipfelkreuz"
12.5508081 47.7866732 type=poi_custom1 label="Engelstein ele=972" icon_src="gipfelkreuz"
12.5538351 46.4096623 type=poi_custom1 icon_src="gipfelkreuz"
12.5592595 47.7623399 type=poi_custom1 label="Hochfelln" icon_src="gipfelkreuz"
12.5598032 47.7454644 type=poi_custom1 label="Gröhrkopf ele=1562" icon_src="gipfelkreuz"
12.5621568 46.8446129 type=poi_custom1 icon_src="gipfelkreuz"
12.578447 47.603789 type=poi_custom1 label="Steinplattengipfel" icon_src="gipfelkreuz"
12.569842 47.3607769 type=poi_custom1 icon_src="gipfelkreuz"
12.5990866 47.0050953 type=poi_custom1 icon_src="gipfelkreuz"
12.6194593 47.7939732 type=poi_custom1 icon_src="gipfelkreuz"
12.6204384 46.9661847 type=poi_custom1 icon_src="gipfelkreuz"
12.627909 47.495785 type=poi_custom1 label="Gipfelkreuz Kirchl" icon_src="gipfelkreuz"
12.6323233 47.4320783 type=poi_custom1 label="Spielberghorn ele=2044" icon_src="gipfelkreuz"
12.6928487 46.8238917 type=poi_custom1 label="Heimkehrerkreuz" icon_src="gipfelkreuz"
12.7111821 46.5494392 type=poi_custom1 icon_src="gipfelkreuz"
12.7112458 46.5493194 type=poi_custom1 label="Monte Siera ele=2443" icon_src="gipfelkreuz"
12.7204528 47.4644802 type=poi_custom1 label="Bärenköpfl ele=1950" icon_src="gipfelkreuz"
12.7256053 47.4673451 type=poi_custom1 label="ele=2180" icon_src="gipfelkreuz"
12.726856 47.459081 type=poi_custom1 label="Riedlspitz ele=1480" icon_src="gipfelkreuz"
12.7314499 47.4663261 type=poi_custom1 label="Wildzacken ele=2020" icon_src="gipfelkreuz"
12.7355912 47.4633451 type=poi_custom1 label="Schaflzack'n ele=1735" icon_src="gipfelkreuz"
12.7505203 47.3949387 type=poi_custom1 label="Lochalmköpfl ele=1807" icon_src="gipfelkreuz"
12.7530345 48.2415462 type=poi_custom1 icon_src="gipfelkreuz"
12.7643913 46.5614146 type=poi_custom1 icon_src="gipfelkreuz"
12.7663443 46.8006922 type=poi_custom1 icon_src="gipfelkreuz"
12.7672936 47.7150953 type=poi_custom1 label="Weißbachruh ele=720" icon_src="gipfelkreuz"
12.7679465 48.9843249 type=poi_custom1 icon_src="gipfelkreuz"
12.7759008 47.6265864 type=poi_custom1 label="Großer Bruder ele=1864" icon_src="gipfelkreuz"
12.7796141 46.5507255 type=poi_custom1 icon_src="gipfelkreuz"
12.7798741 46.5508004 type=poi_custom1 icon_src="gipfelkreuz"
12.798685 46.4593498 type=poi_custom1 icon_src="gipfelkreuz"
12.8062666 46.6568594 type=poi_custom1 icon_src="gipfelkreuz"
12.807287 49.038251 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
12.8082722 48.5303595 type=poi_custom1 icon_src="gipfelkreuz"
12.8185354 47.7536403 type=poi_custom1 label="Zennokopf ele=1756" icon_src="gipfelkreuz"
12.821119 49.021985 type=poi_custom1 label="Pröller (Gipfel)" icon_src="gipfelkreuz"
12.8298043 47.6132271 type=poi_custom1 label="Schottmalhorn ele=2045" icon_src="gipfelkreuz"
12.830259 49.006633 type=poi_custom1 label="Zipfebauern Kreuz (Gipfelkreuz)" icon_src="gipfelkreuz"
12.8362754 47.7546732 type=poi_custom1 icon_src="gipfelkreuz"
12.8369017 47.6186277 type=poi_custom1 label="Edelweißlahnerkopf ele=1953" icon_src="gipfelkreuz"
12.8381516 47.7535795 type=poi_custom1 label="Hendelbergskopf" icon_src="gipfelkreuz"
12.8421947 46.7211162 type=poi_custom1 icon_src="gipfelkreuz"
12.8441177 47.139001 type=poi_custom1 label="Baumgartlkogel ele=2623" icon_src="gipfelkreuz"
12.8487577 47.7549634 type=poi_custom1 label="Hochstaufen ele=1771" icon_src="gipfelkreuz"
12.853447 47.1428156 type=poi_custom1 label="Hirzkarkopf ele=2548" icon_src="gipfelkreuz"
12.8536663 47.8077812 type=poi_custom1 label="ele=541" icon_src="gipfelkreuz"
12.8554713 47.3637413 type=poi_custom1 label="Schwalbenwand Kreuz ele=1895" icon_src="gipfelkreuz"
12.857195 48.995925 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
12.8622041 47.5790333 type=poi_custom1 label="Zugehöriges Kreuz zum Rotpalfen" icon_src="gipfelkreuz"
12.8633622 47.3649416 type=poi_custom1 label="Gipfelkreuz Schwalbenwand ele=2006" icon_src="gipfelkreuz"
12.8703887 47.2459778 type=poi_custom1 label="Stolzkopf ele=2138" icon_src="gipfelkreuz"
12.8820875 47.2421889 type=poi_custom1 label="Schafelkopf ele=2266" icon_src="gipfelkreuz"
12.885125 47.2437537 type=poi_custom1 label="Gipfelkreuz Breitkopf ele=2243" icon_src="gipfelkreuz"
12.8965074 47.2403891 type=poi_custom1 label="Archenkopf ele=2260" icon_src="gipfelkreuz"
12.9032488 47.2452208 type=poi_custom1 icon_src="gipfelkreuz"
12.9053977 48.9337549 type=poi_custom1 label="Burgstein ele=830" icon_src="gipfelkreuz"
12.9111477 47.3381822 type=poi_custom1 label="Hundstein ele=2117 (Salzburger Schieferalpen)" icon_src="gipfelkreuz"
12.913800 47.456702 type=poi_custom1 label="Gipfelkreuz am Sommerstein" icon_src="gipfelkreuz"
12.917258 47.5306452 type=poi_custom1 label="Hirschwiese" icon_src="gipfelkreuz"
12.9174237 47.0331069 type=poi_custom1 label="Oberes Wetterkreuz ele=2759" icon_src="gipfelkreuz"
12.919057 47.453368 type=poi_custom1 label="Gipfelkreuz Schönegg ele=2390m" icon_src="gipfelkreuz"
12.9236932 47.3251697 type=poi_custom1 icon_src="gipfelkreuz"
12.923790 47.558423 type=poi_custom1 label="Hocheck ele=2651" icon_src="gipfelkreuz"
12.9239319 47.5584288 type=poi_custom1 label="zweites Gipfelkreuz" icon_src="gipfelkreuz"
12.9391472 47.7305879 type=poi_custom1 label="ele=670" icon_src="gipfelkreuz"
12.946639 47.2430928 type=poi_custom1 label="Baukogel ele=2224" icon_src="gipfelkreuz"
12.9490234 47.3486134 type=poi_custom1 label="Hochkasern ele=2017" icon_src="gipfelkreuz"
12.950083 46.6522991 type=poi_custom1 label="Mauthner Alm ele=1783" icon_src="gipfelkreuz"
12.9508214 47.3597769 type=poi_custom1 label="ele=1389" icon_src="gipfelkreuz"
12.9524338 47.4325303 type=poi_custom1 label="Braggstein ele=1828" icon_src="gipfelkreuz"
12.9581602 47.24572 type=poi_custom1 label="Gipfelkreuz Roßkopf ele=2027" icon_src="gipfelkreuz"
12.9697831 47.5932666 type=poi_custom1 icon_src="gipfelkreuz"
12.9707296 46.4781357 type=poi_custom1 icon_src="gipfelkreuz"
12.9824372 46.6283656 type=poi_custom1 icon_src="gipfelkreuz"
12.9956727 47.2848137 type=poi_custom1 icon_src="gipfelkreuz"
12.9957367 47.2848163 type=poi_custom1 icon_src="gipfelkreuz"
12.9957931 47.2848214 type=poi_custom1 icon_src="gipfelkreuz"
12.9967526 47.3162107 type=poi_custom1 icon_src="gipfelkreuz"
13.004749 47.7180172 type=poi_custom1 label="Salzburger Hochthron ele=1853" icon_src="gipfelkreuz"
13.0086562 47.7223761 type=poi_custom1 icon_src="gipfelkreuz"
13.0088721 47.9268479 type=poi_custom1 label="ele=770" icon_src="gipfelkreuz"
13.0170792 47.6581183 type=poi_custom1 icon_src="gipfelkreuz"
13.0174042 47.6587364 type=poi_custom1 icon_src="gipfelkreuz"
13.0174216 47.4155951 type=poi_custom1 label="2. Lauskopf ele=2190" icon_src="gipfelkreuz"
13.0190845 47.2629701 type=poi_custom1 label="Gipfelkreuz Anthaupten ele=1918" icon_src="gipfelkreuz"
13.0200659 47.3959754 type=poi_custom1 icon_src="gipfelkreuz"
13.0224228 47.1476065 type=poi_custom1 label="Rührkübel ele=2482" icon_src="gipfelkreuz"
13.0245458 47.8399718 type=poi_custom1 icon_src="gipfelkreuz"
13.0246878 47.245896 type=poi_custom1 label="Grubereck ele=2168" icon_src="gipfelkreuz"
13.257066 48.817630 type=poi_custom1 label="Gipfelkreuz-Aschenstein" icon_src="gipfelkreuz"
13.0296865 47.3689224 type=poi_custom1 icon_src="gipfelkreuz"
13.0301995 47.1200051 type=poi_custom1 label="Kalkbretterkopf ele=2412" icon_src="gipfelkreuz"
13.0320526 47.37476 type=poi_custom1 label="Wastlhöhe ele=1737" icon_src="gipfelkreuz"
13.0326671 47.151485 type=poi_custom1 label="Türchlwandkreuz ele=2575" icon_src="gipfelkreuz"
13.0338326 47.74202 type=poi_custom1 icon_src="gipfelkreuz"
13.0348296 47.3911051 type=poi_custom1 icon_src="gipfelkreuz"
13.035551 47.1891525 type=poi_custom1 label="Gipfelkreuz Kramkogel ele=2524" icon_src="gipfelkreuz"
13.035729 47.1165118 type=poi_custom1 label="J.T.G.1970 ele=2190" icon_src="gipfelkreuz"
13.0359635 46.7820407 type=poi_custom1 label="Wetterkreuz" icon_src="gipfelkreuz"
13.0361406 47.2501458 type=poi_custom1 label="Mitterkögerl ele=2098" icon_src="gipfelkreuz"
13.373294 48.862088 type=poi_custom1 label="Gipfelkreuz -Hoher Sachsen" icon_src="gipfelkreuz"
13.0378322 47.1764853 type=poi_custom1 label="Hundskopf ele=2404" icon_src="gipfelkreuz"
13.393439 48.894001 type=poi_custom1 label="Bienstand-Gipfel" icon_src="gipfelkreuz"
13.040608 47.2455883 type=poi_custom1 label="Sladinkopf ele=2305" icon_src="gipfelkreuz"
13.040717 47.8374747 type=poi_custom1 icon_src="gipfelkreuz"
13.0407626 47.8374836 type=poi_custom1 icon_src="gipfelkreuz"
13.040801 47.8374747 type=poi_custom1 icon_src="gipfelkreuz"
13.0418034 47.3998538 type=poi_custom1 icon_src="gipfelkreuz"
13.0432801 47.2488398 type=poi_custom1 label="Bernkogel ele=2325" icon_src="gipfelkreuz"
13.0436285 47.3662246 type=poi_custom1 label="Ahornstein ele=1855" icon_src="gipfelkreuz"
13.0441787 47.2569316 type=poi_custom1 label="Hahnbalzköpflkreuz ele=1893" icon_src="gipfelkreuz"
13.0443858 47.6103818 type=poi_custom1 icon_src="gipfelkreuz"
13.0456608 47.8014034 type=poi_custom1 icon_src="gipfelkreuz"
13.0459719 47.2016676 type=poi_custom1 label="ele=1995" icon_src="gipfelkreuz"
13.0471626 47.802267 type=poi_custom1 icon_src="gipfelkreuz"
13.0471841 47.8022706 type=poi_custom1 icon_src="gipfelkreuz"
13.0472042 47.8022715 type=poi_custom1 icon_src="gipfelkreuz"
13.0474054 47.154197 type=poi_custom1 label="Mauskarkopf ele=2373" icon_src="gipfelkreuz"
13.478792 48.801696 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
13.0499614 47.3212916 type=poi_custom1 icon_src="gipfelkreuz"
13.0504101 47.2270601 type=poi_custom1 label="Wetterkreuz ele=2046" icon_src="gipfelkreuz"
13.0506878 47.2761955 type=poi_custom1 label="Rauchkögerl ele=1810" icon_src="gipfelkreuz"
13.0510197 47.2390018 type=poi_custom1 label="Katzingerkreuz ele=2151" icon_src="gipfelkreuz"
13.0512368 47.7341805 type=poi_custom1 icon_src="gipfelkreuz"
13.0518027 47.3694935 type=poi_custom1 label="Klausalmkreuz ele=1819" icon_src="gipfelkreuz"
13.0521641 47.7721813 type=poi_custom1 icon_src="gipfelkreuz"
13.0526018 47.7551492 type=poi_custom1 icon_src="gipfelkreuz"
13.054508 47.1935248 type=poi_custom1 label="Schauerköpfl ele=2204" icon_src="gipfelkreuz"
13.0558495 46.4401891 type=poi_custom1 icon_src="gipfelkreuz"
13.0560411 47.4039791 type=poi_custom1 label="Taghaube ele=2129" icon_src="gipfelkreuz"
13.0568729 47.7773667 type=poi_custom1 icon_src="gipfelkreuz"
13.0570936 47.562194 type=poi_custom1 icon_src="gipfelkreuz"
13.057468 47.3919871 type=poi_custom1 icon_src="gipfelkreuz"
13.060766 47.1821219 type=poi_custom1 label="Guggenstein ele=1979" icon_src="gipfelkreuz"
13.0610611 47.7359534 type=poi_custom1 icon_src="gipfelkreuz"
13.0619641 47.3386532 type=poi_custom1 label="Gedenkkreuz ele=1564" icon_src="gipfelkreuz"
13.0624483 47.4203341 type=poi_custom1 label="Hochkönig ele=2941" icon_src="gipfelkreuz"
13.0632542 47.1955189 type=poi_custom1 label="Wetterkreuz ele=1900" icon_src="gipfelkreuz"
13.0645739 47.2354292 type=poi_custom1 label="Gipfelkreuz Tagkopf ele=2065" icon_src="gipfelkreuz"
13.0651608 46.6308015 type=poi_custom1 icon_src="gipfelkreuz"
13.0664424 47.3475503 type=poi_custom1 label="Gamskögerl ele=1747" icon_src="gipfelkreuz"
13.0693549 47.3655085 type=poi_custom1 label="Schneebergkreuz ele=1936" icon_src="gipfelkreuz"
13.0703985 46.6138943 type=poi_custom1 icon_src="gipfelkreuz"
13.0728513 47.3522174 type=poi_custom1 label="Hochegg ele=1817" icon_src="gipfelkreuz"
13.0733322 47.369357 type=poi_custom1 label="Mühlbacher Schneeberg ele=1911" icon_src="gipfelkreuz"
13.0818586 47.7820363 type=poi_custom1 icon_src="gipfelkreuz"
13.0828197 47.6905675 type=poi_custom1 icon_src="gipfelkreuz"
13.082844 47.690546 type=poi_custom1 icon_src="gipfelkreuz"
13.0828664 47.6905259 type=poi_custom1 icon_src="gipfelkreuz"
13.0830837 47.7828797 type=poi_custom1 icon_src="gipfelkreuz"
13.0832849 47.7825105 type=poi_custom1 icon_src="gipfelkreuz"
13.0833901 47.7817712 type=poi_custom1 icon_src="gipfelkreuz"
13.08619 47.64767 type=poi_custom1 label="Zinkenkopf ele=1336" icon_src="gipfelkreuz"
13.0893157 47.4000001 type=poi_custom1 icon_src="gipfelkreuz"
13.0911594 47.3418444 type=poi_custom1 icon_src="gipfelkreuz"
13.0911883 47.3458162 type=poi_custom1 icon_src="gipfelkreuz"
13.0928857 47.4023466 type=poi_custom1 icon_src="gipfelkreuz"
13.0932918 47.4048813 type=poi_custom1 icon_src="gipfelkreuz"
13.0933153 47.7823985 type=poi_custom1 label="ele=434" icon_src="gipfelkreuz"
13.0949403 47.7408789 type=poi_custom1 icon_src="gipfelkreuz"
13.0955784 47.6279679 type=poi_custom1 label="Roßfeld ele=1537" icon_src="gipfelkreuz"
13.0976377 46.4773343 type=poi_custom1 icon_src="gipfelkreuz"
13.0985112 47.7486718 type=poi_custom1 icon_src="gipfelkreuz"
13.0986485 47.3148074 type=poi_custom1 label="Bundesdenkmalamt Goldegg" icon_src="gipfelkreuz"
13.0997623 47.3192171 type=poi_custom1 label="Friedhofskreuz" icon_src="gipfelkreuz"
13.0998457 47.3964048 type=poi_custom1 icon_src="gipfelkreuz"
13.1074285 47.3248388 type=poi_custom1 label="ele=939" icon_src="gipfelkreuz"
13.1127633 47.2735777 type=poi_custom1 label="Gasteiner Höhe ele=1994" icon_src="gipfelkreuz"
13.1225909 47.6641816 type=poi_custom1 icon_src="gipfelkreuz"
13.123981 47.283918 type=poi_custom1 label="Gipfelkreuz Haßeck ele=2095" icon_src="gipfelkreuz"
13.1246569 48.9794808 type=poi_custom1 label="Stadpfarrei Regen" icon_src="gipfelkreuz"
13.1290558 47.5887038 type=poi_custom1 icon_src="gipfelkreuz"
13.133179 47.3257877 type=poi_custom1 label="ele=775" icon_src="gipfelkreuz"
13.1366712 47.6712658 type=poi_custom1 label="ele=512" icon_src="gipfelkreuz"
13.1381675 46.4752519 type=poi_custom1 label="ele=2185" icon_src="gipfelkreuz"
13.1411091 47.4023784 type=poi_custom1 label="Hochkeilkreuz ele=1782" icon_src="gipfelkreuz"
13.1416593 47.3471557 type=poi_custom1 label="Gipfelkreuz Hochglocker ele=1588" icon_src="gipfelkreuz"
13.1433103 47.7879639 type=poi_custom1 icon_src="gipfelkreuz"
13.1470901 47.3221321 type=poi_custom1 icon_src="gipfelkreuz"
13.148007 47.1688051 type=poi_custom1 icon_src="gipfelkreuz"
13.1480102 47.2353365 type=poi_custom1 label="Fulseck ele=2033" icon_src="gipfelkreuz"
13.1499911 47.2628239 type=poi_custom1 label="Schuhflicker ele=2214" icon_src="gipfelkreuz"
13.1507524 47.3394222 type=poi_custom1 icon_src="gipfelkreuz"
13.1523663 47.3227908 type=poi_custom1 icon_src="gipfelkreuz"
13.1527076 47.2617093 type=poi_custom1 label="Arlspitze ele=2140" icon_src="gipfelkreuz"
13.1528383 47.3230709 type=poi_custom1 icon_src="gipfelkreuz"
13.1539535 47.2603845 type=poi_custom1 label="ele=2083" icon_src="gipfelkreuz"
13.1539719 47.2246934 type=poi_custom1 label="Kreuzkogel ele=2027" icon_src="gipfelkreuz"
13.1576263 46.4510278 type=poi_custom1 label="ele=1638" icon_src="gipfelkreuz"
13.1583096 47.160382 type=poi_custom1 label="Gipfelkreuz Gamskarkogel ele=2467" icon_src="gipfelkreuz"
13.1589416 47.64315 type=poi_custom1 icon_src="gipfelkreuz"
13.1591023 47.2746357 type=poi_custom1 icon_src="gipfelkreuz"
13.162606 47.2825345 type=poi_custom1 label="Höllwandkreuz" icon_src="gipfelkreuz"
13.162964 47.2847606 type=poi_custom1 icon_src="gipfelkreuz"
13.1631375 47.2852955 type=poi_custom1 label="Gipfelkreuz Sandkogel ele=2249" icon_src="gipfelkreuz"
13.1651793 47.2922984 type=poi_custom1 label="Heukareck ele=2100" icon_src="gipfelkreuz"
13.1654639 47.2582002 type=poi_custom1 label="Liechtensteinkopf ele=1910" icon_src="gipfelkreuz"
13.1669679 47.1735121 type=poi_custom1 label="Frauenkogel ele=2424" icon_src="gipfelkreuz"
13.169613 47.1980491 type=poi_custom1 icon_src="gipfelkreuz"
13.1706977 46.5651361 type=poi_custom1 icon_src="gipfelkreuz"
13.171755 47.2855522 type=poi_custom1 label="Gipfelkreuz Schober" icon_src="gipfelkreuz"
13.171969 47.293578 type=poi_custom1 label="Tennköpfl ele=1987" icon_src="gipfelkreuz"
13.17564 46.9753837 type=poi_custom1 icon_src="gipfelkreuz"
13.177318 46.5817788 type=poi_custom1 label="Ringmauer Kreuz ele=1943" icon_src="gipfelkreuz"
13.1786786 47.2804485 type=poi_custom1 label="Wetterkreuzsattel ele=1834" icon_src="gipfelkreuz"
13.1830614 48.996378 type=poi_custom1 label="Drei Totentafeln" icon_src="gipfelkreuz"
13.1914562 47.2855697 type=poi_custom1 label="ele=1517" icon_src="gipfelkreuz"
13.1956861 47.4235287 type=poi_custom1 label="Wetterkreuz ele=1160" icon_src="gipfelkreuz"
13.2018206 47.1268305 type=poi_custom1 label="Schönweidkogelkreuz ele=2235" icon_src="gipfelkreuz"
13.2073994 47.1467868 type=poi_custom1 label="ele=1627" icon_src="gipfelkreuz"
13.2080044 47.1482001 type=poi_custom1 label="ele=1591" icon_src="gipfelkreuz"
13.2083859 47.1472787 type=poi_custom1 label="ele=1621" icon_src="gipfelkreuz"
13.2131594 47.6817099 type=poi_custom1 label="Schlenken ele=1648" icon_src="gipfelkreuz"
13.2152061 47.1214136 type=poi_custom1 label="Glaserer ele=2434" icon_src="gipfelkreuz"
13.2165703 48.8697345 type=poi_custom1 icon_src="gipfelkreuz"
13.2198325 47.140913 type=poi_custom1 label="ele=2154" icon_src="gipfelkreuz"
13.2202703 47.7263533 type=poi_custom1 icon_src="gipfelkreuz"
13.2254644 47.7951025 type=poi_custom1 icon_src="gipfelkreuz"
13.2263815 47.4991266 type=poi_custom1 label="Raucheck ele=2430" icon_src="gipfelkreuz"
13.2272138 47.2518753 type=poi_custom1 label="ele=1852" icon_src="gipfelkreuz"
13.2295494 47.2531955 type=poi_custom1 label="Stuhlwand ele=1958" icon_src="gipfelkreuz"
13.23124 47.2544956 type=poi_custom1 label="Saukarkopfkreuz ele=2028" icon_src="gipfelkreuz"
13.2331637 47.1747453 type=poi_custom1 icon_src="gipfelkreuz"
13.2365976 47.6831949 type=poi_custom1 label="Schmittenstein ele=1695" icon_src="gipfelkreuz"
13.2377291 47.6061928 type=poi_custom1 label="Schwarzer Berg ele=1584" icon_src="gipfelkreuz"
13.242448 47.2132286 type=poi_custom1 label="Remsteinkopf ele=1946" icon_src="gipfelkreuz"
13.2429614 47.4924273 type=poi_custom1 label="Hochthron ele=2363" icon_src="gipfelkreuz"
13.2436554 46.4731214 type=poi_custom1 label="Cima della Pecora ele=1882" icon_src="gipfelkreuz"
13.2458369 47.4798713 type=poi_custom1 icon_src="gipfelkreuz"
13.2471947 47.1875173 type=poi_custom1 label="Hundegg ele=2079" icon_src="gipfelkreuz"
13.248218 47.0505607 type=poi_custom1 label="Gipfelkreuz Ankogel ele=3239" icon_src="gipfelkreuz"
13.250187 47.1356008 type=poi_custom1 label="ele=1720" icon_src="gipfelkreuz"
13.2510755 47.6887149 type=poi_custom1 label="Winkelhofkreuz" icon_src="gipfelkreuz"
13.2572817 47.2495269 type=poi_custom1 label="Trög ele=1934" icon_src="gipfelkreuz"
13.2580626 48.9318313 type=poi_custom1 icon_src="gipfelkreuz"
13.2584716 47.3020322 type=poi_custom1 label="Sonntagskogel ele=1849" icon_src="gipfelkreuz"
13.2605051 47.1330541 type=poi_custom1 label="ele=2052" icon_src="gipfelkreuz"
13.2626816 47.8876318 type=poi_custom1 label="Gardekreuz" icon_src="gipfelkreuz"
13.267857 47.2047327 type=poi_custom1 label="Filzmooshörndl ele=2189" icon_src="gipfelkreuz"
13.2692983 47.2843405 type=poi_custom1 label="Gabel Kitzstein ele=2037" icon_src="gipfelkreuz"
13.2715003 47.1397859 type=poi_custom1 icon_src="gipfelkreuz"
13.2721707 47.6409368 type=poi_custom1 label="Gipfelkreuz Trattberg ele=1730" icon_src="gipfelkreuz"
13.2731217 47.3820921 type=poi_custom1 label="Hochgründeck ele=1827" icon_src="gipfelkreuz"
13.2788271 47.2663741 type=poi_custom1 label="Penkkopf ele=2011" icon_src="gipfelkreuz"
13.279097 48.9504322 type=poi_custom1 icon_src="gipfelkreuz"
13.2817545 47.249541 type=poi_custom1 label="Gründegg ele=2168" icon_src="gipfelkreuz"
13.2820294 47.4965722 type=poi_custom1 label="Eiskogel ele=2321" icon_src="gipfelkreuz"
13.2827978 47.2012887 type=poi_custom1 label="ele=2094" icon_src="gipfelkreuz"
13.2880575 47.4789038 type=poi_custom1 label="Wenghofköpfl ele=1484" icon_src="gipfelkreuz"
13.2882614 47.5025132 type=poi_custom1 label="Schartwand ele=2339" icon_src="gipfelkreuz"
13.2888188 47.6805018 type=poi_custom1 label="Regenspitz ele=1675" icon_src="gipfelkreuz"
13.2901267 47.2249432 type=poi_custom1 label="Loosbühelkreuz ele=1984" icon_src="gipfelkreuz"
13.2914469 47.2032105 type=poi_custom1 label="Draugstein ele=2358" icon_src="gipfelkreuz"
13.2916411 47.2230479 type=poi_custom1 label="Loosbühel ele=2049" icon_src="gipfelkreuz"
13.2982588 47.4626235 type=poi_custom1 label="Bischlingshöhe ele=1834" icon_src="gipfelkreuz"
13.2983321 47.4937253 type=poi_custom1 label="Tauernkogel ele=2247" icon_src="gipfelkreuz"
13.2989024 47.6746626 type=poi_custom1 label="Gruberhorn ele=1732" icon_src="gipfelkreuz"
13.2998671 47.1582555 type=poi_custom1 label="Hirzeck ele=2069" icon_src="gipfelkreuz"
13.3067348 47.1738563 type=poi_custom1 label="Kreuzeck ele=2204" icon_src="gipfelkreuz"
13.3103803 47.8110253 type=poi_custom1 label="Frauenkopf ele=1303" icon_src="gipfelkreuz"
13.3104582 47.8137453 type=poi_custom1 icon_src="gipfelkreuz"
13.3119954 47.8128632 type=poi_custom1 label="Schober ele=1328" icon_src="gipfelkreuz"
13.316877 46.5234433 type=poi_custom1 label="Brisiach ele=1551" icon_src="gipfelkreuz"
13.3177952 47.158982 type=poi_custom1 label="Glingspitze ele=2433" icon_src="gipfelkreuz"
13.3215626 47.1615434 type=poi_custom1 label="ele=2268" icon_src="gipfelkreuz"
13.3273879 47.4655145 type=poi_custom1 label="Frommerkogel ele=1883" icon_src="gipfelkreuz"
13.3283055 47.4492351 type=poi_custom1 icon_src="gipfelkreuz"
13.3373274 49.0521228 type=poi_custom1 icon_src="gipfelkreuz"
13.3408401 47.4716501 type=poi_custom1 label="Mathiaskreuz ele=1825" icon_src="gipfelkreuz"
13.3453432 49.0527489 type=poi_custom1 icon_src="gipfelkreuz"
13.3477055 47.324709 type=poi_custom1 label="ele=1890" icon_src="gipfelkreuz"
13.3531183 47.4616758 type=poi_custom1 label="ele=1453" icon_src="gipfelkreuz"
13.3561113 47.2575259 type=poi_custom1 label="Ennskraxn ele=2410" icon_src="gipfelkreuz"
13.3565397 47.2677057 type=poi_custom1 label="ele=1720" icon_src="gipfelkreuz"
13.358707 46.53396 type=poi_custom1 label="ele=1993" icon_src="gipfelkreuz"
13.3698255 48.7759095 type=poi_custom1 icon_src="gipfelkreuz"
13.3719297 47.2164803 type=poi_custom1 label="Faulkogel ele=2654" icon_src="gipfelkreuz"
13.3729778 47.5359464 type=poi_custom1 label="Kleiner Traunstein ele=1652" icon_src="gipfelkreuz"
13.3790841 47.5322909 type=poi_custom1 label="Berliner Kreuz Gsenghöhe ele=1621" icon_src="gipfelkreuz"
13.3816252 48.1311284 type=poi_custom1 label="Hochkuchlberg Kreuz" icon_src="gipfelkreuz"
13.3874677 47.5342531 type=poi_custom1 label="Schober ele=1791" icon_src="gipfelkreuz"
13.4143214 47.3314769 type=poi_custom1 icon_src="gipfelkreuz"
13.4173928 48.8947698 type=poi_custom1 icon_src="gipfelkreuz"
13.423194 47.3266586 type=poi_custom1 label="Lackenkogelkreuz" icon_src="gipfelkreuz"
13.4421198 47.9820401 type=poi_custom1 icon_src="gipfelkreuz"
13.4433897 46.5495075 type=poi_custom1 label="ele=1940" icon_src="gipfelkreuz"
13.4466323 47.9799844 type=poi_custom1 icon_src="gipfelkreuz"
13.4478491 47.8736159 type=poi_custom1 label="Kreuz" icon_src="gipfelkreuz"
13.4479318 47.8735784 type=poi_custom1 label="Kreuz" icon_src="gipfelkreuz"
13.4479372 47.8735141 type=poi_custom1 label="Kreuz" icon_src="gipfelkreuz"
13.4553256 47.3520716 type=poi_custom1 icon_src="gipfelkreuz"
13.4581445 47.2491702 type=poi_custom1 label="Spirzinger ele=2066" icon_src="gipfelkreuz"
13.4655932 47.2655548 type=poi_custom1 label="Kreuz Bärenstaffel" icon_src="gipfelkreuz"
13.4685241 46.6542324 type=poi_custom1 label="Graslitzen Westgipfel ele=2044" icon_src="gipfelkreuz"
13.470375 47.3117676 type=poi_custom1 label="Strimskogel ele=2139" icon_src="gipfelkreuz"
13.477957 47.7238447 type=poi_custom1 icon_src="gipfelkreuz"


13.4845292 46.6517885 type=poi_custom1 label="Graslitzen Ostgipfel ele=1932" icon_src="gipfelkreuz"
13.4849339 46.6517187 type=poi_custom1 label="Graslitzen Ostgipfel ele=1932" icon_src="gipfelkreuz"


13.488634 47.7118367 type=poi_custom1 icon_src="gipfelkreuz"
13.5022656 47.2352029 type=poi_custom1 label="Vordere Großwandspitze ele=2380" icon_src="gipfelkreuz"
13.5025126 47.232032 type=poi_custom1 label="Hintere Großwandspitze ele=2437" icon_src="gipfelkreuz"
13.5063289 47.487956 type=poi_custom1 label="Kamplbrunnspitze ele=2050" icon_src="gipfelkreuz"
13.511875 47.229408 type=poi_custom1 label="Glöcknerin ele=2433" icon_src="gipfelkreuz"
13.5132192 47.2412035 type=poi_custom1 label="ele=1907" icon_src="gipfelkreuz"
13.5203439 46.4819857 type=poi_custom1 icon_src="gipfelkreuz"
13.5235978 46.4797983 type=poi_custom1 icon_src="gipfelkreuz"
13.5280291 46.4647523 type=poi_custom1 icon_src="gipfelkreuz"
13.530061 48.915087 type=poi_custom1 label="Gipfelkreuz-Hohlstein" icon_src="gipfelkreuz"
13.532584 47.925734 type=poi_custom1 label="Gipfelkreuz Buchberg" icon_src="gipfelkreuz"
13.533463 46.4760857 type=poi_custom1 icon_src="gipfelkreuz"
13.5378669 46.4438282 type=poi_custom1 icon_src="gipfelkreuz"
13.54904 46.4800548 type=poi_custom1 icon_src="gipfelkreuz"
13.549088 47.800020 type=poi_custom1 label="Gipfelkreuz Kleiner Schoberstein" icon_src="gipfelkreuz"
13.5644854 47.2184098 type=poi_custom1 label="ele=2014" icon_src="gipfelkreuz"
13.5700283 46.4708833 type=poi_custom1 icon_src="gipfelkreuz"
13.575196 48.964474 type=poi_custom1 label="Gipfelkreuz Siebensteinkopf" icon_src="gipfelkreuz"
13.5783054 47.8166954 type=poi_custom1 label="Brennerin Gipfelkreuz ele=1602" icon_src="gipfelkreuz"
13.5816545 46.8412822 type=poi_custom1 label="Laubendorfer Almkreuz" icon_src="gipfelkreuz"
13.5920165 47.3529242 type=poi_custom1 icon_src="gipfelkreuz"
13.5997036 47.3406896 type=poi_custom1 icon_src="gipfelkreuz"
13.6007567 46.6487785 type=poi_custom1 icon_src="gipfelkreuz"
13.6344941 46.8101494 type=poi_custom1 label="Jufen ele=1802" icon_src="gipfelkreuz"
13.6345603 46.7872716 type=poi_custom1 icon_src="gipfelkreuz"
13.6500976 48.0077161 type=poi_custom1 icon_src="gipfelkreuz"
13.6784166 47.7977521 type=poi_custom1 label="Großer Höllkogel Gipfelkreuz" icon_src="gipfelkreuz"
13.6879312 47.2194297 type=poi_custom1 label="ele=1452" icon_src="gipfelkreuz"
13.6890939 47.655765 type=poi_custom1 label="Hoher Raschberg" 1488m" icon_src="gipfelkreuz"
13.689364 46.6014324 type=poi_custom1 label="Zwölfernock ele=2049" icon_src="gipfelkreuz"
13.6943195 47.9915556 type=poi_custom1 icon_src="gipfelkreuz"
13.6991227 47.1989727 type=poi_custom1 icon_src="gipfelkreuz"
13.705324 47.817130 type=poi_custom1 label="Europakreuz (Gipfelkreuz)" icon_src="gipfelkreuz"
13.7123691 46.8771124 type=poi_custom1 label="Rosennock ele=2440" icon_src="gipfelkreuz"
13.7138946 47.6563697 type=poi_custom1 label="Sandling ele=1717" icon_src="gipfelkreuz"
13.722293 47.816083 type=poi_custom1 label="Gipfelkreuz Feuerkogel" icon_src="gipfelkreuz"
13.7317596 47.210848 type=poi_custom1 icon_src="gipfelkreuz"
13.73429 47.8463972 type=poi_custom1 label="Lärlkogel Kreuz ele=969" icon_src="gipfelkreuz"
13.7408588 46.8778521 type=poi_custom1 label="Predigerstuhl ele=2170" icon_src="gipfelkreuz"
13.742675 48.505760 type=poi_custom1 label="Penzensteingipfel" icon_src="gipfelkreuz"
13.7476196 47.908277 type=poi_custom1 icon_src="gipfelkreuz"
13.7540241 46.8879501 type=poi_custom1 label="Pfannock ele=2254" icon_src="gipfelkreuz"
13.802698 48.784710 type=poi_custom1 label="Gipfelkreuz-Hochstein" icon_src="gipfelkreuz"
13.8270287 48.7719841 type=poi_custom1 icon_src="gipfelkreuz"
13.857321 48.771309 type=poi_custom1 label="Gipfelkreuz-Plöckenstein" icon_src="gipfelkreuz"
13.9657064 48.2163998 type=poi_custom1 label="Mitziberg" icon_src="gipfelkreuz"
13.9820097 49.0553253 type=poi_custom1 icon_src="gipfelkreuz"
13.9824709 47.5133186 type=poi_custom1 icon_src="gipfelkreuz"
14.0212875 47.8024974 type=poi_custom1 label="Unserem Bergkamaraden" icon_src="gipfelkreuz"
14.0484088 47.5711274 type=poi_custom1 icon_src="gipfelkreuz"
14.0611375 47.5394885 type=poi_custom1 icon_src="gipfelkreuz"
14.0641939 47.7011092 type=poi_custom1 label="Absturzstelle JU52" icon_src="gipfelkreuz"
14.0918694 48.9912306 type=poi_custom1 icon_src="gipfelkreuz"
14.1388658 46.5418692 type=poi_custom1 icon_src="gipfelkreuz"
14.1510604 46.4431056 type=poi_custom1 icon_src="gipfelkreuz"
14.1538913 47.69904 type=poi_custom1 label="Altes Prielkreuz" icon_src="gipfelkreuz"
14.1606502 47.2893725 type=poi_custom1 label="Schoberspitze ele=2423 Schladminger Tauern" icon_src="gipfelkreuz"
14.1885391 47.9049416 type=poi_custom1 label="ele=841" icon_src="gipfelkreuz"
14.1909005 48.9390386 type=poi_custom1 icon_src="gipfelkreuz"
14.2002709 47.3466593 type=poi_custom1 label="Riedlerzinken Gipfelkreuz ele=2163" icon_src="gipfelkreuz"
14.209273 48.9380196 type=poi_custom1 icon_src="gipfelkreuz"
14.2162078 47.4097033 type=poi_custom1 label="Plannerkreuz" icon_src="gipfelkreuz"
14.2356965 46.5013093 type=poi_custom1 label="Singerberg Höhenkreuz" icon_src="gipfelkreuz"
14.2360194 47.3293627 type=poi_custom1 label="Hohenwart ele=2363" icon_src="gipfelkreuz"
14.2409872 47.3758296 type=poi_custom1 label="Kreuzkogel ele=2109 Wï¿½lzer Tauern" icon_src="gipfelkreuz"
14.2583925 46.5005331 type=poi_custom1 icon_src="gipfelkreuz"
14.2691816 47.9195735 type=poi_custom1 icon_src="gipfelkreuz"
14.270501 47.3244669 type=poi_custom1 label="Kleinhansl ele=2217" icon_src="gipfelkreuz"
14.2792273 47.2099718 type=poi_custom1 icon_src="gipfelkreuz"
14.2977789 46.7020842 type=poi_custom1 label="Heimkehrerkreuz" icon_src="gipfelkreuz"
14.3220168 47.2772872 type=poi_custom1 label="Schießeck ele=2265" icon_src="gipfelkreuz"
14.3275094 47.9057368 type=poi_custom1 label="Schobersteinkreuz ele=1280" icon_src="gipfelkreuz"
14.3447326 46.6676994 type=poi_custom1 label="ele=746" icon_src="gipfelkreuz"
14.364845 47.553007 type=poi_custom1 icon_src="gipfelkreuz"
14.3770957 47.4922223 type=poi_custom1 label="Hüttengedenkstamm" icon_src="gipfelkreuz"
14.4040294 47.4433889 type=poi_custom1 label="Großer Bösenstein ele=2448 Rottenmanner Tauern" icon_src="gipfelkreuz"
14.4199992 47.9582089 type=poi_custom1 label="Friedenskreuz" icon_src="gipfelkreuz"
14.42341 47.441867 type=poi_custom1 label="Hauseck ele=1982 Rottenmanner Tauern" icon_src="gipfelkreuz"
14.4283818 47.4309034 type=poi_custom1 label="Großer Hengst ele=2159" icon_src="gipfelkreuz"
14.4540255 47.6760194 type=poi_custom1 icon_src="gipfelkreuz"
14.465802 48.343883 type=poi_custom1 label="Gipfelkreuz Gruberhügel" icon_src="gipfelkreuz"
14.480317 47.9127784 type=poi_custom1 label="Steinerner Jäger ele=1185" icon_src="gipfelkreuz"
14.4870152 48.2177122 type=poi_custom1 icon_src="gipfelkreuz"
14.4987492 46.7322217 type=poi_custom1 label="Lippekogel ele=1079" icon_src="gipfelkreuz"
14.524318 47.910996 type=poi_custom1 label="Wolkenmauer ele=657" icon_src="gipfelkreuz"
14.5674059 47.9312746 type=poi_custom1 label="Arthofberg ele=861" icon_src="gipfelkreuz"
14.6151879 47.9592002 type=poi_custom1 icon_src="gipfelkreuz"
14.6244231 48.5595158 type=poi_custom1 icon_src="gipfelkreuz"
14.6433345 46.5099886 type=poi_custom1 label="Oistra ele=1577" icon_src="gipfelkreuz"
14.6515162 46.8350295 type=poi_custom1 label="Zingerle Kreuz ele=1891" icon_src="gipfelkreuz"
14.7385985 48.7148485 type=poi_custom1 icon_src="gipfelkreuz"
14.7684601 47.8853546 type=poi_custom1 icon_src="gipfelkreuz"
14.7877054 47.2434427 type=poi_custom1 label="Turmkreuz" icon_src="gipfelkreuz"
14.809032 48.732485 type=poi_custom1 icon_src="gipfelkreuz"
14.8399413 47.409128 type=poi_custom1 icon_src="gipfelkreuz"
14.862977 48.217843 type=poi_custom1 label="Friedenskreuz" icon_src="gipfelkreuz"
14.873546 48.9553127 type=poi_custom1 label="Kříž" icon_src="gipfelkreuz"
14.8843409 47.1543069 type=poi_custom1 icon_src="gipfelkreuz"
14.885667 47.93447 type=poi_custom1 label="Gipfelkreuz Maisberg ele=942" icon_src="gipfelkreuz"
14.8876815 47.859462 type=poi_custom1 icon_src="gipfelkreuz"
14.8881143 48.2314333 type=poi_custom1 icon_src="gipfelkreuz"
14.8893218 47.2243845 type=poi_custom1 icon_src="gipfelkreuz"
14.8915240 47.8622218 type=poi_custom1 icon_src="gipfelkreuz"
14.8947150 48.6433817 type=poi_custom1 label="Johannesberg ele=839" icon_src="gipfelkreuz"
14.8997277 47.9670591 type=poi_custom1 label="Wetterkreuz" icon_src="gipfelkreuz"
14.9088041 47.5591615 type=poi_custom1 icon_src="gipfelkreuz"
14.9184455 47.3657659 type=poi_custom1 label="Steineck ele=1297" icon_src="gipfelkreuz"
14.924617 48.584091 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
14.925612 47.938428 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
14.9606212 47.5323791 type=poi_custom1 label="Polster ele=1910 Hochschwab" icon_src="gipfelkreuz"
14.9684334 48.4819312 type=poi_custom1 label="Arbesberg ele=888" icon_src="gipfelkreuz"
14.9995490 47.951713 type=poi_custom1 label="TVN-Spitze ele=948" icon_src="gipfelkreuz"
15.0032331 47.6400466 type=poi_custom1 label="Antonikreuz" icon_src="gipfelkreuz"
15.019205 48.508281 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
15.0207201 48.5269671 type=poi_custom1 label="Burgleiten ele=844" icon_src="gipfelkreuz"
15.0295444 48.2505216 type=poi_custom1 icon_src="gipfelkreuz"
15.0442123 48.2697444 type=poi_custom1 label="Friedenskreuz" icon_src="gipfelkreuz"
15.0539551 47.4768 type=poi_custom1 label="Thalerkogel ele=1656" icon_src="gipfelkreuz"
15.0737440 48.3321192 type=poi_custom1 label="Kaltenbergkreuz" icon_src="gipfelkreuz"
15.0937650 48.337379 type=poi_custom1 label="Hirschenstein ele=884" icon_src="gipfelkreuz"
15.0978475 47.261666 type=poi_custom1 label="St. Michaeler Bergfreunden" icon_src="gipfelkreuz"
15.1047890 48.304367 type=poi_custom1 icon_src="gipfelkreuz"
15.1131612 48.4362628 type=poi_custom1 label="Tau" icon_src="gipfelkreuz"
15.1142780 48.297871 type=poi_custom1 icon_src="gipfelkreuz"
15.1345008 48.5585352 type=poi_custom1 label="Hoher Stein ele=650" icon_src="gipfelkreuz"
15.1354411 48.8609775 type=poi_custom1 label="Pfarrerkreuz" icon_src="gipfelkreuz"
15.1530825 47.2802064 type=poi_custom1 label="Fensteralm ele=1642" icon_src="gipfelkreuz"
15.2006290 47.7537729 type=poi_custom1 label="Großer Zeller Hut ele=1639" icon_src="gipfelkreuz"
15.2011686 48.0088591 type=poi_custom1 icon_src="gipfelkreuz"
15.2020050 47.8616432 type=poi_custom1 label="Ötscherkreuz" icon_src="gipfelkreuz"
15.2496901 47.8130214 type=poi_custom1 icon_src="gipfelkreuz"
15.2590871 47.9101573 type=poi_custom1 icon_src="gipfelkreuz"
15.3289564 47.7877151 type=poi_custom1 label="Bürgeralpe ele=1270" icon_src="gipfelkreuz"
15.3345740 47.979576 type=poi_custom1 label="Falkenstein ele=726" icon_src="gipfelkreuz"
15.3404420 48.340964 type=poi_custom1 label="Carls Kreuz ele=943" icon_src="gipfelkreuz"
15.3419415 47.9543011 type=poi_custom1 icon_src="gipfelkreuz"
15.3454536 48.3676916 type=poi_custom1 label="Trenning ele=628" icon_src="gipfelkreuz"
15.3582352 47.6845168 type=poi_custom1 label="Wetterin ele=1530" icon_src="gipfelkreuz"
15.3788913 47.7131683 type=poi_custom1 label="Tonion ele=1699" icon_src="gipfelkreuz"
15.3810140 48.1838142 type=poi_custom1 icon_src="gipfelkreuz"
15.3832566 47.3509821 type=poi_custom1 label="Rannerwandkreuz ele=1075" icon_src="gipfelkreuz"
15.3890407 47.7415274 type=poi_custom1 label="Haselspitz ele=1534" icon_src="gipfelkreuz"
15.3941707 48.7638596 type=poi_custom1 label="Bergteich Kreuz" icon_src="gipfelkreuz"
15.3945502 47.737239 type=poi_custom1 label="Hohe Student ele=1539" icon_src="gipfelkreuz"
15.4117410 48.363061 type=poi_custom1 label="ele=314" icon_src="gipfelkreuz"
15.4141147 48.7507787 type=poi_custom1 label="Hochkreuz" icon_src="gipfelkreuz"
15.4150246 48.0304738 type=poi_custom1 icon_src="gipfelkreuz"
15.4208576 48.3954254 type=poi_custom1 label="Buschandlwand ele=741" icon_src="gipfelkreuz"
15.4239946 47.3629927 type=poi_custom1 label="ele=1720" icon_src="gipfelkreuz"
15.4292121 47.9331433 type=poi_custom1 icon_src="gipfelkreuz"
15.4316676 48.7250166 type=poi_custom1 label="Eisenkreuz" icon_src="gipfelkreuz"
15.4386557 48.3485098 type=poi_custom1 label="Hoher Stein ele=708" icon_src="gipfelkreuz"
15.4413063 47.71062 type=poi_custom1 label="Kleiner Königskogel ele=1552" icon_src="gipfelkreuz"
15.4493766 47.4894587 type=poi_custom1 icon_src="gipfelkreuz"
15.452523 47.417561 type=poi_custom1 label="Ederkogel ele=1098" icon_src="gipfelkreuz"
15.4531431 48.1950059 type=poi_custom1 label="Sierninger Kreuz" icon_src="gipfelkreuz"
15.4546532 47.7252683 type=poi_custom1 label="Große Proles ele=1565" icon_src="gipfelkreuz"
15.4554635 47.7536416 type=poi_custom1 icon_src="gipfelkreuz"
15.4587593 47.0617042 type=poi_custom1 icon_src="gipfelkreuz"
15.459862 47.198272 type=poi_custom1 label="Gipfelkreuz Schäckl" icon_src="gipfelkreuz"
15.4623520 47.0630165 type=poi_custom1 label="Marienkreuz" icon_src="gipfelkreuz"
15.4676382 47.4993548 type=poi_custom1 icon_src="gipfelkreuz"
15.4688202 47.3325031 type=poi_custom1 label="Gerler" icon_src="gipfelkreuz"
15.4700798 47.9318891 type=poi_custom1 label="ele=583" icon_src="gipfelkreuz"
15.4701940 48.3881519 type=poi_custom1 icon_src="gipfelkreuz"
15.4702188 48.3881787 type=poi_custom1 icon_src="gipfelkreuz"
15.4702390 48.3882005 type=poi_custom1 icon_src="gipfelkreuz"
15.4726616 48.4028954 type=poi_custom1 icon_src="gipfelkreuz"
15.4756422 48.0423286 type=poi_custom1 label="ele=848" icon_src="gipfelkreuz"
15.4759767 48.2346529 type=poi_custom1 icon_src="gipfelkreuz"
15.4764706 47.3619122 type=poi_custom1 label="Frießenkogel ele=1491" icon_src="gipfelkreuz"
15.4814565 47.3580716 type=poi_custom1 label="Heulantsch ele=1471" icon_src="gipfelkreuz"
15.4861354 47.7303145 type=poi_custom1 icon_src="gipfelkreuz"
15.4866248 48.2503328 type=poi_custom1 label="Dunkelstein ele=626" icon_src="gipfelkreuz"
15.4901015 47.5868008 type=poi_custom1 icon_src="gipfelkreuz"
15.4905062 47.5857687 type=poi_custom1 icon_src="gipfelkreuz"
15.4933486 47.5872512 type=poi_custom1 icon_src="gipfelkreuz"
15.5653590 48.4484124 type=poi_custom1 icon_src="gipfelkreuz"
15.5718021 48.3801246 type=poi_custom1 icon_src="gipfelkreuz"
15.5730847 47.2485952 type=poi_custom1 label="Strosskreuz ele=1033" icon_src="gipfelkreuz"
15.5806191 47.7986232 type=poi_custom1 label="ÖAV Wilhelmsburg" icon_src="gipfelkreuz"
15.5879769 48.3240167 type=poi_custom1 icon_src="gipfelkreuz"
15.5899890 47.79433 type=poi_custom1 label="Hoidakreuz" icon_src="gipfelkreuz"
15.5916615 48.0503184 type=poi_custom1 label="Mahnkreuz" icon_src="gipfelkreuz"
15.5943214 48.005236 type=poi_custom1 label="Spitzbrandkogel ele=729" icon_src="gipfelkreuz"
15.6070425 48.7425047 type=poi_custom1 icon_src="gipfelkreuz"
15.6093916 47.0665283 type=poi_custom1 icon_src="gipfelkreuz"
15.6139181 48.7357102 type=poi_custom1 icon_src="gipfelkreuz"
15.6195652 48.4360186 type=poi_custom1 icon_src="gipfelkreuz"
15.6324852 47.7067529 type=poi_custom1 label="Schauerstein ele=1812" icon_src="gipfelkreuz"
15.6330859 48.6919677 type=poi_custom1 icon_src="gipfelkreuz"
15.649375 47.280936 type=poi_custom1 label="Gipfelkreuz Zetz" icon_src="gipfelkreuz"
15.6653374 47.8147267 type=poi_custom1 icon_src="gipfelkreuz"
15.6764692 48.7845794 type=poi_custom1 icon_src="gipfelkreuz"
15.6798167 48.6990959 type=poi_custom1 icon_src="gipfelkreuz"
15.6890740 47.6350502 type=poi_custom1 label="Große Scheibe ele=1473" icon_src="gipfelkreuz"
15.7014622 47.8229047 type=poi_custom1 label="Falkenstein ele=1013" icon_src="gipfelkreuz"
15.7125106 47.9125013 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
15.7166350 48.6509742 type=poi_custom1 icon_src="gipfelkreuz"
15.7185837 48.6528241 type=poi_custom1 icon_src="gipfelkreuz"
15.7254924 47.4228166 type=poi_custom1 icon_src="gipfelkreuz"
15.7254956 48.1890942 type=poi_custom1 icon_src="gipfelkreuz"
15.7354994 47.9810512 type=poi_custom1 icon_src="gipfelkreuz"
15.7365093 48.6436922 type=poi_custom1 label="Kreuzigungsgruppe" icon_src="gipfelkreuz"
15.7379526 47.7005753 type=poi_custom1 label="Preinerwand-Kreuz" icon_src="gipfelkreuz"
15.7395976 47.8256695 type=poi_custom1 icon_src="gipfelkreuz"
15.7402140 47.862005 type=poi_custom1 icon_src="gipfelkreuz"
15.7429783 48.0282812 type=poi_custom1 label="Lindenstein ele=699" icon_src="gipfelkreuz"
15.7439709 47.6315602 type=poi_custom1 icon_src="gipfelkreuz"
15.7534988 48.018599 type=poi_custom1 label="ele=919" icon_src="gipfelkreuz"
15.7555640 47.4381562 type=poi_custom1 icon_src="gipfelkreuz"
15.7555962 47.4381634 type=poi_custom1 icon_src="gipfelkreuz"
15.7556257 47.4381698 type=poi_custom1 icon_src="gipfelkreuz"
15.7587934 47.712126 type=poi_custom1 label="Freiheitskreuz ele=1736" icon_src="gipfelkreuz"
15.7696695 47.9947664 type=poi_custom1 icon_src="gipfelkreuz"
15.7710592 47.669951 type=poi_custom1 icon_src="gipfelkreuz"
15.778676 48.132173 type=poi_custom1 label="Gipfelkreuz Hegerberg" icon_src="gipfelkreuz"
15.7820777 47.7697387 type=poi_custom1 icon_src="gipfelkreuz"
15.7905569 47.9441239 type=poi_custom1 label="Steinkamp" icon_src="gipfelkreuz"
15.8045526 47.7671363 type=poi_custom1 icon_src="gipfelkreuz"
15.8134523 47.6368292 type=poi_custom1 label="Pinkenkogel ele=1290" icon_src="gipfelkreuz"
15.8184531 47.9378025 type=poi_custom1 icon_src="gipfelkreuz"
15.8262099 47.5620716 type=poi_custom1 label="Großer Pfaff ele=1555" icon_src="gipfelkreuz"
15.8286738 48.6390533 type=poi_custom1 label="Kreuzigungsgruppe" icon_src="gipfelkreuz"
15.8303442 48.8622644 type=poi_custom1 label="Grab des unbekannten Soldaten" icon_src="gipfelkreuz"
15.8325100 47.74185 type=poi_custom1 label="Krummbachstein ele=1603" icon_src="gipfelkreuz"
15.8437038 47.5669662 type=poi_custom1 icon_src="gipfelkreuz"
15.8437870 47.631314 type=poi_custom1 label="Ostermannkreuz" icon_src="gipfelkreuz"
15.8463559 48.7076827 type=poi_custom1 icon_src="gipfelkreuz"
15.8474228 48.3105823 type=poi_custom1 icon_src="gipfelkreuz"
15.8498946 47.6522941 type=poi_custom1 label="Eselstein ele=982" icon_src="gipfelkreuz"
15.8574524 47.6223452> type=poi_custom1 label="Erzkogel ele=1504" icon_src="gipfelkreuz"
15.8577335 48.6573447 type=poi_custom1 icon_src="gipfelkreuz"
15.8612712 47.6758614 type=poi_custom1 label="ele=785" icon_src="gipfelkreuz"
15.8643190 48.4927601 type=poi_custom1 label="Dollfußkreuz ele=347" icon_src="gipfelkreuz"
15.8703981 47.8067925 type=poi_custom1 label="Größenberg ele=1188" icon_src="gipfelkreuz"
15.8722990 47.6407082 type=poi_custom1 icon_src="gipfelkreuz"
15.8824232 47.6483867 type=poi_custom1 icon_src="gipfelkreuz"
15.8856744 47.6231871 type=poi_custom1 label="Heimkehrer Kreuz" icon_src="gipfelkreuz"
15.8997429 47.8757896 type=poi_custom1 icon_src="gipfelkreuz"
15.9112350 47.8550219 type=poi_custom1 icon_src="gipfelkreuz"
15.9147702 47.6296562 type=poi_custom1 label="Großer Otter ele=1356" icon_src="gipfelkreuz"
15.9187757 47.8767355 type=poi_custom1 label="Kleiner Edelstein" icon_src="gipfelkreuz"
15.9208672 47.8330274 type=poi_custom1 icon_src="gipfelkreuz"
15.9331368 47.9642016 type=poi_custom1 label="Gaisstein ele=975" icon_src="gipfelkreuz"
15.9357288 47.757128 type=poi_custom1 icon_src="gipfelkreuz"
15.9390550 48.5081974 type=poi_custom1 label="Hauptkreuz am Friedhof" icon_src="gipfelkreuz"
15.9391100 47.840867 type=poi_custom1 icon_src="gipfelkreuz"

15.9392311 48.5083338 type=poi_custom1 label="ehem. Grabsteinkreuz" icon_src="gipfelkreuz"
15.9392545 48.5083296 type=poi_custom1 label="ehem.Grabsteinkreuz" icon_src="gipfelkreuz"

15.9397696 48.5085792 type=poi_custom1 label="Missionskreuz" icon_src="gipfelkreuz"
15.9473513 47.9176972 type=poi_custom1 label="Steinhaufen ele=807" icon_src="gipfelkreuz"
15.9473635 47.9176897 type=poi_custom1 label="neues Gipfelkreuz" icon_src="gipfelkreuz"
15.9530410 48.628132 type=poi_custom1 label="Goldberg ele=322" icon_src="gipfelkreuz"
15.9538734 48.4964587 type=poi_custom1 icon_src="gipfelkreuz"
15.9667600 48.65906 type=poi_custom1 label="Sandberghöhe" icon_src="gipfelkreuz"
15.9706571 47.8044579 type=poi_custom1 icon_src="gipfelkreuz"
15.9707240 48.791633 type=poi_custom1 label="Rugenkreuz" icon_src="gipfelkreuz"
15.9723110 48.8564629 type=poi_custom1 icon_src="gipfelkreuz"
15.9745098 47.643255 type=poi_custom1 icon_src="gipfelkreuz"
15.9789962 48.4725829 type=poi_custom1 icon_src="gipfelkreuz"
16.0003214 47.8563668 type=poi_custom1 label="Mühlstein ele=750" icon_src="gipfelkreuz"
16.0013420 47.771004 type=poi_custom1 label="Dürrenberg ele=844" icon_src="gipfelkreuz"
16.0066174 48.1625387 type=poi_custom1 icon_src="gipfelkreuz"
16.0129862 47.8110611 type=poi_custom1 label="Wildenauerkreuz" icon_src="gipfelkreuz"
16.0143570 47.811402 type=poi_custom1 label="Riedlkreuz" icon_src="gipfelkreuz"
16.0166604 47.8112196 type=poi_custom1 label="Naglkreuz" icon_src="gipfelkreuz"
16.0406397 47.8242142 type=poi_custom1 icon_src="gipfelkreuz"
16.0471338 47.8284428 type=poi_custom1 label="Milak-Turm" icon_src="gipfelkreuz"
16.0477946 47.7920584 type=poi_custom1 icon_src="gipfelkreuz"
16.0481642 47.8872076 type=poi_custom1 icon_src="gipfelkreuz"
16.0488946 48.127731 type=poi_custom1 label="Steinplattl ele=649" icon_src="gipfelkreuz"
16.0493140 47.715817 type=poi_custom1 label="Heimkehrerkreuz" icon_src="gipfelkreuz"
16.0500140 48.014902 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
16.0521216 47.8688668 type=poi_custom1 icon_src="gipfelkreuz"
16.0561129 47.9072361 type=poi_custom1 icon_src="gipfelkreuz"
16.0564410 48.0964774 type=poi_custom1 label="ele=633" icon_src="gipfelkreuz"
16.0619087 48.1345909 type=poi_custom1 label="Hengstlberg ele=619" icon_src="gipfelkreuz"
16.0624306 47.8930262 type=poi_custom1 icon_src="gipfelkreuz"
16.0872281 48.2476462 type=poi_custom1 icon_src="gipfelkreuz"
16.1076453 47.8152808 type=poi_custom1 label="Prossetkreuz" icon_src="gipfelkreuz"
16.1090830 48.1866517 type=poi_custom1 icon_src="gipfelkreuz"
16.1173267 47.6315303 type=poi_custom1 icon_src="gipfelkreuz"
16.1192057 48.1847299 type=poi_custom1 icon_src="gipfelkreuz"
16.1212679 47.8354046 type=poi_custom1 label="Kreuz" icon_src="gipfelkreuz"
16.1237874 46.8577862 type=poi_custom1 label="Óriáskereszt" icon_src="gipfelkreuz"
16.1365600 47.679288 type=poi_custom1 icon_src="gipfelkreuz"
16.1385922 48.0499532 type=poi_custom1 label="cave:length=672" icon_src="gipfelkreuz"
16.1430712 48.057559 type=poi_custom1 icon_src="gipfelkreuz"
16.1579438 47.9219234 type=poi_custom1 icon_src="gipfelkreuz"
16.1713605 47.6427493 type=poi_custom1 label="Gsolberg ele=790" icon_src="gipfelkreuz"
16.1717591 47.422401 type=poi_custom1 icon_src="gipfelkreuz"
16.1990017 47.9651913 type=poi_custom1 label="15" icon_src="gipfelkreuz"
16.2086465 48.0117592 type=poi_custom1 label="ele=320" icon_src="gipfelkreuz"
16.2121411 48.106906 type=poi_custom1 label="Predigerstuhl ele=535" icon_src="gipfelkreuz"
16.2178585 47.9738684 type=poi_custom1 icon_src="gipfelkreuz"
16.2220103 47.4631875 type=poi_custom1 label="Gedenkkreuz" icon_src="gipfelkreuz"
16.2230738 48.488297 type=poi_custom1 label="ele=265" icon_src="gipfelkreuz"
16.2561260 47.5887595 type=poi_custom1 icon_src="gipfelkreuz"
16.2561509 47.5887376 type=poi_custom1 icon_src="gipfelkreuz"
16.2561662 47.5887139 type=poi_custom1 icon_src="gipfelkreuz"
16.2649944 47.4247374 type=poi_custom1 icon_src="gipfelkreuz"
16.2725000 48.421945 type=poi_custom1 label="Waschberg ele=388" icon_src="gipfelkreuz"
16.2748824 48.2296314 type=poi_custom1 icon_src="gipfelkreuz"
16.2753613 48.0809921 type=poi_custom1 label="Naturfreunde Kreuz" icon_src="gipfelkreuz"
16.2917720 48.456111 type=poi_custom1 icon_src="gipfelkreuz"
16.2991030 47.085454 type=poi_custom1 icon_src="gipfelkreuz"
16.3039200 48.467989 type=poi_custom1 icon_src="gipfelkreuz"
16.3185809 47.7715853 type=poi_custom1 label="Florianikreuz" icon_src="gipfelkreuz"
16.3202919 48.0811937 type=poi_custom1 label="Hackl Kreuz" icon_src="gipfelkreuz"
16.3388916 47.7124305 type=poi_custom1 label="3 Kreuze nebeneinander" icon_src="gipfelkreuz"
16.3408615 48.288906 type=poi_custom1 icon_src="gipfelkreuz"
16.3553996 48.4357524 type=poi_custom1 label="Erinnerung an Kriegsende 1945" icon_src="gipfelkreuz"
16.3653957 48.1811262 type=poi_custom1 icon_src="gipfelkreuz"
16.3658362 47.5960005 type=poi_custom1 label="XV" icon_src="gipfelkreuz"
16.3997530 47.9606831 type=poi_custom1 icon_src="gipfelkreuz"
16.4015254 48.1824263 type=poi_custom1 icon_src="gipfelkreuz"
16.4057128 47.2156192 type=poi_custom1 icon_src="gipfelkreuz"
16.4083648 47.2121696 type=poi_custom1 icon_src="gipfelkreuz"
16.4330420 47.3527256 type=poi_custom1 icon_src="gipfelkreuz"
16.4399917 47.9117148 type=poi_custom1 icon_src="gipfelkreuz"
16.4526004 48.0105711 type=poi_custom1 icon_src="gipfelkreuz"
16.4920380 47.733846 type=poi_custom1 label="Papstkreuz" icon_src="gipfelkreuz"
16.5277142 48.3576962 type=poi_custom1 icon_src="gipfelkreuz"
16.5430925 47.8590553 type=poi_custom1 icon_src="gipfelkreuz"
16.5581917 47.8138895 type=poi_custom1 label="Papstkreuz" icon_src="gipfelkreuz"
16.5618887 47.8017375 type=poi_custom1 label="Papstkreuz" icon_src="gipfelkreuz"
16.5800574 48.7116619 type=poi_custom1 label="Handlkreuz" icon_src="gipfelkreuz"
16.5809764 48.7275248 type=poi_custom1 icon_src="gipfelkreuz"
16.5880180 48.724493 type=poi_custom1 icon_src="gipfelkreuz"
16.5968831 46.5556198 type=poi_custom1 icon_src="gipfelkreuz"
16.6057658 47.2143601 type=poi_custom1 label="Magyar emlékkereszt" icon_src="gipfelkreuz"
16.6061317 47.2141434 type=poi_custom1 label="Német emlékkereszt" icon_src="gipfelkreuz"
16.6092150 48.742517 type=poi_custom1 label="Kriegerdenkmal" icon_src="gipfelkreuz"
16.6136673 48.7625806 type=poi_custom1 label="Südmährerkreuz" icon_src="gipfelkreuz"
16.6141919 47.0199182 type=poi_custom1 icon_src="gipfelkreuz"
16.6161632 47.9660825 type=poi_custom1 icon_src="gipfelkreuz"
16.6324046 47.8069817 type=poi_custom1 label="ele=222" icon_src="gipfelkreuz"
16.6358860 47.822346 type=poi_custom1 label="Papstkreuz ele=195" icon_src="gipfelkreuz"
16.6637724 47.8466804 type=poi_custom1 icon_src="gipfelkreuz"
16.6905659 48.1082336 type=poi_custom1 icon_src="gipfelkreuz"
16.6905940 48.10823 type=poi_custom1 label="Kalvarienberg ele=186" icon_src="gipfelkreuz"
16.6906214 48.1082261 type=poi_custom1 icon_src="gipfelkreuz"
16.6956604 47.9874478 type=poi_custom1 icon_src="gipfelkreuz"
16.7231090 48.2643547 type=poi_custom1 label="Volksmissionskreuz" icon_src="gipfelkreuz"
16.7448538 48.3942177 type=poi_custom1 label="Barbarakreuz" icon_src="gipfelkreuz"
16.8091786 46.8349789 type=poi_custom1 icon_src="gipfelkreuz"
16.8460269 48.8265342 type=poi_custom1 icon_src="gipfelkreuz"
16.8500963 48.8326225 type=poi_custom1 icon_src="gipfelkreuz"
16.8529143 48.8293317 type=poi_custom1 label="Litinový kříž" icon_src="gipfelkreuz"
16.8778180 46.8414669 type=poi_custom1 icon_src="gipfelkreuz"
16.8990820 48.8580177 type=poi_custom1 icon_src="gipfelkreuz"
16.9070888 48.8602748 type=poi_custom1 icon_src="gipfelkreuz"
16.9096772 48.1366213 type=poi_custom1 label="Hütelberg Türkenhügel ele=193" icon_src="gipfelkreuz"
16.9759500 48.095453 type=poi_custom1 icon_src="gipfelkreuz"
17.0077825 48.8370496 type=poi_custom1 label="sv. Anna" icon_src="gipfelkreuz"
17.0110885 47.8651493 type=poi_custom1 label="Studentenkreuz" icon_src="gipfelkreuz"
17.1226990 48.1484934 type=poi_custom1 icon_src="gipfelkreuz"
17.1296292 48.2182101 type=poi_custom1 label="Romanov vrcholový kríž-Malá Baňa ele=361" icon_src="gipfelkreuz"
17.1456592 48.3626114 type=poi_custom1 label="Tri kríže" icon_src="gipfelkreuz"
17.2118534 47.4472338 type=poi_custom1 icon_src="gipfelkreuz"
17.2127393 47.4448017 type=poi_custom1 icon_src="gipfelkreuz"
17.2169615 48.4162511 type=poi_custom1 icon_src="gipfelkreuz"
17.2216058 47.9288954 type=poi_custom1 label="Kopócs (Munkásszobor)" icon_src="gipfelkreuz"
17.2218794 47.9294094 type=poi_custom1 label="Millenniumi Kereszt" icon_src="gipfelkreuz"
15.0435670 48.282801 type=poi_custom1 label="ele=773" icon_src="gipfelkreuz"
15.6023471 48.3592647 type=poi_custom1 label="Waxenberg ele=501" icon_src="gipfelkreuz"
9.4970719 48.8095457 type=poi_custom1 label="Ostlandkreuz" icon_src="gipfelkreuz"
9.5151870 48.5382627 type=poi_custom1 icon_src="gipfelkreuz"
9.5585872 47.133147> type=poi_custom1 label="Plattenspitze" icon_src="gipfelkreuz"
9.5661959 48.1601686 type=poi_custom1 icon_src="gipfelkreuz"
9.5688050 48.0461741 type=poi_custom1 icon_src="gipfelkreuz"
9.5777380 47.4881293 type=poi_custom1 icon_src="gipfelkreuz"
9.5951276 46.7090126 type=poi_custom1 label="Lenzerhorn ele=2906" icon_src="gipfelkreuz"
9.5959125 48.6117166 type=poi_custom1 icon_src="gipfelkreuz"
9.5963001 46.6999359 type=poi_custom1 label="Piz Linard ele=2767" icon_src="gipfelkreuz"
9.6037997 46.6374814 type=poi_custom1 label="Crap digls Anghels" icon_src="gipfelkreuz"
9.6254018 47.1889091 type=poi_custom1 icon_src="gipfelkreuz"
9.6265170 47.0912799 type=poi_custom1 icon_src="gipfelkreuz"
9.6308207 46.7424729 type=poi_custom1 label="Erzhorn ele=2924" icon_src="gipfelkreuz"
9.6507247 47.2885522 type=poi_custom1 icon_src="gipfelkreuz"
9.6572166 47.1628182 type=poi_custom1 icon_src="gipfelkreuz"
9.6663756 48.2070718 type=poi_custom1 icon_src="gipfelkreuz"
9.6928591 46.724318 type=poi_custom1 label="ele=2509" icon_src="gipfelkreuz"
9.7134224 48.5867297 type=poi_custom1 icon_src="gipfelkreuz"
9.7144964 47.9370146 type=poi_custom1 icon_src="gipfelkreuz"
9.7309223 47.3579151 type=poi_custom1 label="Mittlerer Löwenzahn ele=1345" icon_src="gipfelkreuz"
9.7339416 47.1570955 type=poi_custom1 icon_src="gipfelkreuz"
9.7344737 47.3540518 type=poi_custom1 icon_src="gipfelkreuz"
9.7361622 48.625963 type=poi_custom1 label="Gipfelkreuz" icon_src="gipfelkreuz"
9.7407995 48.597483 type=poi_custom1 label="Kilianskreuz" icon_src="gipfelkreuz"
9.7441183 48.2117284 type=poi_custom1 icon_src="gipfelkreuz"
9.7552321 47.3761011 type=poi_custom1 label="Staufen ele=1465" icon_src="gipfelkreuz"
9.7612898 47.3415365 type=poi_custom1 icon_src="gipfelkreuz"
9.7627171 47.2748375 type=poi_custom1 icon_src="gipfelkreuz"
9.7648119 47.2750795 type=poi_custom1 icon_src="gipfelkreuz"
9.7736156 47.8255816 type=poi_custom1 icon_src="gipfelkreuz"
9.7801685 48.4141307 type=poi_custom1 label="Glasfels ele=582" icon_src="gipfelkreuz"
9.8107961 47.3613296 type=poi_custom1 icon_src="gipfelkreuz"
9.8130196 48.0965162 type=poi_custom1 icon_src="gipfelkreuz"
9.8287345 47.3786976 type=poi_custom1 icon_src="gipfelkreuz"
9.8296789 48.6154516 type=poi_custom1 label="Ostlandkreuz ele=666" icon_src="gipfelkreuz"
9.8686936 48.7155131 type=poi_custom1 icon_src="gipfelkreuz"
9.8777771 46.9749946 type=poi_custom1 label="Riedkopf ele=2551" icon_src="gipfelkreuz"
9.8839009 47.3103707 type=poi_custom1 label="Damülser Mittagsspitze ele=2095" icon_src="gipfelkreuz"
9.8967163 47.209993 type=poi_custom1 label="Kellaspitze ele=2017" icon_src="gipfelkreuz"
9.9293084 47.6616408 type=poi_custom1 icon_src="gipfelkreuz"
9.9380578 47.617515 type=poi_custom1 icon_src="gipfelkreuz"
9.9540123 47.5549863 type=poi_custom1 icon_src="gipfelkreuz"
9.9666627 47.4019952 type=poi_custom1 label="Tristenkopf ele=1741" icon_src="gipfelkreuz"
9.9685358 47.3843069 type=poi_custom1 label="Hölekopf ele=1614" icon_src="gipfelkreuz"
9.9800577 47.3994434 type=poi_custom1 label="Winterstaude ele=1877" icon_src="gipfelkreuz"
9.9976693 47.3952014 type=poi_custom1 label="Hohe Kirche ele=1747" icon_src="gipfelkreuz"
