
11.43500 47.25660 type=poi_custom4 label="Schloss Ambras" icon_src="E_schloss"
11.50920 47.29830 type=poi_custom4 label="Schloss Melans" icon_src="E_schloss"
11.56280 47.27990 type=poi_custom4 label="Schloss Friedberg" icon_src="E_schloss"
11.74280 47.38470 type=poi_custom4 label="Schloss Tratzberg" icon_src="E_schloss"
12.48440 47.28720 type=poi_custom4 label="Schloss Mittersill" icon_src="E_schloss"
12.74910 46.83196 type=poi_custom4 label="Schloss Bruck" icon_src="E_schloss"
12.84660 47.42100 type=poi_custom4 label="Schloss Ritzen" icon_src="E_schloss"
13.04265 47.80570 type=poi_custom4 label="Schloss Mirabell" icon_src="E_schloss"
13.05720 47.78694 type=poi_custom4 label="Schloss Freisaal" icon_src="E_schloss"
13.06276 47.76286 type=poi_custom4 label="Hellbrunn Schloss" icon_src="E_schloss"
13.45010 48.50640 type=poi_custom4 label="Schloss Neuburg am Inn" icon_src= E_schloss"
13.59110 47.94610 type=poi_custom4 label="Schloss Kammer" icon_src="E_schloss"
13.79040 47.91050 type=poi_custom4 label="Landschloss Ort" icon_src="E_schloss"
13.79200 47.91130 type=poi_custom4 label="Seeschloss Ort" icon_src="E_schloss"
13.84480 48.23360 type=poi_custom4 label="Landschloss Parz" icon_src="E_schloss"
13.93095 46.62080 type=poi_custom4 label="Schloss Kloster Wernberg" icon_src= E_schloss"
14.02416 46.59120 type=poi_custom4 label="Schloss Rosegg" icon_src="E_schloss"
14.04310 46.61150 type=poi_custom4 label="Schloss Velden A Capella Hotel" icon_src= E_schloss
14.11360 48.28083 type=poi_custom4 label="Schloss Hartheim" icon_src="E_schloss"
14.14183 48.05505 type=poi_custom4 label="Schloss Kremsegg" icon_src="E_schloss"
14.23788 48.21885 type=poi_custom4 label="Schloss Traun" icon_src="E_schloss"
14.23950 46.64846 type=poi_custom4 label="Schloss Hallegg" icon_src="E_schloss"
14.25000 46.61528 type=poi_custom4 label="Schloss Maria Loretto" icon_src= E_schloss"
14.28225 48.30527 type=poi_custom4 label="Linzer Schloss" icon_src="E_schloss"
14.33214 46.62825 type=poi_custom4 label="Schloss Welzenegg" icon_src="E_schloss"
14.49800 48.07130 type=poi_custom4 label="Schloss Vestenthal" icon_src="E_schloss"
14.53722 48.44833 type=poi_custom4 label="Schloss Weinberg" icon_src="E_schloss"
14.55830 48.10145 type=poi_custom4 label="Schloss Salaberg" icon_src="E_schloss"
14.56940 48.19900 type=poi_custom4 label="Schloss Erla" icon_src="E_schloss"
14.67305 47.16890 type=poi_custom4 label="Schloss Liechtenstein" icon_src="E_schloss"
14.71464 48.16797 type=poi_custom4 label="Habsburgerschloss Wallsee" icon_src="E_schloss"
14.72700 47.18988 type=poi_custom4 label="Schloss Farrach" icon_src="E_schloss"
14.74747 47.17670 type=poi_custom4 label="Schloss Authal" icon_src="E_schloss"
14.77360 47.96270 type=poi_custom4 label="Schloss Rothschild" icon_src="E_schloss"
14.79815 48.04510 type=poi_custom4 label="Schloss Krollendorf" icon_src="E_schloss"
14.80835 48.12844 type=poi_custom4 label="Schloss Zeillern" icon_src="E_schloss"
14.82400 48.07720 type=poi_custom4 label="Schloss Ulmerfeld" icon_src="E_schloss"
14.84227 46.83765 type=poi_custom4 label="Schloss Bayerhofen" icon_src="E_schloss"
14.84790 46.84140 type=poi_custom4 label="Schloss Wolfsberg" icon_src="E_schloss"
14.85240 48.22670 type=poi_custom4 label="Schloss Greinburg" icon_src="E_schloss"
14.86270 48.12680 type=poi_custom4 label="Schloss Edla" icon_src="E_schloss"
14.92166 48.13647 type=poi_custom4 label="Schloss Seisenegg" icon_src="E_schloss"
14.98242 48.77265 type=poi_custom4 label="Schloss Gmünd" icon_src="E_schloss"
14.98745 48.07445 type=poi_custom4 label="Schloss Senftenegg" icon_src="E_schloss"
15.00813 47.42469 type=poi_custom4 label="Schloss Stibichhofen" icon_src="E_schloss"
15.02170 48.13346 type=poi_custom4 label="Schloss Hubertendorf" icon_src="E_schloss"
15.04200 48.16196 type=poi_custom4 label="Schloss Karlsbach" icon_src="E_schloss"
15.06440 48.06540 type=poi_custom4 label="Schloss Ernegg" icon_src="E_schloss"
15.06400 48.60120 type=poi_custom4 label="Schloss Rosenau" icon_src="E_schloss"
15.06460 48.07730 type=poi_custom4 label="Schloss Wolfpassing" icon_src="E_schloss"
15.06672 48.79376 type=poi_custom4 label="Schloss Schrems" icon_src="E_schloss"
15.07590 48.18980 type=poi_custom4 label="Schloss Persenbeug" icon_src="E_schloss"
15.08750 48.72217 type=poi_custom4 label="Schloss Kirchberg" icon_src="E_schloss"
15.13320 48.06060 type=poi_custom4 label="Schloss Purgstall" icon_src="E_schloss"
15.16894 48.00504 type=poi_custom4 label="Schloss Scheibbs" icon_src="E_schloss"
15.20340 48.24284 type=poi_custom4 label="Schloss Artstetten" icon_src="E_schloss"
15.32464 48.07072 type=poi_custom4 label="Schloss Kirnberg" icon_src="E_schloss"
15.39140 47.07360 type=poi_custom4 label="Schloss Eggenberg Joanneum" icon_src= E_schloss"
15.51230 47.54000 type=poi_custom4 label="Renaissanceschloss Pichl" icon_src="E_schloss"
15.52360 46.78110 type=poi_custom4 label="Schloss Seggau" icon_src="E_schloss"
15.53145 48.23781 type=poi_custom4 label="Schloss Goldegg" icon_src="E_schloss"
15.55308 48.14930 type=poi_custom4 label="Schloss Fridau" icon_src="E_schloss"
15.57210 48.46426 type=poi_custom4 label="Schloss Dross" icon_src="E_schloss"
15.57500 48.39456 type=poi_custom4 label="Schloss Mautern" icon_src="E_schloss"
15.58054 48.37850 type=poi_custom4 label="Schloss Baumgarten" icon_src="E_schloss"
15.60026 46.84620 type=poi_custom4 label="Schloss Frauheim Edelsee" icon_src= E_schloss" 
15.62286 48.09450 type=poi_custom4 label="Schloss Kreisbach" icon_src="E_schloss"
15.62629 48.33684 type=poi_custom4 label="Schloss Meidling" icon_src="E_schloss"
15.65114 48.37871 type=poi_custom4 label="Schloss Wolfsberg" icon_src="E_schloss"
15.65625 48.57579 type=poi_custom4 label="Schloss Buchberg am Kamp" icon_src= E_schloss"
15.66100 48.66400 type=poi_custom4 label="Schloss Horn" icon_src="E_schloss"
15.67753 48.31290 type=poi_custom4 label="Renaissanceschloss Walpersdorf" icon_src="E_schloss"
15.69659 48.23970 type=poi_custom4 label="Schloss Pottenbrunn" icon_src="E_schloss"
15.69869 48.47155 type=poi_custom4 label="Schloss Haindorf" icon_src="E_schloss"
15.74527 48.42833 type=poi_custom4 label="Schloss Grafenegg bemerkenswerter Park" icon_src= E_schloss"
15.77120 48.85405 type=poi_custom4 label="Barockschloss Riegersburg" icon_src="E_schloss"
15.78070 48.29062 type=poi_custom4 label="Barockschloss Heiligenkreuz" icon_src="E_schloss"
15.79336 48.23935 type=poi_custom4 label="Schloss Thalheim" icon_src="E_schloss"
15.80760 48.40404 type=poi_custom4 label="Schloss Seebarn" icon_src="E_schloss"
15.81050 48.20410 type=poi_custom4 label="Wasserschloss Totzenbach" icon_src="E_schloss"
15.81431 47.22026 type=poi_custom4 label="Schloss Herberstein" icon_src="E_schloss"
15.83361 47.30278 type=poi_custom4 label="Schloss Pöllau" icon_src="E_schloss"
15.84694 48.43611 type=poi_custom4 label="Schloss Thürnthal" icon_src="E_schloss"
15.85020 48.18400 type=poi_custom4 label="Schloss Baumgarten" icon_src="E_schloss"
15.86060 48.25120 type=poi_custom4 label="Schloss Würmla" icon_src="E_schloss"
15.91327 48.34568 type=poi_custom4 label="Schloss Althann" icon_src="E_schloss"
15.92880 47.67375 type=poi_custom4 label="Schloss Gloggnitz" icon_src="E_schloss"
15.97615 46.89020 type=poi_custom4 label="Schloss Kapfenstein" icon_src="E_schloss"
16.01100 48.28440 type=poi_custom4 label="Schloss Judenau" icon_src="E_schloss"
16.02290 48.36240 type=poi_custom4 label="Schloss Neuaigen" icon_src="E_schloss"
16.14360 48.47220 type=poi_custom4 label="Barockschloss Schönborn" icon_src="E_schloss"
16.15390 47.82750 type=poi_custom4 label="Schloss Brunn" icon_src="E_schloss"
16.16730 47.72900 type=poi_custom4 label="Schloss Schwarzau" icon_src="E_schloss"
16.17510 48.20730 type=poi_custom4 label="Schloss Purkersdorf" icon_src="E_schloss"
16.17650 47.92070 type=poi_custom4 label="Schloss Enzesfeld" icon_src="E_schloss"
16.18810 48.07550 type=poi_custom4 label="Schloss Sparbach" icon_src="E_schloss"
16.19040 47.71650 type=poi_custom4 label="Schloss Pitten" icon_src="E_schloss"
16.21420 47.96545 type=poi_custom4 label="Schloss Vöslau" icon_src="E_schloss"
16.22050 48.00800 type=poi_custom4 label="Schloss Weikersdorf" icon_src="E_schloss"
16.22120 48.21450 type=poi_custom4 label="Schloss Laudon" icon_src="E_schloss"
16.22200 47.34790 type=poi_custom4 label="Schloss Jormannsdorf" icon_src="E_schloss"
16.22800 48.00850 type=poi_custom4 label="Schloss Gutenbrunn" icon_src="E_schloss"
16.22900 47.95190 type=poi_custom4 label="Schloss Kottingbrunn" icon_src="E_schloss"
16.24500 47.25170 type=poi_custom4 label="Schloss Rotenturm" icon_src="E_schloss"
16.25080 48.33640 type=poi_custom4 label="Schloss Hadersfeld" icon_src="E_schloss"
16.27150 47.77920 type=poi_custom4 label="Schloss Katzelsdorf" icon_src="E_schloss"
16.27360 48.00600 type=poi_custom4 label="Schloss Tribuswinkel" icon_src="E_schloss"
16.28230 48.09870 type=poi_custom4 label="Schloss Hunyadi" icon_src="E_schloss"
16.28500 48.22000 type=poi_custom4 label="Schloss Wilhelminenberg" icon_src="E_schloss"
16.30660 48.14750 type=poi_custom4 label="Schloss Alterlaa" icon_src="E_schloss"
16.30840 48.16620 type=poi_custom4 label="Schloss Hetzendorf" icon_src="E_schloss"
16.31280 48.18555 type=poi_custom4 label="Schloss Schönbrunn" icon_src="E_schloss"
16.31860 47.97750 type=poi_custom4 label="Schloss Oberwaltersdorf" icon_src="E_schloss"
16.35830 48.06670 type=poi_custom4 label="Schloss Laxenburg Sommerresidenz" icon_src= E_schloss"
16.37980 48.19650 type=poi_custom4 label="Palast Belvedere" icon_src="E_schloss"
16.38470 48.07940 type=poi_custom4 label="Schloss Achau" icon_src="E_schloss"
16.39700 47.96300 type=poi_custom4 label="Wasserschloss Ebreichsdorf" icon_src="E_schloss"
16.44525 48.04220 type=poi_custom4 label="Schloss Velm" icon_src="E_schloss"
16.47000 48.13150 type=poi_custom4 label="Schloss Rothmühle" icon_src="E_schloss"
16.47300 48.15890 type=poi_custom4 label="Schloss Kaiserebersdorf" icon_src="E_schloss"
16.47520 48.15840 type=poi_custom4 label="Schloss Thurnlhof" icon_src="E_schloss"
16.49150 48.58900 type=poi_custom4 label="Schloss Asparn" icon_src="E_schloss"
16.49930 48.27740 type=poi_custom4 label="Schloss Süssenbrunn" icon_src="E_schloss"
16.50990 48.73130 type=poi_custom4 label="Schloss Kirchstetten" icon_src="E_schloss"
16.51900 48.38100 type=poi_custom4 label="Schloss Wolkersdorf" icon_src="E_schloss"
16.51925 47.84640 type=poi_custom4 label="Schloss Esterhaezy" icon_src="E_schloss"
16.51960 47.95870 type=poi_custom4 label="Schloss Seibersdorf" icon_src="E_schloss"
16.52280 48.21470 type=poi_custom4 label="Schloss Essling" icon_src="E_schloss"
16.60390 47.97420 type=poi_custom4 label="Mannersdorfer Schloss" icon_src="E_schloss"
16.65890 47.99140 type=poi_custom4 label="Schloss Sommerein Maria Theresia" icon_src= E_schloss"
16.70940 48.26650 type=poi_custom4 label="Schloss Obersiebenbrunn" icon_src="E_schloss"
16.72110 48.59960 type=poi_custom4 label="Schloss Prinzendorf" icon_src="E_schloss"
16.75960 48.54410 type=poi_custom4 label="Schloss Zistersdorf" icon_src="E_schloss"
16.78260 48.02550 type=poi_custom4 label="Schloss Prugg" icon_src="E_schloss"
16.83880 48.01340 type=poi_custom4 label="Römische Palastanlage" icon_src="E_schloss"
16.85170 48.06250 type=poi_custom4 label="Schloss Rohrau" icon_src="E_schloss"
16.90110 48.19780 type=poi_custom4 label="Schloss Niederweiden" icon_src="E_schloss"
16.90330 48.13690 type=poi_custom4 label="Schloss Ludwigstorff" icon_src="E_schloss"
16.93690 48.21390 type=poi_custom4 label="Barockschloss Hof Prinz Eugen" icon_src= E_schloss"
16.97330 47.87400 type=poi_custom4 label="Schloss Halbturn" icon_src="E_schloss"
9.69000 47.36300 type=poi_custom4 label="Gräflicher Palast" icon_src="E_schloss"
9.75490 47.47060 type=poi_custom4 label="Schloss Wolfurt" icon_src="E_schloss"

14.67305 47.16970 type=poi_custom4 label="Burg Liechtenstein" icon_src= stop
