
9.99972 47.17167 type=poi_custom1 label="Formarinjoch (B198) H:1871m SG:2-3" icon_src="E_pass"
10.09163 46.99261 type=poi_custom1 label="Pass Forkla-Gibaualpe H:2260m SG:4" icon_src="E_pass"
10.09861 46.91889 type=poi_custom1 label="Bieler Höhe B188 H:2032m SG:2 14% 26km" icon_src="E_pass"
10.14194 47.27000 type=poi_custom1 label="Hochtannbergpass B200 H:1676m SG:2 14%" icon_src="E_pass"
10.11926 46.97658 type=poi_custom1 label="Zeinisjoch(Stausee Kops) B188 H:1842m SG:2-3" icon_src="E_pass"
10.16694 47.14222 type=poi_custom1 label="Flexenpass B198 H:1773m SG:2 10%" icon_src="E_pass"
10.21611 47.12333 type=poi_custom1 label="Arlbergpass B197 H:1793m SG:2 12%" icon_src="E_pass"
10.62472 47.45278 type=poi_custom1 label="Gaichtpass B199 H:1093m 7%" icon_src="E_pass"
10.80361 47.47306 type=poi_custom1 label="Planseestr.L255 Reutte 976m 14%" icon_src="E_pass"
11.71524 47.45248 type=poi_custom1 label="Achensee B181 Jenbach" icon_src="E_pass"
12.01979 47.61189 type=poi_custom1 label="Ursprungpass H:840m SG:1-2" icon_src="E_pass"
13.65694 47.58833 type=poi_custom1 label="Gosauseen Bergstr. L547 H:937m 12%" icon_src="E_pass"
12.64472 46.79083 type=poi_custom1 label="Pustertaler Höhenstr. L324 H:1480m 14%" icon_src="E_pass"
10.02693 46.41080 type=poi_custom1 label="Berninapass H:2330m SG:2" icon_src="E_pass"
11.20111 47.31333 type=poi_custom1 label="Scharnitzpass B177 H:948m" icon_src="E_pass"
12.11110 47.24305 type=poi_custom1 label="Gerlospass H:1628m SG:1-2 9%" icon_src="E_pass"
12.14542 47.25050 type=poi_custom1 label="Pinzgauer Höhe B165 H:1507m 17%" icon_src="E_pass"
13.19495 47.57511 type=poi_custom1 label="Pass Lueg B159 Golling" icon_src="E_pass"
12.40611 47.31194 type=poi_custom1 label="Thurn Pass B161 H:1274m SG:1-2 8%" icon_src="E_pass"
12.61948 47.41689 type=poi_custom1 label="Pass Schanzl-Spielbergalm H:1328m SG:2-3" icon_src="E_pass"
11.09667 46.90528 type=poi_custom1 label="Timmelsjoch B186/SS44b H:2474m 14%" icon_src="E_pass"
12.82778 47.11750 type=poi_custom1 label="Fuscher Törl H:2394m SG:2" icon_src="E_pass"
12.84000 47.06694 type=poi_custom1 label="Hochtor B107 H:2505m SG:2 14%" icon_src="E_pass"
12.83472 46.83833 type=poi_custom1 label="Iselsberg B107 H:1204m SG:2 10%" icon_src="E_pass"
13.09667 47.65972 type=poi_custom1 label="Roßfeld-Ringstr.(B319) H:1540m SG:1-2 10% Maut" icon_src="E_pass"
13.29161 47.80874 type=poi_custom1 label="Pass Schöffbaumhöhe H:767m SG:2" icon_src="E_pass"
13.39003 47.78623 type=poi_custom1 label="Scharflinger Höhe H:600m SG:1" icon_src="E_pass"
12.70972 47.61972 type=poi_custom1 label="Kniepass B312 558m 8%" icon_src="E_pass"
12.64278 47.58222 type=poi_custom1 label="Pass Strub B312 704m 18%" icon_src="E_pass"
13.57333 47.23806 type=poi_custom1 label="Radstädter Tauernpass B99 H:1739m SG:2 13%" icon_src="E_pass"
13.70000 47.62167 type=poi_custom1 label="Pötschenhöhe B145 Bad H:990m SG:2 9%" icon_src="E_pass"
13.76194 47.59917 type=poi_custom1 label="Koppenpass L701 H:690m 16%" icon_src="E_pass"
13.74933 46.93925 type=poi_custom1 label="Eisentalalm Nockalmstr. H:2042m SG:2 12%" icon_src="E_pass"
13.79322 46.88958 type=poi_custom1 label="Schiestelscharte Nockalmstr. H:2015m SG:2 12%" icon_src="E_pass"
13.85556 46.87972 type=poi_custom1 label="Nockalmhöhenstr.(B95) H:2440 12%" icon_src="E_pass"
14.01054 46.66024 type=poi_custom1 label="Ossiacher Tauern H:1009m SG:2" icon_src="E_pass"
14.16784 46.77570 type=poi_custom1 label="Pass Simonhöhe H:1227m SG:3" icon_src="E_pass"
14.23485 47.02562 type=poi_custom1 label="Pass Priewaldkreuz H:1360m SG:3" icon_src="E_pass"
14.48556 47.43425 type=poi_custom1 label="Hohentauern B114 H:1265m 20%" icon_src="E_pass"
14.54925 47.28785 type=poi_custom1 label="Pass Sommerthörl H:1644m SG:3" icon_src="E_pass"
14.68881 46.28351 type=poi_custom1 label="Pass Volovljek H:1029m SG:3" icon_src="E_pass"
14.87169 47.06864 type=poi_custom1 label="Hirschegger Sattel H:1543m SG:2-3" icon_src="E_pass"
15.16444 47.69750 type=poi_custom1 label="Halspass B24 H:830m SG:2 16%" icon_src="E_pass"
15.21525 47.79197 type=poi_custom1 label="Zellerrain B71 H:1125m SG:2-3 22%" icon_src="E_pass"
15.31481 47.84469 type=poi_custom1 label="Josefsberg B20 H:1012m SG:2 10%" icon_src="E_pass"
15.33348 46.45353 type=poi_custom1 label="Pass Rogla H:1474m SG:3" icon_src="E_pass"
15.37622 47.87164 type=poi_custom1 label="Annaberg B20 H:976m SG:2-3 12%" icon_src="E_pass"
15.37086 47.68022 type=poi_custom1 label="Niederalpl L113 H:1223m SG:2-3 10%" icon_src="E_pass"
15.65697 47.49694 type=poi_custom1 label="Alpl B72 H:1099m 16%" icon_src="E_pass"
15.53154 47.39017 type=poi_custom1 label="Pass Straßegg H:1166m SG:2-3" icon_src="E_pass"
15.72261 47.67619 type=poi_custom1 label="Preiner Gscheid LH135 H:1070m SG:2-3 11%" icon_src="E_pass"
15.94136 47.81407 type=poi_custom1 label="Pass Ascher H:748m SG:2" icon_src="E_pass"
11.47154 47.46972 type=poi_custom1 label="Hinterriß L282 Wallgau" icon_src="E_pass"
10.69343 47.37157 type=poi_custom1 label="Namlos Pass-Namlossattel H:1359m SG:2" icon_src="E_pass"
11.50639 47.00639 type=poi_custom1 label="Brennero Ps.Brenner 182/A13 H:1374m SG:1 12%" icon_src="E_pass"
11.44200 46.97607 type=poi_custom1 label="Flachjoch H:2118m SG:4" icon_src="E_pass"

10.09250 46.91722 type=poi_custom1 label="Sylvretta Hochalpenstr. Partenen H:2000m" icon_src="E_kamm"
11.45320 46.99000 type=poi_custom1 label="Wechseljoch H:2247m SG:4-5" icon_src="E_kamm"
11.47917 47.01020 type=poi_custom1 label="Sattelberg H:2045m SG:3-4" icon_src="E_kamm"
11.86667 47.31250 type=poi_custom1 label="Zillertal Höhenstr.B169 H:2040m SG:3 20%" icon_src="E_kamm"
14.23177 47.54403 type=poi_custom1 label="Mitterberg H:862m SG:2" icon_src="E_kamm"

9.90556 47.27500 type=poi_custom1 label="Faschinajoch B193 H:1486m SG:1-2 10%" icon_src="E_sattel"
12.54722 46.71694 type=poi_custom1 label="Kartitschersattel B111 H:1526m SG:1-2 17%" icon_src="E_sattel"
10.50556 46.84778 type=poi_custom1 label="Reschenpass B315/SS40 H:1508m SG:1-2 10%" icon_src="E_sattel"
10.17227 47.43424 type=poi_custom1 label="Riedbergpass H:1420m SG:1-2" icon_src="E_sattel"
10.43917 47.52417 type=poi_custom1 label="Oberjoch B199/B308 H:1178m SG:2 6%" icon_src="E_sattel"
10.82361 47.35861 type=poi_custom1 label="Fernpass B314 H:1209m SG:1-2 8%" icon_src="E_sattel"
11.19850 47.31831 type=poi_custom1 label="Seefelder Sattel B177 H:1185m SG:1-2 15%" icon_src="E_sattel"
11.22871 47.28697 type=poi_custom1 label="Zirler Berg Sattel H:1185m SG:1-2" icon_src="E_sattel"
11.22408 47.43722 type=poi_custom1 label="Kohlenbrandl Sattel H:1088m SG:3" icon_src="E_sattel"
11.35523 47.62809 type=poi_custom1 label="Kesselberg H:858m SG:1-2" icon_src="E_sattel"
11.46995 47.00022 type=poi_custom1 label="Steinsattel-Steinjoch H:2186m SG:4-5" icon_src="E_sattel"
11.63796 47.60606 type=poi_custom1 label="Achenpass H:941m SG:1-2" icon_src="E_sattel"
11.87674 47.38749 type=poi_custom1 label="Kerschbaumer Sattel H:1120m SG:2" icon_src="E_sattel"
11.88647 47.67232 type=poi_custom1 label="Spitzingsattel-Spitzingsee H:1127m SG:2" icon_src="E_sattel"
11.93050 47.62457 type=poi_custom1 label="Elendsattel-Elendalm H:1143m SG:2-3" icon_src="E_sattel"
11.95596 47.58799 type=poi_custom1 label="Ackernalm Sattel H:1383m SG:2" icon_src="E_sattel"
12.03651 47.68319 type=poi_custom1 label="Sudelfeld-Niederaudorfer Waldalm H:1123m SG:2" icon_src="E_sattel"
12.11230 47.45084 type=poi_custom1 label="Grafenweg-Schermer Sattel H:905m SG:2" icon_src="E_sattel"
12.14859 47.60015 type=poi_custom1 label="Marblinger Höhe H:683m SG:2" icon_src="E_sattel"
12.15809 47.23706 type=poi_custom1 label="Filzsteinalpe-Gerlosplatte H:1628m SG:1-2" icon_src="E_sattel"
12.17532 47.49756 type=poi_custom1 label="Steinbacher Sattel H:745m SG:1-2" icon_src="E_sattel"
12.28673 46.75117 type=poi_custom1 label="Innicher Eck Sattel H:1911m SG:3" icon_src="E_sattel"
12.30447 46.75356 type=poi_custom1 label="Bodeneck Sattel H:1795m SG:3" icon_src="E_sattel"
12.49731 47.69083 type=poi_custom1 label="Maserer Pass H:793m SG:1-2" icon_src="E_sattel"
12.64444 47.45556 type=poi_custom1 label="Grießenpass B164 H:976m SG:1-2 5%" icon_src="E_sattel"
12.75854 47.67202 type=poi_custom1 label="Steinpass H:615m SG:2" icon_src="E_sattel"
12.85625 47.63632 type=poi_custom1 label="Schwarzbachwachtsattel H:868m SG:1-2" icon_src="E_sattel"
12.90438 47.62634 type=poi_custom1 label="Hochschwarzeck Sattel H:1043m SG:1-2" icon_src="E_sattel"
12.93340 47.70196 type=poi_custom1 label="Pass Hallthurm H:693m SG:1-2" icon_src="E_sattel"
12.94417 46.60139 type=poi_custom1 label="Plöckenpass B110/SS52b H:1362m SG:2 13%" icon_src="E_sattel"
12.96667 46.71806 type=poi_custom1 label="Gailbergsattel H:982m SG:2-3 10%" icon_src="E_sattel"
12.99333 47.40056 type=poi_custom1 label="Filzensattel B164 H:1291m 16%" icon_src="E_sattel"

13.01481 47.72263 type=poi_custom1 label="Schellenberger Sattel H:1440m" icon_src="E_sattel"
13.04361 47.39167 type=poi_custom1 label="Dientersattel B164 H:1357m SG:2" icon_src="E_sattel"
13.15706 47.77726 type=poi_custom1 label="Pechauer Sattel-Hinterwinkl H:714m SG:1-2" icon_src="E_sattel"
13.17941 47.71565 type=poi_custom1 label="Krispl H:922m SG:2" icon_src="E_sattel"
13.25121 47.61863 type=poi_custom1 label="Schönleiten H:884m SG:2-3" icon_src="E_sattel"
13.25417 46.70803 type=poi_custom1 label="Kreuzbergsattel B87 H:1077m SG:2 17%" icon_src="E_sattel"
13.38886 46.57582 type=poi_custom1 label="Schlosshüttensattel H:1453m SG:3" icon_src="E_sattel"
13.41461 47.62661 type=poi_custom1 label="Lienbachsattel H:1304m SG:2-3" icon_src="E_sattel"
13.51500 47.58778 type=poi_custom1 label="Pass Gschütt B166 H:964m SG:1-2 10%" icon_src="E_sattel"
13.54444 46.63417 type=poi_custom1 label="Windische Höhe L33 H:1110m SG:2 18%" icon_src="E_sattel"
13.54566 46.55364 type=poi_custom1 label="Bartolosattel-Bartolo Sella di H:1175m SG:3" icon_src="E_sattel"
13.57458 47.40405 type=poi_custom1 label="Sattel H:840m Mandlingpass SG:1-2" icon_src="E_sattel"
13.60809 47.77647 type=poi_custom1 label="Weissenbacher Sattel-Stehrer Au H:553m SG:2" icon_src="E_sattel"
13.61694 47.05583 type=poi_custom1 label="Katschberghöhe B99 H:1641m SG:2-3 16%" icon_src="E_sattel"
13.62013 47.84456 type=poi_custom1 label="Krahbergtaferl-Grossalmstr. H:829m SG:2" icon_src="E_sattel"
13.66240 46.18001 type=poi_custom1 label="Slowenische Grenzkammstr. Sattel H:925m SG:2-3" icon_src="E_sattel"
13.74345 46.43412 type=poi_custom1 label="Werschetzpass-Moistrocca Passo della H:1611m SG:2-3" icon_src="E_sattel"
13.75175 46.51886 type=poi_custom1 label="Wurzenpass B109 H:1073m SG:2-3 18%" icon_src="E_sattel"
13.77605 46.98298 type=poi_custom1 label="Schönfeldsattel H:1740m SG:2-3" icon_src="E_sattel"
13.80675 46.67281 type=poi_custom1 label="Krastaler Sattel H:654m SG:2" icon_src="E_sattel"
13.83217 47.58347 type=poi_custom1 label="Radlingpass H:853m  SG:2" icon_src="E_sattel"
13.85400 47.18634 type=poi_custom1 label="Ludlalm-Prebersee H:1530m SG:2-3" icon_src="E_sattel"
13.92886 47.14803 type=poi_custom1 label="Schwarzenbichl H:1243m SG:2" icon_src="E_sattel"
13.99862 46.86496 type=poi_custom1 label="Hochrindl H:1561m SG:2" icon_src="E_sattel"
14.01375 46.11038 type=poi_custom1 label="Kladje Sattel H:787m SG:2" icon_src="E_sattel"
14.02611 46.94833 type=poi_custom1 label="Flattnitzer Höhe L63 H:1390m SG:1-2 13%" icon_src="E_sattel"
14.08056 47.27361 type=poi_custom1 label="Sölkpass L704 H:1788m SG:2-3 16%" icon_src="E_sattel"
14.14501 47.02807 type=poi_custom1 label="Grattinger Sattel H:1170m SG:2" icon_src="E_sattel"
14.19049 47.20013 type=poi_custom1 label="Pöllauer-Kammersberger Sattel H:1092m SG:2" icon_src="E_sattel"
14.19826 46.78718 type=poi_custom1 label="Wegscheide H:1132m SG:2-3" icon_src="E_sattel"
14.22264 46.83877 type=poi_custom1 label="Magdalenenberg H:1016m SG:2" icon_src="E_sattel"
14.24108 47.49970 type=poi_custom1 label="Vorberg H:1134m SG:2-3" icon_src="E_sattel"
14.25368 47.06431 type=poi_custom1 label="Talbacher Sattel H:1110m SG:1" icon_src="E_sattel"
14.26795 46.48811 type=poi_custom1 label="Loibl Pass H:770m SG:2-3" icon_src="E_sattel"
14.27244 46.93933 type=poi_custom1 label="Prekova Sattel H:1200m SG:2-3" icon_src="E_sattel"
14.27287 47.18725 type=poi_custom1 label="Hinterburger Sattel H:1110m SG:2" icon_src="E_sattel"
14.28502 46.85697 type=poi_custom1 label="Pisweger Sattel H:969m SG:2" icon_src="E_sattel"
14.29939 47.62000 type=poi_custom1 label="Pyhrnpass B138 H:945m SG:2 10%" icon_src="E_sattel"
14.33012 46.82473 type=poi_custom1 label="Eggen Sattel H:1073m SG:2-3" icon_src="E_sattel"
14.35703 47.22854 type=poi_custom1 label="Hochegger Sattel-Sagmeister H:1340m SG:2" icon_src="E_sattel"
14.36464 46.44810 type=poi_custom1 label="Pischenzasattel-Pe?inca H:1376m SG:3-4" icon_src="E_sattel"
14.40294 47.09131 type=poi_custom1 label="Neumarkter Sattel L502 H:894m 21%" icon_src="E_sattel"
14.37020 46.87803 type=poi_custom1 label="Gunzenberg Sattel H:1021m SG:2-3" icon_src="E_sattel"
14.40161 46.47361 type=poi_custom1 label="Uznik-Sattel H:982m SG:2" icon_src="E_sattel"
14.45775 47.11017 type=poi_custom1 label="Perchauer Sattel B83 H:995m SG:1 7%" icon_src="E_sattel"
14.46103 47.70167 type=poi_custom1 label="Hengstpass L550 H:1010m SG:2 20%" icon_src="E_sattel"
14.46729 46.47897 type=poi_custom1 label="Schaidasattel H:1069m SG:2-3" icon_src="E_sattel"
14.48833 47.43250 type=poi_custom1 label="Triebener Tauern B114 H:1265m SG:2 12%" icon_src="E_sattel"
14.51781 47.61061 type=poi_custom1 label="Buchauer Sattel B117 H:850m SG:2 9%" icon_src="E_sattel"
14.52649 46.49103 type=poi_custom1 label="Petschniksattel-Hochobir-Panoramastr. H:1145m SG:2-3" icon_src="E_sattel"
14.52864 46.41917 type=poi_custom1 label="Seebergsattel B82 H:1218m SG:2-3 10%" icon_src="E_sattel"
15.27361 47.62528 type=poi_custom1 label="Seebergsattel B20 H:1254m SG:2-3 11%" icon_src="E_sattel"
14.54076 46.48554 type=poi_custom1 label="Kurniksattel-Hochobir-Panoramastr. H:1007m SG:2-3" icon_src="E_sattel"
14.58495 46.42496 type=poi_custom1 label="Paulitschsattel-Pavli?evo Sedlo H:1338m SG:2-3" icon_src="E_sattel"
14.66053 47.65681 type=poi_custom1 label="Erbsattel H:671m SG:2" icon_src="E_sattel"
14.67067 47.45231 type=poi_custom1 label="Schoberpass B113 H:849m SG:1 6%" icon_src="E_sattel"
14.67528 46.93611 type=poi_custom1 label="Klippitztörl L91 H:1644m SG:2 12%" icon_src="E_sattel"
14.70996 46.50804 type=poi_custom1 label="Luschasattel H:1295m SG:2-3" icon_src="E_sattel"
14.71915 46.49987 type=poi_custom1 label="Luschaalm H:1285m SG:3-4" icon_src="E_sattel"
14.71944 47.04333 type=poi_custom1 label="Obdacher Sattel B78 H:955m SG:1 6%" icon_src="E_sattel"
14.72434 47.84202 type=poi_custom1 label="Pichlhöhe-Saurüssel H:552m SG:2" icon_src="E_sattel"
14.74019 46.43827 type=poi_custom1 label="Sleme pri Podol?eva H:1254m Spodnje SG:3" icon_src="E_sattel"
14.75436 46.73150 type=poi_custom1 label="Griffner Berg B70 H:705m SG:2 10%" icon_src="E_sattel"
14.77520 47.66228 type=poi_custom1 label="Radstatthöhe H:637m SG:1-2" icon_src="E_sattel"
14.86615 47.87512 type=poi_custom1 label="Kleine Kripp H:623m SG:1-2" icon_src="E_sattel"
14.86843 46.61541 type=poi_custom1 label="Kömmelsattel H:1060m SG:2-3" icon_src="E_sattel"
14.87202 47.86359 type=poi_custom1 label="Grosse Kripp-Auf der Kripp H:694m SG:2" icon_src="E_sattel"
14.89652 46.40303 type=poi_custom1 label="Atelsko Sedlo Sattel H:1317m SG:3" icon_src="E_sattel"
14.91708 47.10736 type=poi_custom1 label="Gaberl (Stubalpe) B77 H:1551m SG:2-3 20%" icon_src="E_sattel"
14.93004 48.03482 type=poi_custom1 label="Hochkogelberg-Graswinkel H:621m SG:2" icon_src="E_sattel"
14.94444 47.52722 type=poi_custom1 label="Präbichl B115 H:1232m SG:1-2 15%" icon_src="E_sattel"
14.97185 47.97218 type=poi_custom1 label="Ybbsitzer Höhe-Schadneramt H:631m SG:1-2" icon_src="E_sattel"
14.97694 46.96361 type=poi_custom1 label="Packsattel B70 H:1169m SG:2 10%" icon_src="E_sattel"
15.07528 46.68361 type=poi_custom1 label="Soboth B69 H:1349m SG:1-2 15%" icon_src="E_sattel"
15.00647 46.92993 type=poi_custom1 label="Hebalm-Hebalpe H:1394m SG:2-3" icon_src="E_sattel"
15.04517 47.50891 type=poi_custom1 label="Hiaslegg H:1154m SG:3" icon_src="E_sattel"
15.10143 47.97988 type=poi_custom1 label="Kraxenberg H:805m SG:2" icon_src="E_sattel"
15.13796 47.76388 type=poi_custom1 label="Bärenrisssattel H:1069m SG:2-3" icon_src="E_sattel"
15.20697 46.64556 type=poi_custom1 label="Radlpass B76 H:670m SG:2-3 15%" icon_src="E_sattel"
15.21100 46.50288 type=poi_custom1 label="Pungart Vysoko sedlo H:1371m SG:4" icon_src="E_sattel"
15.30447 47.89373 type=poi_custom1 label="Schüsseleck-Wastl am Wald H:1151m SG:2" icon_src="E_sattel"
15.33348 47.52992 type=poi_custom1 label="Pogusch Sattel H:1059m SG:2-3" icon_src="E_sattel"
15.39601 48.04981 type=poi_custom1 label="Hohenbrand-Luftberg H:628m SG:2" icon_src="E_sattel"
15.40848 48.06419 type=poi_custom1 label="Wetterlücke-Umbach H:549m SG:2" icon_src="E_sattel"
15.41527 47.26866 type=poi_custom1 label="Rechberg Sattel H:929m SG:2" icon_src="E_sattel"
15.42222 47.57719 type=poi_custom1 label="Pretalsattel H:1069m SG:2" icon_src="E_sattel"
15.42705 47.93884 type=poi_custom1 label="Gscheid Sattel H:841m SG:1-2" icon_src="E_sattel"
15.47583 47.82722 type=poi_custom1 label="Gscheidpass B21 H:982m SG:1-2 13%" icon_src="E_sattel"
15.44815 47.42179 type=poi_custom1 label="Eibeggsattel H:1001m SG:3" icon_src="E_sattel"
15.48504 47.20429 type=poi_custom1 label="Schöcklkreuz Sattel H:1125m SG:2-3" icon_src="E_sattel"
15.48561 47.77483 type=poi_custom1 label="Lahnsattel B23 H:1006m SG:1-2 16%" icon_src="E_sattel"
15.51444 48.03599 type=poi_custom1 label="Geiseben Sattel H:593m SG:1-2" icon_src="E_sattel"
15.53750 48.01404 type=poi_custom1 label="Morigrabensattel H:698m SG:1-2" icon_src="E_sattel"
15.59316 47.45711 type=poi_custom1 label="Fischbacher-Schanzsattel H:1250m SG:2-3" icon_src="E_sattel"
15.64519 47.50067 type=poi_custom1 label="Alpler Schanz-Alpl Sattel H:1099m SG:2" icon_src="E_sattel"
15.62139 47.87889 type=poi_custom1 label="Ochsattel B21 H:854m SG:2 10%" icon_src="E_sattel"
15.65904 47.41877 type=poi_custom1 label="Jägerkreuz Sattel H:1060m SG:2" icon_src="E_sattel"
15.74575 47.33986 type=poi_custom1 label="Birkfelder Gschaid H:807m SG:1-2" icon_src="E_sattel"
15.78475 47.36651 type=poi_custom1 label="Schloffereck H:943m SG:1-2" icon_src="E_sattel"
15.79022 47.95748 type=poi_custom1 label="Dürrholzer Kreuz H:730m SG:1-2" icon_src="E_sattel"
15.79267 47.38046 type=poi_custom1 label="Kreuzwirt H:1038m SG:1-2" icon_src="E_sattel"
15.79619 47.49745 type=poi_custom1 label="Kaltenegg H:1118m SG:2" icon_src="E_sattel"
15.79740 47.80990 type=poi_custom1 label="Klostertaler Gscheid H:764m SG:1-2" icon_src="E_sattel"
15.79472 47.87083 type=poi_custom1 label="Rohrer Sattel B21 H: 864m 8%" icon_src="E_sattel"
15.79946 47.90488 type=poi_custom1 label="Haselrast Sattel H:778m SG:2" icon_src="E_sattel"
15.78278 47.52833 type=poi_custom1 label="Pfaffensattel L117/L407 H:1368m SG:2-3 16%" icon_src="E_sattel"
15.82958 47.63269 type=poi_custom1 label="Semmeringpass B306 H:985m SG:2 6%" icon_src="E_sattel"
15.84559 48.06211 type=poi_custom1 label="Klammhöhe H:620m SG:2" icon_src="E_sattel"
15.85861 47.58000 type=poi_custom1 label="Fröschnitzsattel LH175 H:1273m SG:3 10%" icon_src="E_sattel"
15.85902 48.02996 type=poi_custom1 label="Gerichtsberg Sattel H:581m SG:1" icon_src="E_sattel"
15.87194 47.56361 type=poi_custom1 label="Feistritzsattel LH407 H:1290m SG:2-3 10%" icon_src="E_sattel"
15.96150 47.79572 type=poi_custom1 label="Grünbacher Sattel H:704m SG:1" icon_src="E_sattel"
15.96551 47.87266 type=poi_custom1 label="Ochsenheide-Kitzbergsattel H:582m SG:1-2" icon_src="E_sattel"
15.97444 47.76996 type=poi_custom1 label="Gutenmann Sattel H:802m SG:2" icon_src="E_sattel"
15.97474 47.63349 type=poi_custom1 label="Ramssattel H:824m SG:2-3" icon_src="E_sattel"
15.98667 47.92639 type=poi_custom1 label="Auf dem Hals Pass LH138 H:655m SG:2 9%" icon_src="E_sattel"
16.03892 47.51081 type=poi_custom1 label="Wechsel-Panoramastraße B54 H:980m SG:1-2 8%" icon_src="E_sattel"

9.780420 47.50770 type=poi_custom1 label="Pfänder H:1052m SG:2-3" icon_src="E_gipfel"
10.07389 47.15917 type=poi_custom1 label="Spullersee Formarinjoch (B198) H:1800m" icon_src="E_gipfel"
10.59168 47.57024 type=poi_custom1 label="Falkenstein-Manzenberg H:1250m SG:2" icon_src="E_gipfel"
10.74706 47.02902 type=poi_custom1 label="Kaunertaler Gletscherstr.(B315) H:1745m" icon_src="E_gipfel"
12.32223 46.77410 type=poi_custom1 label="Strickberg H:2525m SG:3-4" icon_src="E_gipfel"
12.32755 46.78078 type=poi_custom1 label="Markinkele H:2545m SG:3-4" icon_src="E_gipfel"
12.83150 47.12380 type=poi_custom1 label="Edelweissspitze H:2571m SG:2-3" icon_src="E_gipfel"
12.75089 47.07572 type=poi_custom1 label="Kaiser-Franz-Josefs-Höhe(B107) H:2505m" icon_src="E_gipfel"
13.11168 47.80353 type=poi_custom1 label="Gaisberg 1270m SG:2" icon_src="E_gipfel"
13.48431 47.41486 type=poi_custom1 label="Rossbrand-Radstätter Hütte H:1710m SG:2-3" icon_src="E_gipfel"
13.71437 46.52273 type=poi_custom1 label="Forno Monte-Dreiländereck H:1510m SG:3" icon_src="E_gipfel"
13.92342 46.69478 type=poi_custom1 label="Gerlitzen-Alpenstr. Süd(B94) H:1764m 12%" icon_src="E_gipfel"
13.91350 46.69522 type=poi_custom1 label="Gerlitzen-Gipfelstr. Nord(B98) H:1909m 12%" icon_src="E_gipfel"
14.79403 46.49083 type=poi_custom1 label="Peca Mont H:1665m SG:3-4" icon_src="E_gipfel"
15.79010 47.57441 type=poi_custom1 label="Stuhleck-Alois-Günther-Haus H:1782m SG:3" icon_src="E_gipfel"
15.91431 47.53041 type=poi_custom1 label="Hochwechsel-Wetterkoglerhaus H:1743m SG:2-3" icon_src="E_gipfel"
15.95296 47.99486 type=poi_custom1 label="Hocheck H:1037m SG:2-3" icon_src="E_gipfel"
13.74361 47.65806 type=poi_custom1 label="Loser Panoramastr. (B145) H:1600m 15%" icon_src="E_gipfel"
13.81423 47.45836 type=poi_custom1 label="Stoderzinken (B146) H:2048m SG:2-3 14%" icon_src="E_gipfel"
13.52222 46.93694 type=poi_custom1 label="Maltatal-Hochalmstr. L12 H:1950m 13%" icon_src="E_gipfel"

9.34533 46.62218 type=poi_custom1 label="Hochplateau Schamserberg-Curtginatsch H:2274m SG:3" icon_src="E_hochtal"
9.54004 47.41075 type=poi_custom1 label="Hochplateau Sankt Anton-Töni H:1110m SG:2" icon_src="E_hochtal"
9.74311 46.96655 type=poi_custom1 label="Hochplateau Stelser Berg H:1659m SG:2-3" icon_src="E_hochtal"
9.75507 47.06665 type=poi_custom1 label="Hochtal Brandner Tal H:1565m SG:2-3" icon_src="E_hochtal"
9.72987 46.86810 type=poi_custom1 label="Hochplateau Fideriser Heuberg H:2000m SG:2-3" icon_src="E_hochtal"
9.41741 47.09270 type=poi_custom1 label="Hochplateau Kamm-Tschugga-Palfris H:1711m SG:3" icon_src="E_hochtal"
9.48399 46.67233 type=poi_custom1 label="Hochplateau Obermutten H:1860m SG:3" icon_src="E_hochtal"
9.89220 47.29934 type=poi_custom1 label="Hochplateau Elsenalpstube-Uga-Straße H:1840m SG:2-3" icon_src="E_hochtal"
9.93044 47.32451 type=poi_custom1 label="Hochplateau Öberle-Alpe-Kanisfluh H:1498m SG:3-4" icon_src="E_hochtal"
9.95064 47.19678 type=poi_custom1 label="Hochplateau Laguzalpe H:1584m SG:2-3" icon_src="E_hochtal"
10.09838 46.31562 type=poi_custom1 label="Hochplateau Albertuesc, Alp H:2089m SG:4" icon_src="E_hochtal"
10.15158 47.47523 type=poi_custom1 label="Hochplateau Höllritzer Alpe H:1443m SG:2" icon_src="E_hochtal"
11.64602 46.53945 type=poi_custom1 label="Hochplateau Seiser Alm-Siusi, Alpe di H:1850m SG:2-3" icon_src="E_hochtal"
13.57975 47.06511 type=poi_custom1 label="Hochplateau Almfried (GH)-Gantalweg H:1756m SG:3-4" icon_src="E_hochtal"
10.36425 46.64047 type=poi_custom1 label="Hochplateau Champatsch, Alp H:2136m SG:2-3" icon_src="E_hochtal"
13.61721 47.45054 type=poi_custom1 label="Hochplateau Dachsteinstraße-Türlwandhütte H:1703m SG:2-3" icon_src="E_hochtal"
11.78206 47.31340 type=poi_custom1 label="Hochplateau Gartalpe-Geolsalpe H:1856m SG:3-4" icon_src="E_hochtal"
12.75087 47.07566 type=poi_custom1 label="Hochplateau Freiwandeck-Kaiser-Franz-Josefs-Höhe H:2369m SG:2" icon_src="E_hochtal"
11.79969 45.87347 type=poi_custom1 label="Hochplateau Grappa, Monte H:1745m SG:2" icon_src="E_hochtal"
10.47906 46.85384 type=poi_custom1 label="Hochplateau Gravalat-Dreiländereck H:2150m SG:4" icon_src="E_hochtal"
13.63945 47.36027 type=poi_custom1 label="Hochplateau Hochwurzenstraße H:1840m SG:2-3" icon_src="E_hochtal"
14.51328 47.53931 type=poi_custom1 label="Hochplateau Kalbling-Höhenstraße H:1486m SG:2-3" icon_src="E_hochtal"
11.26555 47.17711 type=poi_custom1 label="Hochplateau Kemater Alm-Senderstal H:1646m SG:3-4" icon_src="E_hochtal"
13.78578 47.66111 type=poi_custom1 label="Hochplateau Loser-Hütte-Panoramastraße H:1600m SG:2" icon_src="E_hochtal"
12.24272 46.61643 type=poi_custom1 label="Hochplateau Bosi,Rifugio-Monte-Piana-Straße H:2205m SG:3-4" icon_src="E_hochtal"
13.16705 46.66620 type=poi_custom1 label="Hochplateau Jochalm H:1554m SG:3-4" icon_src="E_hochtal"
11.02633 46.87023 type=poi_custom1 label="Hochplateau Obergurgl H:1930m SG:2" icon_src="E_hochtal"
14.84365 47.04785 type=poi_custom1 label="Hochplateau Peterer Sattel H:1681m SG:3" icon_src="E_hochtal"
10.52904 46.83850 type=poi_custom1 label="Hochplateau Plamort-Plamord-Morti, Pian die H:2025m SG:3-4" icon_src="E_hochtal"
13.72391 47.37257 type=poi_custom1 label="Hochplateau Planaistraße-Schladminger Hütte H:1827m SG:2-3" icon_src="E_hochtal"
14.20043 47.40579 type=poi_custom1 label="Hochplateau Planneralm H:1589m SG:1-2" icon_src="E_hochtal"
15.74015 47.54558 type=poi_custom1 label="Hochplateau Roseggerhaus-Amundsenhöhe H:1636m SG:2-3" icon_src="E_hochtal"
13.59408 47.35973 type=poi_custom1 label="Hochplateau Reiteralmhütte-Gasselhöhütte H:1713m SG:2-3" icon_src="E_hochtal"
11.53958 46.35393 type=poi_custom1 label="Hochplateau Reiterjoch-Pampeago, Passo H:1996m SG:3-4" icon_src="E_hochtal"
10.62399 46.28003 type=poi_custom1 label="Hochplateau Saccarana, Forte-Mero, Forte H:2116m SG:3" icon_src="E_hochtal"
14.66527 46.83542 type=poi_custom1 label="Hochplateau Saualpe H:1821m SG:3" icon_src="E_hochtal"
14.43319 47.43894 type=poi_custom1 label="Hochplateau Scheibelalm H:1708m SG:2-3" icon_src="E_hochtal"
10.02760 46.31611 type=poi_custom1 label="Hochplateau Somdoss, Alp H:2160m SG:3-4" icon_src="E_hochtal"

14.37864 47.26512 type=poi_custom1 label="Hochplateau Klosterneuburger Hütte-Tanzstatt H:1881m SG:2-3" icon_src="E_hochtal"
14.02190 47.59777 type=poi_custom1 label="Hochplateau Tauplitzalm-Hollhaus H:1621m SG:2" icon_src="E_hochtal"
13.87667 46.91000 type=poi_custom1 label="Hochplateau Turracher Höhe B95 H:1783m SG:2 12%" icon_src="E_hochtal"
11.62130 46.88165 type=poi_custom1 label="Hochplateau Fane-Alm-Valser Tal H:1740m SG:3-4" icon_src="E_hochtal"
10.68901 47.15700 type=poi_custom1 label="Hochplateau Venetalm H:1916m SG:3-4" icon_src="E_hochtal"
15.01641 46.84001 type=poi_custom1 label="Hochplateau Weinebene-Sattel H:1668m SG:2-3" icon_src="E_hochtal"
13.83478 46.77687 type=poi_custom1 label="Hochplateau Wöllaner Alpenstraße-Walderhütte H:1960m SG:3" icon_src="E_hochtal"
15.46497 47.35156 type=poi_custom1 label="Hochplateau Teichalm-Breitalm H:1195m SG:2-3" icon_src="E_hochtal"
12.16423 47.21301 type=poi_custom1 label="Hochplateau Trattenköpfl-Krimml H:1180m SG:2" icon_src="E_hochtal"
16.11087 47.88894 type=poi_custom1 label="Hochplateau Auf dem Hart H:515m SG:2" icon_src="E_hochtal"
13.59614 47.91364 type=poi_custom1 label="Hochplateau Gahberg-Hintergahberg H:863m SG:2-3" icon_src="E_hochtal"
13.94094 47.95246 type=poi_custom1 label="Hochplateau Feichtenberg H:662m SG:2-3" icon_src="E_hochtal"
14.51030 46.50158 type=poi_custom1 label="Hochplateau Seealpe-Hochobir-Panoramastr. H:1533m SG:2-3" icon_src="E_hochtal"
13.89693 47.19756 type=poi_custom1 label="Hochplateau Sattelkogel-Grazer Hütte H:1902m SG:3" icon_src="E_hochtal"
12.69702 46.82109 type=poi_custom1 label="Hochplateau Hochsteinhütte H:1982m SG:2-3" icon_src="E_hochtal"
15.15240 46.66995 type=poi_custom1 label="Hochplateau Striegeleben H:987m SG:2" icon_src="E_hochtal"
15.42892 47.63179 type=poi_custom1 label="Hochplateau Brunnalm-Pflanzlhütte H:1050m SG:2-3" icon_src="E_hochtal"
13.71070 46.59331 type=poi_custom1 label="Hochplateau Rosstratte-Villacher Alpenstr. H:1732m SG:2-3" icon_src="E_hochtal"
15.55231 47.34511 type=poi_custom1 label="Hochplateau Saukogel-Sommeralm H:1421m SG:2-3" icon_src="E_hochtal"
14.16412 46.82931 type=poi_custom1 label="Hochplateau Zammelsberg-Kreuzwirt H:1118m SG:2" icon_src="E_hochtal"
14.86811 47.31462 type=poi_custom1 label="Hochplateau Kniepass(Rottenmanner Tauern) H:1150m SG:2-3" icon_src="E_hochtal"
14.37932 47.70209 type=poi_custom1 label="Hochplateau Fahrenberg-Pfrendstein H:902m SG:2-3" icon_src="E_hochtal"
14.91806 47.71998 type=poi_custom1 label="Hochplateau Hochkar H:1491m SG:2" icon_src="E_hochtal"
15.28926 48.02384 type=poi_custom1 label="Hochplateau Habetsberg H:731m SG:1-2" icon_src="E_hochtal"
15.39161 47.85054 type=poi_custom1 label="Hochplateau Pfarralm H:940m SG:1-2" icon_src="E_hochtal"
15.77187 47.28212 type=poi_custom1 label="Hochplateau Göger-Rabenwaldstr. H:1033m SG:2" icon_src="E_hochtal"
14.92441 47.08327 type=poi_custom1 label="Hochplateau Altes Almhaus-Wölkerkogel H:1650m SG:3" icon_src="E_hochtal"
12.40796 46.72121 type=poi_custom1 label="Hochplateau Sattel-Leckfeldalm H:2122m SG:3-4" icon_src="E_hochtal"
15.76953 47.41000 type=poi_custom1 label="Hochplateau Toter Mann-Schneebergerhimmel H:1065m SG:2" icon_src="E_hochtal"
15.75113 47.44899 type=poi_custom1 label="Hochplateau Wurzwallerkogel-Halt H:1063m SG:2-3" icon_src="E_hochtal"
12.84343 46.87784 type=poi_custom1 label="Hochplateau Winkler Alm-Winklerner Hütte H:1905m SG:3" icon_src="E_hochtal"
13.07114 46.60591 type=poi_custom1 label="Hochplateau Zollnersee-Hütte H:1750m SG:3-4" icon_src="E_hochtal"
11.72748 46.77541 type=poi_custom1 label="Hochplateau Rodenecker Alm H:1725m SG:3" icon_src="E_hochtal"
13.89701 46.67533 type=poi_custom1 label="Hochplateau Kanzelhöhe SG:3" icon_src="E_hochtal"
13.22857 46.58852 type=poi_custom1 label="Hochplateau Tröpolacher Alm H:1656m SG:3" icon_src="E_hochtal"
11.30244 47.19444 type=poi_custom1 label="Hochtal Axamer Lizum H:1550m SG:1-2" icon_src="E_hochtal"
13.38040 46.58582 type=poi_custom1 label="Hochtal Egger Alm H:1416m SG:3" icon_src="E_hochtal"
12.93244 46.95416 type=poi_custom1 label="Hochtal Glocknerblick Gasthof-Albitzen H:2046m SG:3" icon_src="E_hochtal"
12.98037 47.01420 type=poi_custom1 label="Hochtal Großsee H:2373m SG:3" icon_src="E_hochtal"
10.30159 47.21616 type=poi_custom1 label="Hochtal Kaisertal-Edelweisshaus H:1530m SG:2-3" icon_src="E_hochtal"
12.68835 47.02058 type=poi_custom1 label="Kalser Glocknerstr.-Neues Lucknerhaus H:1984m SG:2" icon_src="E_hochtal"
13.34500 47.07809 type=poi_custom1 label="Malta-Hochalmstr.-Kölnbreinspeicher H:1920m SG:2-3" icon_src="E_hochtal"
11.13130 47.11220 type=poi_custom1 label="Hochtal Lüsens-Lisenstal H:1635m SG:2-3" icon_src="E_hochtal"
12.62587 47.03486 type=poi_custom1 label="Hochtal Mairalm-Kalser Tal H:1793m SG:2-3" icon_src="E_hochtal"
13.00950 47.01664 type=poi_custom1 label="Mölltaler Gletscherstr.-Weißseehaus H:2380m SG:2-3" icon_src="E_hochtal"
11.15430 47.01081 type=poi_custom1 label="Hochtal Mutterbergalm H:1751m SG:2" icon_src="E_hochtal"
12.96044 46.95507 type=poi_custom1 label="Hochtal Sadnighaus-Astental H:1880m SG:2-3" icon_src="E_hochtal"
11.19188 47.09445 type=poi_custom1 label="Hochtal Oberbergtal-Oberisshütte H:1742m SG:2-3" icon_src="E_hochtal"
12.21615 46.94765 type=poi_custom1 label="Hochtal Oberhausalm-Arvental H:1786m SG:3" icon_src="E_hochtal"
13.08480 46.98120 type=poi_custom1 label="Hochtal Oscheniksee Speicher H:2390m SG:3-4" icon_src="E_hochtal"
12.99636 47.06837 type=poi_custom1 label="Hochtal Rauriser Tal-Kolm-Saigurn H:1559m SG:2" icon_src="E_hochtal"
10.92674 46.94344 type=poi_custom1 label="Rettenbachferner-Ötztaler Gletscherstr. H:2803m SG:2" icon_src="E_hochtal"
10.94822 46.92172 type=poi_custom1 label="Tiefenbachferner-Ötztaler Gletscherstr. H:2780m SG:2" icon_src="E_hochtal"
10.96042 46.95737 type=poi_custom1 label="Ötztaler Gletscherstr.(B186) Sölden H:2829m" icon_src="E_hochtal"
13.34892 47.16839 type=poi_custom1 label="Hochtal Riedingtal-Königalm H:1733m SG:2-3" icon_src="E_hochtal"
10.89123 46.85638 type=poi_custom1 label="Hochtal Rofenhöfe H:2014m SG:2-3" icon_src="E_hochtal"
10.33158 46.71574 type=poi_custom1 label="Hochtal S-charl Val H:1810m SG:3" icon_src="E_hochtal"
10.35831 46.94288 type=poi_custom1 label="Hochtal Samnaun H:1840m SG:3" icon_src="E_hochtal"
11.69598 47.03035 type=poi_custom1 label="Hochtal Schlegeisspeicher H:1810m SG:2-3" icon_src="E_hochtal"
10.07391 47.15929 type=poi_custom1 label="Hochtal Spullersee H:1840m SG:2-3" icon_src="E_hochtal"
10.59571 46.51358 type=poi_custom1 label="Hochtal Suldental H:1925m SG:2-3" icon_src="E_hochtal"
10.86699 46.95646 type=poi_custom1 label="Hochtal Taschach-Alpe-Pitztal H:1792m SG:3" icon_src="E_hochtal"
12.42640 47.12540 type=poi_custom1 label="Hochtal Tauerntalweg-Innergschlöss H:1732m SG:3" icon_src="E_hochtal"
13.62354 47.29777 type=poi_custom1 label="Hochtal Ursprungalm H:1604m SG:3-4" icon_src="E_hochtal"
10.17574 46.88777 type=poi_custom1 label="Hochtal Jamtalhütte-Jambachtal H:2165m SG:3-4" icon_src="E_hochtal"
10.82997 46.48764 type=poi_custom1 label="Hochtal Weissbrunner See-Lago di-Ultental H:1900m SG:2-3" icon_src="E_hochtal"
10.71304 46.86418 type=poi_custom1 label="Weißseeferner-Kaunertaler Gletscherstr. H:2750m SG:2" icon_src="E_hochtal"
11.76342 46.63488 type=poi_custom1 label="Hochtal Zanser Alm H:1680m SG:2-3" icon_src="E_hochtal"
10.10747 47.48925 type=poi_custom1 label="Hochtal Scheidwangalpe-Scheidwang-Alm H:1313m SG:2" icon_src="E_hochtal"
10.95323 46.26357 type=poi_custom1 label="Hochtal Tovel, Lago di H:1168m SG:2" icon_src="E_hochtal"
10.66107 46.16690 type=poi_custom1 label="Hochtal Genova, Val H:1085m SG:3" icon_src="E_hochtal"
11.56560 47.40396 type=poi_custom1 label="Hochtal Eng-Risstal H:1203m SG:2" icon_src="E_hochtal"
12.62723 47.17191 type=poi_custom1 label="Hochtal Enzingerboden-Stubachtal H:1482m SG:2-3" icon_src="E_hochtal"
13.49740 47.53298 type=poi_custom1 label="Hochtal Gosausee-Bergstraße H:915m SG:1-2" icon_src="E_hochtal"
10.54585 47.52366 type=poi_custom1 label="Hochtal Engetal H:1142m SG:2" icon_src="E_hochtal"
12.43923 46.86742 type=poi_custom1 label="Hochtal Volkzeiner Hütte-Winkelbachtal H:1886m SG:3-4" icon_src="E_hochtal"
13.20025 46.58244 type=poi_custom1 label="Hochtal Rattendorfer Alm H:1531m SG:3" icon_src="E_hochtal"
12.76311 46.45152 type=poi_custom1 label="Val-Lumieischlucht H:1020m SG:2-3" icon_src="E_hochtal"
11.23468 47.42794 type=poi_custom1 label="Schlucht Leutaschklamm H:960m SG:1-2" icon_src="E_hochtal"
14.50032 46.45791 type=poi_custom1 label="Schlucht Trögerner Klamm H:800m SG:2" icon_src="E_hochtal"

8.10194 46.65583 type=poi_custom1 label="Fusspass Grosse Scheidegg gesperrt H:1962m" icon_src="E_f_pass"
9.26484 46.57848 type=poi_custom1 label="Fusspass Safierberg H:2486m" icon_src="E_f_pass"
9.24379 46.60979 type=poi_custom1 label="Fusspass Tomülpass H:2412m" icon_src="E_f_pass"
9.34533 46.63550 type=poi_custom1 label="Fusspass Carnusapass H:2605m" icon_src="E_f_pass"
9.36524 47.24323 type=poi_custom1 label="Fusspass Rotsteinpass H:2120m" icon_src="E_f_pass"
9.42477 47.24729 type=poi_custom1 label="Fusspass Saxer Lücke H:1649m" icon_src="E_f_pass"
10.90917 46.93500 type=poi_custom1 label="Fusspass Pitztaler Jöchl H:3001m" icon_src="E_f_pass"
11.64389 47.09500 type=poi_custom1 label="Fusspass Tuxer Joch H:2338m" icon_src="E_f_pass"
12.79520 47.55620 type=poi_custom1 label="Fusspass Hirschbichl H:1135m" icon_src="E_f_pass"
14.25500 46.43778 type=poi_custom1 label="Loiblpass B91 Ljubljana nicht befahrbar H:1368m SG:2-3 12%" icon_src="E_f_pass"
14.01941 46.48070 type=poi_custom1 label="Fusspass Rosenbachsattel/Rozca H:1587m" icon_src="E_f_pass"
13.48000 46.56133 type=poi_custom1 label="Fusspass Lomsattel Tarviso H:1459m" icon_src="E_f_pass"
13.11444 46.68444 type=poi_custom1 label="Fusspass Jaukensattel H:1600m" icon_src="E_f_pass"
10.79944 46.78806 type=poi_custom1 label="Fusspass Hochjoch H:2770m" icon_src="E_f_pass"
13.62732 46.85576 type=poi_custom1 label="Fusspass Nöringsattel H:1666m" icon_src="E_f_pass"
12.13237 46.98408 type=poi_custom1 label="Fusspass Klammljoch Gola Passo di H:2298m SG:3" icon_src="E_f_pass"
11.15444 46.99222 type=poi_custom1 label="Fusspass Peiljoch H:2672m" icon_src="E_f_pass"
13.08950 47.02722 type=poi_custom1 label="Fusspass Niedere Tauern/Mallnitzer/Nassfelder/Gasteiner H:2448m" icon_src="E_f_pass"
13.17863 47.04222 type=poi_custom1 label="Fusspass Hohe Tauern/Korntauern/Gasteiner Tauern H:2459m" icon_src="E_f_pass"
11.69694 47.07806 type=poi_custom1 label="Fusspass Friesenbergscharte H:2904m" icon_src="E_f_pass"
12.15891 47.08140 type=poi_custom1 label="Fusspass Krimmler Tauern H:2634m" icon_src="E_f_pass"
12.21844 47.08680 type=poi_custom1 label="Fusspass Birnlücke/Forcella del Picco H:2665m" icon_src="E_f_pass"
12.62242 47.11927 type=poi_custom1 label="Fusspass Kalser Tauern/Kalser Törl/Stubacher Tauern H:2518m" icon_src="E_f_pass"
12.49611 47.15778 type=poi_custom1 label="Fusspass Felber Tauern H:2481m" icon_src="E_f_pass"
10.32583 47.17333 type=poi_custom1 label="Fusspass Kaiserjoch H:2310m" icon_src="E_f_pass"
10.48228 47.17417 type=poi_custom1 label="Fusspass Patrolscharte H:2846m" icon_src="E_f_pass"
10.17833 47.27015 type=poi_custom1 label="Fusspass Haldenwanger Eck/Egg H:1931m" icon_src="E_f_pass"
10.20028 47.27639 type=poi_custom1 label="Fusspass Schrofenpass H:1688m" icon_src="E_f_pass"
10.08278 47.31917 type=poi_custom1 label="Fusspass Starzeljoch H:1868m" icon_src="E_f_pass"
10.35622 47.35548 type=poi_custom1 label="Fusspass Alpelesattel H:1780m" icon_src="E_f_pass"
10.91667 47.39972 type=poi_custom1 label="Fusspass Ehrwalder Alm ab Seilbahn gesperrt H:1502m" icon_src="E_f_pass"
12.91466 47.45786 type=poi_custom1 label="Fusspass Ramseider Scharte H:2177m" icon_src="E_f_pass"
12.31056 47.57667 type=poi_custom1 label="Fusspass Stripsenjoch H:1577m" icon_src="E_f_pass"
12.64369 50.41105 type=poi_custom1 label="Fusspass Hirschenstander Pass H:943m" icon_src="E_f_pass"
12.60833 50.41158 type=poi_custom1 label="Fusspass Frühbusser Pass H:943m" icon_src="E_f_pass"

6.86334 45.90036 type=poi_custom1 label="Mont-Blanc-Tunnel 1274m SG:1-2" icon_src="E_tunnel_N"
6.95169 45.81802 type=poi_custom1 label="Mont-Blanc-Tunnel 1381m SG:1-2" icon_src="E_tunnel_S"
7.57149 44.16720 type=poi_custom1 label="Tenda-Tunnel 1312m SG:1-2" icon_src="E_tunnel_N"
7.57017 44.13870 type=poi_custom1 label="Tenda-Tunnel 1269m SG:1-2" icon_src="E_tunnel_S"
8.59150 46.66287 type=poi_custom1 label="St-Gotthard-Tunnel 1106m SG:2" icon_src="E_tunnel_N"
8.60039 46.52770 type=poi_custom1 label="St-Gotthard-Tunnel 1175m SG:2" icon_src="E_tunnel_S"
9.18560 46.52238 type=poi_custom1 label="San-Bernardino-Tunnel 1620m" icon_src="E_tunnel_N"
9.18599 46.46430 type=poi_custom1 label="San-Bernardino-Tunnel 1644m" icon_src="E_tunnel_S"
10.19012 46.65341 type=poi_custom1 label="Munt-La-Schera-Tunnel,-Punt La Drossa 1708m SG:2" icon_src="E_tunnel_N"
10.20036 46.62407 type=poi_custom1 label="Munt-La-Schera-Tunnel 1815m SG:2" icon_src="E_tunnel_S"
12.83705 47.10022 type=poi_custom1 label="Mittertörl-Grossglockner Hochalpenstr. H:2262m" icon_src="E_tunnel_A"
14.25407 46.44463 type=poi_custom1 label="Loibl-Tunnel 1068m SG:2" icon_src="E_tunnel_N"
14.25957 46.43287 type=poi_custom1 label="Loibl-Tunnel 1056m SG:2" icon_src="E_tunnel_S"
15.63020 48.19970 type=poi_custom1 label="Landhaustunnel B1a" icon_src="E_tunnel_N"
15.63237 48.19855 type=poi_custom1 label="Landhaustunnel B1a" icon_src="E_tunnel_O"
15.51900 48.39725 type=poi_custom1 label="Dürnsteintunnel B3" icon_src="E_tunnel_N"
15.52301 48.39401 type=poi_custom1 label="Dürnsteintunnel B3" icon_src="E_tunnel_S"
14.40973 48.03929 type=poi_custom1 label="Tomitzstraße" icon_src="E_tunnel_N"
14.41212 48.03766 type=poi_custom1 label="Tomitzstraße" icon_src="E_tunnel_S"
15.87411 46.95892 type=poi_custom1 label="Gniebing B68" icon_src="E_tunnel_W"
15.87771 46.95921 type=poi_custom1 label="Gniebing B68" icon_src="E_tunnel_O"
9.77693 47.13395 type=poi_custom1 label="Tschapinatunnel" icon_src="E_tunnel_N"
9.77469 47.13178 type=poi_custom1 label="Tschapinatunnel" icon_src="E_tunnel_S"
9.75892 47.12061 type=poi_custom1 label="Brandner Landeststr." icon_src="E_tunnel_O"
9.75639 47.11963 type=poi_custom1 label="Brandner Landeststr." icon_src="E_tunnel_W"
10.69644 47.07471 type=poi_custom1 label="Kanertalstraße" icon_src="E_tunnel_W"
10.70314 47.07512 type=poi_custom1 label="Kanertalstraße" icon_src="E_tunnel_O"
10.72405 47.07466 type=poi_custom1 label="Kaunertalstraße" icon_src="E_tunnel_W"
10.72874 47.07301 type=poi_custom1 label="Kaunertalstraße" icon_src="E_tunnel_O"
11.88210 47.42036 type=poi_custom1 label="Alpbacher Landesstr." icon_src="E_tunnel_N"
11.88342 47.41891 type=poi_custom1 label="Alpbacher Landesstr." icon_src="E_tunnel_S"
15.16471 47.67925 type=poi_custom1 label="1 Hochschwab B24" icon_src="E_tunnel_N"
15.16774 47.67760 type=poi_custom1 label="1 Hochschwab B24" icon_src="E_tunnel_S"
15.16915 47.66999 type=poi_custom1 label="2 Hochschwab B24" icon_src="E_tunnel_O"
15.16693 47.66865 type=poi_custom1 label="2 Hochschwab B24" icon_src="E_tunnel_S"
15.16087 47.66508 type=poi_custom1 label="3 Hochschwab B24" icon_src="E_tunnel_O"
15.15932 47.66477 type=poi_custom1 label="3 Hochschwab B24" icon_src="E_tunnel_W"
15.15576 47.66273 type=poi_custom1 label="4 Hochschwab B24" icon_src="E_tunnel_O"
15.15386 47.66175 type=poi_custom1 label="4 Hochschwab B24" icon_src="E_tunnel_S"
15.15307 47.66009 type=poi_custom1 label="5 Hochschwab B24" icon_src="E_tunnel_N"
15.15201 47.65782 type=poi_custom1 label="5 Hochschwab B24" icon_src="E_tunnel_S"
15.07781 47.65835 type=poi_custom1 label="5 Hochschwab B24" icon_src="E_tunnel_O"
15.07625 47.65905 type=poi_custom1 label="5 Hochschwab B24" icon_src="E_tunnel_W"
13.59008 47.20047 type=poi_custom1 label="Kurztunnel B99" icon_src="E_tunnel_A"
13.58536 47.20637 type=poi_custom1 label="Tunnel2 B99" icon_src="E_tunnel_N"
13.58639 47.20384 type=poi_custom1 label="Tunnel2 B99" icon_src="E_tunnel_S"
13.57034 47.23965 type=poi_custom1 label="Tunnel3 B99" icon_src="E_tunnel_N"
13.57239 47.23847 type=poi_custom1 label="Tunnel3 B99" icon_src="E_tunnel_S"
11.04875 46.51631 type=poi_custom1 label="Hofmahdsattel-Proveiser H:1620m SG:2" icon_src="E_tunnel_A"
12.49110 47.23909 type=poi_custom1 label="Unterfelden B108" icon_src="E_tunnel_N"
12.49239 47.23706 type=poi_custom1 label="Unterfelden B108" icon_src="E_tunnel_S"
12.53470 47.16047 type=poi_custom1 label="Felbertauern-Tunnel B108 L:5304m H:1632m" icon_src="E_tunnel_N"
12.50435 47.11815 type=poi_custom1 label="Felbertauern-Tunnel B108 L:5304m H:1650m" icon_src="E_tunnel_S"
12.50676 47.11402 type=poi_custom1 label="Tunnel B108" icon_src="E_tunnel_N"
12.50710 47.10645 type=poi_custom1 label="Tunnel B108" icon_src="E_tunnel_S"
12.53095 47.07732 type=poi_custom1 label="Tunnel1 B108" icon_src="E_tunnel_N"
12.53254 47.07169 type=poi_custom1 label="Tunnel1 B108" icon_src="E_tunnel_S"
12.53417 47.02111 type=poi_custom1 label="Kaltenhaus B108" icon_src="E_tunnel_N"
12.53608 47.01871 type=poi_custom1 label="Kaltenhaus B108" icon_src="E_tunnel_S"
12.22430 46.24659 type=poi_custom1 label="Wald" icon_src="E_tunnel_W"
12.22835 46.24485 type=poi_custom1 label="Wald" icon_src="E_tunnel_O"
12.96695 46.64362 type=poi_custom1 label="Tunnel B110" icon_src="E_tunnel_O"
12.96370 46.64202 type=poi_custom1 label="Tunnel B110" icon_src="E_tunnel_S"
12.94209 46.62220 type=poi_custom1 label="Plöcken B110" icon_src="E_tunnel_W"
12.94907 46.62177 type=poi_custom1 label="Plöcken B110" icon_src="E_tunnel_O"
12.95283 46.61386 type=poi_custom1 label="Plöckenpass B110" icon_src="E_tunnel_N"
12.94510 46.60393 type=poi_custom1 label="Plöckenpass B110" icon_src="E_tunnel_S"
14.43630 47.92345 type=poi_custom1 label="Burgtunnel B115" icon_src="E_tunnel_N"
14.43136 47.92720 type=poi_custom1 label="Burgtunnel B115" icon_src="E_tunnel_S"
14.98734 47.37936 type=poi_custom1 label="Eisen Bundestr. B115" icon_src="E_tunnel_N"
14.98962 47.37701 type=poi_custom1 label="Eisen Bundestr. B115" icon_src="E_tunnel_S"
15.29126 47.43899 type=poi_custom1 label="Grazerstr. B116" icon_src="E_tunnel_S"
15.29322 47.44175 type=poi_custom1 label="Grazerstr. B116" icon_src="E_tunnel_N"
14.27964 48.30552 type=poi_custom1 label="Römerbergtunnel B139" icon_src="E_tunnel_N"
14.28152 48.30330 type=poi_custom1 label="Römerbergtunnel B139" icon_src="E_tunnel_S"
14.19143 48.21927 type=poi_custom1 label="Neubau B1" icon_src="E_tunnel_A"
13.77939 48.05094 type=poi_custom1 label="Tunnel B1" icon_src="E_tunnel_N"
13.77354 48.04902 type=poi_custom1 label="Tunnel B1" icon_src="E_tunnel_S"
13.19529 47.90532 type=poi_custom1 label="Henndorf B1" icon_src="E_tunnel_N"
13.18697 47.89050 type=poi_custom1 label="Henndorf B1" icon_src="E_tunnel_S"
14.05328 47.53331 type=poi_custom1 label="Salzkammergut B145" icon_src="E_tunnel_N"
14.05591 47.53120 type=poi_custom1 label="Salzkammergut B145" icon_src="E_tunnel_S"
13.77666 47.85165 type=poi_custom1 label="Geiswand Tunnel B145" icon_src="E_tunnel_N"
13.78440 47.83748 type=poi_custom1 label="Geiswand Tunnel B145" icon_src="E_tunnel_S"
13.78563 47.83510 type=poi_custom1 label="Franz Jozephtunnel B145" icon_src="E_tunnel_N"
13.78543 47.83410 type=poi_custom1 label="Franz Jozephtunnel B145" icon_src="E_tunnel_S"
13.78541 47.83389 type=poi_custom1 label="Sonnstein Tunnel B145" icon_src="E_tunnel_N"
13.79094 47.82956 type=poi_custom1 label="Sonnstein Tunnel B145" icon_src="E_tunnel_S"
13.77935 47.81980 type=poi_custom1 label="Bartelkreuz B145" icon_src="E_tunnel_S"
13.78874 47.82689 type=poi_custom1 label="Bartelkreuz B145" icon_src="E_tunnel_N"
13.61474 47.97921 type=poi_custom1 label="Tunnel B151" icon_src="E_tunnel_A"
13.61390 47.71928 type=poi_custom1 label="Kaiserparktunnel B158" icon_src="E_tunnel_N"
13.62248 47.71626 type=poi_custom1 label="Kaiserparktunnel B158" icon_src="E_tunnel_O"
13.19398 47.57718 type=poi_custom1 label="Obergäu B159" icon_src="E_tunnel_N"
13.19478 47.57532 type=poi_custom1 label="Obergäu B159" icon_src="E_tunnel_S"
13.05690 47.29350 type=poi_custom1 label="Gigerach Tunnel B167" icon_src="E_tunnel_N"
13.05760 47.29191 type=poi_custom1 label="Gigerach Tunnel B167" icon_src="E_tunnel_S"
13.05999 47.28994 type=poi_custom1 label="Klammtunnel B167" icon_src="E_tunnel_N"
13.07540 47.28060 type=poi_custom1 label="Klammtunnel B167" icon_src="E_tunnel_S"
13.07593 47.27589 type=poi_custom1 label="Tunnel B167" icon_src="E_tunnel_N"
13.07719 47.27384 type=poi_custom1 label="Tunnel B167" icon_src="E_tunnel_S"
11.81227 47.39285 type=poi_custom1 label="Brettfalltunnel B169" icon_src="E_tunnel_N"
11.82653 47.38659 type=poi_custom1 label="Brettfalltunnel B169" icon_src="E_tunnel_O"
11.86823 47.30943 type=poi_custom1 label="Unterführung Zillertalbahn B169" icon_src="E_tunnel_N"
11.87122 47.30834 type=poi_custom1 label="Unterführung Zillertalbahn B169" icon_src="E_tunnel_O"
11.87639 47.30020 type=poi_custom1 label="Märzen B169" icon_src="E_tunnel_N"
11.87688 47.29867 type=poi_custom1 label="Märzen B169" icon_src="E_tunnel_S"
11.87642 47.29405 type=poi_custom1 label="Acham B169" icon_src="E_tunnel_N"
11.87782 47.29230 type=poi_custom1 label="Acham B169" icon_src="E_tunnel_S"
11.89000 47.22819 type=poi_custom1 label="3 Tunnel B169" icon_src="E_tunnel_O"
11.88288 47.22561 type=poi_custom1 label="3 Tunnel B169" icon_src="E_tunnel_S"
12.25078 47.44605 type=poi_custom1 label="1 Brixental B170" icon_src="E_tunnel_W"
12.26620 47.44933 type=poi_custom1 label="1 Brixental B170" icon_src="E_tunnel_O"
12.30996 47.44985 type=poi_custom1 label="Brixental Bundestr.B170" icon_src="E_tunnel_W"
12.31737 47.45120 type=poi_custom1 label="Brixental Bundestr.B170" icon_src="E_tunnel_O"
12.38710 47.45363 type=poi_custom1 label="Brixental B170" icon_src="E_tunnel_N"
12.38271 47.45041 type=poi_custom1 label="Brixental B170" icon_src="E_tunnel_S"
12.10454 47.48952 type=poi_custom1 label="Loferer Bundestr. B178" icon_src="E_tunnel_N"
12.11592 47.48343 type=poi_custom1 label="Loferer Bundestr. B178" icon_src="E_tunnel_S"
12.42229 47.52398 type=poi_custom1 label="Loferer B178" icon_src="E_tunnel_N"
12.42038 47.52196 type=poi_custom1 label="Loferer B178" icon_src="E_tunnel_S"
12.67076 47.57922 type=poi_custom1 label="Kurztunnel Lofer" icon_src="E_tunnel_A"
12.69442 47.59185 type=poi_custom1 label="Lärchbergtunnel B178" icon_src="E_tunnel_N"
12.67701 47.58033 type=poi_custom1 label="Lärchbergtunnel B178" icon_src="E_tunnel_S"
10.65897 47.56746 type=poi_custom1 label="Grenztunnel Füssen B179 L:1284m" icon_src="E_tunnel_N"
10.65617 47.55583 type=poi_custom1 label="Grenztunnel Füssen B179 L:1284m" icon_src="E_tunnel_S"
10.74423 47.44147 type=poi_custom1 label="Wannenbachtunnel B179" icon_src="E_tunnel_W"
10.74954 47.43985 type=poi_custom1 label="Wannenbachtunnel B179" icon_src="E_tunnel_O"
10.75137 47.43862 type=poi_custom1 label="Achseljochtunnel B179" icon_src="E_tunnel_N"
10.75556 47.43761 type=poi_custom1 label="Achseljochtunnel B179" icon_src="E_tunnel_O"
10.87047 47.40452 type=poi_custom1 label="Lermoosertunnel B179 L:3168m" icon_src="E_tunnel_N"
10.88286 47.37552 type=poi_custom1 label="Lermoosertunnel B179 L:3168m" icon_src="E_tunnel_S"
10.82324 47.32442 type=poi_custom1 label="Wendelin B179" icon_src="E_tunnel_N"
10.82574 47.31666 type=poi_custom1 label="Wendelin B179" icon_src="E_tunnel_O"
10.83539 47.31017 type=poi_custom1 label="Tunnel B179" icon_src="E_tunnel_N"
10.83803 47.30657 type=poi_custom1 label="Tunnel B179" icon_src="E_tunnel_O"
10.49261 46.93544 type=poi_custom1 label="Unterer Finstermüntztunnel B180" icon_src="E_tunnel_N"
10.48888 46.93205 type=poi_custom1 label="Unterer Finstermüntztunnel B180" icon_src="E_tunnel_S"
10.49120 46.92531 type=poi_custom1 label="Hochfinstermüntz B180" icon_src="E_tunnel_N"
10.49198 46.91464 type=poi_custom1 label="Hochfinstermüntz B180" icon_src="E_tunnel_S"
10.49099 47.11346 type=poi_custom1 label="1 Silvretta B188" icon_src="E_tunnel_O"
10.48715 47.10565 type=poi_custom1 label="1 Silvretta B188" icon_src="E_tunnel_S"
10.33079 47.03840 type=poi_custom1 label="2 Silvretta B188" icon_src="E_tunnel_O"
10.32761 47.03675 type=poi_custom1 label="2 Silvretta B188" icon_src="E_tunnel_S"
10.32210 47.03310 type=poi_custom1 label="3 Silvretta B188" icon_src="E_tunnel_O"
10.31575 47.02925 type=poi_custom1 label="3 Silvretta B188" icon_src="E_tunnel_S"
10.31354 47.02655 type=poi_custom1 label="4 Silvretta B188" icon_src="E_tunnel_N"
10.30556 47.02099 type=poi_custom1 label="4 Silvretta B188" icon_src="E_tunnel_S"
10.30435 47.02020 type=poi_custom1 label="5 Silvretta B188" icon_src="E_tunnel_N"
10.29900 47.01713 type=poi_custom1 label="5 Silvretta B188" icon_src="E_tunnel_S"
10.27364 47.00060 type=poi_custom1 label="6 Silvretta B188" icon_src="E_tunnel_N"
10.26498 46.46996 type=poi_custom1 label="6 Silvretta B188" icon_src="E_tunnel_S"
10.26310 46.99541 type=poi_custom1 label="7 Silvretta B188" icon_src="E_tunnel_N"
10.25177 46.99111 type=poi_custom1 label="7 Silvretta B188" icon_src="E_tunnel_S"
10.04351 46.97502 type=poi_custom1 label="Tschambreutunnel nord" icon_src="E_tunnel_N"
10.05009 46.97203 type=poi_custom1 label="Tschambreutunnel süd" icon_src="E_tunnel_S"
9.943990 47.03993 type=poi_custom1 label="Gortnieltunnel" icon_src="E_tunnel_N"
9.946080 47.03837 type=poi_custom1 label="Gortnieltunnel" icon_src="E_tunnel_S"
9.942520 47.04632 type=poi_custom1 label="Maurentobeltunnel" icon_src="E_tunnel_N"
9.942620 47.04304 type=poi_custom1 label="Maurentobeltunnel" icon_src="E_tunnel_S"
11.06722 47.30773 type=poi_custom1 label="Mieminger B189" icon_src="E_tunnel_N"
11.06717 47.30508 type=poi_custom1 label="Mieminger B189" icon_src="E_tunnel_S"
10.21436 47.12559 type=poi_custom1 label="Arlbergstraße B197" icon_src="E_tunnel_N"
10.21888 47.11887 type=poi_custom1 label="Arlbergstraße B197" icon_src="E_tunnel_S"
10.14930 47.13750 type=poi_custom1 label="1 Arlbergstraße B197" icon_src="E_tunnel_O"
10.12619 47.13374 type=poi_custom1 label="1 Arlbergstraße B197" icon_src="E_tunnel_W"
10.22087 47.25521 type=poi_custom1 label="Lechtal Bundesstraße B198" icon_src="E_tunnel_N"
10.22380 47.25246 type=poi_custom1 label="Lechtal Bundesstraße B198" icon_src="E_tunnel_S"
12.79860 47.34489 type=poi_custom1 label="Schmittentunnel B311 L:5100m" icon_src="E_tunnel_N"
12.79405 47.31336 type=poi_custom1 label="Schmittentunnel mitte" icon_src="E_tunnel_O"
12.79149 47.30132 type=poi_custom1 label="1 Schmittentunnel B311 L:5100m" icon_src="E_tunnel_S"
12.79138 47.30124 type=poi_custom1 label="2 Schmittentunnel B311 L:5100m" icon_src="E_tunnel_S"
12.79102 47.30106 type=poi_custom1 label="3 Schmittentunnel B311 L:5100m" icon_src="E_tunnel_S"
13.16479 47.32394 type=poi_custom1 label="Schönbergtunnel B311" icon_src="E_tunnel_O"
13.13183 47.31598 type=poi_custom1 label="Schönbergtunnel B311" icon_src="E_tunnel_S"
13.10918 47.30440 type=poi_custom1 label="Mauttunnel B311" icon_src="E_tunnel_N"
13.10706 47.30294 type=poi_custom1 label="Mauttunnel B311" icon_src="E_tunnel_S"
12.98976 47.29804 type=poi_custom1 label="Tunnel B311" icon_src="E_tunnel_O"
12.98383 47.29613 type=poi_custom1 label="Tunnel B311" icon_src="E_tunnel_W"
14.42214 47.15926 type=poi_custom1 label="Scheiflinger-Ofen B317" icon_src="E_tunnel_N"
14.42078 47.15765 type=poi_custom1 label="Scheiflinger-Ofen B317" icon_src="E_tunnel_S"
14.09052 47.52806 type=poi_custom1 label="1 Ennstal B320" icon_src="E_tunnel_W"
14.09486 47.52733 type=poi_custom1 label="1 Ennstal B320" icon_src="E_tunnel_O"
14.19991 47.54095 type=poi_custom1 label="Ennstal B320" icon_src="E_tunnel_N"
14.11950 47.53764 type=poi_custom1 label="Ennstal B320" icon_src="E_tunnel_S"
10.48300 46.93357 type=poi_custom1 label="Val Spelunca" icon_src="E_tunnel_N"
10.48165 46.92933 type=poi_custom1 label="Val Spelunca" icon_src="E_tunnel_S"
10.47950 46.91227 type=poi_custom1 label="Tunnel L27" icon_src="E_tunnel_N"
10.47696 46.90997 type=poi_custom1 label="Tunnel L27" icon_src="E_tunnel_S"
10.16610 47.15165 type=poi_custom1 label="Lechtal Landesstraße L198" icon_src="E_tunnel_N"
10.16675 47.14150 type=poi_custom1 label="Lechtal Landesstraße L198" icon_src="E_tunnel_S"
10.14568 47.19469 type=poi_custom1 label="1 Lechtal Landesstraße L198" icon_src="E_tunnel_N"
10.15746 47.18489 type=poi_custom1 label="1 Lechtal Landesstraße L198" icon_src="E_tunnel_S"
10.14223 47.19915 type=poi_custom1 label="2 Lechtal Landesstraße L198" icon_src="E_tunnel_N"
10.14356 47.19632 type=poi_custom1 label="2 Lechtal Landesstraße L198" icon_src="E_tunnel_S"
9.957210 47.34403 type=poi_custom1 label="Schnepfauner L200" icon_src="E_tunnel_N"
9.964770 47.33866 type=poi_custom1 label="Schnepfauner L200" icon_src="E_tunnel_S"
9.065210 47.27081 type=poi_custom1 label="Bregenzerwald Landesstraße L200" icon_src="E_tunnel_W"
9.079880 47.26237 type=poi_custom1 label="Bregenzerwald Landesstraße L200" icon_src="E_tunnel_O"
10.09603 47.25956 type=poi_custom1 label="Schröcken L200" icon_src="E_tunnel_N"
10.09740 47.25909 type=poi_custom1 label="Schröcken L200" icon_src="E_tunnel_S"
10.15589 47.26735 type=poi_custom1 label="Bregenzerwaldstraße L200" icon_src="E_tunnel_N"
10.17178 47.26317 type=poi_custom1 label="Bregenzerwaldstraße L200" icon_src="E_tunnel_S"
9.758780 47.43761 type=poi_custom1 label="Achraintunnel L200" icon_src="E_tunnel_W"
9.796080 47.44414 type=poi_custom1 label="Achraintunnel L200" icon_src="E_tunnel_O"
11.87236 47.17711 type=poi_custom1 label="Brandbergtunnel L330 L:2130m" icon_src="E_tunnel_N"
11.88586 47.16047 type=poi_custom1 label="Brandbergtunnel L330 L:2130m" icon_src="E_tunnel_S"
11.83722 47.15361 type=poi_custom1 label="Harpfnerwandtunnel L:2130m" icon_src="E_tunnel_N"
11.82028 47.13500 type=poi_custom1 label="Harpfnerwandtunnel L:2130m" icon_src="E_tunnel_S"
9.893470 47.27916 type=poi_custom1 label="Hahnenköpfelntunnel" icon_src="E_tunnel_N"
9.907000 47.27341 type=poi_custom1 label="Hahnenköpfelntunnel" icon_src="E_tunnel_S"
9.908850 47.26729 type=poi_custom1 label="Stutztobel" icon_src="E_tunnel_N"
9.911340 47.26415 type=poi_custom1 label="Stutztobel" icon_src="E_tunnel_S"
9.714160 47.18930 type=poi_custom1 label="Nenzinger Tunnel" icon_src="E_tunnel_N"
9.711880 47.18770 type=poi_custom1 label="Nenzinger Tunnel" icon_src="E_tunnel_S"
13.22695 47.17994 type=poi_custom1 label="Schappachtunnel" icon_src="E_tunnel_W"
13.22924 47.17855 type=poi_custom1 label="Schappachtunnel" icon_src="E_tunnel_S"
11.25738 47.24049 type=poi_custom1 label="Sellraintal" icon_src="E_tunnel_O"
11.25379 47.23731 type=poi_custom1 label="Sellraintal" icon_src="E_tunnel_S"
11.24373 47.23230 type=poi_custom1 label="1 Sellraintal" icon_src="E_tunnel_O"
11.23935 47.22908 type=poi_custom1 label="1 Sellraintal" icon_src="E_tunnel_S"
11.22799 47.22205 type=poi_custom1 label="2 Sellraintal" icon_src="E_tunnel_O"
11.22592 47.22000 type=poi_custom1 label="2 Sellraintal" icon_src="E_tunnel_S"
11.06212 47.22242 type=poi_custom1 label="Sellraintal L13" icon_src="E_tunnel_O"
11.05710 47.22343 type=poi_custom1 label="Sellraintal L13" icon_src="E_tunnel_W"
11.05330 47.22383 type=poi_custom1 label="3 Sellraintal L13" icon_src="E_tunnel_O"
11.04699 47.22133 type=poi_custom1 label="3 Sellraintal Kühtai" icon_src="E_tunnel_W"
10.84881 47.06353 type=poi_custom1 label="Pitztal" icon_src="E_tunnel_N"
10.85015 47.06167 type=poi_custom1 label="Pitztal" icon_src="E_tunnel_S"
10.86715 47.03444 type=poi_custom1 label="2 Pitztal" icon_src="E_tunnel_N"
10.86705 47.02775 type=poi_custom1 label="2 Pitztal" icon_src="E_tunnel_S"
16.39418 48.35238 type=poi_custom1 label="Tradenberg S1" icon_src="E_tunnel_W"
16.42230 48.34390 type=poi_custom1 label="Tradenberg S1" icon_src="E_tunnel_O"
16.38927 48.35627 type=poi_custom1 label="Stetten S1" icon_src="E_tunnel_O"
16.35540 48.36448 type=poi_custom1 label="Stetten S1" icon_src="E_tunnel_W"
16.32769 48.36340 type=poi_custom1 label="Kreuzenstein S1" icon_src="E_tunnel_O"
16.30937 48.36110 type=poi_custom1 label="Kreuzenstein S1" icon_src="E_tunnel_S"
16.48771 48.14009 type=poi_custom1 label="Schwechat S1" icon_src="E_tunnel_N"
16.48854 48.13785 type=poi_custom1 label="Schwechat S1" icon_src="E_tunnel_S"
16.33134 48.12699 type=poi_custom1 label="Vösendorf S1" icon_src="E_tunnel_N"
16.32795 48.12188 type=poi_custom1 label="Vösendorf1 Abfahrt" icon_src="E_tunnel_W"
16.32779 48.12029 type=poi_custom1 label="Vösendorf2 S1" icon_src="E_tunnel_W"
16.32805 48.11970 type=poi_custom1 label="Vösendorf3 S1" icon_src="E_tunnel_S"
16.38725 48.12727 type=poi_custom1 label="Rustenfeld S1" icon_src="E_tunnel_W"
16.39080 48.12683 type=poi_custom1 label="Rustenfeld S1" icon_src="E_tunnel_O"
16.47658 48.12306 type=poi_custom1 label="Rannersdorftunnel S1" icon_src="E_tunnel_O"
16.45192 48.12486 type=poi_custom1 label="Rannersdorftunnel S1" icon_src="E_tunnel_W"
15.88095 47.65500 type=poi_custom1 label="Grasbergtunnel S6" icon_src="E_tunnel_O"
15.87592 47.65360 type=poi_custom1 label="Grasbergtunnel S6" icon_src="E_tunnel_W"
15.86368 47.65194 type=poi_custom1 label="Eselsteintunnel S6" icon_src="E_tunnel_W"
15.86641 47.65209 type=poi_custom1 label="Eselsteintunnel S6" icon_src="E_tunnel_O"
15.84986 47.63892 type=poi_custom1 label="Semmeringtunnel S6" icon_src="E_tunnel_N"
15.81435 47.62558 type=poi_custom1 label="Semmeringtunnel S6" icon_src="E_tunnel_W"
15.80110 47.62328 type=poi_custom1 label="Steinhaus S6" icon_src="E_tunnel_O"
15.77765 47.62120 type=poi_custom1 label="Steinhaus S6" icon_src="E_tunnel_S"
15.76824 47.61760 type=poi_custom1 label="Spital/Semmering S6" icon_src="E_tunnel_O"
15.74102 47.61130 type=poi_custom1 label="Spital/Semmering S6" icon_src="E_tunnel_S"
15.69086 47.60224 type=poi_custom1 label="Ganzsteintunnel S6" icon_src="E_tunnel_O"
15.66850 47.59056 type=poi_custom1 label="Ganzsteintunnel S6" icon_src="E_tunnel_S"
15.57469 47.54496 type=poi_custom1 label="Tunnel S6" icon_src="E_tunnel_N"
15.57298 47.54196 type=poi_custom1 label="Tunnel S6" icon_src="E_tunnel_S"
15.31711 47.44579 type=poi_custom1 label="Tanzenbergtunnel S6" icon_src="E_tunnel_O"
15.30180 47.42600 type=poi_custom1 label="Tanzenbergtunnel S6" icon_src="E_tunnel_S"
15.27362 47.40449 type=poi_custom1 label="Bruck S6" icon_src="E_tunnel_O"
15.25813 47.40250 type=poi_custom1 label="Bruck S6" icon_src="E_tunnel_W"
15.25283 47.40213 type=poi_custom1 label="St.Ruprecht S6" icon_src="E_tunnel_N"
15.24495 47.39890 type=poi_custom1 label="St.Ruprecht S6" icon_src="E_tunnel_W"
15.16526 47.39470 type=poi_custom1 label="Nicklasdorftunnel S6" icon_src="E_tunnel_O"
15.15117 47.38852 type=poi_custom1 label="Nicklasdorftunnel S6" icon_src="E_tunnel_W"
15.10448 47.37430 type=poi_custom1 label="Massenbergtunnel S6" icon_src="E_tunnel_N"
15.10430 47.37043 type=poi_custom1 label="Massenbergtunnel S6" icon_src="E_tunnel_S"
13.04010 47.79892 type=poi_custom1 label="Sigmundstor-Neutor" icon_src="E_tunnel_N"
13.03875 47.79816 type=poi_custom1 label="Sigmundstor-Neutor" icon_src="E_tunnel_S"
13.00390 47.79687 type=poi_custom1 label="Innsbrucker Bundesstr." icon_src="E_tunnel_O"
12.99930 47.79508 type=poi_custom1 label="Innsbrucker Bundesstr." icon_src="E_tunnel_S"
13.00750 47.82160 type=poi_custom1 label="Umweltschutz Tunnel Liefering A1" icon_src="E_tunnel_S"
13.01302 47.82410 type=poi_custom1 label="Umweltschutz Tunnel Liefering A1" icon_src="E_tunnel_O"
13.00433 47.81703 type=poi_custom1 label="Unterführung Liefering" icon_src="E_tunnel_A"
14.29519 46.65783 type=poi_custom1 label="Ehrenthalerberg Tunnel A2" icon_src="E_tunnel_W"
14.33122 46.64767 type=poi_custom1 label="Ehrenthalerberg Tunnel A2" icon_src="E_tunnel_O"
14.40491 46.64490 type=poi_custom1 label="Unterflur Reigersdorf A2" icon_src="E_tunnel_W"
14.40929 46.40929 type=poi_custom1 label="Unterflur Reigersdorf A2" icon_src="E_tunnel_O"
14.42782 46.64284 type=poi_custom1 label="Unterflur Haidach A2" icon_src="E_tunnel_W"
14.43292 46.64053 type=poi_custom1 label="Unterflur Reigersdorf A2" icon_src="E_tunnel_O"
14.50474 46.64551 type=poi_custom1 label="Bettlerkreuz Tunnel A2" icon_src="E_tunnel_W"
14.50822 46.64800 type=poi_custom1 label="Bettlerkreuz Tunnel A2" icon_src="E_tunnel_O"
14.52486 46.65363 type=poi_custom1 label="Krueuzer Gegendtunnel A2" icon_src="E_tunnel_W"
14.53262 46.65425 type=poi_custom1 label="Krueuzer Gegendtunnel A2" icon_src="E_tunnel_O"
14.75066 46.69781 type=poi_custom1 label="Kollmann Tunnel A2" icon_src="E_tunnel_W"
14.75835 46.70028 type=poi_custom1 label="Kollmann Tunnel A2" icon_src="E_tunnel_O"
14.77870 46.70586 type=poi_custom1 label="Haberberg Tunnel A2" icon_src="E_tunnel_S"
14.77838 46.70946 type=poi_custom1 label="Haberberg Tunnel A2" icon_src="E_tunnel_N"
14.79999 46.72630 type=poi_custom1 label="Donnersberg Tunnel A2" icon_src="E_tunnel_S"
14.80283 46.73407 type=poi_custom1 label="Donnersberg Tunnel A2" icon_src="E_tunnel_N"
14.81985 46.89834 type=poi_custom1 label="Gräberntunnel A2" icon_src="E_tunnel_S"
14.83612 46.91400 type=poi_custom1 label="Gräberntunnel A2" icon_src="E_tunnel_N"
14.85820 46.93460 type=poi_custom1 label="Tunnel A2" icon_src="E_tunnel_W"
14.86285 46.93387 type=poi_custom1 label="Tunnel A2" icon_src="E_tunnel_O"
14.87274 46.94777 type=poi_custom1 label="Tunnel1 A2" icon_src="E_tunnel_N"
14.87084 46.94441 type=poi_custom1 label="Tunnel1 A2" icon_src="E_tunnel_S"
14.96636 46.95955 type=poi_custom1 label="Kalcherkogeltunnel A2" icon_src="E_tunnel_W"
14.99220 46.95885 type=poi_custom1 label="Kalcherkogeltunnel A2" icon_src="E_tunnel_O"
15.01960 46.96584 type=poi_custom1 label="Mittelbergtunnel A2" icon_src="E_tunnel_N"
15.00918 46.95882 type=poi_custom1 label="Mittelbergtunnel A2" icon_src="E_tunnel_S"
15.06001 46.96312 type=poi_custom1 label="Herzogbergtunnel A2" icon_src="E_tunnel_W"
15.08457 46.97130 type=poi_custom1 label="Herzogbergtunnel A2" icon_src="E_tunnel_O"
15.22888 46.95090 type=poi_custom1 label="Tunnel A2" icon_src="E_tunnel_W"
15.23393 46.95108 type=poi_custom1 label="Tunnel A2" icon_src="E_tunnel_O"
16.11271 47.57258 type=poi_custom1 label="Tunnel1 A2/E59" icon_src="E_tunnel_N"
16.11479 47.56979 type=poi_custom1 label="Tunnel1 A2" icon_src="E_tunnel_S"
16.48369 48.36177 type=poi_custom1 label="Eibesbrunn A5" icon_src="E_tunnel_N"
16.48352 48.35739 type=poi_custom1 label="Eibesbrunn A5" icon_src="E_tunnel_S"
14.34558 48.24995 type=poi_custom1 label="Mona Lisa" icon_src="E_tunnel_S"
14.33754 48.25410 type=poi_custom1 label="Mona Lisa" icon_src="E_tunnel_N"
14.29487 48.27622 type=poi_custom1 label="Bindermichltunnel A7" icon_src="E_tunnel_N"
14.29728 48.26667 type=poi_custom1 label="Bindermichltunnel A7" icon_src="E_tunnel_S"
14.30350 48.28171 type=poi_custom1 label="Mühlkreis A7" icon_src="E_tunnel_N"
14.29680 48.27925 type=poi_custom1 label="Mühlkreis A7" icon_src="E_tunnel_S"
14.29699 48.27868 type=poi_custom1 label="Mühlkreis A7" icon_src="E_tunnel_S"
13.98323 48.14904 type=poi_custom1 label="Neutzmühle A8" icon_src="E_tunnel_N"
13.99756 48.13820 type=poi_custom1 label="Neutzmühle A8" icon_src="E_tunnel_S"
14.00817 48.12008 type=poi_custom1 label="Steinhaus-Taxberg A8" icon_src="E_tunnel_N"
14.02167 48.09859 type=poi_custom1 label="Steinhaus-Taxberg A8" icon_src="E_tunnel_S"
14.07527 48.00519 type=poi_custom1 label="Warthberg I A9" icon_src="E_tunnel_N"
14.07914 48.00135 type=poi_custom1 label="Warthberg I A9" icon_src="E_tunnel_S"
14.09258 47.97932 type=poi_custom1 label="Warthberg II A9" icon_src="E_tunnel_N"
14.09274 47.97766 type=poi_custom1 label="Warthberg II A9" icon_src="E_tunnel_S"
14.09298 47.97567 type=poi_custom1 label="Warthberg III A9" icon_src="E_tunnel_N"
14.09354 47.97306 type=poi_custom1 label="Warthberg III A9" icon_src="E_tunnel_S"
14.10180 47.92251 type=poi_custom1 label="Tretter A9" icon_src="E_tunnel_N"
14.10182 47.91939 type=poi_custom1 label="Tretter A9" icon_src="E_tunnel_S"
14.10556 47.89129 type=poi_custom1 label="Ottsdorf A9" icon_src="E_tunnel_N"
14.11465 47.87473 type=poi_custom1 label="Ottsdorf A9" icon_src="E_tunnel_S"
14.12474 47.86916 type=poi_custom1 label="Kremsursprung A9" icon_src="E_tunnel_N"
14.13530 47.86621 type=poi_custom1 label="Kremsursprung A9" icon_src="E_tunnel_S"
14.13795 47.86682 type=poi_custom1 label="Hinterburg A9" icon_src="E_tunnel_W"
14.14110 47.86714 type=poi_custom1 label="Hinterburg A9" icon_src="E_tunnel_O"
14.15176 47.86209 type=poi_custom1 label="Kienberg A9" icon_src="E_tunnel_N"
14.16190 47.85080 type=poi_custom1 label="Kienberg A9" icon_src="E_tunnel_S"
14.16466 47.84935 type=poi_custom1 label="Hungerbichl A9" icon_src="E_tunnel_N"
14.16928 47.84557 type=poi_custom1 label="Hungerbichl A9" icon_src="E_tunnel_S"
14.17051 47.83907 type=poi_custom1 label="Klauser A9" icon_src="E_tunnel_N"
14.16790 47.82004 type=poi_custom1 label="Klauser A9" icon_src="E_tunnel_S"
14.16974 47.81666 type=poi_custom1 label="Traunfried A9" icon_src="E_tunnel_N"
14.16961 47.81239 type=poi_custom1 label="Traunfried A9" icon_src="E_tunnel_S"
14.16973 47.81164 type=poi_custom1 label="Spering A9" icon_src="E_tunnel_N"
14.17504 47.78681 type=poi_custom1 label="Spering A9" icon_src="E_tunnel_S"
14.17447 47.78549 type=poi_custom1 label="Falkenstein A9" icon_src="E_tunnel_N"
14.17546 47.77898 type=poi_custom1 label="Falkenstein A9" icon_src="E_tunnel_S"
14.18012 47.77068 type=poi_custom1 label="Schöllenberg A9" icon_src="E_tunnel_A"
14.18917 47.76688 type=poi_custom1 label="Krengraben A9" icon_src="E_tunnel_N"
14.19333 47.76556 type=poi_custom1 label="Krengraben A9" icon_src="E_tunnel_S"
14.19596 47.76474 type=poi_custom1 label="Gschwender A9" icon_src="E_tunnel_A"
14.20156 47.76295 type=poi_custom1 label="Sankt Pankraz A9" icon_src="E_tunnel_A"
14.21451 47.75873 type=poi_custom1 label="Sankt Pankraz Kurztunnel A9" icon_src="E_tunnel_A"
14.21714 47.75727 type=poi_custom1 label="Lainbergtunnel A9" icon_src="E_tunnel_N"
14.24389 47.75154 type=poi_custom1 label="Lainbergtunnel A9" icon_src="E_tunnel_S"
14.25077 47.75029 type=poi_custom1 label="Rossleithen Kurztunnel A9" icon_src="E_tunnel_A"
14.25283 47.74986 type=poi_custom1 label="Rossleithen A9" icon_src="E_tunnel_N"
14.25590 47.74889 type=poi_custom1 label="Rossleithen A9" icon_src="E_tunnel_S"
14.33077 47.63640 type=poi_custom1 label="Bosrucktunnel A9" icon_src="E_tunnel_N"
14.34739 47.59000 type=poi_custom1 label="Bosrucktunnel A9" icon_src="E_tunnel_S"
14.30053 47.54763 type=poi_custom1 label="Selzthal Ost A9" icon_src="E_tunnel_N"
14.30619 47.53950 type=poi_custom1 label="Selzthal Ost A9" icon_src="E_tunnel_S"
14.35652 47.52211 type=poi_custom1 label="Rottenmann A9" icon_src="E_tunnel_W"
14.36176 47.52305 type=poi_custom1 label="Rottenmann A9" icon_src="E_tunnel_O"
14.66821 47.45319 type=poi_custom1 label="Wald A9" icon_src="E_tunnel_N"
14.69734 47.43676 type=poi_custom1 label="Wald A9" icon_src="E_tunnel_S"
14.70855 47.43072 type=poi_custom1 label="Pretaller Tunnel A9" icon_src="E_tunnel_N"
14.71427 47.42837 type=poi_custom1 label="Pretaller Tunnel A9" icon_src="E_tunnel_S"
15.07810 47.29420 type=poi_custom1 label="Gleinalmtunnel A9" icon_src="E_tunnel_N"
15.15960 47.24870 type=poi_custom1 label="Gleinalmtunnel" icon_src="E_tunnel_O"
15.32383 47.20097 type=poi_custom1 label="Schartnerkogeltunnel A9" icon_src="E_tunnel_N"
15.32810 47.19169 type=poi_custom1 label="Schartnerkogeltunnel A9" icon_src="E_tunnel_S"
15.33581 47.14316 type=poi_custom1 label="Tunnel A9" icon_src="E_tunnel_N"
15.34493 47.14088 type=poi_custom1 label="Tunnel A9" icon_src="E_tunnel_S"
15.36239 47.12812 type=poi_custom1 label="Tunnel1 A9" icon_src="E_tunnel_N"
15.36842 47.12235 type=poi_custom1 label="Tunnel1 A9" icon_src="E_tunnel_S"
15.37940 47.10630 type=poi_custom1 label="Plabutschtunnel A9" icon_src="E_tunnel_N"
15.40570 47.03308 type=poi_custom1 label="Plabutschtunnel A9" icon_src="E_tunnel_O"
13.16270 47.57734 type=poi_custom1 label="Ofenauertunnel A10" icon_src="E_tunnel_N"
13.17162 47.56622 type=poi_custom1 label="Ofenauertunnel A10" icon_src="E_tunnel_S"
13.17206 47.56485 type=poi_custom1 label="Hieflertunnel A10" icon_src="E_tunnel_N"
13.17440 47.54696 type=poi_custom1 label="Hieflertunnel A10" icon_src="E_tunnel_S"
13.19590 47.47985 type=poi_custom1 label="Helbersbergtunnel A10" icon_src="E_tunnel_N"
13.19809 47.47276 type=poi_custom1 label="Helbersbergtunnel A10" icon_src="E_tunnel_S"
13.18242 47.49248 type=poi_custom1 label="Zetzenbergtunnel A10" icon_src="E_tunnel_N"
13.18670 47.48900 type=poi_custom1 label="Zetzenbergtunnel A10" icon_src="E_tunnel_S"
13.16928 47.52199 type=poi_custom1 label="Brentenbergtunnel A10" icon_src="E_tunnel_N"
13.16952 47.51730 type=poi_custom1 label="Brentenbergtunnel A10" icon_src="E_tunnel_S"
13.30382 47.42252 type=poi_custom1 label="Reittunnel A10" icon_src="E_tunnel_N"
13.30915 47.42028 type=poi_custom1 label="Reittunnel A10" icon_src="E_tunnel_O"
13.42257 47.24056 type=poi_custom1 label="Tauerntunnel H:1340m" icon_src="E_tunnel_N"
13.43853 47.18218 type=poi_custom1 label="Tauerntunnel H:1340m" icon_src="E_tunnel_S"
13.59740 47.07974 type=poi_custom1 label="Katschbergtunnel A10 L:5439m" icon_src="E_tunnel_N"
13.60137 47.02912 type=poi_custom1 label="Katschbergtunnel A10 L:5439m" icon_src="E_tunnel_S"
13.51610 46.88645 type=poi_custom1 label="Trebesingtunnel A10" icon_src="E_tunnel_N"
13.51104 46.88003 type=poi_custom1 label="Trebesingtunnel A10" icon_src="E_tunnel_S"
13.52028 46.80564 type=poi_custom1 label="Wolfsbergtunnel A10" icon_src="E_tunnel_N"
13.51812 46.79792 type=poi_custom1 label="Wolfsbergtunnel A10" icon_src="E_tunnel_S"
13.71787 46.66576 type=poi_custom1 label="Kroislerwandtunnel A10" icon_src="E_tunnel_N"
13.72415 46.66155 type=poi_custom1 label="Kroislerwandtunnel A10" icon_src="E_tunnel_O"
13.81111 46.64188 type=poi_custom1 label="Oswaldibergtunnel A10" icon_src="E_tunnel_W"
13.86505 46.65188 type=poi_custom1 label="Oswaldibergtunnel A10" icon_src="E_tunnel_O"
13.88772 46.64114 type=poi_custom1 label="Tunnel A10" icon_src="E_tunnel_W"
13.89099 46.63840 type=poi_custom1 label="Tunnel A10" icon_src="E_tunnel_O"
14.02332 46.51994 type=poi_custom1 label="Karawankentunnel A11" icon_src="E_tunnel_N"
13.99042 46.45300 type=poi_custom1 label="Karawankentunnel A11" icon_src="E_tunnel_S"
11.40225 47.25170 type=poi_custom1 label="Witten A12" icon_src="E_tunnel_O"
11.39559 47.25109 type=poi_custom1 label="Witten A12" icon_src="E_tunnel_W"
10.91419 47.27084 type=poi_custom1 label="Mötz-Simmering Tunnel A12" icon_src="E_tunnel_O"
10.90352 47.26856 type=poi_custom1 label="Mötz-Simmering Tunnel A12" icon_src="E_tunnel_W"
10.88689 47.26385 type=poi_custom1 label="Mötz-Schlenzenmure Tunnel A12" icon_src="E_tunnel_O"
10.88392 47.26298 type=poi_custom1 label="Mötz-Schlenzenmure Tunnel A12" icon_src="E_tunnel_W"
10.88124 47.26213 type=poi_custom1 label="Mötz-Steinbruchmure Tunnel A12" icon_src="E_tunnel_O"
10.87932 47.26152 type=poi_custom1 label="Mötz-Steinbruchmure Tunnel A12" icon_src="E_tunnel_W"
10.87447 47.25989 type=poi_custom1 label="Mötz-Kirchenriese Tunnel A12" icon_src="E_tunnel_O"
10.87249 47.25895 type=poi_custom1 label="Mötz-Kirchenriese Tunnel A12" icon_src="E_tunnel_W"
10.81705 47.22649 type=poi_custom1 label="Roppenertunnel A12" icon_src="E_tunnel_O"
10.75291 47.21875 type=poi_custom1 label="Roppenertunnel A12" icon_src="E_tunnel_W"
10.68308 47.20999 type=poi_custom1 label="Milsertunnel A12" icon_src="E_tunnel_O"
10.66188 47.20185 type=poi_custom1 label="Milsertunnel A12" icon_src="E_tunnel_W"
10.60632 47.17009 type=poi_custom1 label="Landecker Tunnel A12 L:6955m" icon_src="E_tunnel_N"
10.64270 47.11436 type=poi_custom1 label="Landecker Tunnel A12 L:6955m" icon_src="E_tunnel_O"
11.39447 47.24839 type=poi_custom1 label="Sonnenburgerhoftunnel A13" icon_src="E_tunnel_N"
11.39478 47.24667 type=poi_custom1 label="Sonnenburgerhoftunnel A13" icon_src="E_tunnel_S"
11.40232 47.24868 type=poi_custom1 label="Bergisel Tunnel A13" icon_src="E_tunnel_N"
11.39681 47.24668 type=poi_custom1 label="Bergisel Tunnel A13" icon_src="E_tunnel_W"
9.614280 47.23223 type=poi_custom1 label="Ambergtunnel A14" icon_src="E_tunnel_S"
9.624220 47.25696 type=poi_custom1 label="Ambergtunnel A14" icon_src="E_tunnel_N"
9.735390 47.49856 type=poi_custom1 label="Citytunnel A14" icon_src="E_tunnel_N"
9.744400 47.48916 type=poi_custom1 label="Citytunnel A14" icon_src="E_tunnel_S"
9.756690 47.53936 type=poi_custom1 label="Pfändertunnel A14 L:6718m" icon_src="E_tunnel_W"
9.745020 47.48730 type=poi_custom1 label="Pfändertunnel A14 L:6718m" icon_src="E_tunnel_S"
16.42638 48.22075 type=poi_custom1 label="Kaisermühlentunnel A22" icon_src="E_tunnel_S"
16.40589 48.23690 type=poi_custom1 label="Kaisermühlentunnel A22" icon_src="E_tunnel_N"
11.50735 47.00315 type=poi_custom1 label="Galeria Brennero A22" icon_src="E_tunnel_N"
11.50412 46.99830 type=poi_custom1 label="Galeria Brennero A22" icon_src="E_tunnel_S"
16.45592 48.23489 type=poi_custom1 label="Tunnel A23 Südosttangente" icon_src="E_tunnel_N"
16.45307 48.23070 type=poi_custom1 label="Tunnel A23 Südosttangente" icon_src="E_tunnel_S"
16.45235 48.22995 type=poi_custom1 label="Unterführung Erzherzog-Karl Straße" icon_src="E_tunnel_W"
16.45379 48.22940 type=poi_custom1 label="Unterführung Erzherzog-Karl Straße" icon_src="E_tunnel_O"
16.45178 48.22777 type=poi_custom1 label="Stadlau A23" icon_src="E_tunnel_N"
16.44896 48.22430 type=poi_custom1 label="Stadlau A23" icon_src="E_tunnel_S"
16.39022 48.16828 type=poi_custom1 label="Absbergtunnel A23 L:220m" icon_src="E_tunnel_N"
16.38803 48.16656 type=poi_custom1 label="Absbergtunnel A23 L:220m" icon_src="E_tunnel_S"
16.38470 48.16176 type=poi_custom1 label="Laaerbergtunnel A23" icon_src="E_tunnel_N"
16.38182 48.16033 type=poi_custom1 label="Laaerbergtunnel A23" icon_src="E_tunnel_W"
10.58697 47.16722 type=poi_custom1 label="Zammer Tunnel E60/S16 L:1090m" icon_src="E_tunnel_N"
10.57777 47.15992 type=poi_custom1 label="Zammer Tunnel E60/S16 L:1090m" icon_src="E_tunnel_S"
10.57335 47.15722 type=poi_custom1 label="Perjentunnel E60/S16 L:2993m" icon_src="E_tunnel_O"
10.54194 47.14131 type=poi_custom1 label="Perjentunnel E60/S16 L:2993m" icon_src="E_tunnel_S"
10.52766 47.13828 type=poi_custom1 label="Gumauertunnel E60/S16" icon_src="E_tunnel_O"
10.52426 47.13758 type=poi_custom1 label="Gumauertunnel E60/S16" icon_src="E_tunnel_W"
10.52018 47.13674 type=poi_custom1 label="Pians-Quadratscher Tunnel S16 L:1545m" icon_src="E_tunnel_O"
10.50269 47.13204 type=poi_custom1 label="Pians-Quadratscher Tunnel S16 L:1545m" icon_src="E_tunnel_W"
10.49628 47.12912 type=poi_custom1 label="Strengertunnel S16 L:5851m" icon_src="E_tunnel_O"
10.42321 47.13498 type=poi_custom1 label="Strengertunnel S16 L:5851m" icon_src="E_tunnel_W"
10.41796 47.13850 type=poi_custom1 label="Gondebach-Flierscher Tunnel S16" icon_src="E_tunnel_O"
10.40314 47.14800 type=poi_custom1 label="Gondebach-Flierscher Tunnel S16" icon_src="E_tunnel_W"
10.38397 47.15011 type=poi_custom1 label="Maienbachgalerie S16" icon_src="E_tunnel_O"
10.37852 47.14906 type=poi_custom1 label="Maienbachgalerie S16" icon_src="E_tunnel_W"
10.34382 47.14352 type=poi_custom1 label="Pettneu S16" icon_src="E_tunnel_O"
10.33906 47.14305 type=poi_custom1 label="Pettneu S16" icon_src="E_tunnel_W"
10.30900 47.14059 type=poi_custom1 label="Arlbergtunnel S16 H:1254m, L:13972" icon_src="E_tunnel_O"
10.12056 47.12980 type=poi_custom1 label="Arlbergtunnel S16 H:1190m, L:13972" icon_src="E_tunnel_W"
10.10945 47.12946 type=poi_custom1 label="Langenertunnel S16" icon_src="E_tunnel_O"
10.08415 47.12933 type=poi_custom1 label="Langenertunnel S16" icon_src="E_tunnel_W"
10.00679 47.12484 type=poi_custom1 label="Dalaasertunnel S16" icon_src="E_tunnel_O"
9.983300 47.12598 type=poi_custom1 label="Dalaasertunnel S16" icon_src="E_tunnel_W"
9.940880 47.13555 type=poi_custom1 label="Garatztunnel S16" icon_src="E_tunnel_O"
9.936030 47.13718 type=poi_custom1 label="Garatztunnel S16" icon_src="E_tunnel_W"
15.35220 47.33361 type=poi_custom1 label="Mixnitz S35" icon_src="E_tunnel_N"
15.35680 47.32920 type=poi_custom1 label="Mixnitz S35" icon_src="E_tunnel_S"
15.34006 47.35363 type=poi_custom1 label="Kirchdorf1 S35" icon_src="E_tunnel_S"
15.34393 47.35439 type=poi_custom1 label="Kirchdorf2 S35" icon_src="E_tunnel_S"
15.31380 47.37038 type=poi_custom1 label="Kirchdorf1 S35" icon_src="E_tunnel_N"
15.31322 47.37040 type=poi_custom1 label="Kirchdorf2 S35" icon_src="E_tunnel_N"
15.31027 47.37158 type=poi_custom1 label="Kaltenbach S35" icon_src="E_tunnel_S"
15.30480 47.37940 type=poi_custom1 label="Kaltenbach S35" icon_src="E_tunnel_N"
13.09771 47.97091 type=poi_custom1 label="Wartsteintunnel L101" icon_src="E_tunnel_W"
13.09681 47.96924 type=poi_custom1 label="Wartsteintunnel L101" icon_src="E_tunnel_O"
13.40655 47.79827 type=poi_custom1 label="Kienbergwand L101" icon_src="E_tunnel_W"
13.42258 47.79929 type=poi_custom1 label="Kienbergwand L101" icon_src="E_tunnel_O"
15.43673 47.01240 type=poi_custom1 label="Tunnel L137" icon_src="E_tunnel_N"
15.43803 47.00989 type=poi_custom1 label="Tunnel L137" icon_src="E_tunnel_S"
13.64988 47.56749 type=poi_custom1 label="Hallstadt" icon_src="E_tunnel_N"
13.64640 47.55755 type=poi_custom1 label="Hallstadt" icon_src="E_tunnel_S"
10.94453 46.92438 type=poi_custom1 label="Rosi-Mittermaier L:1729m H:2839m" icon_src="E_tunnel_S"
10.93944 46.93933 type=poi_custom1 label="Rosi-Mittermaier L:1729m H:2839m" icon_src="E_tunnel_N"
13.17651 46.98100 type=poi_custom1 label="Tauernschleuse BAHN Süd H:1226m L:5km" icon_src="E_tunnel_A"
13.13287 47.07914 type=poi_custom1 label="Tauernschleuse BAHN Nord H:1226m L:5km" icon_src="E_tunnel_A"

11.40138 47.18684 type=poi_custom1 label="Schönberg (A1)" icon_src="autorast"
11.39845 47.19783 type=poi_custom1 label="Schönberg (A13) Snack Vignette" icon_src="autorast"
13.39544 47.37173 type=poi_custom1 label="Flachau (A10)" icon_src="autorast"
14.16795 46.63385 type=poi_custom1 label="Pörtschach (A2)" icon_src="autorast"
14.73677 46.69658 type=poi_custom1 label="Raststätte-Griffen Mochoritsch A2" icon_src="autorast"
14.15493 48.18567 type=poi_custom1 label="Pucking A25" icon_src="autorast"
13.74588 48.17863 type=poi_custom1 label="Aistersheim A8" icon_src="autorast"
14.17789 47.77334 type=poi_custom1 label="Rasthaus St.Pankraz A9" icon_src="autorast"
11.39878 47.21357 type=poi_custom1 label="Partsch A1" icon_src="autorast"
15.70729 48.18562 type=poi_custom1 label="Pyhra (A1)" icon_src="autorast"
13.06583 47.83064 type=poi_custom1 label="Raststation Kasern A1" icon_src="autorast"
13.00849 47.75591 type=poi_custom1 label="Salzburg (A10)" icon_src="autorast"
11.50214 47.02153 type=poi_custom1 label="Gries (A23)" icon_src="autorast"
14.09280 46.62993 type=poi_custom1 label="Raststation Wörthersee A2" icon_src="autorast"
13.07595 47.83871 type=poi_custom1 label="Raststation Söllheim A1" icon_src="autorast"
13.98386 46.61929 type=poi_custom1 label="Wernberg A2" icon_src="autorast"
13.98199 46.61950 type=poi_custom1 label="Wernberg A2" icon_src="autorast"
13.42593 48.40008 type=poi_custom1 label="Raststätte Suben Servus Europa(A8)" icon_src="autorast"
12.94826 47.76815 type=poi_custom1 label="Raststätte Servus Europa süd A1" icon_src="autorast"
12.94678 47.76888 type=poi_custom1 label="Raststätte Servus Europa nord A1" icon_src="autorast"
14.11283 48.17526 type=poi_custom1 label="Marchtrenk (A25)" icon_src="autorast"
13.12304 47.67900 type=poi_custom1 label="Bad Vigaun (A10)" icon_src="autorast"
13.69660 46.56977 type=poi_custom1 label="Arnoldstein(A2) Snack Vignette" icon_src="autorast"
13.70341 46.57045 type=poi_custom1 label="Arnoldstein A2 Snack Vignette" icon_src="autorast"
11.44604 47.14154 type=poi_custom1 label="Raststation Matrei A1" icon_src="autorast"
16.09981 48.36571 type=poi_custom1 label="Zainingerhof Pfeifer&Franzl S5" icon_src="autorast"
11.47393 47.03845 type=poi_custom1 label="Rastplatz Gries A20" icon_src="autorast"
13.94370 48.18815 type=poi_custom1 label="Krenglbach A8" icon_src="autorast"
13.96425 48.18485 type=poi_custom1 label="Krenglbach (A8)" icon_src="autorast"
13.91329 48.18596 type=poi_custom1 label="Pichl bei Wels A8" icon_src="autorast"
13.63368 48.20869 type=poi_custom1 label="Haag am Hausruck A8" icon_src="autorast"
13.41310 48.37277 type=poi_custom1 label="Sankt Marienkirchen bei Schärding A8" icon_src="autorast"
13.92840 46.60860 type=poi_custom1 label="Villach A11" icon_src="autorast"
13.83467 46.57276 type=poi_custom1 label="Villach A2" icon_src="autorast"
16.12487 48.06492 type=poi_custom1 label="Heiligen Kreuz A21" icon_src="autorast"
13.50268 46.81342 type=poi_custom1 label="Seeboden A10" icon_src="autorast"
13.29068 47.84408 type=poi_custom1 label="Sankt Lorenz A1" icon_src="autorast"
14.45236 48.20580 type=poi_custom1 label="Enns A1" icon_src="autorast"
16.23076 48.20351 type=poi_custom1 label="Wien A1" icon_src="autorast"
15.98520 48.09702 type=poi_custom1 label="Klausen-Leopoldsdorf A21" icon_src="autorast"
14.15489 48.18452 type=poi_custom1 label="Weisskirchen A25" icon_src="autorast"
13.68871 48.18384 type=poi_custom1 label="Weibern A8" icon_src="autorast"
16.12318 48.06467 type=poi_custom1 label="Heiligenkreuz A21" icon_src="autorast"
12.06553 47.51559 type=poi_custom1 label="Rasthof Angath A12" icon_src="autorast"
13.39578 47.83756 type=poi_custom1 label="Innerschwand A1" icon_src="autorast"
15.25680 48.19946 type=poi_custom1 label="Pöchlarn A1" icon_src="autorast"
15.20817 48.19278 type=poi_custom1 label="Pöchlarn(A1)" icon_src="autorast"
13.60150 46.73184 type=poi_custom1 label="Paternion A10" icon_src="autorast"
13.54829 47.13125 type=poi_custom1 label="Raststation Zederhaus Eni A10" icon_src="autorast"
14.50284 48.19999 type=poi_custom1 label="Ennsdorf A1" icon_src="autorast"
12.11352 47.54071 type=poi_custom1 label="Langkampfen A12" icon_src="autorast"
11.97345 47.47477 type=poi_custom1 label="Kundl A11" icon_src="autorast"
13.86117 48.17967 type=poi_custom1 label="Kematen am Innbach A8" icon_src="autorast"
15.98533 48.09734 type=poi_custom1 label="Klausen-Leopoldsdorf A21" icon_src="autorast"
13.62205 46.99394 type=poi_custom1 label="Rennweg am Katschberg A10" icon_src="autorast"
13.41629 48.37671 type=poi_custom1 label="Sankt Marienkirchen A8" icon_src="autorast"
13.21607 47.85561 type=poi_custom1 label="Thalgau A1" icon_src="autorast"
14.11051 48.17687 type=poi_custom1 label="Marchtrenk A25" icon_src="autorast"
11.47444 47.03873 type=poi_custom1 label="Rasthof Gries A21" icon_src="autorast"
13.39567 47.37436 type=poi_custom1 label="Flachau A10" icon_src="autorast"
13.18134 47.85008 type=poi_custom1 label="Eugendorf (A1)" icon_src="autorast"
14.72387 47.19420 type=poi_custom1 label="M-Rast Zeltweg S36" icon_src="autorast"
13.98625 48.03801 type=poi_custom1 label="Eberstalzell A1" icon_src="autorast"
13.74073 46.65310 type=poi_custom1 label="Weissenstein A10" icon_src="autorast"
13.42499 48.39120 type=poi_custom1 label="Raststätte/Hotel/Restaurant-Das Schiff A8" icon_src="autorast"
14.55343 48.16408 type=poi_custom1 label="Sankt Valentin A1" icon_src="autorast"
13.00687 47.75642 type=poi_custom1 label="Grödig A10" icon_src="autorast"
13.62695 48.21297 type=poi_custom1 label="Pram A8" icon_src="autorast"
13.57018 48.23830 type=poi_custom1 label="Peterskirchen A8" icon_src="autorast"
13.50844 46.81074 type=poi_custom1 label="Seeboden A10" icon_src="autorast"
13.57002 48.23917 type=poi_custom1 label="Peterskirchen A8" icon_src="autorast"
16.10240 47.70672 type=poi_custom1 label="Rastplatz Natschbach" icon_src="autorast"

9.658450 47.36602 type=poi_custom1 label="Restaurant Hohenems A1" icon_src="rosenberger"
11.45349 47.26357 type=poi_custom1 label="Restaurant Ampass A12" icon_src="rosenberger"
11.16479 47.28425 type=poi_custom1 label="Restaurant Pettnau A12" icon_src="rosenberger"
11.50680 47.00967 type=poi_custom1 label="Raststation Brennerpass" icon_src="rosenberger"
11.69094 47.34721 type=poi_custom1 label="Restaurant Vomp A12" icon_src="rosenberger"
13.15755 47.58444 type=poi_custom1 label="Raststation Golling Ost A10" icon_src="rosenberger"
13.58007 46.91864 type=poi_custom1 label="Restaurant Eisentratten" icon_src="rosenberger"
13.85278 48.00514 type=poi_custom1 label="Lindach Nord A1" icon_src="rosenberger"
14.28381 48.21268 type=poi_custom1 label="Restaurant süd A1" icon_src="rosenberger"
14.57950 48.13838 type=poi_custom1 label="Restaurant St.Pölten A1" icon_src="rosenberger"
14.59400 46.67990 type=poi_custom1 label="Restaurant Völkermarkt A2" icon_src="rosenberger"
15.55241 46.83120 type=poi_custom1 label="Restaurant Gralla-Ost A9" icon_src="rosenberger"
15.54783 46.83301 type=poi_custom1 label="Restaurant Gralla West A9" icon_src="rosenberger"
15.55310 48.17580 type=poi_custom1 label="Restaurant A1" icon_src="rosenberger"
16.11739 47.54279 type=poi_custom1 label="Truck-Stop A2" icon_src="rosenberger"

13.74715 48.17878 type=poi_custom1 label="Restaurant Aistersheim A8" icon_src="landzeit"
15.85883 47.64929 type=poi_custom1 label="Restaurant Schottwien S6" icon_src="landzeit"
15.38179 46.95855 type=poi_custom1 label="Restaurant Kaiserwald A2" icon_src="landzeit"
16.06090 47.33274 type=poi_custom1 label="Restaurant&Motor-Hotel A2" icon_src="landzeit"
13.38130 47.42093 type=poi_custom1 label="Raststation Süd A10" icon_src="landzeit"
13.38231 47.42158 type=poi_custom1 label="Raststation Nord A10" icon_src="landzeit"
14.90014 47.38596 type=poi_custom1 label="Restaurant Kammern A9" icon_src="landzeit"
12.06388 47.51739 type=poi_custom1 label="Restaurant&Motor-Hotel A12" icon_src="landzeit"
14.28118 48.21402 type=poi_custom1 label="Restaurant nord(A1)" icon_src="landzeit"
14.52504 48.19530 type=poi_custom1 label="Restaurant&Motor-Hotel--><--A1" icon_src="landzeit"
14.03613 48.06573 type=poi_custom1 label="Restaurant&Motor-Hotel Voralpenkreuz(A8)" icon_src="landzeit"
15.10028 48.15496 type=poi_custom1 label="Restaurant Kemmelbach A1" icon_src="landzeit"
14.66731 48.11468 type=poi_custom1 label="Restaurant Strengberg A1" icon_src="landzeit"
13.39437 47.83619 type=poi_custom1 label="Restaurant&Hotel A1" icon_src="landzeit"
16.00539 48.16333 type=poi_custom1 label="Restaurant&Motor-Hotel A1" icon_src="landzeit"

11.48193 47.05196 type=poi_custom1 label="Pannenplatz Gries A22" icon_src="panne"
13.92573 46.60933 type=poi_custom1 label="Pannenplatz Villach A11" icon_src="panne"
11.43454 47.16279 type=poi_custom1 label="Pannenplatz Mühlbachl A16" icon_src="panne"
13.11390 47.85393 type=poi_custom1 label="Pannenplatz Eugendorf A1" icon_src="panne"
14.22598 46.62919 type=poi_custom1 label="Pannenplatz Krumpendorf A2" icon_src="panne"
13.17377 47.53846 type=poi_custom1 label="Pannenplatz Werden A10" icon_src="panne"
15.40687 48.18806 type=poi_custom1 label="Pannenplatz Hürm A1" icon_src="panne"
11.46338 47.08363 type=poi_custom1 label="Pannenplatz Steinach A19" icon_src="panne"
13.30690 47.84485 type=poi_custom1 label="Pannenplatz Sankt Lorenz A1" icon_src="panne"
13.60362 47.02664 type=poi_custom1 label="Pannenplatz Rennweg am Katschberg A10" icon_src="panne"

13.42530 47.24784 type=poi_custom1 label="Flachau A10" icon_src="autogrill"
14.37847 46.73080 type=poi_custom1 label="Blintendorf B317" icon_src="autogrill"
15.31742 47.20470 type=poi_custom1 label="Rasthaus Deutschfeistritz A9" icon_src="autogrill"
13.85239 48.00364 type=poi_custom1 label="Lindach Süd A1" icon_src="autogrill"
11.44845 47.13932 type=poi_custom1 label="Matrei A13" icon_src="autogrill"
16.06655 48.07062 type=poi_custom1 label="Landgut Alland" icon_src="autogrill"
16.18308 47.84843 type=poi_custom1 label="Föhrenberg A2" icon_src="autogrill"
15.11307 48.15860 type=poi_custom1 label="Raststation Ybbs A1" icon_src="autogrill"
15.76823 47.10533 type=poi_custom1 label="Arnwiesen A2" icon_src="autogrill"
16.71320 48.05555 type=poi_custom1 label="Seminarhotel A4" icon_src="autogrill"
16.96308 48.03260 type=poi_custom1 label="Potzneusiedl A6" icon_src="autogrill"
13.15647 47.58351 type=poi_custom1 label="Raststation Golling West A10" icon_src="autogrill"
16.18147 47.83321 type=poi_custom1 label="Bad Fischau A2" icon_src="autogrill"
13.67032 46.68435 type=poi_custom1 label="Feistritz/Drau A10" icon_src="autogrill"

14.73021 48.11721 type=poi_custom1 label="Öd GROSS-TANKSTELLE" icon_src="oldtimer"
14.91305 46.95913 type=poi_custom1 label="Restaurant A2" icon_src="oldtimer"
16.11466 47.53645 type=poi_custom1 label="Restaurant&Motorhotel A2" icon_src="oldtimer"
16.33808 48.03411 type=poi_custom1 label="Restaurant&Motorhotel A2" icon_src="oldtimer"
16.33886 48.03341 type=poi_custom1 label="Raststation A2" icon_src="oldtimer"

15.37961 48.19472 type=poi_custom1 label="Schallaburg -->WIEN A1" icon_src="asfinag"
15.38318 48.19488 type=poi_custom1 label="Roggendorf -->SALZBURG A1" icon_src="asfinag"
13.49977 47.92026 type=poi_custom1 label="Strass im Attergau A1" icon_src="asfinag"
14.15936 48.15503 type=poi_custom1 label="Allhaming -->WIEN A1" icon_src="asfinag"
14.15833 48.15665 type=poi_custom1 label="Allhaming -->SALZBURG A1" icon_src="asfinag"
15.79817 48.18594 type=poi_custom1 label="Kirchstetten -->SALZBURG A1" icon_src="asfinag"
15.71439 48.31103 type=poi_custom1 label="Inzersdorf -->ST.PÖLTEN S33" icon_src="asfinag"
14.43679 46.63999 type=poi_custom1 label="Grafenstein A2 (Süd)" icon_src="asfinag"
14.87445 48.14680 type=poi_custom1 label="Viehdorf -->SALZBURG A1" icon_src="asfinag"
14.87200 48.14544 type=poi_custom1 label="Amstetten -->WIEN A1" icon_src="asfinag"
11.65266 47.31710 type=poi_custom1 label="Autogrill -->KIEFERSFELDEN A12" icon_src="asfinag"
16.20211 48.07153 type=poi_custom1 label="Autogrill -->VÖSENDORF A21" icon_src="asfinag"
15.09245 46.96808 type=poi_custom1 label="Herzogberg -->WIEN A2" icon_src="asfinag"
15.09534 46.96905 type=poi_custom1 label="Herzogberg -->ITALIEN A2" icon_src="asfinag"
11.84220 47.41070 type=poi_custom1 label="Münster -->DEUTSCHLAND A12" icon_src="asfinag"
11.84767 47.41470 type=poi_custom1 label="Münster -->BREGENZ A12" icon_src="asfinag"
13.64213 47.95683 type=poi_custom1 label="Hainbach -->SALZBURG A1" icon_src="asfinag"
13.64430 47.95582 type=poi_custom1 label="Hainbach -->WIEN A1" icon_src="asfinag"
15.79577 48.18477 type=poi_custom1 label="Kesselhof -->WIEN A1" icon_src="asfinag"
16.19456 47.75368 type=poi_custom1 label="Steinfeld -->GRAZ A2" icon_src="asfinag"
13.49200 48.27350 type=poi_custom1 label="Murau -->VORALPENKREUZ A8" icon_src="asfinag"
13.49455 48.27303 type=poi_custom1 label="Murau -->SUBEN A8" icon_src="asfinag"
14.56194 47.47989 type=poi_custom1 label="Gaishorn -->VORALPENKREUZ A9" icon_src="asfinag"
16.20689 47.90999 type=poi_custom1 label="Triestingtal -->GRAZ A2(Shopstop)" icon_src="asfinag"
13.57780 47.11763 type=poi_custom1 label="Lanschütz -->SALZBURG A10(Autogrill)" icon_src="asfinag"
14.75874 47.42084 type=poi_custom1 label="Kalwang -->SPIELFELD A9" icon_src="asfinag"
15.71691 48.31226 type=poi_custom1 label="Herzogenburg -->KREMS S33" icon_src="asfinag"
14.45429 48.34851 type=poi_custom1 label="Engerwitzdorf -->ANSFELDEN A7(Bäckerei)" icon_src="asfinag"
14.45469 48.34676 type=poi_custom1 label="Denk -->FREISTADT A7(Bäckerei)" icon_src="asfinag"
16.18833 47.74760 type=poi_custom1 label="Wiener Neustadt -->WIEN A2" icon_src="asfinag"
11.21535 47.27574 type=poi_custom1 label="Zirl-Inzing -->ARLBERG A12" icon_src="asfinag"
16.20900 47.90947 type=poi_custom1 label="Leobersdorf -->WIEN A2" icon_src="asfinag"
14.45246 48.20624 type=poi_custom1 label="Lorch -->LINZ A1" icon_src="asfinag"
16.66029 48.09399 type=poi_custom1 label="Fischamend -->HU/SK A4" icon_src="asfinag"
16.66120 48.09491 type=poi_custom1 label="Maria Ellend -->WIEN A4" icon_src="asfinag"
11.50584 47.01461 type=poi_custom1 label="Nößlach -->ITALIEN A13" icon_src="asfinag"
11.50652 47.01349 type=poi_custom1 label="Brennersee -->INNSBRUCK A13" icon_src="asfinag"
15.98371 47.12021 type=poi_custom1 label="Asfinag Blumau Süd Autobahn" icon_src="asfinag"
