
7.183333 45.83333 poi_toll_booth label="Grosser-Sankt-Bernhard-Tunnel L:5798m H:1875m" icon_src="toll"
7.208041 45.95111 poi_toll_booth label="Grosser-Sankt-Bernhard-Tunnel L:5798m H:1918m" icon_src="toll"
9.310783 49.502765 poi_toll_booth label="Materialanmeldung" icon_src="toll"
9.415001 46.637881 poi_toll_booth icon_src="toll"
9.551208 47.488428 poi_toll_booth icon_src="toll"
9.734018 49.112040 poi_toll_booth icon_src="toll"
9.880496 46.857741 poi_toll_booth label="Autoverlad Vereina-Selfranga west" icon_src="toll"
10.100017 46.764576 poi_toll_booth label="Autoverlad Vereina-Selfranga süd" icon_src="toll"
9.949886 47.371407 poi_toll_booth label="Straßen Schönenbach" icon_src="toll"
10.003525 47.466274 poi_toll_booth icon_src="toll"
10.020300 47.525270 poi_toll_booth icon_src="toll"
10.026043 47.641618 poi_toll_booth icon_src="toll"
10.040165 47.626702 poi_toll_booth icon_src="toll"
10.069182 49.182168 poi_toll_booth icon_src="toll"
10.075278 46.960886 poi_toll_booth icon_src="toll"
10.075384 46.960922 poi_toll_booth icon_src="toll"
10.099383 47.199499 poi_toll_booth icon_src="toll"

10.120420 47.129850 poi_toll_booth label="Arlberg Westportal" icon_src="toll"
10.134393 47.569905 poi_toll_booth label="Maut" icon_src="toll"
10.149852 46.951500 poi_toll_booth label="Mautstation" icon_src="toll"
10.149925 46.951487 poi_toll_booth label="Mautstation" icon_src="toll"
10.149999 46.951498 poi_toll_booth label="Mautstation" icon_src="toll"
10.152348 47.682665 poi_toll_booth icon_src="toll"
10.185543 47.505235 poi_toll_booth icon_src="toll"
10.186200 47.505300 poi_toll_booth label="Gunzesried-Säge ab Schild" icon_src="toll"
10.193762 46.623365 poi_toll_booth label="Punt dal Gall" icon_src="toll"
10.229678 47.401846 poi_toll_booth label="Kasse 1 Breitachklamm" icon_src="toll"
10.313870 47.141290 poi_toll_booth label="Arlberg Ostportal" icon_src="toll"

10.564104 46.573426 poi_toll_booth label="Gatter ele=1997" icon_src="toll"
10.571571 46.555935 poi_toll_booth label="Gatter ele=1957" icon_src="toll"
10.571730 46.561821 poi_toll_booth label="Gatter ele=2082" icon_src="toll"
10.572457 46.562406 poi_toll_booth label="Gatter ele=2074" icon_src="toll"
10.572883 46.559512 poi_toll_booth label="Gatter ele=2006" icon_src="toll"


10.688823 47.557209 poi_toll_booth icon_src="toll"
10.740210 47.018400 poi_toll_booth label="Kaunertaler-Stausee" icon_src="toll"
10.773640 53.900650 poi_toll_booth label="Herrentunnel" icon_src="toll"
10.957669 47.568487 poi_toll_booth label="Parkticket Linderhof" icon_src="toll"
10.979343 46.963447 poi_toll_booth label="Mautstation Rettenbachtal" icon_src="toll"
11.000251 49.451639 poi_toll_booth icon_src="toll"
11.024110 49.505081 poi_toll_booth icon_src="toll"
11.038400 46.885150 poi_toll_booth label="Timmelsjoch" icon_src="toll"
11.044412 47.448366 poi_toll_booth icon_src="toll"
11.052793 46.909691 poi_toll_booth label="Timmelsjoch/Passo del Rombo ele=2171m" icon_src="toll"
11.057814 47.873320 poi_toll_booth icon_src="toll"
11.069375 49.493647 poi_toll_booth label="P12/online" icon_src="toll"
11.071096 49.494254 poi_toll_booth label="P10" icon_src="toll"
11.071508 49.493788 poi_toll_booth label="P10" icon_src="toll"
11.072120 49.445337 poi_toll_booth label="Parkhauskasse" icon_src="toll"
11.073035 49.493539 poi_toll_booth label="P31" icon_src="toll"
11.074906 49.493340 poi_toll_booth label="P31" icon_src="toll"
11.075744 49.493287 poi_toll_booth label="P5 Kurzzeit" icon_src="toll"
11.076348 49.492626 poi_toll_booth label="P7 Urlauber" icon_src="toll"
11.081524 49.492764 poi_toll_booth icon_src="toll"
11.111961 47.364075 poi_toll_booth icon_src="toll"
11.235740 47.475633 poi_toll_booth label="Mautstation" icon_src="toll"

11.296700 47.527400 poi_toll_booth label="Mautstraße Wallgau–Vorderriss west" icon_src="toll"


11.302044 47.569536 poi_toll_booth icon_src="toll"
11.319343 49.372957 poi_toll_booth icon_src="toll"
11.319618 46.474943 poi_toll_booth icon_src="toll"
11.319902 46.474778 poi_toll_booth icon_src="toll"
11.339196 47.850777 poi_toll_booth icon_src="toll"
11.396543 47.182311 poi_toll_booth icon_src="toll"
11.400283 47.184574 poi_toll_booth icon_src="toll"
11.404196 47.206308 poi_toll_booth icon_src="toll"

11.405169 47.183713 poi_toll_booth icon_src="toll"
11.405211 47.184102 poi_toll_booth icon_src="toll"


11.410008 46.493529 poi_toll_booth label="Bolzano-Bozen Nord" icon_src="toll"
11.420584 47.599016 poi_toll_booth icon_src="toll"

11.434907 46.885333 poi_toll_booth label="Sterzing-Vipiteno" icon_src="toll"

11.435400 47.559700 poi_toll_booth label="Mautstraße Wallgau–Vorderriss ost" icon_src="toll"

11.449594 47.119544 poi_toll_booth label="PRÜFEN 3" icon_src="toll"
11.449664 47.119512 poi_toll_booth label="PRÜFEN 33" icon_src="toll"

11.485545 47.466855 poi_toll_booth label="Mautstraße Hinterriss–zum Ahornboden" icon_src="toll"

11.507162 47.015836 poi_toll_booth icon_src="toll"
11.583940 46.548740 poi_toll_booth label="Seiser Alm" icon_src="toll"
11.586450 46.647871 poi_toll_booth label="Klausen-Gröden-Chiusa-Val Gardena" icon_src="toll"

11.592191 46.802637 poi_toll_booth icon_src="toll"
11.594922 46.800876 poi_toll_booth icon_src="toll"
11.627290 46.685124 poi_toll_booth icon_src="toll"
11.627926 46.684734 poi_toll_booth icon_src="toll"
11.629951 47.821546 poi_toll_booth icon_src="toll"
11.641759 46.764066 poi_toll_booth icon_src="toll"
11.641991 46.763898 poi_toll_booth icon_src="toll"
11.686075 47.439882 poi_toll_booth label="Mautstation Karwendertäler" icon_src="toll"
11.710773 47.372591 poi_toll_booth icon_src="toll"
11.749145 47.060826 poi_toll_booth icon_src="toll"
11.790289 46.926494 poi_toll_booth icon_src="toll"
11.808519 47.218254 poi_toll_booth icon_src="toll"
11.814900 47.674000 poi_toll_booth label="Mautstraße Enterrottach-Sutten-Valepp sehr eng" icon_src="toll"
11.814907 47.673818 poi_toll_booth label="ele=800" icon_src="toll"
11.823764 48.739923 poi_toll_booth label="Neukirchen" icon_src="toll"
11.826986 47.283965 poi_toll_booth icon_src="toll"
11.862641 47.236154 poi_toll_booth label="Maut" icon_src="toll"
11.866222 47.156708 poi_toll_booth icon_src="toll"
11.886202 47.160319 poi_toll_booth icon_src="toll"
11.899119 47.217220 poi_toll_booth icon_src="toll"
11.976610 46.672474 poi_toll_booth icon_src="toll"
12.015690 47.592509 poi_toll_booth icon_src="toll"
12.064689 48.576352 poi_toll_booth icon_src="toll"
12.091452 47.722091 poi_toll_booth label="Privatstr. Brannenburg-Tatzelwurm" icon_src="toll"
12.091720 47.722000 poi_toll_booth label="Mautstraße Brannenburg-Tatzelwurm" icon_src="toll"
12.093520 54.135050 poi_toll_booth label="Warnowtunnel" icon_src="toll"
12.120700 47.243570 poi_toll_booth label="Gerlos Alpenstraße B165 ele=1628m 9%" icon_src="toll"
12.130016 47.370888 poi_toll_booth icon_src="toll"
12.148511 46.677067 poi_toll_booth icon_src="toll"
12.158243 47.236964 poi_toll_booth icon_src="toll"
12.168248 47.210793 poi_toll_booth icon_src="toll"
12.217053 47.386709 poi_toll_booth icon_src="toll"
12.226840 49.032970 poi_toll_booth icon_src="toll"
12.255243 46.917019 poi_toll_booth icon_src="toll"
12.269957 46.599804 poi_toll_booth icon_src="toll"
12.277817 47.670882 poi_toll_booth icon_src="toll"
12.303799 47.374032 poi_toll_booth icon_src="toll"
12.319441 47.537300 poi_toll_booth icon_src="toll"
12.323050 47.015366 poi_toll_booth icon_src="toll"
12.379626 47.579169 poi_toll_booth label="test Felbertauern" icon_src="toll"
12.394741 47.018759 poi_toll_booth label="test1 Felbertauern" icon_src="toll"
12.401220 47.470736 poi_toll_booth label="test2 Felbertauern" icon_src="toll"
12.427952 47.521103 poi_toll_booth label="test3 Felbertauern" icon_src="toll"

12.504680 47.117600 poi_toll_booth label="Felbertauern-Tunnel B108 ele=1650m 7% süd" icon_src="toll"




12.536070 47.160552 poi_toll_booth icon_src="toll"
12.540261 47.658004 poi_toll_booth icon_src="toll"
12.559401 47.591055 poi_toll_booth label="Mautstation Höhenstraße Steinplatte" icon_src="toll"
12.592658 47.768468 poi_toll_booth icon_src="toll"
12.672060 47.010750 poi_toll_booth icon_src="toll"
12.682952 47.604177 poi_toll_booth icon_src="toll"
12.687884 46.805053 poi_toll_booth icon_src="toll"
12.702715 47.563570 poi_toll_booth icon_src="toll"
12.739275 47.526080 poi_toll_booth icon_src="toll"
12.756352 47.523804 poi_toll_booth icon_src="toll"

12.813870 47.168210 poi_toll_booth label="Grossglockner Mautstation Ferleiten ele=1151m" icon_src="toll"
12.813890 47.168222 poi_toll_booth label="Grossglockner" icon_src="toll"

12.816766 46.798751 poi_toll_booth icon_src="toll"
12.841864 46.844408 poi_toll_booth icon_src="toll"

12.851951 47.044331 poi_toll_booth label="Grossglockner Mauthaus Heiligenblut ele=1691m" icon_src="toll"


12.921168 47.597064 poi_toll_booth label="Eingang Wimbachklamm" icon_src="toll"
12.975717 47.288798 poi_toll_booth icon_src="toll"
12.991870 47.104316 poi_toll_booth label="Mautstelle Kolm-Saigurn" icon_src="toll"
13.030515 47.670432 poi_toll_booth label="Almbachklamm" icon_src="toll"

13.053320 47.630400 poi_toll_booth label="Rossfeld-Höhenringstr. H:1180m süd" icon_src="toll"
13.053566 47.630332 poi_toll_booth label="Rossfeld-Höhenringstr" icon_src="toll"

13.072848 46.935078 poi_toll_booth icon_src="toll"

13.076321 46.368330 poi_toll_booth label="Carnia - Tolmezzo" icon_src="toll"
13.076562 46.368478 poi_toll_booth label="Carnia-Tolmezzo" icon_src="toll"

13.088122 47.198068 poi_toll_booth icon_src="toll"
13.091930 47.641700 poi_toll_booth label="Rossfeld-Höhenringstr. ele=1180m nord" icon_src="toll"

13.092065 47.642259 poi_toll_booth label="PRÜFEN6" icon_src="toll"
13.092152 47.642224 poi_toll_booth label="PRÜFEN66" icon_src="toll"

13.096670 47.659820 poi_toll_booth label="Roßfeld-Ringstr. B319 ele=1540m SG:1-2 10%" icon_src="toll"
13.097629 47.082247 poi_toll_booth icon_src="toll"

13.132874 47.079494 poi_toll_booth label="Tauernschleuse BAHN" icon_src="toll"

13.132617 47.001293 poi_toll_booth icon_src="toll"
13.176282 46.980899 poi_toll_booth icon_src="toll"
13.241397 47.644427 poi_toll_booth icon_src="toll"
13.283948 47.707748 poi_toll_booth icon_src="toll"
13.314696 47.692390 poi_toll_booth icon_src="toll"
13.318473 47.763469 poi_toll_booth icon_src="toll"
13.331830 47.237925 poi_toll_booth label="Mautstelle Tappenkaralmweg" icon_src="toll"

13.335657 46.509790 poi_toll_booth label="PRÜFEN7" icon_src="toll"
13.335709 46.509866 poi_toll_booth label="PRÜFEN77" icon_src="toll"

13.375062 47.606700 poi_toll_booth label="Postalm süd" icon_src="toll"
13.474500 47.681294 poi_toll_booth label="Postalm nord" icon_src="toll"

13.422660 47.240850 poi_toll_booth label="Tauerntunnel nord" icon_src="toll"
13.426292 47.714944 poi_toll_booth icon_src="toll"
13.432704 47.184543 poi_toll_booth label="Mautstelle Riedingtal" icon_src="toll"
13.436963 47.010370 poi_toll_booth icon_src="toll"
13.437950 47.009870 poi_toll_booth label="Maltatal-Hochalpenstr." icon_src="toll"
13.439264 47.739289 poi_toll_booth icon_src="toll"
13.439380 47.181490 poi_toll_booth label="Tauerntunnel süd" icon_src="toll"


13.480921 46.506923 poi_toll_booth icon_src="toll"
13.480933 46.506795 poi_toll_booth icon_src="toll"

13.488419 47.159537 poi_toll_booth label="Zederhaus" icon_src="toll"

13.519099 47.443449 poi_toll_booth icon_src="toll"
13.527090 46.844068 poi_toll_booth icon_src="toll"
13.551435 46.739282 poi_toll_booth icon_src="toll"
13.588667 46.825320 poi_toll_booth label="Millstätteralm Straße" icon_src="toll"
13.597806 47.388530 poi_toll_booth icon_src="toll"
13.603526 47.375838 poi_toll_booth icon_src="toll"

13.609116 47.093784 poi_toll_booth icon_src="toll"
13.609957 47.093855 poi_toll_booth icon_src="toll"
13.610566 46.429085 poi_toll_booth icon_src="toll"
13.610817 47.430404 poi_toll_booth label="Mautstation Dachstein" icon_src="toll"
13.613541 47.095813 poi_toll_booth label="Mautstelle St. Michael" icon_src="toll"


13.613584 47.374713 poi_toll_booth label="Mautstelle Ursprungsalm" icon_src="toll"
13.619978 47.355746 poi_toll_booth label="Mautstelle111" icon_src="toll"
13.620600 47.354781 poi_toll_booth icon_src="toll"
13.660720 47.209684 poi_toll_booth icon_src="toll"
13.712525 46.826938 poi_toll_booth icon_src="toll"
13.724752 47.350531 poi_toll_booth icon_src="toll"

13.725718 46.967709 poi_toll_booth label="Nockalmstraße ele=1500" icon_src="toll"
13.850167 46.884493 poi_toll_booth label="Nockalmstraße" icon_src="toll"
13.884600 46.868750 poi_toll_booth label="Nockalmstraße1" icon_src="toll"



13.749661 47.661816 poi_toll_booth icon_src="toll"

13.756820 46.779229 poi_toll_booth label="Mautstelle PRÜFEN9" icon_src="toll"
13.756910 46.779198 poi_toll_booth label="Mautstelle PRÜFEN99" icon_src="toll"

13.795932 46.808542 poi_toll_booth label="Mautstelle PRÜFEN900" icon_src="toll"
13.796014 46.808572 poi_toll_booth label="Mautstelle PRÜFEN9000" icon_src="toll"


13.810594 47.199288 poi_toll_booth icon_src="toll"

13.811889 46.601115 poi_toll_booth label="Villacher Alpenstraße" icon_src="toll"
13.813760 46.602280 poi_toll_booth label="Villacher Alpenstr." icon_src="toll"

13.820648 47.414364 poi_toll_booth icon_src="toll"
13.833083 46.742309 poi_toll_booth icon_src="toll"

13.857088 47.446320 poi_toll_booth icon_src="toll"
13.863176 46.669376 poi_toll_booth icon_src="toll"

13.891329 47.323448 poi_toll_booth icon_src="toll"
13.892411 46.715243 poi_toll_booth label="Gerlitzen Gipfelstrasse" icon_src="toll"
13.893656 46.643199 poi_toll_booth label="Panoramastraße Kitzbüheler Horn" icon_src="toll"


13.995620 47.856753 poi_toll_booth label="Karawankentunnel Maut" icon_src="toll"
13.997400 46.449410 poi_toll_booth label="Karawankentunnel" icon_src="toll"

13.997433 46.449470 poi_toll_booth label="Cestninska postaja Predor Karavanke" icon_src="toll"
14.029980 46.529240 poi_toll_booth label="Karawankentunnelslo" icon_src="toll"

14.025776 47.118603 poi_toll_booth label="Karawankentunnelslotest" icon_src="toll"

14.030536 46.527059 poi_toll_booth icon_src="toll"
14.148627 47.559906 poi_toll_booth label="Wörschachklamm" icon_src="toll"
14.162838 47.701959 poi_toll_booth label="Mautstelle" icon_src="toll"
14.317903 47.577344 poi_toll_booth icon_src="toll"
14.318137 47.577221 poi_toll_booth icon_src="toll"

14.330740 47.636480 poi_toll_booth label="Bosrucktunnel1" icon_src="toll"
14.347220 47.589800 poi_toll_booth label="Bosrucktunnel2" icon_src="toll"

14.429223 46.724728 poi_toll_booth label="PRÜFEN Bosruck2" icon_src="toll"

14.453215 46.755418 poi_toll_booth icon_src="toll"
14.460086 47.435352 poi_toll_booth label="Edelraute-Mautstraße" icon_src="toll"
14.484974 47.529110 poi_toll_booth label="Maut-Automat" icon_src="toll"
14.533383 46.485725 poi_toll_booth label="Mautstelle Hochobir Panoramastraße" icon_src="toll"
14.641377 46.418444 poi_toll_booth icon_src="toll"
14.815032 47.394431 poi_toll_booth icon_src="toll"
14.900721 47.746561 poi_toll_booth icon_src="toll"
15.029851 47.323228 poi_toll_booth label="Mautstelle A9 Gleinalm" icon_src="toll"
15.030233 47.323457 poi_toll_booth label="Mautstelle A9 Gleinalm" icon_src="toll"
15.077413 46.508108 poi_toll_booth icon_src="toll"
15.077800 47.294280 poi_toll_booth label="Gleinalmtunnel" icon_src="toll"
15.080254 46.510701 poi_toll_booth icon_src="toll"
15.159800 47.248500 poi_toll_booth label="Gleinalmtunnel" icon_src="toll"
15.230501 47.547864 poi_toll_booth icon_src="toll"
15.268297 47.555204 poi_toll_booth icon_src="toll"
15.406331 46.675546 poi_toll_booth icon_src="toll"
15.423419 47.034981 poi_toll_booth label="Besuchereinfahrt" icon_src="toll"
15.437576 47.073856 poi_toll_booth icon_src="toll"
15.606838 47.667710 poi_toll_booth icon_src="toll"
15.645705 46.689798 poi_toll_booth label="Vinjeta" icon_src="toll"
15.758981 46.452131 poi_toll_booth label="CP Prepolje" icon_src="toll"
15.759010 46.452171 poi_toll_booth label="CP Prepolje" icon_src="toll"
15.759142 46.452673 poi_toll_booth label="CP Prepolje" icon_src="toll"
15.759181 46.452715 poi_toll_booth label="CP Prepolje" icon_src="toll"
15.871982 47.505237 poi_toll_booth icon_src="toll"
15.882677 47.485424 poi_toll_booth label="Mautstelle" icon_src="toll"
15.909411 46.992191 poi_toll_booth icon_src="toll"
15.935255 47.914842 poi_toll_booth icon_src="toll"
15.964796 47.463950 poi_toll_booth icon_src="toll"
16.041204 46.580873 poi_toll_booth icon_src="toll"
16.041404 46.580951 poi_toll_booth icon_src="toll"
16.061194 47.825772 poi_toll_booth icon_src="toll"
16.339257 46.669118 poi_toll_booth icon_src="toll"
16.386422 48.212130 poi_toll_booth icon_src="toll"
16.440827 48.157047 poi_toll_booth icon_src="toll"
16.441698 48.154042 poi_toll_booth icon_src="toll"
16.470374 47.631371 poi_toll_booth icon_src="toll"
16.529823 46.350123 poi_toll_booth label="Naplatna postaja ?akovec" icon_src="toll"
16.576868 49.246826 poi_toll_booth icon_src="toll"
16.594975 47.236468 poi_toll_booth icon_src="toll"
16.641393 46.412682 poi_toll_booth label="NP Gori?an1" icon_src="toll"
16.641406 46.412780 poi_toll_booth label="NP Gori?an" icon_src="toll"
16.744856 47.753927 poi_toll_booth icon_src="toll"
16.759967 47.920707 poi_toll_booth icon_src="toll"
16.782538 47.619839 poi_toll_booth label="Hátsó bejárat" icon_src="toll"
16.986946 46.454061 poi_toll_booth icon_src="toll"
17.104089 48.135814 poi_toll_booth icon_src="toll"
17.155126 48.155785 poi_toll_booth icon_src="toll"
17.172817 48.015975 poi_toll_booth label="Hungarian Matrica Vignette (motorway toll)" icon_src="toll"
17.191320 46.790817 poi_toll_booth icon_src="toll"
17.191692 46.792584 poi_toll_booth icon_src="toll"
17.277979 49.603726 poi_toll_booth icon_src="toll"
17.278052 49.603754 poi_toll_booth icon_src="toll"
17.436709 46.785854 poi_toll_booth label="Strand bejárat" icon_src="toll"
17.646614 49.020621 poi_toll_booth icon_src="toll"
17.658773 49.221115 poi_toll_booth icon_src="toll"
17.660492 49.229250 poi_toll_booth icon_src="toll"
17.660817 49.228248 poi_toll_booth icon_src="toll"
17.662886 49.222572 poi_toll_booth icon_src="toll"
17.764578 47.847142 poi_toll_booth icon_src="toll"
17.891295 46.889682 poi_toll_booth icon_src="toll"
17.901693 46.879149 poi_toll_booth icon_src="toll"
17.903830 46.955735 poi_toll_booth icon_src="toll"
17.951139 48.905369 poi_toll_booth icon_src="toll"
18.275551 49.161504 poi_toll_booth icon_src="toll"
19.038687 47.495449 poi_toll_booth icon_src="toll"
19.260869 47.431894 poi_toll_booth icon_src="toll"
19.263179 47.430647 poi_toll_booth icon_src="toll"

19.263369 47.432118 poi_toll_booth label="PRÜFEN55555" icon_src="toll"
19.263487 47.432123 poi_toll_booth label="PRÜFEN55555A" icon_src="toll"

19.767604 47.323153 poi_toll_booth icon_src="toll"
20.247196 49.067645 poi_toll_booth icon_src="toll"
20.305764 49.055809 poi_toll_booth icon_src="toll"
20.389263 48.097623 poi_toll_booth label="Parkoló pénztár" icon_src="toll"
20.390877 48.098622 poi_toll_booth label="Szalajka-völgy pénztár" icon_src="toll"
20.484761 48.947534 poi_toll_booth icon_src="toll"
20.662982 47.644880 poi_toll_booth icon_src="toll"
21.254012 48.531898 poi_toll_booth icon_src="toll"
22.547981 49.141142 poi_toll_booth icon_src="toll"
22.548061 49.141177 poi_toll_booth icon_src="toll"
22.549336 49.144722 poi_toll_booth label="Punkt poboru" icon_src="toll"

