
9.58634 47.67082 type=poi_custom4 label="Mittelmühle" icon_src="watermill"
9.83574 47.68758 type=poi_custom4 label="Eselsmühle" icon_src="watermill"
11.42073 47.01532 type=poi_custom4 label="Mühle am Seebach" icon_src="watermill"
10.88816 46.70068 type=poi_custom4 icon_src="watermill"
10.89346 46.70729 type=poi_custom4 icon_src="watermill"
11.46425 47.19614 type=poi_custom4 icon_src="watermill"
11.48505 47.25285 type=poi_custom4 label="Teufelsmühle" icon_src="watermill"
12.70591 47.56383 type=poi_custom4 icon_src="watermill"
12.69698 47.58437 type=poi_custom4 icon_src="watermill"
12.33313 46.74886 type=poi_custom4 icon_src="watermill"
11.28802 47.66672 type=poi_custom4 label="Wasserrad" icon_src="watermill"
11.28737 47.66673 type=poi_custom4 label="Wasserrad" icon_src="watermill"
11.28899 47.66691 type=poi_custom4 label="Wasserrad" icon_src="watermill"
11.22856 46.69309 type=poi_custom4 label="Eggermühle" icon_src="watermill"
11.14735 47.58663 type=poi_custom4 icon_src="watermill"
12.19478 47.47751 type=poi_custom4 label="Wasserrad" icon_src="watermill"
11.17247 46.69782 type=poi_custom4 label="Hilber Mühle" icon_src="watermill" 
11.16112 47.38026 type=poi_custom4 icon_src="watermill"
13.93155 48.52341 type=poi_custom4 label="Füchslmühle" icon_src="watermill"
13.90675 47.63485 type=poi_custom4 label="Ranftlmühle" icon_src="watermill"
14.86976 47.75195 type=poi_custom4 label="Grossegger Mühle" icon_src="watermill"
15.34386 46.62514 type=poi_custom4 icon_src="watermill"
16.30200 48.01871 type=poi_custom4 label="Alte Mühle" icon_src="watermill"
13.10088 47.78817 type=poi_custom4 icon_src="watermill"
16.16039 48.42066 type=poi_custom4 label="Trautzelmühle" icon_src="watermill"
16.08634 48.59738 type=poi_custom4 label="Froschmühle" icon_src="watermill"
15.52773 46.57297 type=poi_custom4 icon_src="watermill"
13.04592 47.79681 type=poi_custom4 label="Stiftsmühle St.Peter" icon_src="watermill"
15.43529 46.51499 type=poi_custom4 icon_src="watermill"
13.03087 47.67058 type=poi_custom4 label="Untersberger Marmorkugelmühlen" icon_src="watermill"
16.28422 47.31697 type=poi_custom4 label="Mühle" icon_src="watermill"
14.87213 48.69188 type=poi_custom4 icon_src="watermill"
16.17360 47.40435 type=poi_custom4 label="Valtlmühle" icon_src="watermill"
12.91916 48.86550 type=poi_custom4 label="Frauenmühle" icon_src="watermill"
14.64578 47.85345 type=poi_custom4 label="Katzensteiner Mühle" icon_src="watermill"
16.01021 47.54702 type=poi_custom4 label="Zwergenmühle" icon_src="watermill"
13.13764 47.60218 type=poi_custom4 icon_src="watermill"
15.18727 46.47345 type=poi_custom4 icon_src="watermill"
15.70301 47.29586 type=poi_custom4 label="Falkenbach1" icon_src="watermill"
15.70743 47.29818 type=poi_custom4 label="Falkenbach2" icon_src="watermill"
15.70952 47.30148 type=poi_custom4 label="Falkenbach3" icon_src="watermill"
15.70957 47.30188 type=poi_custom4 label="Falkenbach4" icon_src="watermill"
15.71000 47.30229 type=poi_custom4 label="Falkenbach5" icon_src="watermill"
15.71159 47.30308 type=poi_custom4 label="Falkenbach6" icon_src="watermill"
15.71248 47.30373 type=poi_custom4 label="Falkenbach7" icon_src="watermill"
15.71292 47.30404 type=poi_custom4 label="Falkenbach8" icon_src="watermill"
15.71348 47.30417 type=poi_custom4 label="Falkenbach9" icon_src="watermill"
15.71458 47.30400 type=poi_custom4 label="Falkenbach10" icon_src="watermill"
14.68497 48.26150 type=poi_custom4 label="Knopfmühle" icon_src="watermill"
13.61840 46.78579 type=poi_custom4 label="Götzfried-Mühle" icon_src="watermill"
16.64131 47.20995 type=poi_custom4 icon_src="watermill"
16.63533 47.22149 type=poi_custom4 icon_src="watermill"
17.09496 47.47291 type=poi_custom4 icon_src="watermill"
17.09478 47.47224 type=poi_custom4 icon_src="watermill"
15.26294 47.84132 type=poi_custom4 label="Wassermühle" icon_src="watermill"
13.27597 47.56772 type=poi_custom4 label="Mamorkugelmühlen" icon_src="watermill"
13.27590 47.56774 type=poi_custom4 label="Alte Mühle" icon_src="watermill" 
14.68747 48.24102 type=poi_custom4 icon_src="watermill"
13.40327 48.75266 type=poi_custom4 label="Wasserrad (Hammerschmiede)" icon_src="watermill"
13.05938 47.95243 type=poi_custom4 label="Röhrmoosmühle" icon_src="watermill"
13.06019 47.95316 type=poi_custom4 label="Kugelmühle im Teufelsgraben" icon_src="watermill"
16.86872 47.35682 type=poi_custom4 icon_src="watermill"
13.35997 47.34256 type=poi_custom4 label="Wasserrad" icon_src="watermill"
13.39718 47.93527 type=poi_custom4 icon_src="watermill"
16.16251 48.41909 type=poi_custom4 label="Assmannmühle" icon_src="watermill"
15.46935 48.33108 type=poi_custom4 icon_src="watermill"
15.43807 46.78743 type=poi_custom4 icon_src="watermill"
13.70869 48.02287 type=poi_custom4 icon_src="watermill"
14.38778 48.53788 type=poi_custom4 label="Hausmühle" icon_src="watermill"
14.38697 48.53854 type=poi_custom4 label="Herrenmühle" icon_src="watermill"
14.38953 48.54122 type=poi_custom4 label="Hofmühle" icon_src="watermill"
14.39655 48.54339 type=poi_custom4 label="Hammermühle" icon_src="watermill"
14.37228 46.53691 type=poi_custom4 label="Hutlmühle" icon_src="watermill"
16.60296 48.08364 type=poi_custom4 label="Vereinigte Walzmühlen Ges.mbH" icon_src="watermill"
12.84653 47.42138 type=poi_custom4 icon_src="watermill"
12.84549 47.41524 type=poi_custom4 label="Kleines Wasserrad" icon_src="watermill"
15.33571 47.19944 type=poi_custom4 icon_src="watermill"

type=poi_custom4 label="Sternmühle"
14.10980 48.18678
14.10921 48.18667
14.10926 48.18656
14.11018 48.18673
14.11013 48.18685
14.10995 48.18682
14.10994 48.18685
14.10993 48.18688
14.11011 48.18691
14.10994 48.18732
14.10923 48.18719
14.10939 48.18680
14.10976 48.18687
14.10978 48.18682
14.10980 48.18678
14.10953 48.18711
14.10983 48.18717
14.10989 48.18704
14.10959 48.18698
14.10953 48.18711
type=poi_custom4 label="Neumayr Mühle"
15.72090 48.45630
15.72120 48.45616
15.72128 48.45625
15.72091 48.45642
15.72092 48.45648
15.72076 48.45649
15.72076 48.45644
15.72064 48.45645
15.72064 48.45636
15.72075 48.45636
15.72073 48.45617
15.72089 48.45617
15.72090 48.45630
type=poi_custom4 label="Gföllermühle"
13.69101 47.36145
13.69107 47.36147
13.69104 47.36151
13.69098 47.36149
13.69101 47.36145
type=poi_custom4 label="Hofmühle"
16.67814 48.48387
16.67822 48.48385
16.67834 48.48403
16.67843 48.48418
16.67820 48.48425
16.67817 48.48419
16.67826 48.48416
16.67820 48.48408
16.67826 48.48406
16.67814 48.48387
type=poi_custom4 label="Leissermühle"
16.07871 48.51172
16.07866 48.51164
16.07881 48.51160
16.07872 48.51146
16.07850 48.51153
16.07845 48.51146
16.07879 48.51136
16.07889 48.51152
16.07896 48.51150
16.07900 48.51155
16.07891 48.51158
16.07895 48.51165
16.07871 48.51172
type=poi_custom4 label="Pläßmühle"
16.06179 48.52311
16.06173 48.52304
16.06177 48.52301
16.06167 48.52289
16.06169 48.52288
16.06167 48.52286
16.06173 48.52283
16.06175 48.52285
16.06207 48.52272
16.06228 48.52287
16.06222 48.52291
16.06207 48.52281
16.06187 48.52289
16.06190 48.52293
16.06201 48.52289
16.06205 48.52295
16.06200 48.52297
16.06204 48.52301
16.06202 48.52302
16.06205 48.52305
16.06202 48.52306
16.06207 48.52313
16.06203 48.52314
16.06205 48.52316
16.06199 48.52319
16.06196 48.52317
16.06193 48.52318
16.06184 48.52309
16.06179 48.52311

type=poi_custom4
16.08060 48.83861
16.08057 48.83860
16.08062 48.83854
16.08062 48.83850
16.08067 48.83845
16.08096 48.83855
16.08093 48.83859
16.08099 48.83861
16.08100 48.83862
16.08095 48.83867
16.08074 48.83859
16.08069 48.83864
16.08073 48.83866
16.08067 48.83872
16.08054 48.83867
16.08060 48.83861

type=poi_custom4
13.12243 47.37715
13.12243 47.37710
13.12252 47.37710
13.12252 47.37716
13.12243 47.37715
type=poi_custom4 label="Rauchbergmühle"
13.11722 47.16608
13.11723 47.16602
13.11730 47.16603
13.11729 47.16608
13.11722 47.16608
type=poi_custom4 label="Bocksbergmühle"
13.11691 47.16601
13.11686 47.16598
13.11690 47.16593
13.11695 47.16596
13.11691 47.16601
type=poi_custom4 label="Stummer Mühle"
14.27529 47.69570
14.27540 47.69565
14.27543 47.69568
14.27531 47.69573
14.27529 47.69570
type=poi_custom4 label="Matzelsdorfer Mühle"
13.63608 46.78799
13.63613 46.78793
13.63618 46.78795
13.63613 46.78801
13.63608 46.78799
type=poi_custom4 label="Alte Bauernmühle"
13.70064 47.42397
13.70057 47.42398
13.70056 47.42394
13.70063 47.42394
13.70064 47.42397
type=poi_custom4 label="Sausäge"
15.05236 48.32490
15.05230 48.32484
15.05251 48.32476
15.05257 48.32482
15.05236 48.32490
type=poi_custom4 label="Gießenbachmühle"
14.88718 48.23484
14.88719 48.23468
14.88727 48.23468
14.88726 48.23476
14.88743 48.23477
14.88742 48.23494
14.88726 48.23494
14.88721 48.23494
14.88722 48.23484
14.88718 48.23484
type=poi_custom4 label="Schneeberger Säge"
15.90304 47.78941
15.90308 47.78938
15.90330 47.78948
15.90326 47.78952
15.90304 47.78941
type=poi_custom4 label="Spitzmühle"
15.47114 46.63778
15.47114 46.63771
15.47127 46.63771
15.47127 46.63778
15.47114 46.63778
type=poi_custom4 label="Pichl Mühle"
15.40094 47.99737
15.40085 47.99737
15.40085 47.99732
15.40089 47.99732
15.40089 47.99729
15.40095 47.99729
15.40094 47.99737

type=poi_custom4
13.68416 46.71577
13.68423 46.71578
13.68422 46.71582
13.68415 46.71582
13.68416 46.71577

type=poi_custom4
13.13220 47.79508
13.13220 47.79502
13.13231 47.79502
13.13230 47.79508
13.13220 47.79508
type=poi_custom4 label="Getreidemühle"
15.31114 47.15681
15.31109 47.15686
15.31101 47.15681
15.31107 47.15677
15.31114 47.15681
type=poi_custom4 label="Stampfe und Mühle"
15.31396 47.15759
15.31407 47.15765
15.31400 47.15770
15.31389 47.15765
15.31396 47.15759
type=poi_custom4 label="Frühmühle"
14.68776 48.24107
14.68766 48.24106
14.68767 48.24099
14.68746 48.24097
14.68744 48.24106
14.68733 48.24106
14.68737 48.24092
14.68780 48.24094
14.68776 48.24107
type=poi_custom4 label="Hausstättermühle"
13.29896 47.88990
13.29900 47.88983
13.29906 47.88985
13.29902 47.88991
13.29896 47.88990

type=poi_custom4
13.56085 46.81996
13.56087 46.82000
13.56081 46.82002
13.56079 46.81997
13.56085 46.81996
type=poi_custom4 label="Mühle"
15.30179 47.15419
15.30186 47.15419
15.30187 47.15425
15.30180 47.15426
15.30179 47.15419

type=poi_custom4
15.51973 47.33749
15.51980 47.33752
15.51977 47.33758
15.51969 47.33756
15.51973 47.33749

type=poi_custom4
16.59448 46.57283
16.59433 46.57284
16.59432 46.57272
16.59446 46.57271
16.59448 46.57283

type=poi_custom4
13.25736 47.73604
13.25738 47.73600
13.25743 47.73600
13.25742 47.73605
13.25736 47.73604

type=poi_custom4
13.88695 47.64214
13.88697 47.64210
13.88706 47.64212
13.88704 47.64216
13.88695 47.64214

type=poi_custom4
16.77674 48.81410
16.77677 48.81407
16.77675 48.81406
16.77681 48.81400
16.77683 48.81401
16.77685 48.81398
16.77690 48.81400
16.77695 48.81396
16.77700 48.81398
16.77696 48.81402
16.77678 48.81422
16.77669 48.81418
16.77667 48.81418
16.77666 48.81417
16.77666 48.81417
16.77667 48.81416
16.77669 48.81416
16.77672 48.81412
16.77670 48.81412
16.77673 48.81409
16.77674 48.81410
type=poi_custom4 label="Pfaffenlehnermühle"
14.85014 48.02431
14.85009 48.02425
14.85018 48.02421
14.85023 48.02426
14.85014 48.02431
type=poi_custom4 label="Mühle an der Wegscheid"
14.34596 47.92529
14.34591 47.92526
14.34596 47.92522
14.34601 47.92525
14.34596 47.92529
type=poi_custom4 label="Gruber-Mühle"
16.24950 47.36914
16.24937 47.36908
16.24947 47.36897
16.24960 47.36903
16.24950 47.36914
type=poi_custom4 label="Kirnbauer-Mühle"
16.24825 47.36946
16.24813 47.36941
16.24820 47.36934
16.24832 47.36940
16.24825 47.36946

type=poi_custom4
13.43881 48.29737
13.43883 48.29739
13.43885 48.29741
13.43871 48.29748
13.43870 48.29747
13.43872 48.29746
13.43871 48.29745
13.43870 48.29744
13.43869 48.29743
13.43881 48.29737

type=poi_custom4
13.45670 48.25140
13.45666 48.25140
13.45666 48.25136
13.45670 48.25136
13.45670 48.25140
type=poi_custom4 label="Sägemühle"
16.27954 47.34203
16.27944 47.34204
16.27943 47.34197
16.27938 47.34198
16.27938 47.34196
16.27942 47.34195
16.27940 47.34188
16.27949 47.34187
16.27954 47.34203

type=poi_custom4
16.27702 47.33573
16.27689 47.33575
16.27685 47.33564
16.27698 47.33561
16.27702 47.33573

type=poi_custom4
14.83143 47.71317
14.83150 47.71312
14.83166 47.71323
14.83159 47.71327
14.83143 47.71317

type=poi_custom4
16.49066 47.34581
16.49071 47.34580
16.49072 47.34583
16.49067 47.34583
16.49066 47.34581
type=poi_custom4 label="Alte Mühle"
13.48729 46.96392
13.48735 46.96386
13.48741 46.96389
13.48735 46.96394
13.48729 46.96392
type=poi_custom4 label="Eibenmühle"
15.21305 47.91177
15.21301 47.91170
15.21308 47.91168
15.21312 47.91175
15.21305 47.91177
type=poi_custom4 label="Polak-Mühle"
15.70831 47.27699
15.70827 47.27693
15.70837 47.27690
15.70841 47.27696
15.70831 47.27699

type=poi_custom4
13.11389 47.31745
13.11386 47.31739
13.11390 47.31738
13.11393 47.31744
13.11389 47.31745
type=poi_custom4 label="Mühlgasse 19"
16.10006 48.39798
16.10001 48.39790
16.10061 48.39772
16.10076 48.39767
16.10080 48.39772
16.10082 48.39771
16.10085 48.39776
16.10082 48.39777
16.10079 48.39773
16.10054 48.39781
16.10022 48.39790
16.10024 48.39793
16.10018 48.39795
16.10006 48.39798
type=poi_custom4 label="Hinterleitner Mühle"
15.68710 47.49038
15.68704 47.49032
15.68712 47.49029
15.68716 47.49036
15.68710 47.49038
type=poi_custom4 label="Theklamühle"
14.91654 46.92478
14.91650 46.92472
14.91654 46.92471
14.91656 46.92470
14.91661 46.92476
14.91658 46.92476
14.91654 46.92478
type=poi_custom4 label="Teubermühle"
13.13372 47.79540
13.13375 47.79536
13.13383 47.79538
13.13380 47.79542
13.13372 47.79540

type=poi_custom4
15.69678 48.47690
15.69691 48.47692
15.69682 48.47719
15.69667 48.47716
15.69673 48.47701
15.69663 48.47699
15.69664 48.47694
15.69653 48.47692
15.69632 48.47688
15.69634 48.47682
15.69655 48.47686
15.69655 48.47686
15.69666 48.47688
15.69666 48.47688
15.69678 48.47690
15.69678 48.47690

type=poi_custom4
15.60257 47.25586
15.60248 47.25582
15.60253 47.25577
15.60261 47.25581
15.60257 47.25586

type=poi_custom4
16.22617 46.84028
16.22616 46.84028
16.22605 46.84024
16.22612 46.84013
16.22625 46.84017
16.22617 46.84028

type=poi_custom4
15.71095 47.34180
15.71101 47.34175
15.71107 47.34179
15.71102 47.34184
15.71095 47.34180
type=poi_custom4 label="Troger Mühle"
14.02145 47.35049
14.02140 47.35047
14.02144 47.35042
14.02150 47.35044
14.02145 47.35049
type=poi_custom4 label="Reiserbauern Mühle"
13.50804 47.84487
13.50802 47.84484
13.50805 47.84483
13.50807 47.84486
13.50804 47.84487
type=poi_custom4 label="Edermühle"
13.18229 47.79979
13.18231 47.79976
13.18236 47.79977
13.18234 47.79980
13.18229 47.79979
type=poi_custom4 label="Hofbauermühle"
13.18271 47.79886
13.18272 47.79882
13.18280 47.79883
13.18278 47.79887
13.18271 47.79886
type=poi_custom4 label="Schindlaumühle"
13.18293 47.79911
13.18292 47.79907
13.18297 47.79906
13.18299 47.79910
13.18293 47.79911
type=poi_custom4 label="Pertillermühle"
13.18294 47.79939
13.18292 47.79934
13.18298 47.79933
13.18301 47.79937
13.18294 47.79939
type=poi_custom4 label="Schroffenaumühle"
13.18186 47.80078
13.18186 47.80074
13.18191 47.80074
13.18191 47.80079
13.18186 47.80078

type=poi_custom4
16.60280 48.08297
16.60300 48.08294
16.60313 48.08351
16.60294 48.08353
16.60280 48.08297
type=poi_custom4 label="Leopoldmühle"
16.18681 48.08090
16.18681 48.08081
16.18691 48.08081
16.18691 48.08090
16.18681 48.08090

type=poi_custom4
15.74428 48.41540
15.74439 48.41529
15.74446 48.41533
15.74444 48.41534
15.74475 48.41550
15.74465 48.41559
15.74428 48.41540
type=poi_custom4 label="Vogelsangmühle"
16.59377 48.46197
16.59376 48.46189
16.59380 48.46178
16.59376 48.46169
16.59422 48.46162
16.59423 48.46166
16.59432 48.46164
16.59455 48.46159
16.59459 48.46169
16.59437 48.46174
16.59441 48.46182
16.59435 48.46184
16.59424 48.46185
16.59426 48.46192
16.59377 48.46197
type=poi_custom4 label="Rumingmühle"
13.31004 47.78883
13.31002 47.78878
13.31011 47.78876
13.31013 47.78881
13.31004 47.78883
type=poi_custom4 label="Wassermühle"
13.17873 46.75484
13.17873 46.75476
13.17878 46.75476
13.17878 46.75484
13.17873 46.75484
type=poi_custom4 label="Schiffsmühle Mureck"
15.77413 46.70191
15.77406 46.70186
15.77405 46.70185
15.77404 46.70181
15.77410 46.70181
15.77411 46.70181
15.77415 46.70178
15.77414 46.70177
15.77413 46.70175
15.77416 46.70175
15.77426 46.70181
15.77423 46.70183
15.77422 46.70182
15.77418 46.70186
15.77419 46.70187
15.77413 46.70191
type=poi_custom4 label="Guess-Mühle"
15.45856 46.63610
15.45858 46.63607
15.45865 46.63608
15.45864 46.63611
15.45856 46.63610

type=poi_custom4
12.33666 46.92758
12.33668 46.92754
12.33677 46.92756
12.33675 46.92760
12.33666 46.92758

type=poi_custom4
11.79387 46.83329
11.79387 46.83321
11.79396 46.83321
11.79395 46.83329
11.79387 46.83329
type=poi_custom4 label="Alpegger-Mühle"
11.79474 46.83798
11.79476 46.83791
11.79485 46.83792
11.79484 46.83799
11.79477 46.83799
11.79474 46.83798
type=poi_custom4 label="Hansen-Mühle"
11.77484 46.84107
11.77482 46.84107
11.77476 46.84107
11.77476 46.84102
11.77484 46.84102
11.77484 46.84107
type=poi_custom4 label="Hansleitner-Mühle"
11.77421 46.84226
11.77422 46.84220
11.77434 46.84221
11.77434 46.84226
11.77431 46.84226
11.77421 46.84226
type=poi_custom4 label="Jakobe- Mühle"
11.77413 46.84260
11.77405 46.84260
11.77405 46.84253
11.77415 46.84253
11.77415 46.84260
11.77413 46.84260
type=poi_custom4 label="Gassner-Mühle"
11.77446 46.84148
11.77449 46.84143
11.77458 46.84145
11.77455 46.84150
11.77454 46.84150
11.77446 46.84148
type=poi_custom4 label="Bleier Sag ele=475"
12.14633 47.61221
12.14629 47.61211
12.14638 47.61210
12.14636 47.61205
12.14649 47.61203
12.14650 47.61206
12.14672 47.61201
12.14677 47.61213
12.14633 47.61221
type=poi_custom4 label="Talackerer-Mühle"
11.77386 46.84292
11.77386 46.84287
11.77393 46.84288
11.77392 46.84292
11.77386 46.84292
type=poi_custom4 label="Greit 232"
10.58061 46.95545
10.58061 46.95536
10.58074 46.95536
10.58074 46.95545
10.58061 46.95545
type=poi_custom4 label="Islitzer Mühle"
12.33927 47.01849
12.33929 47.01846
12.33935 47.01849
12.33933 47.01852
12.33927 47.01849
type=poi_custom4 label="Staller Mühle"
12.29849 46.90902
12.29849 46.90898
12.29856 46.90898
12.29856 46.90902
12.29849 46.90902

type=poi_custom4
12.33950 47.01862
12.33947 47.01858
12.33947 47.01858
12.33951 47.01856
12.33951 47.01856
12.33955 47.01859
12.33950 47.01862

type=poi_custom4
12.46572 46.73060
12.46574 46.73065
12.46568 46.73066
12.46566 46.73061
12.46572 46.73060
type=poi_custom4 label="Böckin-Mühle ele=1100"
12.51360 46.91773
12.51367 46.91781
12.51357 46.91785
12.51350 46.91778
12.51360 46.91773

type=poi_custom4
12.63557 46.79583
12.63557 46.79578
12.63566 46.79578
12.63566 46.79583
12.63557 46.79583
type=poi_custom4 label="Holzer Mühle"
12.38030 46.91807
12.38033 46.91810
12.38031 46.91812
12.38029 46.91812
12.38026 46.91810
12.38030 46.91807
type=poi_custom4 label="Wassermühle"
11.01970 47.61174
11.01976 47.61167
11.01989 47.61174
11.01982 47.61180
11.01970 47.61174

type=poi_custom4
11.77688 46.83386
11.77686 46.83381
11.77698 46.83379
11.77699 46.83384
11.77688 46.83386

type=poi_custom4
11.77589 46.83242
11.77597 46.83237
11.77606 46.83243
11.77598 46.83248
11.77589 46.83242

type=poi_custom4
11.79650 46.84258
11.79650 46.84249
11.79660 46.84249
11.79660 46.84258
11.79650 46.84258

type=poi_custom4
11.79685 46.84461
11.79682 46.84457
11.79686 46.84456
11.79689 46.84459
11.79685 46.84461
type=poi_custom4 label="Tötscher-Mühle"
11.79498 46.83981
11.79508 46.83981
11.79508 46.83989
11.79503 46.83989
11.79498 46.83989
11.79498 46.83981

type=poi_custom4
11.79415 46.83264
11.79415 46.83258
11.79423 46.83258
11.79423 46.83264
11.79415 46.83264

type=poi_custom4
11.06760 46.68506
11.06754 46.68502
11.06761 46.68498
11.06766 46.68502
11.06760 46.68506
type=poi_custom4 label="Altes Mühle"
10.35377 47.06544
10.35383 47.06545
10.35381 47.06550
10.35376 47.06549
10.35377 47.06544

type=poi_custom4
10.77200 46.67490
10.77197 46.67489
10.77204 46.67477
10.77207 46.67479
10.77200 46.67490

type=poi_custom4
10.93766 46.63819
10.93756 46.63819
10.93756 46.63810
10.93766 46.63810
10.93766 46.63819

type=poi_custom4
10.93686 46.63914
10.93691 46.63915
10.93691 46.63917
10.93695 46.63918
10.93693 46.63929
10.93675 46.63927
10.93677 46.63914
10.93686 46.63914

type=poi_custom4
11.84185 46.63756
11.84183 46.63749
11.84192 46.63748
11.84194 46.63755
11.84185 46.63756

type=poi_custom4
11.84572 46.63632
11.84565 46.63628
11.84570 46.63625
11.84576 46.63629
11.84572 46.63632

type=poi_custom4
11.84590 46.63597
11.84591 46.63592
11.84597 46.63593
11.84596 46.63597
11.84590 46.63597

type=poi_custom4
11.84296 46.63757
11.84289 46.63751
11.84295 46.63747
11.84303 46.63753
11.84296 46.63757

type=poi_custom4
11.84000 46.63840
11.84009 46.63838
11.84012 46.63844
11.84003 46.63846
11.84000 46.63840

type=poi_custom4
11.84241 46.63748
11.84235 46.63744
11.84242 46.63740
11.84248 46.63744
11.84244 46.63746
11.84241 46.63748

type=poi_custom4
11.84060 46.63806
11.84065 46.63801
11.84075 46.63805
11.84070 46.63810
11.84060 46.63806

type=poi_custom4
11.58967 46.67063
11.58961 46.67059
11.58966 46.67056
11.58972 46.67059
11.58967 46.67063
type=poi_custom4 label="Ehemalige Mühle"
10.53817 46.62954
10.53821 46.62949
10.53831 46.62953
10.53826 46.62958
10.53817 46.62954

type=poi_custom4
10.93695 46.63918
10.93691 46.63917
10.93691 46.63915
10.93686 46.63914
10.93688 46.63904
10.93711 46.63905
10.93709 46.63919
10.93695 46.63918

type=poi_custom4
10.93743 46.68988
10.93747 46.68983
10.93753 46.68985
10.93750 46.68990
10.93743 46.68988

type=poi_custom4
10.37749 47.49857
10.37746 47.49850
10.37760 47.49847
10.37763 47.49854
10.37749 47.49857

type=poi_custom4
10.03826 47.69456
10.03825 47.69456
10.03819 47.69457
10.03821 47.69457
10.03826 47.69456
type=poi_custom4 label="Saxnermühle"
11.08763 46.69120
11.08760 46.69118
11.08762 46.69117
11.08759 46.69114
11.08765 46.69111
11.08770 46.69115
11.08763 46.69120

type=poi_custom4
11.19474 46.72833
11.19470 46.72831
11.19476 46.72828
11.19479 46.72829
11.19474 46.72833

type=poi_custom4
12.03764 47.41030
12.03764 47.41025
12.03772 47.41026
12.03772 47.41030
12.03764 47.41030
type=poi_custom4 label="Runster Mühle ele=629"
11.01857 46.65868
11.01862 46.65868
11.01862 46.65872
11.01857 46.65872
11.01857 46.65868

type=poi_custom4
10.69500 47.03333
10.69489 47.03335
10.69484 47.03324
10.69495 47.03322
10.69500 47.03333

type=poi_custom4
11.88095 47.45414
11.88091 47.45418
11.88084 47.45415
11.88089 47.45411
11.88095 47.45414
type=poi_custom4 label="Goala Mühle (mulino)"
12.11168 46.74211
12.11163 46.74206
12.11169 46.74204
12.11173 46.74209
12.11171 46.74210
12.11168 46.74211
type=poi_custom4 label="Weiße Mühle"
12.64087 46.80134
12.64089 46.80129
12.64100 46.80131
12.64098 46.80136
12.64087 46.80134
