9.51516 47.13019 type=poi_custom4 icon_src="wildeness"
9.74887 47.29144 type=poi_custom4 label="Frödischbödenhütte" icon_src="wildeness"
9.80896 47.32830 type=poi_custom4 label="Unterbruderthan Alpelp" icon_src="wildeness"
9.86008 48.73675 type=poi_custom4 label="Schorndorfer Hütte" icon_src="wildeness"
10.00617 47.50098 type=poi_custom4 label="Schmalzhütte" icon_src="wildeness"
10.02682 47.51663 type=poi_custom4 label="Alpe Imberg" icon_src="wildeness"
10.06237 47.52553 type=poi_custom4 label="Alpe Hohenschwand ele=961" icon_src="wildeness"
10.07122 47.54419 type=poi_custom4 icon_src="wildeness"
10.08794 46.80824 type=poi_custom4 label="Chamanna Marangun" icon_src="wildeness"
10.10810 47.28199 type=poi_custom4 icon_src="wildeness"
10.12846 46.78352 type=poi_custom4 label="Chamana dal Bescher" icon_src="wildeness"
10.15213 47.32957 type=poi_custom4 label="Zafernahütte" icon_src="wildeness"
10.15306 47.34488 type=poi_custom4 icon_src="wildeness"
10.17078 47.48935 type=poi_custom4 label="Alpe Birkach" icon_src="wildeness"
10.18279 47.38863 type=poi_custom4 label="Außerwaldhütte" icon_src="wildeness"
10.19454 46.40241 type=poi_custom4 label="Bivacco Caldarini ele=2501" icon_src="wildeness"
10.19471 47.49580 type=poi_custom4 label="Angerhütte ele=1030" icon_src="wildeness"
10.29051 47.05179 type=poi_custom4 label="Kieler Wetterhütte ele=2800" icon_src="wildeness"
10.41064 47.35334 type=poi_custom4 label="Kanzberghütte ele=1820" icon_src="wildeness"
10.44086 46.71716 type=poi_custom4 label="ele=2225" icon_src="wildeness"
10.45785 46.51693 type=poi_custom4 label="Rifugio Piccolo Pirovano" icon_src="wildeness"
10.47375 46.47470 type=poi_custom4 label="Nuovo Bivacco Costantini" icon_src="wildeness"
10.57275 47.09040 type=poi_custom4 label="Landecker Skihütte ele=1766" icon_src="wildeness"
10.74682 47.30884 type=poi_custom4 label="Heiterwandhütte ele=2020" icon_src="wildeness"
10.76840 47.52314 type=poi_custom4 label="Sepp-Sollner-Hütte" icon_src="wildeness"
10.77346 47.53790 type=poi_custom4 label="Fritz-Putz-Hütte ele=1185" icon_src="wildeness"
10.82121 47.52935 type=poi_custom4 label="Hirschwäng-Alm" icon_src="wildeness"
10.88884 47.60443 type=poi_custom4 label="Wasserscheidehütte" icon_src="wildeness"
10.90861 46.43047 type=poi_custom4 label="Rifugio Santa Barbara" icon_src="wildeness"
10.91751 47.05830 type=poi_custom4 label="Hauerseehütte ele=2383" icon_src="wildeness"
10.92946 46.41463 type=poi_custom4 label="Bivacco Pozze" icon_src="wildeness"
10.94409 46.44087 type=poi_custom4 label="Malga Binasia di sopra (2138 m) icon_src="wildeness"
10.97005 46.50094 type=poi_custom4 label="Einertal Alm ele=1727" icon_src="wildeness"
10.97461 46.49386 type=poi_custom4 label="Maritscherberg Alm-Malga Monte" icon_src="wildeness"
10.97565 46.49483 type=poi_custom4 label="Brizner Alm-Malga Lastè ele=1938" icon_src="wildeness"
10.98118 47.36103 type=poi_custom4 label="Breitenkopfhütte" icon_src="wildeness"
10.98742 47.21416 type=poi_custom4 label="Große Mittergrathütte ele=1953" icon_src="wildeness"
10.98755 47.21407 type=poi_custom4 label="Kleine Mittergrathütte ele=1949" icon_src="wildeness"
10.98781 47.21425 type=poi_custom4 label="Hemerwaldalm< ele=1946" icon_src="wildeness"
11.01457 46.50455 type=poi_custom4 label="Obere Kessel Alm ele=1917" icon_src="wildeness"
11.01837 47.34154 type=poi_custom4 label="Alplhaus ele=1506" icon_src="wildeness"
11.02740 47.45436 type=poi_custom4 label="Waxensteinhütte ele=1384" icon_src="wildeness"
11.06860 46.48781 type=poi_custom4 label="Malga di Brez ele=1845" icon_src="wildeness"
11.07376 47.45154 type=poi_custom4 label="Barbarahütte ele=1600" icon_src="wildeness"
11.07600 47.43845 type=poi_custom4 label="Bernadeinhütte ele=1520" icon_src="wildeness"
11.08124 47.45748 type=poi_custom4 label="Trögelhütte ele=1429" icon_src="wildeness"
11.08218 47.43189 type=poi_custom4 label="Stuibenhütte ele=1640" icon_src="wildeness"
11.10439 47.40757 type=poi_custom4 label="Oberreintalhütte ele=1525" icon_src="wildeness"
11.11432 47.38684 type=poi_custom4 label="Erinnerungshütte ele=2083" icon_src="wildeness"
11.11511 47.57998 type=poi_custom4 label="Kilianshütte" icon_src="wildeness"
11.15711 46.72659 type=poi_custom4 label="Hahnenkammhütte ele=2025" icon_src="wildeness"
11.21596 47.57598 type=poi_custom4 label="Mesmerhütte" icon_src="wildeness"
11.29688 47.28863 type=poi_custom4 label="Jägerhäusl ele=1633" icon_src="wildeness"
11.35628 47.46751 type=poi_custom4 label="Krinner-Kofler-Hütte ele=1407" icon_src="wildeness"
11.49010 47.67664 type=poi_custom4 label="Neulandhütte ele=1235" icon_src="wildeness"
11.49302 47.66383 type=poi_custom4 label="Edelweiß-Hütte ele=1125" icon_src="wildeness"
11.49784 47.66768 type=poi_custom4 label="Enzian-Hütte" icon_src="wildeness"
11.50190 47.17570 type=poi_custom4 label="Berghütte Arztal ele=1890" icon_src="wildeness"
11.53025 47.77453 type=poi_custom4 label="Haunleiten ele=702" icon_src="wildeness"
11.63049 47.72524 type=poi_custom4 label="Sigrizalm ele=1160" icon_src="wildeness"
11.64841 47.64974 type=poi_custom4 label="Rauhalmhütte ele=1400" icon_src="wildeness"
11.69550 46.93866 type=poi_custom4 label="Walter-Brenninger-Biwak ele=2157" icon_src="wildeness"
11.69555 47.37779 type=poi_custom4 label="Reitbichlhütte ele=917" icon_src="wildeness"
11.69583 47.37783 type=poi_custom4 label="Aste Reitbichl ele=970" icon_src="wildeness"
11.72412 47.65643 type=poi_custom4 label="Gründhütte ele=1195" icon_src="wildeness"
11.73576 46.52406 type=poi_custom4 label="Bivacco Reginaldo Giuliani al Sassolungo ele=3100" icon_src="wildeness"
11.77968 47.65518 type=poi_custom4 label="Freisinger Hütte ele=1496" icon_src="wildeness"
11.79014 47.58805 type=poi_custom4 label="Bayerische Wildalm ele=1450" icon_src="wildeness"
11.80887 47.65298 type=poi_custom4 label="Blankensteinhütte ele=1214" icon_src="wildeness"
11.88500 46.39364 type=poi_custom4 label="Baita Giovanni Paolo I ele=1880" icon_src="wildeness"
11.92598 47.66699 type=poi_custom4 label="Naturfreundehaus Krottentaler Alm ele=1437" icon_src="wildeness"
11.93269 47.08685 type=poi_custom4 label="Notunterkunft Aschaffenburger Biwak" icon_src="wildeness"
11.93986 47.70390 type=poi_custom4 label="Hütte Hammer ele=750" icon_src="wildeness"
11.94024 47.70396 type=poi_custom4 icon_src="wildeness"
11.95842 47.64883 type=poi_custom4 label="Ruchenkopf-Hütte ele=1509" icon_src="wildeness"
11.98882 47.62716 type=poi_custom4 label="Kloaschaualm ele=887" icon_src="wildeness"
12.00334 46.71258 type=poi_custom4 label="Jägerhütte" icon_src="wildeness"
12.04565 47.68970 type=poi_custom4 label="Kehlheimerhütte" icon_src="wildeness"
12.04790 47.66317 type=poi_custom4 label="Schönauer Alm" icon_src="wildeness"
12.05434 47.65625 type=poi_custom4 label="Kranzlerhütte ele=1205" icon_src="wildeness"
12.05558 47.67343 type=poi_custom4 label="Agfa Bergheim" icon_src="wildeness"
12.05994 47.69618 type=poi_custom4 label="Wasserburger Hütte ele=1080" icon_src="wildeness"
12.08488 47.42687 type=poi_custom4 label="Rieplalmhütte" icon_src="wildeness"
12.08566 47.63573 type=poi_custom4 label="Naturfreundehaus Gießenbachhütte ele=880" icon_src="wildeness"
12.09092 47.42908 type=poi_custom4 label="Dr.Erich-Berger-Hütte" icon_src="wildeness"
12.19572 47.72985 type=poi_custom4 label="Bleier-Hütte" icon_src="wildeness"
12.20698 47.72031 type=poi_custom4 label="Triesdorfer Hütte ele=950" icon_src="wildeness"
12.21629 46.50013 type=poi_custom4 label="Biv.G.Slataper ele=2600" icon_src="wildeness"
12.21856 46.60853 type=poi_custom4 icon_src="wildeness"
12.22009 46.61038 type=poi_custom4 icon_src="wildeness"
12.23319 47.73994 type=poi_custom4 label="Alfred Drexel Haus ele=1260" icon_src="wildeness"
12.23713 46.99447 type=poi_custom4 label="Schutzhütte" icon_src="wildeness"
12.24626 46.52258 type=poi_custom4 label="Bivacco Comici ele=2000" icon_src="wildeness"
12.27946 46.77443 type=poi_custom4 label="Wildbachhütte" icon_src="wildeness"
12.28585 47.41509 type=poi_custom4 label="Sonnleitnerhütte ele=1532" icon_src="wildeness"
12.28977 46.70924 type=poi_custom4 label="Gemeindekaser ele=1706" icon_src="wildeness"
12.29574 47.61255 type=poi_custom4 label="Winkelalm ele=1193" icon_src="wildeness"
12.29613 47.77279 type=poi_custom4 label="Gumpertbergerhütte ele=948" icon_src="wildeness"
12.31855 46.93026 type=poi_custom4 label="Oberseite Alm" icon_src="wildeness"
12.33715 47.56422 type=poi_custom4 label="Fritz-Pflaum-Hütte ele=1865" icon_src="wildeness"
12.34945 47.54957 type=poi_custom4 label="Kaisergebirge Ackerlhütte ele=1465" icon_src="wildeness"
12.35701 47.75488 type=poi_custom4 label="Kampenwandhütte ele=1510" icon_src="wildeness"
12.39882 46.61690 type=poi_custom4 label="Bivacco Battaglione Cadore" icon_src="wildeness"
12.41874 46.42226 type=poi_custom4 label="Bivacco Valentino Ciotti" icon_src="wildeness"
12.51544 47.12992 type=poi_custom4 label="Granatspitzgruppe Grünseehütte ele=2235" icon_src="wildeness"
12.52758 46.50463 type=poi_custom4 label="Bivacco Giovanni Spagnolli ele=2047" icon_src="wildeness"
12.53694 46.40252 type=poi_custom4 label="Ricovero Casera Valbinon (Valmenon) ele=1778" icon_src="wildeness"
12.55563 46.46414 type=poi_custom4 label="Ricovero Casera Lavazeit ele=1813" icon_src="wildeness"
12.55829 46.54098 type=poi_custom4 label="Bivacco Monte Col" icon_src="wildeness"
12.56920 46.61084 type=poi_custom4 label="Ai Pradetti" icon_src="wildeness"
12.58085 46.62076 type=poi_custom4 icon_src="wildeness"
12.58263 47.65907 type=poi_custom4 label="Winklmooshütte ele=1160" icon_src="wildeness"
12.58353 47.65675 type=poi_custom4 label="Winklmoosalm ele=1160" icon_src="wildeness"
12.61909 46.53419 type=poi_custom4 label="Bivacco Franco Marta ele=2048" icon_src="wildeness"
12.62418 47.32656 type=poi_custom4 icon_src="wildeness"
12.65762 47.32884 type=poi_custom4 icon_src="wildeness"
12.68152 46.43175 type=poi_custom4 label="Ricovero Casera Bernone" icon_src="wildeness"
12.68684 47.67167 type=poi_custom4 label="Trostberger Hütte ele=1400" icon_src="wildeness"
12.69005 47.73037 type=poi_custom4 label="Plenkalm ele=1500" icon_src="wildeness"
12.71205 47.73322 type=poi_custom4 label="Inzeller Skihütte" icon_src="wildeness"
12.71599 46.42155 type=poi_custom4 label="Ricovero Casera Tintina ele=1495" icon_src="wildeness"
12.75587 46.54021 type=poi_custom4 label="Ricovero Entralais ele=1572" icon_src="wildeness"
12.75729 46.43788 type=poi_custom4 label="Ricovero Casera Colmaier ele=1670" icon_src="wildeness"
12.79334 47.62551 type=poi_custom4 label="alte Traunsteiner Hütte ele=1580" icon_src="wildeness"
12.81044 46.45225 type=poi_custom4 label="Ricovero Casera Chiarzò ele=1393" icon_src="wildeness"
12.82316 47.70274 type=poi_custom4 label="Paul-Gruber-Haus ele=950" icon_src="wildeness"
12.90788 46.58994 type=poi_custom4 label="Ricovero Casera Plotta ele=1760" icon_src="wildeness"
12.91715 46.47985 type=poi_custom4 label="Malga Arvenutis ele=1516" icon_src="wildeness"
12.96840 46.59880 type=poi_custom4 label="Casera Pal Piccolo" icon_src="wildeness"
12.99384 46.59954 type=poi_custom4 label="Casera Palgrande di Sopra" icon_src="wildeness"
12.99638 47.44990 type=poi_custom4 label="Wildalmkirchl-Biwak ele=2457" icon_src="wildeness"
13.02181 46.50232 type=poi_custom4 label="Bivacco Lander" icon_src="wildeness"
13.02214 46.59845 type=poi_custom4 label="Casera Pramosio alta ele=1940" icon_src="wildeness"
13.02509 47.42376 type=poi_custom4 label="Bertgenhütte ele=1845" icon_src="wildeness"
13.02831 46.56842 type=poi_custom4 label="Casera Pian de Aip" icon_src="wildeness"
13.03485 46.59182 type=poi_custom4 label="Rifugio Giovanni Morgante ele=1619" icon_src="wildeness"
13.04780 47.46176 type=poi_custom4 label="Eckberthütte ele=1140" icon_src="wildeness"
13.06825 46.42026 type=poi_custom4 label="Bivacco Romano Cimenti-Cirillo Floreanini ele=1070" icon_src="wildeness"
13.07610 46.51391 type=poi_custom4 label="Ricovero Casera Valuta" icon_src="wildeness"
13.09899 46.40433 type=poi_custom4 label="Ricovero Plan d Aiars ele=1475" icon_src="wildeness"
13.10965 46.98605 type=poi_custom4 label="Böseckhütte" icon_src="wildeness"
13.12353 46.47914 type=poi_custom4 label="Rifugio Monte Sernio ele=1419" icon_src="wildeness"
13.12625 46.40291 type=poi_custom4 label="Ricovero monte Forcella ele=1098" icon_src="wildeness"
13.13432 46.50203 type=poi_custom4 label="Bivacco Monte Fuarmi ele=1038" icon_src="wildeness"
13.14058 46.48115 type=poi_custom4 label="Casera del Mestri ele=1512" icon_src="wildeness"
13.15833 46.44682 type=poi_custom4 label="Casera Cimadors alta ele=1360" icon_src="wildeness"
13.17075 46.54298 type=poi_custom4 label="Ricovero Casera Paluchian ele=1625" icon_src="wildeness"
13.17110 46.49370 type=poi_custom4 label="Ricovero Zouf di Fau" icon_src="wildeness"
13.17254 46.51038 type=poi_custom4 label="Ricovero Casera Forchiutta ele=1400" icon_src="wildeness"
13.17740 46.76002 type=poi_custom4 label="Fuhrleut-Hüttl" icon_src="wildeness"
13.17759 46.75837 type=poi_custom4 label="Krafthütte" icon_src="wildeness"
13.18059 46.52454 type=poi_custom4 label="Ricovero Casera Turriee ele=1555" icon_src="wildeness"
13.21784 46.47657 type=poi_custom4 label="Cjasùt dal Sciôr ele=1752" icon_src="wildeness"
13.22384 46.46403 type=poi_custom4 label="Rifugio Vu alt ele=1169" icon_src="wildeness"
13.24701 46.45834 type=poi_custom4 label="Bivacco Giuseppe Bianchi ele=1732" icon_src="wildeness"
13.29007 47.55659 type=poi_custom4 label="Tennengebirge Rossberghütte" icon_src="wildeness"
13.29276 47.46961 type=poi_custom4 label="Freilassinger Hütte ele=1500" icon_src="wildeness"
13.32909 46.99287 type=poi_custom4 label="winterraum" icon_src="wildeness"
13.33603 46.48529 type=poi_custom4 label="Ricovero Jeluz" icon_src="wildeness"
13.33627 47.52042 type=poi_custom4 label="Laufener Hütte ele=1726" icon_src="wildeness"
13.34673 47.73383 type=poi_custom4 label="Salzkammergut-Berge Braunauer Hütte ele=1210" icon_src="wildeness"
13.35523 46.62400 type=poi_custom4 icon_src="wildeness"
13.35600 46.54832 type=poi_custom4 label="Malga Biffil" icon_src="wildeness"
13.36697 46.62439 type=poi_custom4 icon_src="wildeness"
13.36966 47.01811 type=poi_custom4 label="Villacher Hütte ele=2194" icon_src="wildeness"
13.36981 46.63600 type=poi_custom4 icon_src="wildeness"
13.37922 47.52599 type=poi_custom4 label="Tennengebirge Gwechenberghütte ele=1375" icon_src="wildeness"
13.42397 46.47644 type=poi_custom4 label="Ricovero Armando Bernardinis ele=1907" icon_src="wildeness"
13.45012 46.47364 type=poi_custom4 label="Ricovero Battaglione Alpini Gemona ele=1890" icon_src="wildeness"
13.46697 46.48559 type=poi_custom4 label="Malga Rauna ele=1515" icon_src="wildeness"
13.47831 47.41804 type=poi_custom4 label="Roßbrandhütte ele=1720" icon_src="wildeness"
13.51407 47.69243 type=poi_custom4 label="Rettenkogelhütte ele=1177" icon_src="wildeness"
13.52186 46.43483 type=poi_custom4 label="Ricovero Carnizza di Riofreddo ele=1457" icon_src="wildeness"
13.53090 46.42360 type=poi_custom4 label="Capanna Brunner ele=1432" icon_src="wildeness"
13.84459 46.92007 type=poi_custom4 label="Winkler Alm" icon_src="wildeness"
13.84825 46.92992 type=poi_custom4 label="Schaf-Alm" icon_src="wildeness"
13.84917 46.41319 type=poi_custom4 icon_src="wildeness"
13.85451 48.76359 type=poi_custom4 label="Zwieselhütte" icon_src="wildeness"
13.85946 47.70008 type=poi_custom4 label="Totes Gebirge Wildenseehütte ele=1525" icon_src="wildeness"
13.86898 47.68773 type=poi_custom4 label="Naturfreundehütte Henaralm ele=1595" icon_src="wildeness"
13.91125 46.93708 type=poi_custom4 label="Geißeckhütte" icon_src="wildeness"
13.92880 46.88456 type=poi_custom4 label="Speikkofelhütte" icon_src="wildeness"
13.96684 47.68705 type=poi_custom4 label="Winterhütte" icon_src="wildeness"
14.00410 46.91130 type=poi_custom4 label="Jurihütte" icon_src="wildeness"
14.01397 47.87210 type=poi_custom4 label="Zimmerter Brunnen" icon_src="wildeness"
14.01614 47.87443 type=poi_custom4 label="Jagdhütte" icon_src="wildeness"
14.03140 47.87551 type=poi_custom4 label="Jagdhütte" icon_src="wildeness"
14.16417 47.60474 type=poi_custom4 label="Liezener Hütte ele=1767" icon_src="wildeness"
14.27715 47.67337 type=poi_custom4 icon_src="wildeness"
14.50876 46.49181 type=poi_custom4 label="Obiralm" icon_src="wildeness"
14.53707 47.42901 type=poi_custom4 label="Seckauer Tauern Triebentalhütte ele=1104" icon_src="wildeness"
15.33516 47.74207 type=poi_custom4 icon_src="wildeness"
15.39873 46.65350 type=poi_custom4 label="Remschnigg Almhütte" icon_src="wildeness"
15.42018 48.41292 type=poi_custom4 label="Jagdhütte" icon_src="wildeness"
15.48485 47.34859 type=poi_custom4 label="Moospeter Hütte" icon_src="wildeness"
15.84072 47.78918 type=poi_custom4 label="Karl Langer Haus ele=700" icon_src="wildeness"
16.07494 47.37541 type=poi_custom4 label="Bildstock" icon_src="wildeness"
16.44747 47.53989 type=poi_custom4 label="Breitholzgasse 7" icon_src="wildeness"

