
12.48477 41.89410 type=poi_custom5 label="Tempio di Venere Genetrix" icon_src="temple"
12.48675 41.89232 type=poi_custom5 label="Templo di Antonino e Faustina" icon_src="temple"
12.47962 41.89250 type=poi_custom5 label="Apollotempel des Sosianus" icon_src="temple"
12.47555 41.90617 type=poi_custom5 label="Ara Pacis Augustae" icon_src="temple"
12.49064 41.88973 type=poi_custom5 label="Arco di Constantino" icon_src="arch"
12.51510 41.89181 type=poi_custom5 label="Porta Maggiore" icon_src="arch"
12.50110 41.90929 type=poi_custom5 label="Porta Pia" icon_src="arch"
12.48147 41.87674 type=poi_custom5 label="Porta San Paolo" icon_src="arch"
12.49971 41.87655 type=poi_custom5 label="Porta San Sebastiano" icon_src="arch"
12.51040 41.89762 type=poi_custom5 label="Porta Tiburtina" icon_src="arch"
12.48313 41.89385 type=poi_custom5 label="Santa Maria in Aracoeli" icon_src="cathedral"
12.49884 41.89737 type=poi_custom5 label="Santa Maria Maggiore" icon_src="cathedral"
12.49699 41.90311 type=poi_custom5 label="Santa Maria degle Angeli" icon_src="cathedral"
12.48446 41.89374 type=poi_custom5 label="Forum Romanum-Basilica Argentaria" icon_src="cathedral"
12.48610 41.89258 type=poi_custom5 label="Basilica Aemilia" icon_src="cathedral"
12.51747 41.89155 type=poi_custom5 label="Basilica sotterranea di Porta Maggiore" icon_src="cathedral"
12.48150 41.89615 type=poi_custom5 label="Basilica di San Marco" icon_src="cathedral"
12.47631 41.91145 type=poi_custom5 label="Basilica Santa Maria del Popolo" icon_src="cathedral"
12.47802 41.89799 type=poi_custom5 label="Santa Maria sopra Minerva" icon_src="cathedral"
12.49885 41.89645 type=poi_custom5 label="Santa Prassede" icon_src="cathedral"
12.49578 41.89841 type=poi_custom5 label="Santa Pudenziana" icon_src="cathedral"
12.47993 41.88441 type=poi_custom5 label="Santa Sabina" icon_src="cathedral"
12.47432 41.89640 type=poi_custom5 label="Sant Andrea della Valle" icon_src="cathedral"
12.47382 41.90050 type=poi_custom5 label="Sant Agostino" icon_src="cathedral"
12.46916 41.89828 type=poi_custom5 label="Santa Maria in Vallicella" icon_src="church"
12.47792 41.90540 type=poi_custom5 label="San Carlo al Corso" icon_src="church"
12.48706 41.89918 type=poi_custom5 label="San Carlo alle Quatro Fontane" icon_src="church"
12.49745 41.88923 type=poi_custom5 label="San Clemente" icon_src="church"
12.47377 41.88898 type=poi_custom5 label="San Crisogono" icon_src="church"
12.47324 41.88505 type=poi_custom5 label="San Francesco a Ripa" icon_src="church"
12.48312 41.88946 type=poi_custom5 label="San Giorgio in Velabro" icon_src="church"
12.50174 41.87817 type=poi_custom5 label="San Giovanni a Porta Latina" icon_src="church"
12.46466 41.89953 type=poi_custom5 label="San Giovanni dei Fiorentini" icon_src="church"
12.50628 41.88610 type=poi_custom5 label="San Giovanni in Laterano" icon_src="church"
12.49049 41.88578 type=poi_custom5 label="San Gregorio Magno" icon_src="church"
12.47883 41.90308 type=poi_custom5 label="San Lorenzo" icon_src="church"
12.51994 41.90203 type=poi_custom5 label="San Lorenzo fuori le Mura" icon_src="church"
12.47483 41.89957 type=poi_custom5 label="San Luigi dei Francesi" icon_src="church"
12.46665 41.88858 type=poi_custom5 label="San Pietro in Montorio" icon_src="church"
12.49315 41.89380 type=poi_custom5 label="San Pietro in Vincoli" icon_src="church"
12.47258 41.89884 type=poi_custom5 label="Sant Agnese" icon_src="church"
12.51873 41.92244 type=poi_custom5 label="Sant Agnese fuori le Mura" icon_src="church"
12.47665 41.85871 type=poi_custom5 label="San Paolo fuori le Mura" icon_src="church"
12.48922 41.90080 type=poi_custom5 label="Sant Andrea al Quirinale" icon_src="church"
12.51548 41.88839 type=poi_custom5 label="Santa Croce in Gerusalemme" icon_src="church"
12.47212 41.89980 type=poi_custom5 label="Santa Maria della Anima" icon_src="church"
12.47183 41.89984 type=poi_custom5 label="Santa Maria della Pace" icon_src="church"
12.49431 41.90460 type=poi_custom5 label="Santa Maria della Vittoria" icon_src="church"
12.48837 41.90489 type=poi_custom5 label="Santa Maria della Concezione" icon_src="church"
12.46979 41.88939 type=poi_custom5 label="Santa Maria in Trastevere" icon_src="church"
12.48324 41.89844 type=poi_custom5 label="Santi Apostoli" icon_src="church"
12.48021 41.89619 type=poi_custom5 label="Il Gesu" icon_src="church"
12.48351 41.90615 type=poi_custom5 label="SS. Trinita del Monti" icon_src="church"
12.47569 41.90552 type=poi_custom5 label="Saint Rocco" icon_src="church"
12.47979 41.89914 type=poi_custom5 label="Sant Ignazio" icon_src="church"
12.47487 41.89825 type=poi_custom5 label="Sant Ivo alla Sapienza" icon_src="church"
12.47693 41.89886 type=poi_custom5 label="Pantheon" icon_src="church"
12.47940 41.89994 type=poi_custom5 label="Borsa" icon_src="heritage"
12.47942 41.90099 type=poi_custom5 label="Camera dei Deputati" icon_src="gouverment"
12.48516 41.89309 type=poi_custom5 label="Curia" icon_src="gouverment"
12.50583 41.85916 type=poi_custom5 label="Catacombe di Domitilla" icon_src="cave"
12.50909 41.93035 type=poi_custom5 label="Catacombe di Priscilla" icon_src="cave"
12.51081 41.85893 type=poi_custom5 label="Catacombe di Callisto" icon_src="cave"
12.51622 41.85589 type=poi_custom5 label="Catacombe di San Sebastiano" icon_src="cave"
12.51530 41.85569 type=poi_custom5 label="Basilica San Sebastiano" icon_src="cathedral"
12.48469 41.88657 type=poi_custom5 label="Circo Massimo" icon_src="ruins"
12.50426 41.88635 type=poi_custom5 label="Battistero San Giovanni in Fonte" icon_src="heritage"
12.48219 41.90578 type=poi_custom5 label="Fontana La Barcaccia" icon_src="fountain"
12.47309 41.89894 type=poi_custom5 label="Fontana dei Fiumi" icon_src="fountain"
12.47292 41.89816 type=poi_custom5 label="Fontana del Moro del Nettuno" icon_src="fountain"
12.48840 41.90364 type=poi_custom5 label="Fontana del Tritone" icon_src="fountain"
12.49609 41.90256 type=poi_custom5 label="Fontana delle Naiadi" icon_src="fountain"
12.47755 41.89380 type=poi_custom5 label="Fontana delle Tararughe" icon_src="fountain"
12.48329 41.90100 type=poi_custom5 label="Fontana di Trevi" icon_src="fountain"
12.48881 41.90436 type=poi_custom5 label="Bienenbrunnen" icon_src="fountain"
12.48533 41.89241 type=poi_custom5 label="Foro Romano" icon_src="E_tunnel_A"
12.48714 41.89432 type=poi_custom5 label="Foro di Augusto" icon_src="E_tunnel_A"
12.48598 41.89207 type=poi_custom5 label="Foro di Cesare" icon_src="E_tunnel_A"
12.48587 41.89540 type=poi_custom5 label="Foro di Traiano" icon_src="E_tunnel_A"
12.48698 41.89309 type=poi_custom5 label="Forum Transitorium (Nerva Forum)" icon_src="E_tunnel_A"
12.48317 41.89814 type=poi_custom5 label="Galleria Colonna" icon_src="gallery"
12.48231 41.91706 type=poi_custom5 label="Galleria Nazionale d Arte Moderna" icon_src="gallery"
12.47756 41.89078 type=poi_custom5 label="Isola Tiberina" icon_src="island"
12.47692 41.89595 type=poi_custom5 label="Largo di Torre"Argentina" icon_src="view"
12.49889 41.87313 type=poi_custom5 label="Mura Aureliane" icon_src="wall"
12.48591 41.89547 type=poi_custom5 label="Mercati di Traiano" icon_src="museum"
12.48310 41.89364 type=poi_custom5 label="Musei Capitolini" icon_src="museum"
12.46640 41.90274 type=poi_custom5 label="Castel Sant Angelo" icon_src="museum"
12.47855 41.89476 type=poi_custom5 label="Crypta Balbi" icon_src="museum"
12.48355 41.89329 type=poi_custom5 label="Museo Centrale del Risorgimento" icon_src="museum"
12.47899 41.86703 type=poi_custom5 label="Museo della Centrale Montemartini" icon_src="museum"
12.47786 41.91832 type=poi_custom5 label="Museo Nazionale Etrusco di Villa Guilia" icon_src="museum"
12.49869 41.90316 type=poi_custom5 label="Museo Nazionale Romano Aula Ottagona" icon_src="museum"
12.49837 41.90428 type=poi_custom5 label="Museo Nazionale Romano Terme di Diocleziano" icon_src="museum"
12.49826 41.90136 type=poi_custom5 label="Museo Nazionale Romano im Palazzo Massimo" icon_src="museum"
12.49873 41.90130 type=poi_custom5 label="Museo Nazionale Romano o delle Terme" icon_src="museum"
12.48463 41.90077 type=poi_custom5 label="Museo Nazionale delle Paste Alimentari" icon_src="museum"
12.46427 41.89979 type=poi_custom5 label="Museo di Arte Sacra S.Giovanni Fiorentini" icon_src="museum"
12.50128 41.90931 type=poi_custom5 label="Museo Storico dei Bersaglieri" icon_src="museum"
12.47760 41.83091 type=poi_custom5 label="Museo della Civilta Romana" icon_src="museum"
12.48241 41.90552 type=poi_custom5 label="Museo di Keats e Shelley" icon_src="museum"
12.48126 41.89624 type=poi_custom5 label="Museo di Palazzo Venezia" icon_src="museum"
<!--
12.45446 41.90304 type=poi_custom5 label="Capella Sistina" icon_src="E_tunnel_A"
12.45332 41.90254 type=poi_custom5 label="San Pietro in Vaticano (Peterskirche)" icon_src="E_tunnel_A"
12.45727 41.90224 type=poi_custom5 label="Piazza San Pietro" icon_src="place"
12.45389 41.90713 type=poi_custom5 label="Collezione d Arte Reliiosa Moderna" icon_src="E_tunnel_A"
12.45462 41.90489 type=poi_custom5 label="Biblioteca Apostolica Vaticano" icon_src="library"
12.45351 41.90665 type=poi_custom5 label="Musei Vaticani" icon_src="museum"
12.45351 41.90665 type=poi_custom5 label="Palazzi Vaticani" icon_src="E_tunnel_A"
-->
12.45412 41.90541 type=poi_custom5 label="Pinacoteca vaticana" icon_src="museum"
<!--
12.45412 41.90541 type=poi_custom5 label="Museo Pio Clementino" icon_src="museum"
12.45412 41.90541 type=poi_custom5 label="Museo Pio Cristiano" icon_src="museum"
12.45412 41.90541 type=poi_custom5 label="Museo Chiaramonti" icon_src="museum"
12.45412 41.90541 type=poi_custom5 label="Museo Gregoriano Egizio" icon_src="museum"
12.45412 41.90541 type=poi_custom5 label="Museo Gregoriano Etrusco" icon_src="museum"
12.45412 41.90541 type=poi_custom5 label="Museo Gregoriano Profano" icon_src="museum"
12.45412 41.90541 type=poi_custom5 label="Museo Missionario Etnologico" icon_src="museum"
-->
12.49467 41.89067 type=poi_custom5 label="Domus Aurea" icon_src="palast"
12.47312 41.90093 type=poi_custom5 label="Palazzo Altemps" icon_src="palast"
12.48957 41.90282 type=poi_custom5 label="Palazzo Barberini" icon_src="palast"
12.47607 41.90436 type=poi_custom5 label="Palazzo Borghese" icon_src="palast"
12.46693 41.89320 type=poi_custom5 label="Palazzo Corsini" icon_src="palast"
12.48183 41.89773 type=poi_custom5 label="Palazzo Doria Pamphili" icon_src="palast"
12.47095 41.89491 type=poi_custom5 label="Palazzo Farnese" icon_src="palast"
12.50832 41.88560 type=poi_custom5 label="Palazzo Laterano" icon_src="palast"
12.47331 41.89674 type=poi_custom5 label="Palazzo Massimo alle Colonne" icon_src="palast"
12.48311 41.89369 type=poi_custom5 label="Palazzo Nuovo" icon_src="palast"
12.48581 41.89887 type=poi_custom5 label="Palazzo Pallavicini-Rospigliosi" icon_src="palast"
12.47204 41.89410 type=poi_custom5 label="Palazzo Spada" icon_src="palast"
12.48389 41.89293 type=poi_custom5 label="Palazzo dei Senatori" icon_src="palast"
12.47209 41.89652 type=poi_custom5 label="Palazzo della Cancelleria" icon_src="palast"
12.46619 41.83663 type=poi_custom5 label="Palazzo della Civilta del Lavoro" icon_src="palast"
12.48399 41.90412 type=poi_custom5 label="Palazzo di Propaganda Fide" icon_src="palast"
12.48310 41.90523 type=poi_custom5 label="Palazzo di Spagna" icon_src="palast"
12.48702 41.89965 type=poi_custom5 label="Palazzo del Quirinale" icon_src="palast"
12.48710 41.89915 type=poi_custom5 label="Palazzo della Consulta" icon_src="palast"
12.48009 41.90069 type=poi_custom5 label="Piazza Colonna" icon_src="place"
12.47321 41.89855 type=poi_custom5 label="Piazza Navona" icon_src="place"
12.48245 41.89607 type=poi_custom5 label="Piazza Venezia" icon_src="place"
12.48297 41.89344 type=poi_custom5 label="Piazza del Campidoglio" icon_src="place"
12.47603 41.91065 type=poi_custom5 label="Piazza del Popolo" icon_src="place"
12.48706 41.89918 type=poi_custom5 label="Piazza del Quirinale" icon_src="place"
12.48145 41.88877 type=poi_custom5 label="Piazza della Bocca della Verita" icon_src="place"
12.48256 41.90598 type=poi_custom5 label="Piazza di Spagna(Spanische Treppe)" icon_src="place"
12.47221 41.89556 type=poi_custom5 label= Camp de Fiori" icon_src="place"
12.48694 41.88833 type=poi_custom5 label="Palatino" icon_src="hill"
12.47603 41.91065 type=poi_custom5 label="Pincio" icon_src="hill"
12.47490 41.87514 type=poi_custom5 label="Monte Testaccio" icon_src="hill"
12.46057 41.89359 type=poi_custom5 label="Gianicolo" icon_src="hill"
12.48427 41.89582 type=poi_custom5 label="Colonna di Traiano" icon_src="memorial"
12.47634 41.91070 type=poi_custom5 label="Obelisco Flaminio" icon_src="memorial"
12.48090 41.87649 type=poi_custom5 label="Piramide di Caio Cestio" icon_src="memorial"
12.46696 41.93548 type=poi_custom5 label="Ponte Milvio" icon_src="bridge"
12.48311 41.89459 type=poi_custom5 label="Monumento Nazionale a Vittorio Emanuele II" icon_src="monument"
12.47605 41.88745 type=poi_custom5 label="Santa Cecilia" icon_src="monument"
12.48295 41.90505 type=poi_custom5 label="Colonna dell Immacolata" icon_src="monument"
12.52078 41.85211 type=poi_custom5 label="Tomba di Cecilia Metella" icon_src="monument"
12.50671 41.88722 type=poi_custom5 label="Scala Santa" icon_src="stage"
12.47807 41.89224 type=poi_custom5 label="Sinagoga" icon_src="synagogue"
12.48381 41.89286 type=poi_custom5 label="Tabularium" icon_src="library"
12.47991 41.89193 type=poi_custom5 label="Teatro di Marcello" icon_src="theater"
12.48661 41.89316 type=poi_custom5 label="Templum Pacis" icon_src="temple"
12.49266 41.88004 type=poi_custom5 label="Terme di Caracalla" icon_src="swimming"
12.49837 41.90428 type=poi_custom5 label="Terme"di Diocleziano" icon_src="swimming"
12.48670 41.89605 type=poi_custom5 label="Torre delle Milizie" icon_src="tower"
12.46611 41.87276 type=poi_custom5 label="Trastevere" icon_src="village"
12.47058 41.83382 type=poi_custom5 label="Esposizione Universale di Roma" icon_src="village"
12.47641 41.90600 type=poi_custom5 label="Mausoleo di Augusto" icon_src="cemetery"
12.49923 41.87771 type=poi_custom5 label="Colombrario di Pomponio Hylas" icon_src="cemetery"
12.48851 41.89250 type=poi_custom5 label="Via Fori Imperiali" icon_src="street"
12.48957 41.90613 type=poi_custom5 label="Via Veneto" icon_src="street"
12.56896 41.80875 type=poi_custom5 label="Via Appia Antica" icon_src="street"
12.47950 41.90324 type=poi_custom5 label="Via del Corso" icon_src="street"


12.48724 41.91376 type=poi_custom5 label="Villa Borghese" icon_src="villa"


12.46712 41.89322 type=poi_custom5 label="Villa Farnesina" icon_src="villa"
12.47409 41.89908 type=poi_custom5 label="Villa Madama" icon_src="villa"
12.48246 41.90830 type=poi_custom5 label="Villa Medici" icon_src="villa"
12.51131 41.91484 type=poi_custom5 label="Villa Torlonia" icon_src="villa"
