12.51559 52.19480 type=poi_land_feature label="Mittelpunkt der DDR" icon_src="place"
12.56656 52.21929 type=poi_land_feature label="Großer Stein" icon_src="memorial"
12.74680 52.32775 type=poi_land_feature label="Skulpturenpark" icon_src="monument"
12.75263 52.62640 type=poi_land_feature label="Birnbaum" icon_src="memorial"
12.75294 52.62559 type=poi_land_feature label="Altenwohnheim Schloss Ribbeck" icon_src="villa"
12.76789 52.41361 type=poi_land_feature label="Luthereiche" icon_src="memorial"
12.85765 52.30075 type=poi_land_feature label="Aussichtsturm" icon_src="tower"
12.85970 52.29644 type=poi_land_feature label="Spargel-und Erlebnishof Klaistow" icon_src="work"
12.86902 52.09851 type=poi_land_feature label="Pulverturm" icon_src="tower"
12.87579 52.09936 type=poi_land_feature label="Lutherlinde" icon_src="memorial"
12.92188 52.35481 type=poi_land_feature label="Ziegeleiturm" icon_src="tower"
12.92255 52.35432 type=poi_land_feature label="Ziegeleimuseum Glindow" icon_src="museum"
12.94285 52.37696 type=poi_land_feature label="Bockwind Mühle" icon_src="work"
12.96602 52.45735 type=poi_land_feature label="Heimatstube" icon_src="museum"
12.97673 52.23303 type=poi_land_feature label="Historischer Stadtkern" icon_src="village"
12.98333 52.39151 type=poi_land_feature label="Nordtor" icon_src="door"
12.99721 52.38353 type=poi_land_feature label="Hegemeisterbuche" icon_src="memorial"
13.00097 52.38500 type=poi_land_feature label="Wildmeisterei" icon_src="villa"
13.00150 52.58341 type=poi_land_feature label="Märkischer Künstlerhof" icon_src="gallery"
13.01400 52.35001 type=poi_land_feature label="Einstein-Haus" icon_src="villa"
13.01485 52.59528 type=poi_land_feature label="Brieselanger Licht" icon_src="view"
13.01527 52.60249 type=poi_land_feature label="Bunker" icon_src="cave"
13.01602 52.40131 type=poi_land_feature label="Neues Palais" icon_src="palace"
13.02528 52.40114 type=poi_land_feature label="Park Sanssouci (UNESCO-Welterbe)" icon_src="palace"
13.03845 52.40415 type=poi_land_feature label="Schloss Sanssouci" icon_src="palace"
13.02530 52.40370 type=poi_land_feature label="Botanischer Garten Potsdam" icon_src="garden"
13.02966 52.75703 type=poi_land_feature label="Scheunenviertel" icon_src="village"
13.03087 52.40831 type=poi_land_feature label="Krongut Bornstedt" icon_src="villa"
13.03212 52.40023 type=poi_land_feature label="Chinesisches Haus" icon_src="villa"
13.03458 52.40407 type=poi_land_feature label="Lügentor" icon_src="door"
13.04807 52.39951 type=poi_land_feature label="Brandenburger Tor (Potsdam)" icon_src="arch"
13.37778 52.51628 type=poi_land_feature label="Brandenburg Gate (Brandenburger Tor)" icon_src="arch"
13.05352 52.39730 type=poi_land_feature label="Potsdamer Glockenspiel" icon_src="work"
13.05371 52.39558 type=poi_land_feature label="Ausstellung zur Garnisionkirche" icon_src="gallery"
13.05628 52.44033 type=poi_land_feature label="Römerschanze" icon_src="military"
13.06055 52.40299 type=poi_land_feature label="Holländisches Viertel" icon_src="village"
13.06061 52.39296 type=poi_land_feature label="Weiße Flotte Potsdam" icon_src="view"
13.06399 52.39689 type=poi_land_feature label="Skulptur" icon_src="monument"
13.06680 52.35047 type=poi_land_feature label="Waldschule Großer Ravensberg" icon_src="villa"
13.07065 52.65529 type=poi_land_feature label="Zwölf Brüder Buche" icon_src="memorial"
13.07070 52.41928 type=poi_land_feature label="Cecilienhof" icon_src="villa"
13.09032 52.41347 type=poi_land_feature label="Glienicker Brücke" icon_src="bridge"
13.09246 52.42748 type=poi_land_feature label="Tausendjährige Eiche" icon_src="memorial"
13.09322 52.40765 type=poi_land_feature label="Schloss Babelsberg" icon_src="palace"
13.11549 52.38722 type=poi_land_feature label="Adventure Simulator" icon_src="temple"
13.11564 52.38683 type=poi_land_feature label="Die Gärten des kleinen Muck" icon_src="garden"
13.11574 52.38636 type=poi_land_feature label="Mittelalterstadt" icon_src="village"
13.11605 52.38752 type=poi_land_feature label="Traumwerker Atelier" icon_src="gallery"
13.11627 52.38629 type=poi_land_feature label="U-Boot Set" icon_src="military"
13.11711 52.38540 type=poi_land_feature label="Löwenzahn Bauwagen" icon_src="view"
13.11749 52.38539 type=poi_land_feature label="4D-Actionkino" icon_src="view"
13.11773 52.38589 type=poi_land_feature label="Panama-Janoschs Traumland" icon_src="gallery"
13.11873 52.38521 type=poi_land_feature label="Vulkan Arena" icon_src="theater"
13.11888 52.39106 type=poi_land_feature label="Filmkulisse" icon_src="gallery"
13.12655 52.43220 type=poi_land_feature label="Die Fontäne" icon_src="fountain"
13.13080 52.44465 type=poi_land_feature label="Landhausgarten Dr.Fraenkel" icon_src="garden"
13.14718 52.37556 type=poi_land_feature label="Altes Jagdschloss" icon_src="palace"
13.16561 52.43331 type=poi_land_feature label="Haus der Wannseekonferenz" icon_src="villa"
13.19673 52.47817 type=poi_land_feature label="Grunewaldturm" icon_src="tower"
13.20837 52.39546 type=poi_land_feature label="Historische Strassenbahn" icon_src="view"
13.21177 52.54017 type=poi_land_feature label="Juliusturm" icon_src="tower"
13.21270 52.54120 type=poi_land_feature label="Zitadelle Spandau" icon_src="temple"
13.22129 52.54180 type=poi_land_feature label="Residenz Avalon" icon_src="palace"
13.23324 52.75575 type=poi_land_feature label="Landesgartenschau Oranienburg 2009" icon_src="garden"
13.24959 52.54074 type=poi_land_feature label="Old Texas Town" icon_src="villa"
13.25480 52.50992 type=poi_land_feature label="Georg-Kolbe-Museum" icon_src="museum"
13.26499 52.59352 type=poi_land_feature label="Dicke Marie" icon_src="monument"
13.27199 52.36983 type=poi_land_feature label="Bernadotte Linde" icon_src="memorial"
13.27713 52.53948 type=poi_land_feature label="Unesco-Weltkultur-Erbe Siemensstadt" icon_src="village"
13.27744 52.53785 type=poi_land_feature label="Grosssiedlung Siemensstadt" icon_src="village"
13.27815 52.50502 type=poi_land_feature label="Funkturm" icon_src="tower"
13.28038 52.54229 type=poi_land_feature label="Gustav-Böss-Freilichtbühne" icon_src="theater"
13.28687 52.39803 type=poi_land_feature label="Vogelpark Teltow" icon_src="garden"
13.28814 52.45198 type=poi_land_feature label="Berlin Brain" icon_src="villa"
13.29188 52.45624 type=poi_land_feature label="Museum Dahlem" icon_src="museum"
13.29760 52.35676 type=poi_land_feature label="Buelowpyramide" icon_src="monument"
13.29763 52.43457 type=poi_land_feature label="Lichterfelder Burgen" icon_src="villa"
13.30106 52.43585 type=poi_land_feature label="Lichterfelder Burgen111111" icon_src="villa"
13.30328 52.70454 type=poi_land_feature label="Waldschule Briesetal" icon_src="villa"
13.30448 52.45645 type=poi_land_feature label="Botanischer Garten" icon_src="garden"
13.30724 52.35343 type=poi_land_feature label="Gedenkturm" icon_src="tower"
13.30747 52.45651 type=poi_land_feature label="Haus A: Großes Tropenhaus" icon_src="villa"
13.30766 52.35636 type=poi_land_feature label="Obelisk" icon_src="memorial"
13.32157 52.52927 type=poi_land_feature label="Alte Turbinenfabrik" icon_src="work"
13.32272 52.54075 type=poi_land_feature label="Gedenkstätte Plötzensee" icon_src="memorial"
13.32355 52.50216 type=poi_land_feature label="Story of Berlin" icon_src="gallery"
13.32454 52.52860 type=poi_land_feature label="Alte Turbinenhalle" icon_src="work"
13.32836 52.50525 type=poi_land_feature label="Segelschiff" icon_src="dinner"
13.32899 52.41418 type=poi_land_feature label="Lilienthal-Gedenkstätte" icon_src="memorial"
13.33048 52.50457 type=poi_land_feature label="Vogelvoliere" icon_src="work"
13.33303 52.50367 type=poi_land_feature label="Kaiser-Wilhelm-Gedächtniskirche" icon_src="church"
13.33399 52.49965 type=poi_land_feature label="Kaiser Wilhelm Memorial Church" icon_src="church"
13.33510 52.50750 type=poi_land_feature label="Tiergarten" icon_src="zoo"
13.33648 52.50464 type=poi_land_feature label="Weltkugelbrunnen" icon_src="fountain"
13.33755 52.50461 type=poi_land_feature label="Uhr der fliessenden Zeit" icon_src="view"
13.33833 52.50437 type=poi_land_feature label="Lotus-Brunnen" icon_src="fountain
13.33883 52.50782 type=poi_land_feature label="Zoologischer Garten Berlin" icon_src="garden"
13.34817 52.56030 type=poi_land_feature label="Schillerpark-Siedlung" icon_src="village"
13.34945 52.45771 type=poi_land_feature label="Planetarium am Insulaner" icon_src="museum"
13.35014 52.51447 type=poi_land_feature label="Siegessäule" icon_src="memorial"
13.35040 52.27282 type=poi_land_feature label="Alte Pumpe" icon_src="work"
13.35120 52.51625 type=poi_land_feature label="Bundespräsidialamt" icon_src="gouverment"
13.35126 52.56998 type=poi_land_feature label="Unesco-Weltkultur-Erbe Weiße Stadt" icon_src="village"
13.35289 52.51750 type=poi_land_feature label="Schloss Bellevue" icon_src="palace"
13.35901 52.49406 type=poi_land_feature label="Hochbunker" icon_src="military"
13.36631 52.50664 type=poi_land_feature label="New National Gallery (Neue Nationalgalerie)" icon_src="gallery"
13.36667 52.45214 type=poi_land_feature label="TP Rauenberg" icon_src="memorial"
13.36813 52.50834 type=poi_land_feature label="Kulturforum" icon_src="museum"
13.36861 52.55257 type=poi_land_feature label="Jerusalem Bibliothek" icon_src="library"
13.36919 52.52010 type=poi_land_feature label="Bundeskanzleramt" icon_src="gouverment"
13.36931 52.53372 type=poi_land_feature label="Wachturm" icon_src="tower"
13.36971 52.50997 type=poi_land_feature label="Philharmonie" icon_src="theater"
13.36981 52.51577 type=poi_land_feature label="Platz der Republik" icon_src="place1"
13.37189 52.51698 type=poi_land_feature label="Sowjetisches Ehrenmal Tiergarten" icon_src="memorial"
13.37613 52.51856 type=poi_land_feature label="Reichstagsgebäude" icon_src="gouverment"
13.37660 52.50950 type=poi_land_feature label="Potsdamer Platz" icon_src="place"
13.37724 52.51121 type=poi_land_feature label="Ottobock Science Center" icon_src="museum"
13.37839 52.55370 type=poi_land_feature label="Panke Mühle" icon_src="work"
13.37854 52.55428 type=poi_land_feature label="Tresorfabrik Arnheim" icon_src="work"
13.37860 52.51415 type=poi_land_feature label="Denkmal Holocaust-Mahnmal" icon_src="memorial"
13.37914 52.51373 type=poi_land_feature label="The Holocaust Memorial" icon_src="memorial"
13.37864 52.55326 type=poi_land_feature label="Luisenbad" icon_src="swimming"
13.37913 52.50702 type=poi_land_feature label="Berlin Wall" icon_src="wall"
13.38246 52.55700 type=poi_land_feature label="Alte Feuerwache" icon_src="museum"
13.38254 52.50364 type=poi_land_feature label="Portikus des zerstörten Anhalter Bahnhofs" icon_src="villa"
13.38314 52.49581 type=poi_land_feature label="Wohnanlage ehem. Gertraudenhospital" icon_src="village"
13.38445 52.50623 type=poi_land_feature label="Topographie des Terrors" icon_src="gallery"
13.38455 52.50274 type=poi_land_feature label="Akzisemauer" icon_src="wall"
13.38464 52.49222 type=poi_land_feature label="Riehmers Hofgarten" icon_src="villa"
13.38481 52.54735 type=poi_land_feature label="Flakturm Humboldthain" icon_src="military"
13.38527 52.53349 type=poi_land_feature label="Mount Mitte" icon_src="hill"
13.38552 52.48916 type=poi_land_feature label="Zuse Z3" icon_src="museum"
13.38874 52.56899 type=poi_land_feature label="Kinderbauernhof Pinke-Panke" icon_src="zoo"
13.38903 52.53381 type=poi_land_feature label="Gedenkstätte Berliner Mauer" icon_src="wall"
13.38910 52.52559 type=poi_land_feature label="Kunsthaus Tacheles" icon_src="gallery"
13.39020 52.51334 type=poi_land_feature label="Friedrichstadt-Passagen" icon_src="villa"
13.39039 52.50745 type=poi_land_feature label="Checkpoint Charlie" icon_src="place"
13.39054 52.50714 type=poi_land_feature label="Museum Haus am Checkpoint Charlie" icon_src="museum"
13.39089 52.51693 type=poi_land_feature label="Deutsche Guggenheim" icon_src="temple"
13.39218 52.48119 type=poi_land_feature label="ehemaliger Flughafen Berlin-Tempelhof" icon_src="temple"
13.39230 52.51360 type=poi_land_feature label="Gendarmenmarkt" icon_src="temple"
13.39401 52.52573 type=poi_land_feature label="Heckmann Höfe" icon_src="temple"
13.39409 52.52480 type=poi_land_feature label="Neue Synagoge-Centrum Judaicum" icon_src="synagogue"
13.39470 52.50148 type=poi_land_feature label="Jewish Museum" icon_src="museum"
13.39721 52.38786 type=poi_land_feature label="Alte Mälzerei Lichtenrade" icon_src="museum"
13.39726 52.52059 type=poi_land_feature label="Museumsinsel" icon_src="museum"
13.39955 52.52033 type=poi_land_feature label="Pergamon Museum" icon_src="museum"
13.40017 52.55479 type=poi_land_feature label="Platz des 9.November 1989" icon_src="place"
13.40073 52.51891 type=poi_land_feature label="Berlin Cathedral (Berliner Dom)" icon_src="cathedral"
13.40111 52.51906 type=poi_land_feature label="Berliner Dom" icon_src="cathedral"
13.40075 52.52608 type=poi_land_feature label="Sophie Gips Höfe" icon_src="view"
13.40152 52.52454 type=poi_land_feature label="Die Hackeschen Höfe" icon_src="view"
13.40182 52.50652 type=poi_land_feature label="Bundesdruckerei" icon_src="library"
13.40205 52.52440 type=poi_land_feature label="Haus Schwarzenberg" icon_src="villa"
13.40233 52.52478 type=poi_land_feature label="Rosenhöfe" icon_src="view"
13.40239 52.52301 type=poi_land_feature label="Hackescher Markt" icon_src="view"
13.40241 52.47759 type=poi_land_feature label="Übungsflugzeug der Flughafenfeuerwehr" icon_src="view"
13.40415 52.52017 type=poi_land_feature label="Aqua Dom & Sea Life" icon_src="attraction"
13.40590 52.47310 type=poi_land_feature label="VORTAC" icon_src="work"
13.40678 52.54860 type=poi_land_feature label="Umspannwerk Humboldt" icon_src="work"
13.40680 52.51677 type=poi_land_feature label="Nikolaiviertel" icon_src="village"
13.40688 52.51958 type=poi_land_feature label="Neptunbrunnen" icon_src="fountain"
13.40756 52.69384 type=poi_land_feature label="Schloss Damms Mühle" icon_src="villa"
13.40853 52.51829 type=poi_land_feature label="Rotes Rathaus" icon_src="villa"
13.40948 52.52077 type=poi_land_feature label="Berliner Fernsehturm" icon_src="tower"
13.40996 52.38954 type=poi_land_feature label="Wiedervereinigung Deutschlands 3.10.1990" icon_src="museum"
13.41038 52.53779 type=poi_land_feature label="Stadtbad" icon_src="swimming"
13.41140 52.56443 type=poi_land_feature label="Indoor Ski" icon_src="attraction"
13.41187 52.18459 type=poi_land_feature label="Blick auf den Mellensee" icon_src="view"
13.41277 52.52203 type=poi_land_feature label="Brunnen der Völkerfreundschaft" icon_src="fountain"
13.41343 52.52171 type=poi_land_feature label="Alexanderplatz" icon_src="place1"
13.41623 52.52158 type=poi_land_feature label="Alexanderplatz1111" icon_src="place1"
13.41390 52.51148 type=poi_land_feature label="Schulze-Delitsch Denkmal" icon_src="memorial"
13.41449 52.51278 type=poi_land_feature label="Bärenzwinger" icon_src="zoo"
13.41536 52.50396 type=poi_land_feature label="Markthalle VII" icon_src="villa"
13.42357 52.43881 type=poi_land_feature label="Landeshaupthöhenpunkt" icon_src="hill"
13.42697 52.52793 type=poi_land_feature label="Märchenbrunnen" icon_src="fountain"
13.42817 52.54299 type=poi_land_feature label="Zeiss-Großplanetarium" icon_src="temple"
13.42946 52.54221 type=poi_land_feature label="Sternenspielplatz" icon_src="temple"
13.43276 52.54648 type=poi_land_feature label="Wohnstadt Carl Legien (UNESCO-Welterbe)" icon_src="village"
13.43357 52.43200 type=poi_land_feature label="Britzer Mühle" icon_src="work"
13.43775 52.50611 type=poi_land_feature label="Mauer" icon_src="temple"
13.43790 52.44690 type=poi_land_feature label="Schloss Britz" icon_src="temple"
13.43809 52.51697 type=poi_land_feature label="ehem.Karl-Marx-Buchhandlung" icon_src="temple"
13.43935 52.48401 type=poi_land_feature label="Gelegenheiten" icon_src="temple"
13.44309 52.51158 type=poi_land_feature label="Berghain / Panoramabar" icon_src="view"
13.44599 52.50179 type=poi_land_feature label="Oberbaumbrücke" icon_src="bridge"
13.44855 52.44846 type=poi_land_feature label="Unesco-Weltkultur-Erbe Hufeisensiedlung" icon_src="village"
13.44898 52.55288 type=poi_land_feature label="Bethanien-Kirche" icon_src="church"
13.45116 52.53070 type=poi_land_feature label="Velodrom" icon_src="attraction"
13.45470 52.50764 type=poi_land_feature label="RAW-Friedrichshain" icon_src="garden"
13.44647 52.80891 type=poi_land_feature label="ehemalige NVA Lufabwehrstellung" icon_src="military"
13.45555 52.81146 type=poi_land_feature label="ehemalige NVA Lufabwehrstellung111111" icon_src="military"
13.46807 52.19074 type=poi_land_feature label="Bücherstadt Wünsdorf" icon_src="military"
13.46934 52.48732 type=poi_land_feature label="Sowjetisches Ehrenmal" icon_src="memorial"
13.47336 52.19332 type=poi_land_feature label="Bunkeranlage Maybach I" icon_src="military"
13.47470 52.45475 type=poi_land_feature label="Späth-Arboretum" icon_src="garden"
13.47987 52.66246 type=poi_land_feature label="Heckrinder" icon_src="zoo"
13.48215 52.48633 type=poi_land_feature label="Wasserflugzeug" icon_src="view"
13.48702 52.73437 type=poi_land_feature label="ehem. Honecker Haus" icon_src="villa"
13.48793 52.51399 type=poi_land_feature label="ehem. Kommandozentrale Staatssicherheit" icon_src="museum"
13.50130 52.54171 type=poi_land_feature label="Gedenkstätte Berlin-Hohenschönhausen" icon_src="memorial"
13.51064 52.51503 type=poi_land_feature label="Gedenkstätte der Sozialisten" icon_src="memorial"
13.51621 52.36808 type=poi_land_feature label="BBI-Infotower" icon_src="tower"
13.51884 52.45276 type=poi_land_feature label="Dokumentationszentrum NS-Zwangsarbeit" icon_src="museum"
13.51885 52.53458 type=poi_land_feature label="die Pyramide" icon_src="villa"
13.51895 52.49657 type=poi_land_feature label="Dathepavillon" icon_src="villa"
13.52429 52.10881 type=poi_land_feature label="ehem.Weinkeller (Ruine)" icon_src="ruins"
13.53554 52.26662 type=poi_land_feature label="Berliner Tor" icon_src="door"
13.54218 52.77993 type=poi_land_feature label="Objekt 17/5001 Hauptführungsstelle DDR" icon_src="museum"
13.55769 52.50980 type=poi_land_feature label="Schloss Biesdorf" icon_src="palace"
13.56356 52.54403 type=poi_land_feature label="Bockwind Mühle Marzahn" icon_src="work"
13.56547 52.75963 type=poi_land_feature label="Schloss Lanke" icon_src="palace"
13.56646 52.41067 type=poi_land_feature label="Gartenstadt Falkenberg (UNESCO-Welterbe)" icon_src="village"
13.57004 52.53718 type=poi_land_feature label="Renaissancegarten" icon_src="garden"
13.57389 52.53955 type=poi_land_feature label="Blumenrabatten" icon_src="garden"
13.57397 52.53785 type=poi_land_feature label="Rosengarten" icon_src="garden"
13.57410 52.73883 type=poi_land_feature label="Lagezimmerbunker" icon_src="cave"
13.57472 52.53763 type=poi_land_feature label="Labyrinth" icon_src="museum"
13.57482 52.44576 type=poi_land_feature label="Wilhelm Voigt (Hauptmann von Köpenick)" icon_src="temple"
13.57526 52.53743 type=poi_land_feature label="Blumentheater" icon_src="theater"
13.57542 52.53984 type=poi_land_feature label="Orientalischer Garten" icon_src="garden"
13.57560 52.73966 type=poi_land_feature label="Hochbunker" icon_src="cave"
13.57593 52.53633 type=poi_land_feature label="Chinesischer Garten" icon_src="garden"
13.57699 52.53911 type=poi_land_feature label="Rhododendronhain und Märchenwald" icon_src="garden"
13.57714 52.53684 type=poi_land_feature label="Konfuzius" icon_src="library"
13.57760 52.53943 type=poi_land_feature label="Balinesischer Garten" icon_src="garden"
13.57896 52.74419 type=poi_land_feature label="Haus Bergauf" icon_src="villa"
13.57968 52.53769 type=poi_land_feature label="Trog-und Kübelgarten" icon_src="garden"
13.57984 52.53921 type=poi_land_feature label="Koreanischer Garten" icon_src="garden"
13.58033 52.53849 type=poi_land_feature label="Japanischer Garten" icon_src="garden"
13.61435 52.50487 type=poi_land_feature label="Meilenstein" icon_src="memorial"
13.61737 52.30529 type=poi_land_feature label="Mast 17" icon_src="tower"
13.61881 52.30453 type=poi_land_feature label="Sender Königs Wusterhausen" icon_src="tower"
13.62530 52.29869 type=poi_land_feature label="Schloss Königs Wusterhausen" icon_src="palace"
13.63285 52.66116 type=poi_land_feature label="Kräutergarten" icon_src="garden"
13.65018 52.50354 type=poi_land_feature label="Schloss Dahlwitz" icon_src="palace"
13.66475 52.92014 type=poi_land_feature label="Jagdschloss Hubertusstock" icon_src="palace"
13.69620 52.47217 type=poi_land_feature label="Kräuterhügel" icon_src="hill"
13.70125 52.21641 type=poi_land_feature label="Königseiche" icon_src="memorial"
13.70802 52.16923 type=poi_land_feature label="Germanische Siedlung" icon_src="village"
13.71776 52.22788 type=poi_land_feature label="Märkisches Haus des Waldes" icon_src="villa"
13.71985 52.65505 type=poi_land_feature label="Gedenkstätte Internierungslager Weesow" icon_src="memorial"
13.73191 52.56363 type=poi_land_feature label="Scheunenviertel" icon_src="village"
13.76640 52.44334 type=poi_land_feature label="Liebesquelle" icon_src="dinner"
13.76741 52.07082 type=poi_land_feature label="Hungriger Wolf" icon_src="place1"
13.76902 52.22712 type=poi_land_feature label="Botanischer Garten" icon_src="garden"
13.77723 52.47528 type=poi_land_feature label="Museumspark Rüdersdorf" icon_src="garden"
13.77772 52.47595 type=poi_land_feature label="Bülowkanal" icon_src="temple"
13.77995 52.47668 type=poi_land_feature label="Heinitz-Kanal" icon_src="temple"
13.78022 52.47718 type=poi_land_feature label="Germanischer Kalkofen" icon_src="work"
13.78206 52.82429 type=poi_land_feature label="Zoo Eberswalde" icon_src="zoo"
13.80425 52.24775 type=poi_land_feature label="Badestelle" icon_src="swimming"
13.80762 52.42467 type=poi_land_feature label="Kletterwald Grünheide" icon_src="temple"
13.81166 52.54026 type=poi_land_feature label="Eiche" icon_src="memorial"
13.84496 52.50942 type=poi_land_feature label="Wachtelturm" icon_src="tower"
13.86558 52.26886 type=poi_land_feature label="Alte Mühle" icon_src="work"
13.87772 52.08422 type=poi_land_feature label="Techn.Denkmal Schleuse Wehr Leibsch" icon_src="work"
13.88389 52.89314 type=poi_land_feature label="Kloster Chorin" icon_src="church"
13.93211 52.25625 type=poi_land_feature label="Alte Mühle" icon_src="work"
13.93329 52.25287 type=poi_land_feature label="Burg Storkow" icon_src="temple"
13.93464 52.54029 type=poi_land_feature label="Bunker Garzau" icon_src="cave"
14.00320 52.91333 type=poi_land_feature label="Klosterruine Mariensee" icon_src="ruins"
14.03352 52.32207 type=poi_land_feature label="Steinerner Tisch" icon_src="memorial"
14.03518 52.31937 type=poi_land_feature label="Markgrafensteine" icon_src="memorial"
14.06305 52.56735 type=poi_land_feature label="Brecht-Weigel-Haus" icon_src="villa"
14.06524 52.58606 type=poi_land_feature label="Wurzelfichte" icon_src="memorial"
14.07342 52.56890 type=poi_land_feature label="Kneipp-Kräutergarten" icon_src="garden"
14.07447 52.76863 type=poi_land_feature label="Steine aus der Eiszeit" icon_src="memorial"
14.08394 52.54134 type=poi_land_feature label="John Heartfield-Sommerhaus" icon_src="villa"
14.11587 52.98056 type=poi_land_feature label="Burg Stolpe" icon_src="door"
14.12532 52.56436 type=poi_land_feature label="Flugsanddüne" icon_src="view"
14.13660 52.55623 type=poi_land_feature label="Streichelzoo" icon_src="zoo"
14.20789 52.62431 type=poi_land_feature label="Klosterruine Friedland" icon_src="ruins"
14.27491 52.52203 type=poi_land_feature label="Wasser Mühle Worin e.V" icon_src="work"
