
8.113640 53.389140 type=poi_custom3 label="Varel" icon_src="autorast"
8.115040 53.387100 type=poi_custom3 label="Varel" icon_src="autorast"
9.015750 53.052180 type=poi_custom3 label="Achim" icon_src="autorast"
9.096530 53.013880 type=poi_custom3 label="Achim" icon_src="autorast"
9.105600 53.014280 type=poi_custom3 label="Achim" icon_src="autorast"
9.977110 54.202940 type=poi_custom3 label="Angwedel" icon_src="autorast"
9.839880 52.931280 type=poi_custom3 label="Bad Fallingbostel" icon_src="autorast"
9.759600 52.885970 type=poi_custom3 label="Bad Fallingbostel" icon_src="autorast"
9.098500 53.014010 type=poi_custom3 label="Baden" icon_src="autorast"
8.173420 52.708070 type=poi_custom3 label="Bakum" icon_src="autorast"
8.197830 52.779980 type=poi_custom3 label="Bakum" icon_src="autorast"
8.172450 52.715890 type=poi_custom3 label="Bakum" icon_src="autorast"
9.323840 54.068470 type=poi_custom3 label="Bendorf" icon_src="autorast"
9.320870 54.068720 type=poi_custom3 label="Bendorf" icon_src="autorast"
9.939650 53.921960 type=poi_custom3 label="Bimohlen" icon_src="autorast"
9.966510 53.084540 type=poi_custom3 label="Bispingen" icon_src="autorast"
10.025480 53.148340 type=poi_custom3 label="Bispingen" icon_src="autorast"
9.998980 53.137390 type=poi_custom3 label="Bispingen" icon_src="autorast"
8.824720 53.023590 type=poi_custom3 label="Bremen" icon_src="autorast"
8.843660 53.024460 type=poi_custom3 label="Bremen" icon_src="autorast"
8.944370 53.027630 type=poi_custom3 label="Bremen" icon_src="autorast"
9.714090 52.640450 type=poi_custom3 label="Buchholz (Aller)" icon_src="autorast"
9.938350 53.667200 type=poi_custom3 label="Bonningstedt" icon_src="autorast"
8.602590 52.967230 type=poi_custom3 label="Delmenhorst" icon_src="autorast"
8.667470 52.998120 type=poi_custom3 label="Delmenhorst" icon_src="autorast"
8.597060 53.035260 type=poi_custom3 label="Delmenhorst" icon_src="autorast"
8.159230 52.651530 type=poi_custom3 label="Dinklage" icon_src="autorast"
9.428530 53.254660 type=poi_custom3 label="Elsdorf" icon_src="autorast"
9.429850 53.256090 type=poi_custom3 label="Elsdorf" icon_src="autorast"
8.220610 52.843100 type=poi_custom3 label="Emstek" icon_src="autorast"
10.076770 53.229710 type=poi_custom3 label="Garlstorf" icon_src="autorast"
10.075950 53.228980 type=poi_custom3 label="Garlstorf" icon_src="autorast"
8.591930 52.963020 type=poi_custom3 label="Gross Ippener" icon_src="autorast"
8.274350 52.883190 type=poi_custom3 label="Grossenkneten" icon_src="autorast"
8.165310 52.910960 type=poi_custom3 label="Großenkneten" icon_src="autorast"
8.167150 52.916490 type=poi_custom3 label="Großenkneten" icon_src="autorast"
9.298200 53.202500 type=poi_custom3 label="Gyhum" icon_src="autorast"
9.295230 53.199940 type=poi_custom3 label="Gyhum" icon_src="autorast"
9.653710 53.342590 type=poi_custom3 label="Halvesbostel" icon_src="autorast"
9.674660 53.348960 type=poi_custom3 label="Halvesbostel" icon_src="autorast"
8.414670 53.058340 type=poi_custom3 label="Hatten" icon_src="autorast"
9.589220 53.323380 type=poi_custom3 label="Heidenau" icon_src="autorast"
9.575700 53.318160 type=poi_custom3 label="Heidenau" icon_src="autorast"
8.124630 52.611620 type=poi_custom3 label="Holdorf" icon_src="autorast"
8.127980 52.615870 type=poi_custom3 label="Holdorf" icon_src="autorast"
8.895510 53.090060 type=poi_custom3 label="Horn-Lehe" icon_src="autorast"
8.891550 53.092100 type=poi_custom3 label="Horn-Lehe" icon_src="autorast"
9.636020 53.827610 type=poi_custom3 label="Horst (Holstein)" icon_src="autorast"
9.629010 53.830340 type=poi_custom3 label="Horst" icon_src="autorast"
8.332540 53.069790 type=poi_custom3 label="Hude (Oldenburg)" icon_src="autorast"
8.388210 53.058750 type=poi_custom3 label="Hude" icon_src="autorast"
9.475650 54.008240 type=poi_custom3 label="Kaaks" icon_src="autorast"
9.575860 53.318140 type=poi_custom3 label="Kalbe" icon_src="autorast"
9.922820 53.822320 type=poi_custom3 label="Kaltenkirchen" icon_src="autorast"
9.326010 52.927570 type=poi_custom3 label="Kirchlinteln" icon_src="autorast"
9.775440 53.701050 type=poi_custom3 label="Kummerfeld" icon_src="autorast"
9.975290 54.202150 type=poi_custom3 label="Langwedel" icon_src="autorast"
9.213280 52.983280 type=poi_custom3 label="Langwedel" icon_src="autorast"
8.147700 52.635660 type=poi_custom3 label="Lohne" icon_src="autorast"
9.247940 54.140960 type=poi_custom3 label="Odderade" icon_src="autorast"
8.259270 53.185770 type=poi_custom3 label="Oldenburg" icon_src="autorast"
8.263460 53.181300 type=poi_custom3 label="Oldenburg" icon_src="autorast"
9.788540 52.903940 type=poi_custom3 label="Osterheide" icon_src="autorast"
9.736580 52.867680 type=poi_custom3 label="Osterheide" icon_src="autorast"
9.124810 53.069190 type=poi_custom3 label="Oyten" icon_src="autorast"
8.504140 52.934480 type=poi_custom3 label="Prinzhofte" icon_src="autorast"
8.533890 52.947740 type=poi_custom3 label="Prinzhofte" icon_src="autorast"
8.147930 53.293100 type=poi_custom3 label="Rastede" icon_src="autorast"
9.214400 53.126860 type=poi_custom3 label="Reessum" icon_src="autorast"
9.872100 53.382490 type=poi_custom3 label="Rosengarten" icon_src="autorast"
9.883640 53.391820 type=poi_custom3 label="Rosengarten" icon_src="autorast"
10.024300 54.245090 type=poi_custom3 label="Rumohr" icon_src="autorast"
9.252170 54.135480 type=poi_custom3 label="Schafstedt" icon_src="autorast"
8.215190 52.828000 type=poi_custom3 label="Schneiderkrug" icon_src="autorast"
8.200400 52.786620 type=poi_custom3 label="Schneiderkrug" icon_src="autorast"
9.957710 53.378080 type=poi_custom3 label="Seevetal" icon_src="autorast"
9.953910 53.378100 type=poi_custom3 label="Seevetal" icon_src="autorast"
9.945230 53.031600 type=poi_custom3 label="Soltau" icon_src="autorast"
9.904790 52.966120 type=poi_custom3 label="Soltau" icon_src="autorast"
9.897560 52.962140 type=poi_custom3 label="Soltau" icon_src="autorast"
9.930640 53.011990 type=poi_custom3 label="Soltau" icon_src="autorast"
9.951330 53.050020 type=poi_custom3 label="Soltau-Kamerun" icon_src="autorast"
8.654900 52.992370 type=poi_custom3 label="Stuhr" icon_src="autorast"
10.087640 53.252430 type=poi_custom3 label="Toppenstedt" icon_src="autorast"
10.077820 53.290660 type=poi_custom3 label="Toppenstedt" icon_src="autorast"
9.768350 53.708190 type=poi_custom3 label="Tornesch" icon_src="autorast"
8.284850 52.885690 type=poi_custom3 label="Visbek" icon_src="autorast"
9.439920 52.891180 type=poi_custom3 label="Walsrode" icon_src="autorast"
9.654430 52.794970 type=poi_custom3 label="Walsrode" icon_src="autorast"
9.521860 52.868860 type=poi_custom3 label="Walsrode" icon_src="autorast"
9.608230 52.825300 type=poi_custom3 label="Walsrode" icon_src="autorast"
9.676190 52.731520 type=poi_custom3 label="Walsrode" icon_src="autorast"
9.679920 52.809550 type=poi_custom3 label="Walsrode" icon_src="autorast"
9.680140 52.811740 type=poi_custom3 label="Walsrode" icon_src="autorast"
9.947560 53.943100 type=poi_custom3 label="Wiemersdorf" icon_src="autorast"
8.361820 52.907800 type=poi_custom3 label="Wildeshausen" icon_src="autorast"
8.382500 52.912230 type=poi_custom3 label="Wildeshausen" icon_src="autorast"
8.508840 52.937890 type=poi_custom3 label="Winkelsett" icon_src="autorast"
6.305650 51.846470 type=poi_custom3 label="Emmerich am Rhein" icon_src="autorast"
6.194100 51.874810 type=poi_custom3 label="Emmerich am Rhein" icon_src="autorast"
6.346070 51.841400 type=poi_custom3 label="Emmerich am Rhein" icon_src="autorast"
6.429250 51.820370 type=poi_custom3 label="Isselburg" icon_src="autorast"
6.380490 51.827890 type=poi_custom3 label="Rees" icon_src="autorast"
7.640430 51.771460 type=poi_custom3 label="Ascheberg" icon_src="autorast"
7.622880 51.811150 type=poi_custom3 label="Ascheberg" icon_src="autorast"
7.639310 51.775780 type=poi_custom3 label="Ascheberg" icon_src="autorast"
7.619480 51.813490 type=poi_custom3 label="Ascheberg" icon_src="autorast"
8.070930 51.790550 type=poi_custom3 label="Beckum" icon_src="autorast"
8.076540 51.792860 type=poi_custom3 label="Beckum" icon_src="autorast"
8.030980 52.424900 type=poi_custom3 label="Bramsche" icon_src="autorast"
8.031750 52.412160 type=poi_custom3 label="Bramsche" icon_src="autorast"
7.351520 51.881960 type=poi_custom3 label="Dulmen" icon_src="autorast"
7.674450 52.099350 type=poi_custom3 label="Greven Schmedehausen" icon_src="autorast"
7.696060 52.111270 type=poi_custom3 label="Greven" icon_src="autorast"
7.658940 52.093140 type=poi_custom3 label="Greven" icon_src="autorast"
7.622610 52.061960 type=poi_custom3 label="Greven" icon_src="autorast"
8.110690 52.573240 type=poi_custom3 label="Holdorf" icon_src="autorast"
8.109310 52.579200 type=poi_custom3 label="Holdorf" icon_src="autorast"
7.725710 52.138940 type=poi_custom3 label="Ladbergen" icon_src="autorast"
7.779430 52.179200 type=poi_custom3 label="Lengerich" icon_src="autorast"
7.797840 52.194170 type=poi_custom3 label="Lengerich" icon_src="autorast"
7.801420 52.197340 type=poi_custom3 label="Lengerich" icon_src="autorast"
7.835390 52.209270 type=poi_custom3 label="Lengerich" icon_src="autorast"
7.763070 52.170700 type=poi_custom3 label="Lengerich" icon_src="autorast"
7.956550 52.316920 type=poi_custom3 label="Lotte" icon_src="autorast"
7.958310 52.318900 type=poi_custom3 label="Lotte" icon_src="autorast"
7.602160 52.030670 type=poi_custom3 label="Munster" icon_src="autorast"
7.585570 51.841590 type=poi_custom3 label="Munster" icon_src="autorast"
7.575010 51.884860 type=poi_custom3 label="Munster" icon_src="autorast"
7.603360 52.033560 type=poi_custom3 label="Munster" icon_src="autorast"
8.091650 52.508480 type=poi_custom3 label="Neuenkirchen" icon_src="autorast"
8.094980 52.512080 type=poi_custom3 label="Neuenkirchen-Vorden" icon_src="autorast"
8.053870 52.470690 type=poi_custom3 label="Rieste" icon_src="autorast"
7.587810 51.839950 type=poi_custom3 label="Senden" icon_src="autorast"
7.901010 52.244440 type=poi_custom3 label="Tecklenburg" icon_src="autorast"
7.900170 52.243690 type=poi_custom3 label="Tecklenburg" icon_src="autorast"
8.036360 52.357330 type=poi_custom3 label="Wallenhorst" icon_src="autorast"
6.526920 51.558020 type=poi_custom3 label="Alpen" icon_src="autorast"
6.451050 51.569930 type=poi_custom3 label="Alpen" icon_src="autorast"
6.529680 51.557610 type=poi_custom3 label="Alpen" icon_src="autorast"
7.112340 50.946140 type=poi_custom3 label="Bergisch Gladbach" icon_src="autorast"
7.115270 50.946970 type=poi_custom3 label="Bergisch Gladbach" icon_src="autorast"
6.794550 51.578800 type=poi_custom3 label="Dinslaken" icon_src="autorast"
6.910450 51.236440 type=poi_custom3 label="Erkrath" icon_src="autorast"
6.909790 51.238650 type=poi_custom3 label="Erkrath" icon_src="autorast"
7.027170 51.557440 type=poi_custom3 label="Gelsenkirchen" icon_src="autorast"
7.015590 51.205220 type=poi_custom3 label="Haan" icon_src="autorast"
7.019340 51.206640 type=poi_custom3 label="Haan" icon_src="autorast"
6.643020 51.704210 type=poi_custom3 label="Hamminkeln" icon_src="autorast"
6.615690 51.724720 type=poi_custom3 label="Hamminkeln" icon_src="autorast"
6.569780 51.752740 type=poi_custom3 label="Hamminkeln" icon_src="autorast"
6.640930 51.705400 type=poi_custom3 label="Hamminkeln" icon_src="autorast"
6.706860 51.678520 type=poi_custom3 label="Hunxe" icon_src="autorast"
6.709650 51.676870 type=poi_custom3 label="Hunxe" icon_src="autorast"
6.778720 51.608060 type=poi_custom3 label="Hunxe" icon_src="autorast"
7.014810 51.009090 type=poi_custom3 label="Koln" icon_src="autorast"
7.013840 51.012440 type=poi_custom3 label="Koln" icon_src="autorast"
6.919370 51.110410 type=poi_custom3 label="Langenfeld (Rheinland)" icon_src="autorast"
6.988680 51.082890 type=poi_custom3 label="Leverkusen" icon_src="autorast"
6.988300 51.087200 type=poi_custom3 label="Leverkusen" icon_src="autorast"
6.912850 51.123800 type=poi_custom3 label="Monheim am Rhein" icon_src="autorast"
6.827760 51.366340 type=poi_custom3 label="Mulheim an der Ruhr" icon_src="autorast"
6.826820 51.366840 type=poi_custom3 label="Mulheim an der Ruhr" icon_src="autorast"
6.587170 51.473370 type=poi_custom3 label="Neukirchen-Vluyn" icon_src="autorast"
6.587200 51.472250 type=poi_custom3 label="Neukirchen-Vluyn" icon_src="autorast"
6.814660 51.308640 type=poi_custom3 label="Ratingen" icon_src="autorast"
6.411700 51.578590 type=poi_custom3 label="Sonsbeck" icon_src="autorast"
6.425310 51.016440 type=poi_custom3 label="Titz" icon_src="autorast"
6.429810 51.018230 type=poi_custom3 label="Titz" icon_src="autorast"
6.313850 51.388980 type=poi_custom3 label="Wachtendonk" icon_src="autorast"
6.323160 51.388920 type=poi_custom3 label="Wachtendonk" icon_src="autorast"
6.196800 51.652770 type=poi_custom3 label="Weeze" icon_src="autorast"
6.200750 51.652440 type=poi_custom3 label="Weeze" icon_src="autorast"
8.034700 51.432240 type=poi_custom3 label="Arnsberg" icon_src="autorast"
7.648210 51.747740 type=poi_custom3 label="Ascheberg" icon_src="autorast"
7.646500 51.750550 type=poi_custom3 label="Ascheberg" icon_src="autorast"
7.201030 50.951410 type=poi_custom3 label="Bergisch Gladbach" icon_src="autorast"
7.196360 50.953540 type=poi_custom3 label="Bergisch Gladbach" icon_src="autorast"
7.688800 51.620910 type=poi_custom3 label="Bergkamen" icon_src="autorast"
7.731800 51.605890 type=poi_custom3 label="Bonen" icon_src="autorast"
7.336450 51.598280 type=poi_custom3 label="Castrop-Rauxel" icon_src="autorast"
7.271620 51.558210 type=poi_custom3 label="Castrop-Rauxel" icon_src="autorast"
7.277430 51.558840 type=poi_custom3 label="Castrop-Rauxel" icon_src="autorast"
7.429290 51.583010 type=poi_custom3 label="Dortmund" icon_src="autorast"
7.794870 51.046800 type=poi_custom3 label="Drolshagen-Essinghausen" icon_src="autorast"
7.800390 51.042680 type=poi_custom3 label="Drolshagen-Ohringhausen" icon_src="autorast"
7.365140 50.967820 type=poi_custom3 label="Engelskirchen" icon_src="autorast"
7.441400 50.980920 type=poi_custom3 label="Engelskirchen" icon_src="autorast"
7.449830 50.977670 type=poi_custom3 label="Engelskirchen" icon_src="autorast"
8.016380 51.540580 type=poi_custom3 label="Ense Sieveringen" icon_src="autorast"
7.313080 51.327480 type=poi_custom3 label="Gevelsberg" icon_src="autorast"
7.697230 51.076760 type=poi_custom3 label="Gummersbach-Neuenschmiede" icon_src="autorast"
7.696840 51.076470 type=poi_custom3 label="Gummersbach-Neuenschmiede" icon_src="autorast"
7.415550 51.372500 type=poi_custom3 label="Hagen" icon_src="autorast"
7.418830 51.373360 type=poi_custom3 label="Hagen" icon_src="autorast"
7.690220 51.617780 type=poi_custom3 label="Hamm" icon_src="autorast"
7.833880 51.624040 type=poi_custom3 label="Hamm" icon_src="autorast"
7.937890 51.671750 type=poi_custom3 label="Hamm" icon_src="autorast"
7.642220 51.375600 type=poi_custom3 label="Iserlohn" icon_src="autorast"
7.663160 51.155000 type=poi_custom3 label="Kierspe-Immelscheid" icon_src="autorast"
7.670980 51.151320 type=poi_custom3 label="Kierspe-Immelscheid" icon_src="autorast"
7.634550 51.244820 type=poi_custom3 label="Ludenscheid-Oberrahmede" icon_src="autorast"
7.659830 51.190810 type=poi_custom3 label="Ludenscheid-Piepersloh" icon_src="autorast"
7.657100 51.188890 type=poi_custom3 label="Ludenscheid-Piepersloh" icon_src="autorast"
7.638070 51.244300 type=poi_custom3 label="Ludenscheid-Vogelberg" icon_src="autorast"
7.589650 51.589580 type=poi_custom3 label="Lunen" icon_src="autorast"
7.156680 51.679790 type=poi_custom3 label="Marl" icon_src="autorast"
7.151800 51.687620 type=poi_custom3 label="Marl" icon_src="autorast"
7.667370 51.120990 type=poi_custom3 label="Meinerzhagen-Sulenbecke" icon_src="autorast"
7.666550 51.120400 type=poi_custom3 label="Meinerzhagen-Sulenbecke" icon_src="autorast"
7.641260 51.375130 type=poi_custom3 label="Oestrich" icon_src="autorast"
7.832850 51.007310 type=poi_custom3 label="Olpe-Saßmicke" icon_src="autorast"
7.834580 51.001370 type=poi_custom3 label="Olpe-Saßmicke" icon_src="autorast"
7.176100 51.579870 type=poi_custom3 label="Recklinghausen" icon_src="autorast"
7.181700 51.582060 type=poi_custom3 label="Recklinghausen" icon_src="autorast"
7.695750 50.965850 type=poi_custom3 label="Reichshof-Blankenbach" icon_src="autorast"
7.687460 50.965070 type=poi_custom3 label="Reichshof-Sinspert" icon_src="autorast"
8.021610 51.541890 type=poi_custom3 label="Soest" icon_src="autorast"
7.184010 51.635720 type=poi_custom3 label="Speckhorn" icon_src="autorast"
7.312090 51.327510 type=poi_custom3 label="Sprockhovel" icon_src="autorast"
7.275270 51.348380 type=poi_custom3 label="Sprockhovel" icon_src="autorast"
7.877430 50.942850 type=poi_custom3 label="Wenden-Loffelberg" icon_src="autorast"
7.881850 50.935040 type=poi_custom3 label="Wenden-Loffelberg" icon_src="autorast"
7.845910 50.961330 type=poi_custom3 label="Wenden-Ottfingen" icon_src="autorast"
7.859100 50.950470 type=poi_custom3 label="Wenden-Ottfingen" icon_src="autorast"
7.679150 51.675930 type=poi_custom3 label="Werne" icon_src="autorast"
7.679420 51.675520 type=poi_custom3 label="Werne" icon_src="autorast"
7.505580 50.976020 type=poi_custom3 label="Wiehl-Huckhausen" icon_src="autorast"
7.235140 51.306780 type=poi_custom3 label="Wuppertal" icon_src="autorast"
9.165770 52.216320 type=poi_custom3 label="Auetal" icon_src="autorast"
9.422810 52.348700 type=poi_custom3 label="Bad Nenndorf" icon_src="autorast"
8.797210 51.554520 type=poi_custom3 label="Bad Wunnenberg" icon_src="autorast"
8.802780 51.553600 type=poi_custom3 label="Bad Wunnenberg" icon_src="autorast"
9.420590 52.344230 type=poi_custom3 label="Barsinghausen" icon_src="autorast"
9.414820 51.272800 type=poi_custom3 label="Baunatal" icon_src="autorast"
9.418700 51.270970 type=poi_custom3 label="Baunatal" icon_src="autorast"
8.724990 51.628370 type=poi_custom3 label="Borchen" icon_src="autorast"
8.724280 51.628620 type=poi_custom3 label="Borchen" icon_src="autorast"
9.904680 51.600930 type=poi_custom3 label="Bovenden" icon_src="autorast"
9.906740 51.607530 type=poi_custom3 label="Bovenden" icon_src="autorast"
9.159390 51.417580 type=poi_custom3 label="Breuna" icon_src="autorast"
9.162160 51.414300 type=poi_custom3 label="Breuna" icon_src="autorast"
9.825150 52.504450 type=poi_custom3 label="Burgwedel" icon_src="autorast"
9.824530 52.504570 type=poi_custom3 label="Burgwedel" icon_src="autorast"
9.034070 51.483700 type=poi_custom3 label="Diemelstadt" icon_src="autorast"
9.473470 51.178730 type=poi_custom3 label="Felsberg" icon_src="autorast"
9.472790 51.178240 type=poi_custom3 label="Felsberg" icon_src="autorast"
9.394660 51.190680 type=poi_custom3 label="Gudensberg" icon_src="autorast"
9.395760 51.192180 type=poi_custom3 label="Gudensberg" icon_src="autorast"
8.450150 51.892380 type=poi_custom3 label="Gutersloh" icon_src="autorast"
9.292960 51.312560 type=poi_custom3 label="Habichtswald" icon_src="autorast"
9.296710 51.310830 type=poi_custom3 label="Habichtswald" icon_src="autorast"
9.671100 51.397110 type=poi_custom3 label="Hann. Munden" icon_src="autorast"
9.818640 52.427500 type=poi_custom3 label="Hannover" icon_src="autorast"
9.752490 52.427000 type=poi_custom3 label="Hannover" icon_src="autorast"
9.825620 52.425440 type=poi_custom3 label="Hannover" icon_src="autorast"
9.897540 52.409170 type=poi_custom3 label="Hannover" icon_src="autorast"
9.897070 52.408910 type=poi_custom3 label="Hannover" icon_src="autorast"
8.687490 51.836550 type=poi_custom3 label="Hovelhof" icon_src="autorast"
8.681000 51.840950 type=poi_custom3 label="Hovelhof" icon_src="autorast"
10.033030 51.779810 type=poi_custom3 label="Kalefeld" icon_src="autorast"
10.034390 51.781580 type=poi_custom3 label="Kalefeld" icon_src="autorast"
9.533810 50.944560 type=poi_custom3 label="Knullwald" icon_src="autorast"
9.699190 52.430660 type=poi_custom3 label="Langenhagen" icon_src="autorast"
8.869280 51.536990 type=poi_custom3 label="Marsberg" icon_src="autorast"
8.874040 51.537230 type=poi_custom3 label="Marsberg" icon_src="autorast"
9.539550 50.941610 type=poi_custom3 label="Neuenstein" icon_src="autorast"
9.941690 51.715490 type=poi_custom3 label="Northeim" icon_src="autorast"
9.942420 51.717390 type=poi_custom3 label="Northeim" icon_src="autorast"
8.196460 51.825440 type=poi_custom3 label="Oelde" icon_src="autorast"
8.693990 51.756720 type=poi_custom3 label="Paderborn" icon_src="autorast"
8.692870 51.759060 type=poi_custom3 label="Paderborn" icon_src="autorast"
9.312810 52.261220 type=poi_custom3 label="Pohle" icon_src="autorast"
8.931900 52.210610 type=poi_custom3 label="Porta Westfalica" icon_src="autorast"
8.933980 52.211560 type=poi_custom3 label="Porta Westfalica" icon_src="autorast"
8.203460 51.826850 type=poi_custom3 label="Rheda-Wiedenbruck" icon_src="autorast"
9.052230 52.218040 type=poi_custom3 label="Rinteln" icon_src="autorast"
9.057220 52.219300 type=poi_custom3 label="Rinteln" icon_src="autorast"
9.930910 52.237590 type=poi_custom3 label="Sarstedt" icon_src="autorast"
9.928970 52.239950 type=poi_custom3 label="Sarstedt" icon_src="autorast"
9.367700 51.285160 type=poi_custom3 label="Schauenburg" icon_src="autorast"
9.370260 51.284080 type=poi_custom3 label="Schauenburg" icon_src="autorast"
10.037510 52.132090 type=poi_custom3 label="Schellerten" icon_src="autorast"
9.604950 51.348630 type=poi_custom3 label="Staufenberg" icon_src="autorast"
8.459160 51.896520 type=poi_custom3 label="Verl" icon_src="autorast"
9.145460 51.441830 type=poi_custom3 label="Volkmarsen" icon_src="autorast"
9.123120 51.459530 type=poi_custom3 label="Warburg" icon_src="autorast"
9.767360 52.510220 type=poi_custom3 label="Wedemark" icon_src="autorast"
9.760630 52.506380 type=poi_custom3 label="Wedemark" icon_src="autorast"
9.778080 52.574450 type=poi_custom3 label="Wedemark" icon_src="autorast"
9.773870 52.577380 type=poi_custom3 label="Wedemark" icon_src="autorast"
9.776040 51.394940 type=poi_custom3 label="Witzenhausen" icon_src="autorast"
9.782460 51.396060 type=poi_custom3 label="Witzenhausen" icon_src="autorast"
9.283330 51.340520 type=poi_custom3 label="Wolfhagen" icon_src="autorast"
9.278830 51.356490 type=poi_custom3 label="Zierenberg" icon_src="autorast"
11.377630 53.851460 type=poi_custom3 label="Barnekow" icon_src="autorast"
11.379530 53.853900 type=poi_custom3 label="Barnekow" icon_src="autorast"
10.452610 53.803720 type=poi_custom3 label="Barnitz" icon_src="autorast"
10.890380 54.241500 type=poi_custom3 label="Damlos" icon_src="autorast"
10.892340 54.238930 type=poi_custom3 label="Damlos" icon_src="autorast"
10.994240 53.508000 type=poi_custom3 label="Dodow" icon_src="autorast"
10.168480 53.345880 type=poi_custom3 label="Grevelau" icon_src="autorast"
10.172670 53.344870 type=poi_custom3 label="Grevelau" icon_src="autorast"
10.300700 53.568010 type=poi_custom3 label="Hahnenkoppel" icon_src="autorast"
10.304690 53.568380 type=poi_custom3 label="Hahnenkoppel" icon_src="autorast"
11.347190 53.460360 type=poi_custom3 label="Hoort" icon_src="autorast"
10.675160 53.800850 type=poi_custom3 label="Lubeck-Vorrade" icon_src="autorast"
10.668910 53.803920 type=poi_custom3 label="Lubeck-Vorrade" icon_src="autorast"
11.255010 53.827420 type=poi_custom3 label="Pluschow" icon_src="autorast"
10.730930 53.932000 type=poi_custom3 label="Ratakau" icon_src="autorast"
10.626710 53.551560 type=poi_custom3 label="Roseburg" icon_src="autorast"
11.940850 53.992640 type=poi_custom3 label="Satow" icon_src="autorast"
11.947400 53.995600 type=poi_custom3 label="Satow" icon_src="autorast"
11.345570 53.461660 type=poi_custom3 label="Schremheide" icon_src="autorast"
11.350810 53.458670 type=poi_custom3 label="Schremheide" icon_src="autorast"
10.730310 53.930980 type=poi_custom3 label="Sereetzerfeld" icon_src="autorast"
10.250050 53.630440 type=poi_custom3 label="Siek" icon_src="autorast"
10.258660 53.635670 type=poi_custom3 label="Siek" icon_src="autorast"
10.619020 53.552840 type=poi_custom3 label="Tramm" icon_src="autorast"
10.321910 53.737060 type=poi_custom3 label="Tremsbuttel" icon_src="autorast"
11.249420 53.826920 type=poi_custom3 label="Upahl" icon_src="autorast"
11.638790 53.870960 type=poi_custom3 label="Zurow" icon_src="autorast"
11.644420 53.872240 type=poi_custom3 label="Zurow" icon_src="autorast"
13.320180 52.689860 type=poi_custom3 label="Birkenwerder" icon_src="autorast"
13.317770 52.690870 type=poi_custom3 label="Birkenwerder" icon_src="autorast"
12.753810 52.886880 type=poi_custom3 label="Dabergotz Ostprignitz-Ruppin" icon_src="autorast"
12.752490 52.888550 type=poi_custom3 label="Dabergotz Ostprignitz-Ruppin" icon_src="autorast"
12.375950 53.627920 type=poi_custom3 label="Dobbin-Linstow" icon_src="autorast"
12.375610 53.626980 type=poi_custom3 label="Dobbin-Linstow" icon_src="autorast"
12.822000 52.765990 type=poi_custom3 label="Fehrbellin" icon_src="autorast"
12.815630 52.769650 type=poi_custom3 label="Fehrbellin" icon_src="autorast"
13.368410 53.618980 type=poi_custom3 label="Glocksin" icon_src="autorast"
13.366860 53.622460 type=poi_custom3 label="Glocksin" icon_src="autorast"
12.453340 53.268230 type=poi_custom3 label="Grabow-Below" icon_src="autorast"
12.466520 53.116480 type=poi_custom3 label="Heiligengrabe" icon_src="autorast"
12.469470 53.113940 type=poi_custom3 label="Heiligengrabe" icon_src="autorast"
12.246100 53.904320 type=poi_custom3 label="Hohen Sprenz Woland" icon_src="autorast"
12.159380 54.019230 type=poi_custom3 label="Kavelstorf" icon_src="autorast"
12.170180 54.021320 type=poi_custom3 label="Kavelstorf" icon_src="autorast"
12.932040 52.729390 type=poi_custom3 label="Kremmen" icon_src="autorast"
12.938290 52.726630 type=poi_custom3 label="Kremmen" icon_src="autorast"
12.350030 53.730150 type=poi_custom3 label="Lalendorf Lubsee" icon_src="autorast"
12.453810 53.382940 type=poi_custom3 label="Leizen" icon_src="autorast"
12.454670 53.381160 type=poi_custom3 label="Leizen" icon_src="autorast"
13.028660 52.709990 type=poi_custom3 label="Oberkramer" icon_src="autorast"
12.197680 53.966320 type=poi_custom3 label="Prisannewitz Scharstorf" icon_src="autorast"
12.197430 53.970880 type=poi_custom3 label="Prisannewitz Scharstorf" icon_src="autorast"
12.365420 54.039020 type=poi_custom3 label="Sanitz" icon_src="autorast"
12.372580 54.038170 type=poi_custom3 label="Sanitz" icon_src="autorast"
13.993490 53.396080 type=poi_custom3 label="Schonfeld" icon_src="autorast"
13.992830 53.392420 type=poi_custom3 label="Schönfeld" icon_src="autorast"
13.395280 52.675930 type=poi_custom3 label="Schönwalde" icon_src="autorast"
13.389250 52.678130 type=poi_custom3 label="Schönwalde" icon_src="autorast"
13.151990 54.079430 type=poi_custom3 label="Suderholz" icon_src="autorast"
13.155630 54.079220 type=poi_custom3 label="Suderholz" icon_src="autorast"
12.145510 53.263420 type=poi_custom3 label="Triglitz" icon_src="autorast"
12.141530 53.264320 type=poi_custom3 label="Triglitz" icon_src="autorast"
12.333900 53.744730 type=poi_custom3 label="Vietgest Nienhagen" icon_src="autorast"
12.450940 53.228810 type=poi_custom3 label="Wittstock Dosse" icon_src="autorast"
12.551390 53.043700 type=poi_custom3 label="Wittstock Dosse" icon_src="autorast"
12.550630 53.043740 type=poi_custom3 label="Wittstock Dosse" icon_src="autorast"
13.034530 52.709280 type=poi_custom3 label="Wolfslake" icon_src="autorast"
12.470270 53.293380 type=poi_custom3 label="Wredenhagen Neuhof" icon_src="autorast"
12.473250 53.299850 type=poi_custom3 label="Wredenhagen Neuhof" icon_src="autorast"
12.465480 53.286710 type=poi_custom3 label="Wredenhagen" icon_src="autorast"
12.858900 54.078960 type=poi_custom3 label="Zarrentin" icon_src="autorast"
12.878260 54.076240 type=poi_custom3 label="Zarrentin" icon_src="autorast"
10.150710 51.976360 type=poi_custom3 label="Bockenem" icon_src="autorast"
10.151480 51.978800 type=poi_custom3 label="Bockenem" icon_src="autorast"
10.419890 51.403460 type=poi_custom3 label="Breitenworbis" icon_src="autorast"
11.751640 52.226900 type=poi_custom3 label="Burg" icon_src="autorast"
11.757020 52.228280 type=poi_custom3 label="Burg" icon_src="autorast"
11.694020 51.940480 type=poi_custom3 label="Eickendorf" icon_src="autorast"
11.691250 51.943790 type=poi_custom3 label="Eickendorf" icon_src="autorast"
11.852240 50.961210 type=poi_custom3 label="Eisenberg" icon_src="autorast"
10.515230 52.036910 type=poi_custom3 label="Gielde" icon_src="autorast"
10.508050 52.049810 type=poi_custom3 label="Gielde-Altenrode" icon_src="autorast"
11.844070 50.957440 type=poi_custom3 label="Hainspitz" icon_src="autorast"
11.050700 52.221710 type=poi_custom3 label="Helmstedt" icon_src="autorast"
10.191870 52.057560 type=poi_custom3 label="Holle" icon_src="autorast"
10.192350 52.060290 type=poi_custom3 label="Holle" icon_src="autorast"
10.451630 50.954800 type=poi_custom3 label="Horselberg" icon_src="autorast"
11.677700 51.825420 type=poi_custom3 label="Ilberstedt" icon_src="autorast"
11.674840 51.829510 type=poi_custom3 label="Ilberstedt" icon_src="autorast"
10.411580 51.403280 type=poi_custom3 label="Kirchworbis" icon_src="autorast"
10.271030 51.001310 type=poi_custom3 label="Krauthausen" icon_src="autorast"
10.274340 51.000290 type=poi_custom3 label="Krauthausen" icon_src="autorast"
10.840430 52.306230 type=poi_custom3 label="Konigslutter am Elm" icon_src="autorast"
10.845670 52.305130 type=poi_custom3 label="Konigslutter am Elm" icon_src="autorast"
10.697640 52.308060 type=poi_custom3 label="Lehre" icon_src="autorast"
10.656810 52.309760 type=poi_custom3 label="Lehre" icon_src="autorast"
11.358640 50.937980 type=poi_custom3 label="Mellingen" icon_src="autorast"
10.782420 51.470760 type=poi_custom3 label="Nordhausen" icon_src="autorast"
10.776020 51.473750 type=poi_custom3 label="Nordhausen" icon_src="autorast"
12.006110 51.555680 type=poi_custom3 label="Oppin" icon_src="autorast"
12.002060 51.559150 type=poi_custom3 label="Oppin" icon_src="autorast"
10.152500 52.360790 type=poi_custom3 label="Peine" icon_src="autorast"
10.167630 52.359660 type=poi_custom3 label="Peine" icon_src="autorast"
10.125160 51.858730 type=poi_custom3 label="Seesen" icon_src="autorast"
10.124200 51.853070 type=poi_custom3 label="Seesen" icon_src="autorast"
10.658100 51.921320 type=poi_custom3 label="Stapelburg" icon_src="autorast"
10.663340 51.917110 type=poi_custom3 label="Stapelburg" icon_src="autorast"
11.590230 52.059390 type=poi_custom3 label="Sulzetal" icon_src="autorast"
11.584370 52.060520 type=poi_custom3 label="Sulzetal" icon_src="autorast"
11.242400 52.199400 type=poi_custom3 label="Uhrsleben" icon_src="autorast"
11.250150 52.198790 type=poi_custom3 label="Uhrsleben" icon_src="autorast"
11.352380 50.937300 type=poi_custom3 label="Vollersroda" icon_src="autorast"
10.882890 51.839790 type=poi_custom3 label="Wernigerode" icon_src="autorast"
10.887830 51.839720 type=poi_custom3 label="Wernigerode" icon_src="autorast"
11.418930 51.432680 type=poi_custom3 label="Wolferstedt" icon_src="autorast"
11.430970 51.435260 type=poi_custom3 label="Wolferstedt" icon_src="autorast"
13.746480 51.001730 type=poi_custom3 label="Bannewitz" icon_src="autorast"
13.742990 51.003370 type=poi_custom3 label="Bannewitz" icon_src="autorast"
12.882060 52.199280 type=poi_custom3 label="Beelitz" icon_src="autorast"
12.886350 52.203600 type=poi_custom3 label="Beelitz" icon_src="autorast"
13.389280 52.524590 type=poi_custom3 label="Berlin" icon_src="autorast"
13.371950 52.307890 type=poi_custom3 label="Blankenfelde-Mahlow" icon_src="autorast"
12.513440 52.340350 type=poi_custom3 label="Brandenburg an der Havel" icon_src="autorast"
12.518240 52.342650 type=poi_custom3 label="Brandenburg an der Havel" icon_src="autorast"
13.901770 51.695830 type=poi_custom3 label="Calau Settinchen" icon_src="autorast"
13.899120 51.701530 type=poi_custom3 label="Calau Settinchen" icon_src="autorast"
12.491100 51.274480 type=poi_custom3 label="Grossposna" icon_src="autorast"
12.492840 51.278250 type=poi_custom3 label="Grossposna" icon_src="autorast"
12.175260 51.330150 type=poi_custom3 label="Gunthersdorf" icon_src="autorast"
13.323240 51.037900 type=poi_custom3 label="Hirschfeld" icon_src="autorast"
13.328570 51.039820 type=poi_custom3 label="Hirschfeld" icon_src="autorast"
12.375660 51.869160 type=poi_custom3 label="Klieken" icon_src="autorast"
12.369900 51.866900 type=poi_custom3 label="Klieken" icon_src="autorast"
12.642490 52.339220 type=poi_custom3 label="Kloster Lehnin" icon_src="autorast"
12.645690 52.338700 type=poi_custom3 label="Kloster Lehnin" icon_src="autorast"
13.701740 52.321660 type=poi_custom3 label="Konigs Wusterhausen" icon_src="autorast"
13.709250 52.323910 type=poi_custom3 label="Konigs Wusterhausen" icon_src="autorast"
12.490420 51.972060 type=poi_custom3 label="Koselitz" icon_src="autorast"
12.483340 51.969690 type=poi_custom3 label="Koselitz" icon_src="autorast"
12.337090 51.414100 type=poi_custom3 label="Leipzig" icon_src="autorast"
13.193290 52.300920 type=poi_custom3 label="Ludwigsfelde" icon_src="autorast"
13.187590 52.299910 type=poi_custom3 label="Ludwigsfelde" icon_src="autorast"
13.895500 51.816960 type=poi_custom3 label="Lubbenau Spreewald" icon_src="autorast"
13.999690 51.827280 type=poi_custom3 label="Lubbenau Spreewald" icon_src="autorast"
13.992990 51.828670 type=poi_custom3 label="Lubbenau Spreewald" icon_src="autorast"
12.139520 52.243020 type=poi_custom3 label="Magdeburgerforth" icon_src="autorast"
12.150910 52.244850 type=poi_custom3 label="Magdeburgerforth" icon_src="autorast"
12.220570 51.244450 type=poi_custom3 label="Markranstadt" icon_src="autorast"
12.215660 51.241540 type=poi_custom3 label="Markranstadt" icon_src="autorast"
12.988060 52.303820 type=poi_custom3 label="Michendorf" icon_src="autorast"
13.608970 52.207830 type=poi_custom3 label="Mittenwalde" icon_src="autorast"
13.606650 52.209970 type=poi_custom3 label="Mittenwalde" icon_src="autorast"
13.077780 50.964650 type=poi_custom3 label="Neudorfchen" icon_src="autorast"
14.058010 51.167070 type=poi_custom3 label="Ohorn" icon_src="autorast"
14.067340 51.169920 type=poi_custom3 label="Ohorn" icon_src="autorast"
13.838360 51.171130 type=poi_custom3 label="Ottendorf-Okrilla" icon_src="autorast"
13.843910 51.171720 type=poi_custom3 label="Ottendorf-Okrilla" icon_src="autorast"
12.617770 52.033960 type=poi_custom3 label="Rabenstein Flaming" icon_src="autorast"
12.632380 52.044680 type=poi_custom3 label="Rabenstein Flaming" icon_src="autorast"
14.030140 52.326110 type=poi_custom3 label="Rauen" icon_src="autorast"
12.174060 51.327910 type=poi_custom3 label="Rodden" icon_src="autorast"
13.850490 51.456620 type=poi_custom3 label="Ruhland" icon_src="autorast"
13.854390 51.460790 type=poi_custom3 label="Ruhland" icon_src="autorast"
13.799490 52.453340 type=poi_custom3 label="Rudersdorf bei Berlin" icon_src="autorast"
12.953480 52.298360 type=poi_custom3 label="Schwielowsee" icon_src="autorast"
12.861470 52.317730 type=poi_custom3 label="Schwielowsee" icon_src="autorast"
13.730370 51.303880 type=poi_custom3 label="Schonfeld" icon_src="autorast"
13.728560 51.306600 type=poi_custom3 label="Schonfeld" icon_src="autorast"
13.726770 51.992700 type=poi_custom3 label="Schonwald" icon_src="autorast"
13.724190 51.996000 type=poi_custom3 label="Schonwald" icon_src="autorast"
12.215390 51.722540 type=poi_custom3 label="Thurland" icon_src="autorast"
12.215560 51.726530 type=poi_custom3 label="Thurland" icon_src="autorast"
12.674970 51.272890 type=poi_custom3 label="Trebsen Mulde" icon_src="autorast"
13.798370 52.439110 type=poi_custom3 label="Woltersdorf" icon_src="autorast"
12.966240 52.533420 type=poi_custom3 label="Wustermark" icon_src="autorast"
12.964940 52.521020 type=poi_custom3 label="Wustermark" icon_src="autorast"
6.176900 50.782370 type=poi_custom3 label="Aachen" icon_src="autorast"
6.171250 50.766280 type=poi_custom3 label="Aachen" icon_src="autorast"
6.174060 50.785860 type=poi_custom3 label="Aachen" icon_src="autorast"
6.173830 50.769220 type=poi_custom3 label="Aachen" icon_src="autorast"
6.134550 50.802870 type=poi_custom3 label="Aachen-Verlautenheide" icon_src="autorast"
6.144480 50.804150 type=poi_custom3 label="Aachen-Verlautenheide" icon_src="autorast"
7.297820 50.674180 type=poi_custom3 label="Bad Honnef" icon_src="autorast"
7.293360 50.675240 type=poi_custom3 label="Bad Honnef" icon_src="autorast"
7.626530 50.427960 type=poi_custom3 label="Bendorf" icon_src="autorast"
6.498470 50.045290 type=poi_custom3 label="Bickendorf" icon_src="autorast"
6.488990 50.051790 type=poi_custom3 label="Bickendorf" icon_src="autorast"
7.470100 49.400080 type=poi_custom3 label="Bruchmuhlbach-Miesau" icon_src="autorast"
7.463590 49.398390 type=poi_custom3 label="Bruchmuhlbach-Miesau" icon_src="autorast"
8.107550 50.786620 type=poi_custom3 label="Burbach-Gilsbach" icon_src="autorast"
7.671350 50.523380 type=poi_custom3 label="Dierdorf" icon_src="autorast"
6.926690 49.994280 type=poi_custom3 label="Dorf" icon_src="autorast"
6.420190 50.835220 type=poi_custom3 label="Duren" icon_src="autorast"
6.425830 50.835540 type=poi_custom3 label="Duren" icon_src="autorast"
7.482240 50.580820 type=poi_custom3 label="Egpert" icon_src="autorast"
6.625740 50.894740 type=poi_custom3 label="Elsdorf" icon_src="autorast"
6.632810 50.895060 type=poi_custom3 label="Elsdorf" icon_src="autorast"
7.928040 50.891010 type=poi_custom3 label="Freudenberg-Lindenberg" icon_src="autorast"
7.925980 50.892760 type=poi_custom3 label="Freudenberg-Lindenberg" icon_src="autorast"
7.572190 50.206180 type=poi_custom3 label="Halsenbach Mermicherhof" icon_src="autorast"
7.575650 50.204290 type=poi_custom3 label="Halsenbach Mermicherhof" icon_src="autorast"
6.430370 50.124240 type=poi_custom3 label="Heisdorf" icon_src="autorast"
6.428390 50.125340 type=poi_custom3 label="Heisdorf" icon_src="autorast"
6.923110 49.638900 type=poi_custom3 label="Hermeskeil" icon_src="autorast"
6.924130 49.641480 type=poi_custom3 label="Hermeskeil" icon_src="autorast"
6.833190 49.875330 type=poi_custom3 label="Hetzerath" icon_src="autorast"
6.991230 49.351230 type=poi_custom3 label="Heusweiler" icon_src="autorast"
6.992080 49.351370 type=poi_custom3 label="Heusweiler" icon_src="autorast"
7.685780 50.445900 type=poi_custom3 label="Hohr-Grenzhausen" icon_src="autorast"
7.285560 49.300290 type=poi_custom3 label="Kirkel" icon_src="autorast"
7.298360 49.340820 type=poi_custom3 label="Kleinottweiler" icon_src="autorast"
7.365620 50.390600 type=poi_custom3 label="Kretz" icon_src="autorast"
6.977500 49.439690 type=poi_custom3 label="Lebach" icon_src="autorast"
7.647890 50.035120 type=poi_custom3 label="Liebshausen" icon_src="autorast"
7.643780 50.037630 type=poi_custom3 label="Liebshausen" icon_src="autorast"
6.709310 50.605950 type=poi_custom3 label="Mechernich" icon_src="autorast"
6.711850 50.610510 type=poi_custom3 label="Mechernich" icon_src="autorast"
6.820910 49.784580 type=poi_custom3 label="Mehring" icon_src="autorast"
7.257720 50.388790 type=poi_custom3 label="Mendig" icon_src="autorast"
6.552510 50.882110 type=poi_custom3 label="Merzenich" icon_src="autorast"
6.557890 50.883770 type=poi_custom3 label="Merzenich" icon_src="autorast"
7.928140 50.421330 type=poi_custom3 label="Nentershausen" icon_src="autorast"
6.677360 50.486790 type=poi_custom3 label="Nettersheim" icon_src="autorast"
6.672160 50.491010 type=poi_custom3 label="Nettersheim" icon_src="autorast"
7.225980 49.327110 type=poi_custom3 label="Neunkirchen" icon_src="autorast"
7.417130 50.616150 type=poi_custom3 label="Neustadt (Wied)" icon_src="autorast"
6.518650 50.868330 type=poi_custom3 label="Niederzier" icon_src="autorast"
6.520790 50.870750 type=poi_custom3 label="Niederzier" icon_src="autorast"
6.990900 49.544440 type=poi_custom3 label="Nonnweiler" icon_src="autorast"
6.971420 49.566890 type=poi_custom3 label="Nonnweiler" icon_src="autorast"
7.425370 50.365010 type=poi_custom3 label="Ochtendung-Oberholz" icon_src="autorast"
7.430740 50.363730 type=poi_custom3 label="Ochtendung-Oberholz" icon_src="autorast"
7.728220 50.452150 type=poi_custom3 label="Ransbach-Baumbach" icon_src="autorast"
6.669730 49.388860 type=poi_custom3 label="Rehlingen-Siersburg" icon_src="autorast"
6.831620 49.874500 type=poi_custom3 label="Rivenich" icon_src="autorast"
7.154490 50.898240 type=poi_custom3 label="Rosrath" icon_src="autorast"
7.150660 50.898850 type=poi_custom3 label="Rosrath" icon_src="autorast"
6.968730 49.308840 type=poi_custom3 label="Saarbrücken" icon_src="autorast"
6.968530 49.311930 type=poi_custom3 label="Saarbrücken" icon_src="autorast"
6.858060 49.922000 type=poi_custom3 label="Salmtal" icon_src="autorast"
6.856450 49.918840 type=poi_custom3 label="Salmtal" icon_src="autorast"
7.695600 50.518380 type=poi_custom3 label="Sessenhausen" icon_src="autorast"
8.019350 50.835090 type=poi_custom3 label="Siegen-Hengsbach" icon_src="autorast"
8.011880 50.836030 type=poi_custom3 label="Siegen-Hengsbach" icon_src="autorast"
7.200070 50.516750 type=poi_custom3 label="Sinzig" icon_src="autorast"
7.156270 49.272630 type=poi_custom3 label="St.Ingbert" icon_src="autorast"
7.156250 49.272870 type=poi_custom3 label="St.Ingbert" icon_src="autorast"
6.978620 49.464810 type=poi_custom3 label="Tholey" icon_src="autorast"
6.992670 49.504070 type=poi_custom3 label="Tholey" icon_src="autorast"
6.976160 49.466210 type=poi_custom3 label="Tholey" icon_src="autorast"
6.992520 49.506240 type=poi_custom3 label="Tholey" icon_src="autorast"
6.575700 49.758860 type=poi_custom3 label="Trierweiler" icon_src="autorast"
6.580980 49.762810 type=poi_custom3 label="Trierweiler" icon_src="autorast"
7.570690 50.556170 type=poi_custom3 label="Urbach" icon_src="autorast"
7.419530 49.380310 type=poi_custom3 label="Vogelbach" icon_src="autorast"
7.428370 49.384440 type=poi_custom3 label="Vogelbach" icon_src="autorast"
6.798990 50.740380 type=poi_custom3 label="Weilerswist" icon_src="autorast"
6.801840 50.743280 type=poi_custom3 label="Weilerswist" icon_src="autorast"
7.598870 50.407230 type=poi_custom3 label="Weitersburg" icon_src="autorast"
8.054830 50.827210 type=poi_custom3 label="Wilnsdorf-Rinsdorf" icon_src="autorast"
8.096930 50.800190 type=poi_custom3 label="Wilnsdorf-Wilden" icon_src="autorast"
8.078370 50.820250 type=poi_custom3 label="Wilnsdorf-Wilden" icon_src="autorast"
7.359780 50.636820 type=poi_custom3 label="Windhagen" icon_src="autorast"
9.428140 49.363760 type=poi_custom3 label="Adelsheim" icon_src="autorast"
9.527260 49.452040 type=poi_custom3 label="Ahorn" icon_src="autorast"
9.536280 49.457980 type=poi_custom3 label="Ahorn" icon_src="autorast"
8.592290 49.731400 type=poi_custom3 label="Alsbach-Hahnlein" icon_src="autorast"
9.348420 50.756630 type=poi_custom3 label="Alsfeld" icon_src="autorast"
8.797910 50.438770 type=poi_custom3 label="am Römerhof" icon_src="autorast"
8.434200 50.607270 type=poi_custom3 label="Aßlar-Am Nußholz" icon_src="autorast"
8.416390 50.611710 type=poi_custom3 label="Aßlar-Werdorf" icon_src="autorast"
9.711680 50.853360 type=poi_custom3 label="Bad Hersfeld" icon_src="autorast"
9.642550 50.849280 type=poi_custom3 label="Bad Hersfeld" icon_src="autorast"
8.606470 49.661680 type=poi_custom3 label="Bensheim" icon_src="autorast"
8.602200 49.698340 type=poi_custom3 label="Bensheim" icon_src="autorast"
9.277360 49.977060 type=poi_custom3 label="Bessenbach-Weiler" icon_src="autorast"
8.602290 49.766320 type=poi_custom3 label="Bickenbach" icon_src="autorast"
9.468180 49.865910 type=poi_custom3 label="Bischbrunn" icon_src="autorast"
9.453030 50.792860 type=poi_custom3 label="Breitenbach am Herzberg" icon_src="autorast"
9.497260 50.799970 type=poi_custom3 label="Breitenbach am Herzberg" icon_src="autorast"
9.445590 50.790920 type=poi_custom3 label="Breitenbach am Herzberg" icon_src="autorast"
8.151170 50.772940 type=poi_custom3 label="Burbach-Wasserscheide" icon_src="autorast"
8.150610 50.774550 type=poi_custom3 label="Burbach-Wasserscheide" icon_src="autorast"
8.742450 49.275200 type=poi_custom3 label="Dielheim" icon_src="autorast"
8.762100 49.274640 type=poi_custom3 label="Dielheim" icon_src="autorast"
8.770170 49.271880 type=poi_custom3 label="Dielheim" icon_src="autorast"
8.280050 50.726370 type=poi_custom3 label="Dillenburg" icon_src="autorast"
8.351990 50.624730 type=poi_custom3 label="Ehringshausen-Katzenfurt" icon_src="autorast"
8.550660 49.693860 type=poi_custom3 label="Einhausen" icon_src="autorast"
8.413260 50.042560 type=poi_custom3 label="Florsheim am Main" icon_src="autorast"
8.311230 49.518230 type=poi_custom3 label="Frankenthal (Pfalz)" icon_src="autorast"
8.311280 49.523160 type=poi_custom3 label="Frankenthal (Pfalz)" icon_src="autorast"
8.663100 50.252100 type=poi_custom3 label="Friedrichsdorf" icon_src="autorast"
8.315590 49.458080 type=poi_custom3 label="Fussgonheim" icon_src="autorast"
9.105360 50.714390 type=poi_custom3 label="Gemunden (Felda)" icon_src="autorast"
9.114500 50.715610 type=poi_custom3 label="Gemunden (Felda)" icon_src="autorast"
8.172190 50.759770 type=poi_custom3 label="Haiger-Haigerseelbach" icon_src="autorast"
8.178650 50.756790 type=poi_custom3 label="Haiger-Haigerseelbach" icon_src="autorast"
8.234040 50.745240 type=poi_custom3 label="Haiger-Sechshelden" icon_src="autorast"
8.233330 50.745150 type=poi_custom3 label="Haiger-Sechshelden" icon_src="autorast"
9.694490 49.769060 type=poi_custom3 label="Helmstadt" icon_src="autorast"
9.718340 49.774580 type=poi_custom3 label="Helmstadt" icon_src="autorast"
9.715660 49.774190 type=poi_custom3 label="Helmstadt" icon_src="autorast"
8.633770 49.585760 type=poi_custom3 label="Hemsbach" icon_src="autorast"
8.618720 49.622740 type=poi_custom3 label="Heppenheim" icon_src="autorast"
8.287720 50.669070 type=poi_custom3 label="Herborn-Merkenbach" icon_src="autorast"
8.287960 50.707030 type=poi_custom3 label="Herborn-Neuhaus" icon_src="autorast"
8.288040 50.709720 type=poi_custom3 label="Herborn-Neuhaus" icon_src="autorast"
8.409510 50.043230 type=poi_custom3 label="Hochheim am Main" icon_src="autorast"
9.006410 50.196830 type=poi_custom3 label="Hof Eckeberg" icon_src="autorast"
8.620840 50.526760 type=poi_custom3 label="Huttenberg-Hornsheim" icon_src="autorast"
8.545040 49.371120 type=poi_custom3 label="Ketsch" icon_src="autorast"
8.543640 49.380340 type=poi_custom3 label="Ketsch" icon_src="autorast"
8.645640 49.462680 type=poi_custom3 label="Ladenburg" icon_src="autorast"
8.643310 49.468240 type=poi_custom3 label="Ladenburg" icon_src="autorast"
8.559660 49.597180 type=poi_custom3 label="Lampertheim" icon_src="autorast"
8.629940 49.607240 type=poi_custom3 label="Laudenbach" icon_src="autorast"
8.677380 50.509550 type=poi_custom3 label="Linden" icon_src="autorast"
8.313330 49.464500 type=poi_custom3 label="Ludwigshafen am Rhein" icon_src="autorast"
8.989930 50.003670 type=poi_custom3 label="Mainhausen" icon_src="autorast"
8.993170 50.002750 type=poi_custom3 label="Mainhausen" icon_src="autorast"
9.564700 49.815840 type=poi_custom3 label="Marktheidenfeld" icon_src="autorast"
8.597580 50.000220 type=poi_custom3 label="Morfelden-Walldorf" icon_src="autorast"
8.596000 50.004020 type=poi_custom3 label="Morfelden-Walldorf" icon_src="autorast"
8.603920 49.973610 type=poi_custom3 label="Morfelden-Walldorf" icon_src="autorast"
8.602770 49.975700 type=poi_custom3 label="Morfelden-Walldorf" icon_src="autorast"
8.966640 50.640320 type=poi_custom3 label="Mucke" icon_src="autorast"
8.795880 50.442060 type=poi_custom3 label="Munzenberg" icon_src="autorast"
9.003410 50.200260 type=poi_custom3 label="Neuberg" icon_src="autorast"
8.610170 49.542420 type=poi_custom3 label="Neuzenlache (Viernheim)" icon_src="autorast"
9.602740 50.760530 type=poi_custom3 label="Niederaula" icon_src="autorast"
9.549910 50.788600 type=poi_custom3 label="Niederaula" icon_src="autorast"
8.295320 50.165660 type=poi_custom3 label="Niedernhausen" icon_src="autorast"
8.618890 49.791850 type=poi_custom3 label="Pfungstadt" icon_src="autorast"
8.756320 50.520120 type=poi_custom3 label="Pohlheim" icon_src="autorast"
8.757980 50.522360 type=poi_custom3 label="Pohlheim" icon_src="autorast"
8.698860 50.482080 type=poi_custom3 label="Pohlheim-Holzheim" icon_src="autorast"
10.010430 49.740580 type=poi_custom3 label="Randersacker" icon_src="autorast"
8.486850 50.005930 type=poi_custom3 label="Raunheim" icon_src="autorast"
8.927830 50.345250 type=poi_custom3 label="Reichelsheim-Blofeld" icon_src="autorast"
8.926880 50.344230 type=poi_custom3 label="Reichelsheim-Blofeld" icon_src="autorast"
8.593040 49.299220 type=poi_custom3 label="Reilingen" icon_src="autorast"
9.505930 49.433170 type=poi_custom3 label="Rosenberg" icon_src="autorast"
8.483010 50.004120 type=poi_custom3 label="Rüsselsheim" icon_src="autorast"
8.508210 49.554900 type=poi_custom3 label="Sandtorf" icon_src="autorast"
8.645980 49.273080 type=poi_custom3 label="Sankt Leon-Rot" icon_src="autorast"
8.647100 49.273240 type=poi_custom3 label="Sankt Leon-Rot" icon_src="autorast"
9.493120 49.855300 type=poi_custom3 label="Schollbrunn" icon_src="autorast"
9.460970 49.380970 type=poi_custom3 label="Schontal" icon_src="autorast"
8.324390 50.645460 type=poi_custom3 label="Sinn" icon_src="autorast"
8.324520 50.646400 type=poi_custom3 label="Sinn" icon_src="autorast"
8.384890 49.355890 type=poi_custom3 label="Speyer" icon_src="autorast"
9.671110 49.593460 type=poi_custom3 label="Tauberbischofsheim" icon_src="autorast"
10.029730 49.745760 type=poi_custom3 label="Theilheim" icon_src="autorast"
10.055590 49.759900 type=poi_custom3 label="Theilheim" icon_src="autorast"
10.047100 49.754680 type=poi_custom3 label="Theilheim" icon_src="autorast"
9.575120 49.788940 type=poi_custom3 label="Triefenstein" icon_src="autorast"
9.574130 49.787310 type=poi_custom3 label="Triefenstein" icon_src="autorast"
9.753000 49.770490 type=poi_custom3 label="Uettingen" icon_src="autorast"
8.536170 49.555970 type=poi_custom3 label="Viernheim" icon_src="autorast"
8.572050 49.526420 type=poi_custom3 label="Viernheim" icon_src="autorast"
9.320230 49.959910 type=poi_custom3 label="Waldaschaff-Diezenhof" icon_src="autorast"
9.307110 49.965160 type=poi_custom3 label="Waldaschaff-Diezenhof" icon_src="autorast"
8.630000 49.322330 type=poi_custom3 label="Walldorf" icon_src="autorast"
8.629660 49.324060 type=poi_custom3 label="Walldorf" icon_src="autorast"
9.331120 49.950060 type=poi_custom3 label="Weibersbrunn" icon_src="autorast"
9.342150 49.941070 type=poi_custom3 label="Weibersbrunn" icon_src="autorast"
9.330190 49.950120 type=poi_custom3 label="Weibersbrunn" icon_src="autorast"
9.362710 49.914940 type=poi_custom3 label="Weibersbrunn" icon_src="autorast"
8.635070 49.528600 type=poi_custom3 label="Weinheim" icon_src="autorast"
8.607870 49.906510 type=poi_custom3 label="Weiterstadt" icon_src="autorast"
8.607530 49.907980 type=poi_custom3 label="Weiterstadt" icon_src="autorast"
9.646240 49.763050 type=poi_custom3 label="Wertheim" icon_src="autorast"
8.669380 50.618250 type=poi_custom3 label="Wettenberg" icon_src="autorast"
8.673150 50.620900 type=poi_custom3 label="Wettenberg" icon_src="autorast"
8.515700 50.592440 type=poi_custom3 label="Wetzlar-Naunheim" icon_src="autorast"
8.523030 50.590540 type=poi_custom3 label="Wetzlar-Naunheim" icon_src="autorast"
8.683010 49.274630 type=poi_custom3 label="Wiesloch" icon_src="autorast"
8.009810 48.617770 type=poi_custom3 label="Achern" icon_src="autorast"
8.034260 48.653850 type=poi_custom3 label="Achern" icon_src="autorast"
7.983160 48.595860 type=poi_custom3 label="Achern-Wagshurst" icon_src="autorast"
7.966170 48.576070 type=poi_custom3 label="Appenweier" icon_src="autorast"
8.079060 48.707130 type=poi_custom3 label="Buhl" icon_src="autorast"
7.854990 48.401920 type=poi_custom3 label="Friesenheim" icon_src="autorast"
7.856870 48.403360 type=poi_custom3 label="Friesenheim" icon_src="autorast"
7.885810 48.424730 type=poi_custom3 label="Hohberg" icon_src="autorast"
7.885520 48.425020 type=poi_custom3 label="Hohberg" icon_src="autorast"
7.802670 48.366600 type=poi_custom3 label="Lahr Schwarzwald" icon_src="autorast"
7.802560 48.367080 type=poi_custom3 label="Lahr Schwarzwald" icon_src="autorast"
7.494230 49.216050 type=poi_custom3 label="Nunschweiler" icon_src="autorast"
7.499740 49.214560 type=poi_custom3 label="Nunschweiler" icon_src="autorast"
7.902670 48.496230 type=poi_custom3 label="Offenburg" icon_src="autorast"
7.923580 48.525260 type=poi_custom3 label="Offenburg" icon_src="autorast"
8.062980 48.683310 type=poi_custom3 label="Ottersweier" icon_src="autorast"
7.904690 48.460580 type=poi_custom3 label="Schutterwald" icon_src="autorast"
7.789150 48.334520 type=poi_custom3 label="Schwanau" icon_src="autorast"
7.783960 48.122880 type=poi_custom3 label="Teningen" icon_src="autorast"
9.536330 48.631350 type=poi_custom3 label="Aichelberg" icon_src="autorast"
9.540020 48.632240 type=poi_custom3 label="Aichelberg" icon_src="autorast"
8.970040 49.222030 type=poi_custom3 label="Bad Rappenau" icon_src="autorast"
9.029090 49.213460 type=poi_custom3 label="Bad Rappenau" icon_src="autorast"
9.024090 49.214190 type=poi_custom3 label="Bad Rappenau" icon_src="autorast"
10.012600 48.457860 type=poi_custom3 label="Bernstadt" icon_src="autorast"
9.796520 49.174780 type=poi_custom3 label="Braunsbach" icon_src="autorast"
9.798300 49.174730 type=poi_custom3 label="Braunsbach" icon_src="autorast"
9.402330 49.176600 type=poi_custom3 label="Bretzfeld" icon_src="autorast"
9.426620 49.194080 type=poi_custom3 label="Bretzfeld" icon_src="autorast"
8.541590 49.102850 type=poi_custom3 label="Bruchsal" icon_src="autorast"
8.542220 49.104460 type=poi_custom3 label="Bruchsal" icon_src="autorast"
9.992520 49.173830 type=poi_custom3 label="Crailsheim" icon_src="autorast"
9.998410 49.173560 type=poi_custom3 label="Crailsheim" icon_src="autorast"
9.842430 48.499880 type=poi_custom3 label="Dornstadt" icon_src="autorast"
9.846760 48.494390 type=poi_custom3 label="Dornstadt" icon_src="autorast"
10.100130 48.428270 type=poi_custom3 label="Elchingen" icon_src="autorast"
10.053170 48.452980 type=poi_custom3 label="Elchingen" icon_src="autorast"
10.056910 48.453510 type=poi_custom3 label="Elchingen" icon_src="autorast"
9.314220 49.156610 type=poi_custom3 label="Ellhofen" icon_src="autorast"
9.367960 49.161910 type=poi_custom3 label="Ellhofen" icon_src="autorast"
9.342310 49.161170 type=poi_custom3 label="Ellhofen" icon_src="autorast"
8.728600 48.400150 type=poi_custom3 label="Empfingen" icon_src="autorast"
8.727210 48.402590 type=poi_custom3 label="Empfingen" icon_src="autorast"
8.766780 47.891140 type=poi_custom3 label="Engen" icon_src="autorast"
8.772040 47.888940 type=poi_custom3 label="Engen" icon_src="autorast"
8.638500 48.266020 type=poi_custom3 label="Epfendorf" icon_src="autorast"
9.252110 49.169890 type=poi_custom3 label="Erlenbach" icon_src="autorast"
9.260990 49.167340 type=poi_custom3 label="Erlenbach" icon_src="autorast"
8.773210 48.454190 type=poi_custom3 label="Eutingen Im Gau" icon_src="autorast"
8.777120 48.457920 type=poi_custom3 label="Eutingen Im Gau" icon_src="autorast"
8.840930 48.839660 type=poi_custom3 label="Friolzheim" icon_src="autorast"
8.618790 47.947090 type=poi_custom3 label="Geisingen" icon_src="autorast"
9.633800 48.606620 type=poi_custom3 label="Gruibingen" icon_src="autorast"
9.105150 49.194260 type=poi_custom3 label="Heilbronn" icon_src="autorast"
9.166670 49.189040 type=poi_custom3 label="Heilbronn" icon_src="autorast"
9.100600 49.196190 type=poi_custom3 label="Heilbronn" icon_src="autorast"
9.654080 48.552340 type=poi_custom3 label="Hohenstadt" icon_src="autorast"
9.666090 48.533210 type=poi_custom3 label="Hohenstadt" icon_src="autorast"
8.939010 49.226950 type=poi_custom3 label="Ittlingen" icon_src="autorast"
8.503910 48.942430 type=poi_custom3 label="Karlsbad" icon_src="autorast"
8.486560 49.038410 type=poi_custom3 label="Karlsruhe" icon_src="autorast"
8.483080 48.954990 type=poi_custom3 label="Karlsruhe" icon_src="autorast"
8.591790 49.199250 type=poi_custom3 label="Kronau" icon_src="autorast"
8.618500 48.913320 type=poi_custom3 label="Kampfelbach" icon_src="autorast"
8.617340 48.914720 type=poi_custom3 label="Kampfelbach" icon_src="autorast"
9.630530 48.559850 type=poi_custom3 label="Kolleshof" icon_src="autorast"
10.083710 48.524950 type=poi_custom3 label="Langenau" icon_src="autorast"
10.082820 48.521560 type=poi_custom3 label="Langenau-Wasenmeisterei" icon_src="autorast"
9.715390 48.527880 type=poi_custom3 label="Merklingen" icon_src="autorast"
9.722290 48.527010 type=poi_custom3 label="Merklingen" icon_src="autorast"
8.286870 48.887940 type=poi_custom3 label="Muggensturm" icon_src="autorast"
8.291010 48.889410 type=poi_custom3 label="Muggensturm" icon_src="autorast"
9.663620 48.577980 type=poi_custom3 label="Muhlhausen Im Tale" icon_src="autorast"
9.651400 48.571870 type=poi_custom3 label="Muhlhausen Im Tale" icon_src="autorast"
8.835510 47.823940 type=poi_custom3 label="Muhlhausen-Ehingen" icon_src="autorast"
8.832140 47.825510 type=poi_custom3 label="Muhlhausen-Ehingen" icon_src="autorast"
9.780880 48.517950 type=poi_custom3 label="Nellingen" icon_src="autorast"
10.086210 48.386440 type=poi_custom3 label="Neu-Ulm" icon_src="autorast"
10.081870 48.357880 type=poi_custom3 label="Neu-Ulm" icon_src="autorast"
10.081390 48.363130 type=poi_custom3 label="Neu-Ulm" icon_src="autorast"
10.086150 48.388780 type=poi_custom3 label="Neu-Ulm" icon_src="autorast"
8.685580 48.908490 type=poi_custom3 label="Pforzheim" icon_src="autorast"
8.692450 48.909720 type=poi_custom3 label="Pforzheim" icon_src="autorast"
8.885120 48.523670 type=poi_custom3 label="Rottenburg am Neckar" icon_src="autorast"
8.570750 48.144220 type=poi_custom3 label="Rottweil" icon_src="autorast"
8.951300 48.797840 type=poi_custom3 label="Rutesheim" icon_src="autorast"
8.890130 48.823620 type=poi_custom3 label="Rutesheim" icon_src="autorast"
8.955440 48.796800 type=poi_custom3 label="Rutesheim" icon_src="autorast"
8.601870 49.255690 type=poi_custom3 label="Sankt Leon-Rot" icon_src="autorast"
9.047490 48.732720 type=poi_custom3 label="Sindelfingen" icon_src="autorast"
8.905510 49.230360 type=poi_custom3 label="Sinsheim" icon_src="autorast"
8.818580 49.258600 type=poi_custom3 label="Sinsheim" icon_src="autorast"
8.137660 48.763800 type=poi_custom3 label="Sinzheim" icon_src="autorast"
8.603950 49.259470 type=poi_custom3 label="St Leon-Rot" icon_src="autorast"
9.232870 48.991370 type=poi_custom3 label="Steinheim an der Murr" icon_src="autorast"
9.232360 48.991620 type=poi_custom3 label="Steinheim an der Murr" icon_src="autorast"
8.695350 48.372290 type=poi_custom3 label="Sulz am Neckar" icon_src="autorast"
8.693480 48.370360 type=poi_custom3 label="Sulz am Neckar" icon_src="autorast"
8.608690 48.018190 type=poi_custom3 label="Tuningen" icon_src="autorast"
8.591330 49.197800 type=poi_custom3 label="Ubstadt" icon_src="autorast"
10.095810 48.310940 type=poi_custom3 label="Vohringen" icon_src="autorast"
8.646700 48.326800 type=poi_custom3 label="Vohringen" icon_src="autorast"
8.647800 48.322160 type=poi_custom3 label="Vohringen" icon_src="autorast"
8.508440 49.069560 type=poi_custom3 label="Weingarten (Baden)" icon_src="autorast"
8.508670 49.070740 type=poi_custom3 label="Weingarten (Baden)" icon_src="autorast"
8.897560 48.821620 type=poi_custom3 label="Weissach" icon_src="autorast"
9.394710 48.653450 type=poi_custom3 label="Wendlingen am Neckar" icon_src="autorast"
9.635840 48.565540 type=poi_custom3 label="Wiesensteig" icon_src="autorast"
9.632190 48.553250 type=poi_custom3 label="Wiesensteig" icon_src="autorast"
8.832440 48.839900 type=poi_custom3 label="Wimsheim" icon_src="autorast"
8.570980 48.142470 type=poi_custom3 label="Zimmern Ob Rottweil" icon_src="autorast"
8.821210 49.258510 type=poi_custom3 label="Zuzenhausen" icon_src="autorast"
9.534270 49.211270 type=poi_custom3 label="Ohringen" icon_src="autorast"
9.534290 49.211630 type=poi_custom3 label="Ohringen" icon_src="autorast"
9.473030 49.204400 type=poi_custom3 label="Ohringen" icon_src="autorast"
10.393050 49.775960 type=poi_custom3 label="Abtswind" icon_src="autorast"
10.395630 49.776990 type=poi_custom3 label="Abtswind" icon_src="autorast"
10.878220 49.669680 type=poi_custom3 label="Adelsdorf" icon_src="autorast"
11.328640 49.383810 type=poi_custom3 label="Altdorf bei Nürnberg" icon_src="autorast"
11.599790 49.892400 type=poi_custom3 label="Bayreuth" icon_src="autorast"
11.600680 49.896340 type=poi_custom3 label="Bayreuth" icon_src="autorast"
11.434980 49.645640 type=poi_custom3 label="Betzenstein" icon_src="autorast"
11.806140 50.876120 type=poi_custom3 label="Bollberg" icon_src="autorast"
11.811330 50.876980 type=poi_custom3 label="Bollberg" icon_src="autorast"
11.517570 50.868020 type=poi_custom3 label="Bucha" icon_src="autorast"
12.035250 50.409370 type=poi_custom3 label="Burgstein" icon_src="autorast"
10.531710 50.599110 type=poi_custom3 label="Dillstadt" icon_src="autorast"
10.535030 50.601000 type=poi_custom3 label="Dillstadt" icon_src="autorast"
11.010100 50.835020 type=poi_custom3 label="Dornheim" icon_src="autorast"
11.010550 50.839300 type=poi_custom3 label="Dornheim" icon_src="autorast"
11.060360 49.753560 type=poi_custom3 label="Eggolsheim" icon_src="autorast"
10.889220 50.423160 type=poi_custom3 label="Eisfeld" icon_src="autorast"
10.890990 50.420560 type=poi_custom3 label="Eisfeld" icon_src="autorast"
11.075740 50.911370 type=poi_custom3 label="Erfurt" icon_src="autorast"
10.928160 49.605310 type=poi_custom3 label="Erlangen" icon_src="autorast"
11.205400 49.421240 type=poi_custom3 label="Fischbach bei Nürnberg" icon_src="autorast"
11.207750 49.424220 type=poi_custom3 label="Fischbach bei Nürnberg" icon_src="autorast"
10.992800 49.532620 type=poi_custom3 label="Furth" icon_src="autorast"
10.992400 49.534980 type=poi_custom3 label="Furth" icon_src="autorast"
12.023990 50.323080 type=poi_custom3 label="Gattendorf" icon_src="autorast"
12.023080 50.324540 type=poi_custom3 label="Gattendorf" icon_src="autorast"
11.704670 50.107050 type=poi_custom3 label="Gefrees" icon_src="autorast"
11.702830 50.103820 type=poi_custom3 label="Gefrees" icon_src="autorast"
10.450660 49.778690 type=poi_custom3 label="Geiselwind" icon_src="autorast"
10.523760 49.763970 type=poi_custom3 label="Geiselwind" icon_src="autorast"
10.434970 49.785300 type=poi_custom3 label="Geiselwind" icon_src="autorast"
10.847940 50.726040 type=poi_custom3 label="Geraberg" icon_src="autorast"
10.858140 49.694480 type=poi_custom3 label="Gremsdorf" icon_src="autorast"
10.866010 49.680400 type=poi_custom3 label="Gremsdorf" icon_src="autorast"
11.435610 49.355120 type=poi_custom3 label="Grosswiesenhof" icon_src="autorast"
11.410750 49.365630 type=poi_custom3 label="Grosswiesenhof" icon_src="autorast"
11.778290 50.582720 type=poi_custom3 label="Gorkwitz" icon_src="autorast"
11.779010 50.585040 type=poi_custom3 label="Gorkwitz" icon_src="autorast"
10.823120 49.308230 type=poi_custom3 label="Heilsbronn" icon_src="autorast"
10.828850 49.310460 type=poi_custom3 label="Heilsbronn" icon_src="autorast"
10.883850 49.666600 type=poi_custom3 label="Hessdorf" icon_src="autorast"
10.908690 49.644430 type=poi_custom3 label="Hessdorf" icon_src="autorast"
10.920050 49.621840 type=poi_custom3 label="Hessdorf" icon_src="autorast"
10.894110 49.658240 type=poi_custom3 label="Hessdorf" icon_src="autorast"
10.832260 49.720260 type=poi_custom3 label="Hochstadt an der Aisch" icon_src="autorast"
10.842750 49.713200 type=poi_custom3 label="Hochstadt an der Aisch" icon_src="autorast"
10.805900 49.735600 type=poi_custom3 label="Hochstadt an der Aisch" icon_src="autorast"
11.069130 50.910010 type=poi_custom3 label="Kirchheim" icon_src="autorast"
10.183370 49.788640 type=poi_custom3 label="Kitzingen" icon_src="autorast"
10.318790 49.773990 type=poi_custom3 label="Kleinlangheim" icon_src="autorast"
11.069980 49.524960 type=poi_custom3 label="Kraftshof" icon_src="autorast"
11.064390 49.527440 type=poi_custom3 label="Kraftshof" icon_src="autorast"
11.806390 50.302110 type=poi_custom3 label="Leupoldsgrun" icon_src="autorast"
11.804020 50.305470 type=poi_custom3 label="Leupoldsgrun" icon_src="autorast"
11.834880 50.687440 type=poi_custom3 label="Linda b. Neustadt an der Orla" icon_src="autorast"
11.835290 50.688860 type=poi_custom3 label="Linda b. Neustadt an der Orla" icon_src="autorast"
11.472120 50.879440 type=poi_custom3 label="Magdala" icon_src="autorast"
10.806920 50.878300 type=poi_custom3 label="Mühlberg-Ringhofen" icon_src="autorast"
10.784680 49.738420 type=poi_custom3 label="Mühlhausen" icon_src="autorast"
10.778400 49.737780 type=poi_custom3 label="Mühlhausen" icon_src="autorast"
11.575850 49.282270 type=poi_custom3 label="Neumarkt In der Oberpfalz" icon_src="autorast"
10.219510 49.355240 type=poi_custom3 label="Neusitz" icon_src="autorast"
10.214340 49.361700 type=poi_custom3 label="Neusitz-Erlbach" icon_src="autorast"
10.763390 49.304080 type=poi_custom3 label="Petersaurach" icon_src="autorast"
10.782660 49.305710 type=poi_custom3 label="Petersaurach" icon_src="autorast"
11.492490 49.313850 type=poi_custom3 label="Pilsach" icon_src="autorast"
11.512100 49.313830 type=poi_custom3 label="Pilsach" icon_src="autorast"
11.442710 49.650320 type=poi_custom3 label="Plech" icon_src="autorast"
10.912720 49.307590 type=poi_custom3 label="Rohr" icon_src="autorast"
10.910090 49.308380 type=poi_custom3 label="Rohr" icon_src="autorast"
10.730730 50.558080 type=poi_custom3 label="Sankt Kilian" icon_src="autorast"
10.730080 50.560950 type=poi_custom3 label="Sankt Kilian" icon_src="autorast"
10.577520 49.758980 type=poi_custom3 label="Schluesselfeld" icon_src="autorast"
10.539860 49.762950 type=poi_custom3 label="Schluesselfeld" icon_src="autorast"
10.680850 49.730710 type=poi_custom3 label="Schluesselfeld" icon_src="autorast"
10.677280 49.731080 type=poi_custom3 label="Schluesselfeld" icon_src="autorast"
10.558810 49.760920 type=poi_custom3 label="Schluesselfeld" icon_src="autorast"
11.321850 49.548160 type=poi_custom3 label="Schnaittach" icon_src="autorast"
11.322130 49.551040 type=poi_custom3 label="Schnaittach" icon_src="autorast"
11.708120 50.874890 type=poi_custom3 label="Stadtroda" icon_src="autorast"
11.085020 49.317540 type=poi_custom3 label="Wendelstein" icon_src="autorast"
11.085650 49.313900 type=poi_custom3 label="Wendelstein" icon_src="autorast"
10.311130 49.775640 type=poi_custom3 label="Wiesentheid" icon_src="autorast"
12.157160 49.729930 type=poi_custom3 label="Altenstadt an der Waldnaab" icon_src="autorast"
12.484920 50.648700 type=poi_custom3 label="Cainsdorf" icon_src="autorast"
12.492390 50.650710 type=poi_custom3 label="Cainsdorf" icon_src="autorast"
12.506970 50.840140 type=poi_custom3 label="Glauchau" icon_src="autorast"
12.509400 50.840670 type=poi_custom3 label="Glauchau" icon_src="autorast"
12.214150 50.506670 type=poi_custom3 label="Großfriesen" icon_src="autorast"
12.162750 49.780750 type=poi_custom3 label="Kirchendemenreuth" icon_src="autorast"
12.164160 49.782860 type=poi_custom3 label="Kirchendemenreuth" icon_src="autorast"
12.824110 50.779740 type=poi_custom3 label="Leukersdorf" icon_src="autorast"
12.826230 50.782650 type=poi_custom3 label="Leukersdorf" icon_src="autorast"
12.122640 49.569780 type=poi_custom3 label="Luhe-Wildenau" icon_src="autorast"
12.122730 49.572020 type=poi_custom3 label="Luhe-Wildenau" icon_src="autorast"
12.118990 50.027060 type=poi_custom3 label="Marktredwitz" icon_src="autorast"
12.116810 50.029140 type=poi_custom3 label="Marktredwitz" icon_src="autorast"
12.449470 49.630210 type=poi_custom3 label="Pleystein" icon_src="autorast"
12.150360 49.346990 type=poi_custom3 label="Schwandorf" icon_src="autorast"
12.151840 49.331440 type=poi_custom3 label="Schwandorf" icon_src="autorast"
12.152310 49.368980 type=poi_custom3 label="Schwandorf" icon_src="autorast"
12.140840 49.286540 type=poi_custom3 label="Steinberg" icon_src="autorast"
12.142410 49.289280 type=poi_custom3 label="Steinberg" icon_src="autorast"
12.384090 50.607220 type=poi_custom3 label="Wolfspfutz" icon_src="autorast"
12.388800 50.606880 type=poi_custom3 label="Wolfspfutz" icon_src="autorast"
10.744100 48.417200 type=poi_custom3 label="Adelsried" icon_src="autorast"
11.150440 48.342700 type=poi_custom3 label="Adelzhausen" icon_src="autorast"
11.226160 49.219380 type=poi_custom3 label="Allersberg" icon_src="autorast"
11.224230 49.223280 type=poi_custom3 label="Allersberg" icon_src="autorast"
10.127810 48.179860 type=poi_custom3 label="Altenstadt" icon_src="autorast"
10.129400 48.159130 type=poi_custom3 label="Illereichen-Altenstadt" icon_src="autorast"
10.544580 49.259980 type=poi_custom3 label="Ansbach" icon_src="autorast"
10.611570 49.251430 type=poi_custom3 label="Ansbach" icon_src="autorast"
10.550600 49.259250 type=poi_custom3 label="Ansbach" icon_src="autorast"
11.728340 48.179240 type=poi_custom3 label="Aschheim" icon_src="autorast"
11.725430 48.180710 type=poi_custom3 label="Aschheim" icon_src="autorast"
10.380230 49.243490 type=poi_custom3 label="Aurach" icon_src="autorast"
10.735760 48.416460 type=poi_custom3 label="Aystetten" icon_src="autorast"
11.502440 48.679470 type=poi_custom3 label="Baar-Ebenhausen" icon_src="autorast"
11.499330 48.682980 type=poi_custom3 label="Baar-Ebenhausen" icon_src="autorast"
12.000350 47.821530 type=poi_custom3 label="Bad Aibling" icon_src="autorast"
11.977300 47.821550 type=poi_custom3 label="Bad Feilnbach" icon_src="autorast"
10.244830 47.894730 type=poi_custom3 label="Bad Gronenbach-Kreuzbuehl" icon_src="autorast"
10.115160 48.266400 type=poi_custom3 label="Bellenberg" icon_src="autorast"
11.873070 49.116430 type=poi_custom3 label="Beratzhausen" icon_src="autorast"
11.868910 49.129680 type=poi_custom3 label="Beratzhausen" icon_src="autorast"
11.301340 48.257990 type=poi_custom3 label="Bergkirchen" icon_src="autorast"
11.300290 48.258080 type=poi_custom3 label="Bergkirchen" icon_src="autorast"
11.678170 47.995490 type=poi_custom3 label="Brunnthal" icon_src="autorast"
11.674880 47.999280 type=poi_custom3 label="Brunnthal" icon_src="autorast"
10.349320 48.432060 type=poi_custom3 label="Burgau" icon_src="autorast"
10.351420 48.432230 type=poi_custom3 label="Burgau" icon_src="autorast"
10.388580 48.424030 type=poi_custom3 label="Burgau" icon_src="autorast"
11.102760 48.369840 type=poi_custom3 label="Dasing" icon_src="autorast"
11.432370 48.950830 type=poi_custom3 label="Denkendorf" icon_src="autorast"
11.429020 48.953060 type=poi_custom3 label="Denkendorf" icon_src="autorast"
10.308350 47.804910 type=poi_custom3 label="Dietmannsried-Hinter der Langen Zeil" icon_src="autorast"
10.229920 49.110770 type=poi_custom3 label="Dinkelsbuehl-Veitswend" icon_src="autorast"
11.643120 48.274960 type=poi_custom3 label="Eching" icon_src="autorast"
11.641530 48.277860 type=poi_custom3 label="Eching" icon_src="autorast"
10.114270 48.269090 type=poi_custom3 label="Emershofen" icon_src="autorast"
11.153490 48.341700 type=poi_custom3 label="Eurasburg" icon_src="autorast"
10.137400 48.082750 type=poi_custom3 label="Fellheim" icon_src="autorast"
10.136440 48.084740 type=poi_custom3 label="Fellheim" icon_src="autorast"
11.741060 48.368480 type=poi_custom3 label="Freising" icon_src="autorast"
11.020730 48.398460 type=poi_custom3 label="Friedberg" icon_src="autorast"
11.348890 48.110600 type=poi_custom3 label="Germering" icon_src="autorast"
11.973870 48.832400 type=poi_custom3 label="Hausen" icon_src="autorast"
11.977380 48.834070 type=poi_custom3 label="Hausen" icon_src="autorast"
10.196810 48.739190 type=poi_custom3 label="Heidenheim-Rotensohl" icon_src="autorast"
10.196210 48.741790 type=poi_custom3 label="Heidenheim-Rotensohl" icon_src="autorast"
10.474730 49.249880 type=poi_custom3 label="Herrieden" icon_src="autorast"
10.482540 49.252290 type=poi_custom3 label="Herrieden" icon_src="autorast"
11.695720 47.950700 type=poi_custom3 label="Hofolding" icon_src="autorast"
11.699370 47.944020 type=poi_custom3 label="Hofolding" icon_src="autorast"
10.679550 48.419540 type=poi_custom3 label="Horgau" icon_src="autorast"
10.682230 48.419990 type=poi_custom3 label="Horgau" icon_src="autorast"
10.121030 48.239220 type=poi_custom3 label="Illertissen" icon_src="autorast"
10.119240 48.241190 type=poi_custom3 label="Illertissen" icon_src="autorast"
11.173520 48.083020 type=poi_custom3 label="Inning A. Ammersee" icon_src="autorast"
10.507140 48.408500 type=poi_custom3 label="Jettingen-Scheppach" icon_src="autorast"
10.416920 48.033800 type=poi_custom3 label="Kammlach" icon_src="autorast"
10.421690 48.033920 type=poi_custom3 label="Kammlach" icon_src="autorast"
10.327070 47.762320 type=poi_custom3 label="Kempten-Hub" icon_src="autorast"
10.325190 47.766340 type=poi_custom3 label="Kempten-Weidachsmühle" icon_src="autorast"
11.597710 48.386430 type=poi_custom3 label="Kranzberg" icon_src="autorast"
11.596600 48.381560 type=poi_custom3 label="Kranzberg" icon_src="autorast"
10.234310 49.117320 type=poi_custom3 label="Kressberg" icon_src="autorast"
10.515140 48.407260 type=poi_custom3 label="Landensberg" icon_src="autorast"
11.951570 48.436500 type=poi_custom3 label="Langenpreisin" icon_src="autorast"
11.953800 48.438880 type=poi_custom3 label="Langenpreising" icon_src="autorast"
10.688530 49.263600 type=poi_custom3 label="Lichtenau" icon_src="autorast"
10.660250 49.256760 type=poi_custom3 label="Lichtenau" icon_src="autorast"
10.664310 49.258240 type=poi_custom3 label="Lichtenau" icon_src="autorast"
10.695210 49.266400 type=poi_custom3 label="Lichtenau" icon_src="autorast"
11.747730 49.176790 type=poi_custom3 label="Lupburg" icon_src="autorast"
10.117180 47.970140 type=poi_custom3 label="Memmingen" icon_src="autorast"
10.150920 47.985120 type=poi_custom3 label="Memmingen-Buxachermühle" icon_src="autorast"
10.137020 48.014580 type=poi_custom3 label="Memmingen-Egelsee" icon_src="autorast"
10.139050 48.013060 type=poi_custom3 label="Memmingen-Egelsee" icon_src="autorast"
10.152470 47.982750 type=poi_custom3 label="Memmingen-Spitalmühle" icon_src="autorast"
11.446250 48.171720 type=poi_custom3 label="München" icon_src="autorast"
11.568900 48.226950 type=poi_custom3 label="München" icon_src="autorast"
10.107060 48.435800 type=poi_custom3 label="Nersingen-Leibi" icon_src="autorast"
11.946570 49.031860 type=poi_custom3 label="Nittendorf" icon_src="autorast"
11.026110 48.396670 type=poi_custom3 label="Obergriesbach" icon_src="autorast"
11.185770 48.320430 type=poi_custom3 label="Odelzhausen" icon_src="autorast"
11.689020 49.184730 type=poi_custom3 label="Parsberg" icon_src="autorast"
11.678270 49.197700 type=poi_custom3 label="Parsberg" icon_src="autorast"
11.751960 49.177310 type=poi_custom3 label="Parsberg" icon_src="autorast"
11.589410 48.463100 type=poi_custom3 label="Paunzhausen" icon_src="autorast"
11.587560 48.466170 type=poi_custom3 label="Paunzhausen" icon_src="autorast"
11.722610 48.069980 type=poi_custom3 label="Putzbrunn" icon_src="autorast"
12.049530 49.001480 type=poi_custom3 label="Regensburg" icon_src="autorast"
11.543680 48.610170 type=poi_custom3 label="Rohrbach" icon_src="autorast"
11.539910 48.612800 type=poi_custom3 label="Rohrbach" icon_src="autorast"
10.105690 49.188660 type=poi_custom3 label="Satteldorf" icon_src="autorast"
10.109900 49.190670 type=poi_custom3 label="Satteldorf" icon_src="autorast"
10.195640 49.204900 type=poi_custom3 label="Schnelldorf" icon_src="autorast"
10.143180 49.206140 type=poi_custom3 label="Schnelldorf" icon_src="autorast"
10.203300 49.205340 type=poi_custom3 label="Schnelldorf" icon_src="autorast"
10.148030 49.208200 type=poi_custom3 label="Schnelldorf" icon_src="autorast"
11.582570 48.519600 type=poi_custom3 label="Schweitenkirchen" icon_src="autorast"
11.854540 48.737510 type=poi_custom3 label="Siegenburg" icon_src="autorast"
11.856250 48.740590 type=poi_custom3 label="Siegenburg" icon_src="autorast"
11.991060 49.009300 type=poi_custom3 label="Sinzing" icon_src="autorast"
11.995380 49.008420 type=poi_custom3 label="Sinzing" icon_src="autorast"
11.277260 48.277140 type=poi_custom3 label="Sulzemoos" icon_src="autorast"
11.273060 49.128520 type=poi_custom3 label="Thalmassing" icon_src="autorast"
11.653360 49.208240 type=poi_custom3 label="Velburg" icon_src="autorast"
11.612090 49.254220 type=poi_custom3 label="Velburg" icon_src="autorast"
11.644910 49.223520 type=poi_custom3 label="Velburg" icon_src="autorast"
10.108830 48.299770 type=poi_custom3 label="Vohringen" icon_src="autorast"
11.858380 47.856340 type=poi_custom3 label="Weyarn" icon_src="autorast"
11.865790 47.848380 type=poi_custom3 label="Weyarn" icon_src="autorast"
11.278870 48.276760 type=poi_custom3 label="Wiedenzhausen" icon_src="autorast"
10.197990 47.943320 type=poi_custom3 label="Woringen" icon_src="autorast"
10.221030 49.248290 type=poi_custom3 label="Wornitz" icon_src="autorast"
10.218510 49.244720 type=poi_custom3 label="Wornitz" icon_src="autorast"
11.179790 48.084340 type=poi_custom3 label="Worthsee" icon_src="autorast"
10.610170 48.409750 type=poi_custom3 label="Zusmarshausen" icon_src="autorast"
10.636680 48.409440 type=poi_custom3 label="Zusmarshausen" icon_src="autorast"
10.576100 48.407350 type=poi_custom3 label="Zusmarshausen" icon_src="autorast"
12.424270 47.833780 type=poi_custom3 label="Bernau A. Chiemsee" icon_src="autorast"
12.409660 47.833640 type=poi_custom3 label="Bernau A. Chiemsee" icon_src="autorast"
12.978930 48.804360 type=poi_custom3 label="Deggendorf" icon_src="autorast"
12.876910 48.802060 type=poi_custom3 label="Deggendorf" icon_src="autorast"
12.450710 48.650490 type=poi_custom3 label="Dingolfing" icon_src="autorast"
12.454410 48.652130 type=poi_custom3 label="Dingolfing" icon_src="autorast"
12.287430 48.617470 type=poi_custom3 label="Essenbach" icon_src="autorast"
12.132870 47.731820 type=poi_custom3 label="Flintsbach A. Inn" icon_src="autorast"
12.130480 47.734270 type=poi_custom3 label="Flintsbach A. Inn" icon_src="autorast"
13.063550 48.758960 type=poi_custom3 label="Hengersberg" icon_src="autorast"
13.069550 48.756230 type=poi_custom3 label="Hengersberg" icon_src="autorast"
13.155790 48.719240 type=poi_custom3 label="Iggensbach" icon_src="autorast"
12.199340 47.608900 type=poi_custom3 label="Kiefersfelden" icon_src="autorast"
12.099910 49.077280 type=poi_custom3 label="Lappersdorf" icon_src="autorast"
12.115630 49.170570 type=poi_custom3 label="Maxhütte-Haidhof" icon_src="autorast"
12.117580 49.174780 type=poi_custom3 label="Maxhütte-Haidhof" icon_src="autorast"
12.165640 47.683460 type=poi_custom3 label="Oberaudorf" icon_src="autorast"
12.859190 48.859200 type=poi_custom3 label="Offenberg" icon_src="autorast"
12.855220 48.860380 type=poi_custom3 label="Offenberg" icon_src="autorast"
12.653500 48.689710 type=poi_custom3 label="Pilsting" icon_src="autorast"
12.656240 48.690680 type=poi_custom3 label="Pilsting" icon_src="autorast"
12.875350 48.801830 type=poi_custom3 label="Plattling" icon_src="autorast"
12.184290 49.000230 type=poi_custom3 label="Regensburg" icon_src="autorast"
13.375320 48.459980 type=poi_custom3 label="Ruhstorf an der Rott" icon_src="autorast"
13.375510 48.456200 type=poi_custom3 label="Ruhstorf an der Rott" icon_src="autorast"
13.297460 48.636720 type=poi_custom3 label="Windorf" icon_src="autorast"
13.296790 48.637480 type=poi_custom3 label="Windorf" icon_src="autorast"
13.245030 48.674920 type=poi_custom3 label="Windorf" icon_src="autorast"
13.110210 48.741620 type=poi_custom3 label="Winzer" icon_src="autorast"
12.417010 48.993280 type=poi_custom3 label="Wörth an der Donau" icon_src="autorast"
12.422970 48.992520 type=poi_custom3 label="Wörth an der Donau" icon_src="autorast"
12.098340 49.087650 type=poi_custom3 label="Zeitlarn" icon_src="autorast"

