
4.0 50.5 type=poi_custome label="E U R O P E"
5.0 5.2 type=poi_custome label="A F R I K A"
90.0 55.0 type=poi_custome label="A   S   I   A"
40.0 28.2 type=poi_custome label="Middle"
40.0 23.0 type=poi_custome label="East"
-120.0 53.0 type=poi_custome label="N O R T H"
-120.0 45.0 type=poi_custome label="A M E R I K A"
-100.0 20.0 type=poi_custome label="Central"
-100.0 14.0 type=poi_custome label="Amerika"
-70.0 -16.0 type=poi_custome label="S O U T H"
-70.0 -24.0 type=poi_custome label="A M E R I C A"
115.0 -30.0 type=poi_custome label="A U S T R A L I A"
160.0 -17.0 type=poi_custome label="Oceania"
-104.0 -77.0 type=poi_custome label="A N T A R C T I C A"
70.0 -77.0 type=poi_custome label="A N T A R C T I C A"

31.626 22.3372 type=poi_customb label="Abu Simbel Temples" icon_src="abusimbel"
22.3734 38.53144 type=poi_customb label="Akropolis" icon_src="akropolis"
-62.536 5.97 type=poi_customb label="Angel Falls" icon_src="venezuela"
103.867 13.4125 type=poi_customb label="Angkor Wat" icon_src="angkor"
4.34155 50.89494 type=poi_customb label="Atomium" icon_src="atomium"
131.0407 -25.3535 type=poi_customb label="Ayers Rock" icon_src="ayersrock"
-9.21598 38.69158 type=poi_customb label="Belem Tower" icon_src="belem"
-0.12462 51.5007 type=poi_customb label="Big Ben" icon_src="bigben"
14.09 46.3619 type=poi_customb label="Bled" icon_src="slovenia"
13.3777 52.5163 type=poi_customb label="Brandenburg Gate" icon_src="brandenburger"
17.1001 48.1422 type=poi_customb label="Bratislava Castle" icon_src="hrad"
55.27415 25.19745 type=poi_customb label="Burj Khalifa" icon_src="burjkhalifa"
18.474 -34.3568 type=poi_customb label="Cape of Good Hope" icon_src="good_hope"
-67.289167 -55.98 type=poi_customb label="Cape Horn" icon_src="cape_horn"
8.3073 47.05141 type=poi_customb label="Chapel Bridge" icon_src="luzern"
102.8433 47.20167 type=poi_customb label="Charchorin" icon_src="mongolei"
14.4114 50.0865 type=poi_customb label="Charles Bridge" icon_src="most_prag"
-88.5685 20.683 type=poi_customb label="Chichen Itza" icon_src="chichen"
115.2332 40.7931 type=poi_customb label="China Wall" icon_src="bigwall"
-43.2109 -22.95187 type=poi_customb label="Christo Redentor" icon_src="christo"
24.7536 59.437 type=poi_customb label="City Wall" icon_src="tallin"
-79.38706 43.6426 type=poi_customb label="CN Tower" icon_src="cntower"
12.49223 41.8902 type=poi_customb label="Colosseum" icon_src="colosseum"
17.8869 59.3217 type=poi_customb label="Drottningholm" icon_src="drottningholm"
-52.7688 5.241 type=poi_customb label="Guiana Space Center" icon_src="guiana"
35.23535 31.778 type=poi_customb label="Dome of the Rock" icon_src="jerusalem"
18.0912 42.64387 type=poi_customb label="Dubrovnik" icon_src="dubrovnik"
2.29448 48.85837 type=poi_customb label="Eiffel Tower" icon_src="eiffel"
19.0343 47.502 type=poi_customb label="Fishermans Bastion" icon_src="fischer"
-122.4783 37.82 type=poi_customb label="Golden Gate Bridge" icon_src="goldengate"
28.98 41.00855 type=poi_customb label="Hagia Sophia" icon_src="hagia"
-21.9266 64.142 type=poi_customb label="Hallgrimskirkja" icon_src="hallgrim"
24.95216 60.1704 type=poi_customb label="Helsinki Cathedral" icon_src="helsinki"
-74.9858 78.5668 type=poi_customb label="Icebear" icon_src="icebear"
51.337996 35.699651 type=poi_customb label="Azadi" icon_src="iran"
39.826167 21.4225 type=poi_customb label="Kaaba" icon_src="kaaba"
4.637 51.888 type=poi_customb label="Kinderdijk" icon_src="holland"
105.42145 -6.0993 type=poi_customb label="Krakatau Volcano" icon_src="krakatau"
37.6175 55.752 type=poi_customb label="Kremel" icon_src="kremel"
31.5547 -23.9884 type=poi_customb label="Kruger National Park" icon_src="kruger"
-0.2027 5.5444 type=poi_customb label="Kwame Nkrumah Memorial" icon_src="ghana"
10.3966 43.72296 type=poi_customb label="Leaning Tower of Pisa" icon_src="pisa"
12.5993 55.693 type=poi_customb label="Little Mermaid" icon_src="mermaid"
-4.5555 13.9051 type=poi_customb label="Loam Moschee" icon_src="mali"
-72.54496 -13.16314 type=poi_customb label="Machu Picchu" icon_src="machu"
-109.44582 -27.188 type=poi_customb label="Moai" icon_src="moai"
86.9244 27.98725 type=poi_customb label="Mount Everest" icon_src="everest"
138.729 35.363 type=poi_customb label="Mount Fuji" icon_src="fuji"
37.80877 -4.13369 type=poi_customb label="Mount Kilimanscharo" icon_src="kilimanscharo"
-1.511 48.636 type=poi_customb label="Mont Saint-Michele" icon_src="michele"
10.7498 47.5576 type=poi_customb label="Neuschwanstein" icon_src="neuschwanstein"
23.3329 42.6958 type=poi_customb label="Sveti Aleksandar Nevski" icon_src="nevski"
25.783 71.171 type=poi_customb label="Nordkapp" icon_src="nordkapp"
151.2153 -33.8569 type=poi_customb label="Opera House" icon_src="sydneyopera"
21.0062 52.2318 type=poi_customb label="Palac Kultury i Nauki" icon_src="warschau"
-79.8098 9.1398 type=poi_customb label="Panama Canal" icon_src="panama"
35.4444 30.3285 type=poi_customb label="Petra" icon_src="petra"
101.7121 3.1578 type=poi_customb label="Petronas Towers" icon_src="petronas"
91.117 29.658 type=poi_customb label="Potala Palace" icon_src="potala"
31.134 29.9737 type=poi_customb label="Pyramids of Giza" icon_src="pyramid"
26.8 65.0 type=poi_customb label="Reindeer" icon_src="finland"
2.17435 41.40363 type=poi_customb label="Sagrada Famila" icon_src="sagrada"
96.14955 16.79823 type=poi_customb label="Shwedagon Pagoda" icon_src="shwedagon"
174.76217 -36.8484 type=poi_customb label="Sky Tower" icon_src="auckland"
16.3731 48.20851 type=poi_customb label="St.Stephen's Cathedral" icon_src="stephansdom"
17.8151 43.3373 type=poi_customb label="Stari Most" icon_src="stari most"
-1.8262 51.1788 type=poi_customb label="Stonehenge" icon_src="stonehenge"
78.04215 27.175 type=poi_customb label="Taj Mahal" icon_src="tajmahal"
116.3913 39.9163 type=poi_customb label="The Forbidden City" icon_src="forbidden"
-74.0445 40.68925 type=poi_customb label="The Statue Of Liberty" icon_src="liberty"
25.851 -17.9234 type=poi_customb label="Victoria Falls" icon_src="victoria"
100.493435 13.746435 type=poi_customb label="Wat Pho" icon_src="wat_pho"
1.5 42.5 type=poi_customc label="Andorra" icon_src="country_ad"
52.9 23.8 type=poi_customc label="United Arab Emirates" icon_src="country_ae"
63.8 33.6 type=poi_customc label="Afghanistan" icon_src="country_af"
-61.6 17.2 type=poi_customc label="Antigua and Barbuda" icon_src="country_ag"
-63.0 18.2 type=poi_customc label="Anguilla" icon_src="country_ai"
19.3 40.8 type=poi_customc label="Albania" icon_src="country_al"
44.1 40.2 type=poi_customc label="Armenia" icon_src="country_am"
-67.9 12.1 type=poi_customc label="Netherlands" icon_src="country_an"
-67.9 11.9 type=poi_customc label="Antilles"
16.8 -12.4 type=poi_customc label="Angola" icon_src="country_ao"
0.0 -72.0 type=poi_customc label="A n t a r c t i c a" icon_src="$NAVIT_USER_DATADIR/maske/country_aq"
-66.7 -35.6 type=poi_customc label="Argentina" icon_src="country_ar"
-169.8 -13.8 type=poi_customc label="American Samoa" icon_src="country_as"
14.1 47.6 type=poi_customc label="Austria" icon_src="country_at"
132.8 -25.1 type=poi_customc label="A u s t r a l i a" icon_src="country_au"
-70.2 12.5 type=poi_customc label="Aruba" icon_src="country_aw"
19.5 60.3 type=poi_customc label="Aland Islands" icon_src="country_ax"
47.4 40.3 type=poi_customc label="Azerbaijan" icon_src="country_az"
45.3 39.2 type=poi_customc label="AZ" icon_src="country_az"
16.9 44.4 type=poi_customc label="Bosnia and" icon_src="country_ba"
16.9 44.25 type=poi_customc label="Herzegovina"
-59.4 12.9 type=poi_customc label="Barbados" icon_src="country_bb"
89.3 24.0 type=poi_customc label="Bangladesh" icon_src="country_bd"
3.8 50.5 type=poi_customc label="Belgium" icon_src="country_be"
-2.1 12.2 type=poi_customc label="Burkina Faso" icon_src="country_bf"
23.9 42.4 type=poi_customc label="Bulgaria" icon_src="country_bg"
50.4 26.0 type=poi_customc label="Bahrein" icon_src="country_bh"
29.7 -3.8 type=poi_customc label="Burundi" icon_src="country_bi"
1.7 9.7 type=poi_customc label="Benin" icon_src="country_bj"
-64.8 32.3 type=poi_customc label="Bermuda" icon_src="country_bm"
114.5 4.5 type=poi_customc label="Brunei" icon_src="country_bn"
-66.4 -16.8 type=poi_customc label="Bolivia" icon_src="country_bo"
-54.3 -8.3 type=poi_customc label="Brazil" icon_src="country_br"
-78.0 24.0 type=poi_customc label="The Bahamas" icon_src="country_bs"
89.4 27.3 type=poi_customc label="Bhutan" icon_src="country_bt"
3.3 -54.4 type=poi_customc label="Bouvet Island" icon_src="country_bv"
22.6 -22.2 type=poi_customc label="Botswana" icon_src="country_bw"
26.8 53.1 type=poi_customc label="Belarus" icon_src="country_by"
-89.1 16.8 type=poi_customc label="Belize" icon_src="country_bz"
-106.3 56.1 type=poi_customc label="C a n a d a" icon_src="country_ca"
96.7 -12.1 type=poi_customc label="Cocos Keeling Islands" icon_src="country_cc"
14.7 -0.9 type=poi_customc label="Congo Zaire" icon_src="country_cd"
18.3 6.6 type=poi_customc label="Central African Republic" icon_src="country_cf"
21.7 -3.0 type=poi_customc label="Democratic Republic" icon_src="country_cg"
21.7 -3.6 type=poi_customc label="of the Congo"
7.2 46.6 type=poi_customc label="Switzerland" icon_src="country_ch"
-6.2 7.3 type=poi_customc label="Cote d Ivoire" icon_src="country_ci"
-159.9 -21.0 type=poi_customc label="Cook Islands" icon_src="country_ck"
-72.6 -36.4 type=poi_customc label="Chile" icon_src="country_cl"
-109.2 -27.2 type=poi_customc label="Easter Island CL"
10.1 5.0 type=poi_customc label="Cameroon" icon_src="country_cm"
102.5 34.1 type=poi_customc label="C  h  i  n  a" icon_src="country_cn"
-75.5 3.0 type=poi_customc label="Colombia" icon_src="country_co"
-85.5 9.9 type=poi_customc label="Costa Rica" icon_src="country_cr"
-79.8 21.6 type=poi_customc label="Cuba" icon_src="country_cu"
-23.9 15.0 type=poi_customc label="Cape Verde" icon_src="country_cv"
-69.2 12.2 type=poi_customc label="Curacao" icon_src="$NAVIT_USER_DATADIR/maske/country_cw"
105.5 -10.4 type=poi_customc label="Christmas Island" icon_src="country_cx"
32.6 34.9 type=poi_customc label="Cyprus" icon_src="country_cy"
13.4 49.5 type=poi_customc label="Czechia" icon_src="country_cz"
9.5 50.6 type=poi_customc label="Germany" icon_src="country_de"
42.3 11.7 type=poi_customc label="Djibouti" icon_src="country_dj"
9.7 55.6 type=poi_customc label="Denmark" icon_src="country_dk"
-61.1 15.0 type=poi_customc label="Dominica" icon_src="country_dm"
-71.2 18.9 type=poi_customc label="Dominican" icon_src="country_do"
-71.2 18.5 type=poi_customc label="Republic"
1.3 27.9 type=poi_customc label="Algeria" icon_src="country_dz"
-79.6 -1.7 type=poi_customc label="Ecuador" icon_src="country_ec"
-91.7 -0.5 type=poi_customc label="Galapagos EC"
24.6 58.6 type=poi_customc label="Estonia" icon_src="country_ee"
29.0 26.5 type=poi_customc label="Egypt" icon_src="country_eg"
-14.7 24.6 type=poi_customc label="Western" icon_src="country_eh"
-14.7 24.1 type=poi_customc label="Sahara"
37.6 15.3 type=poi_customc label="Eritrea" icon_src="country_er"
-4.1 39.3 type=poi_customc label="Spain" icon_src="country_es"
-17.5 28.7 type=poi_customc label="Las Palmas de"
-17.5 28.1 type=poi_customc label="Gran Canaria ES"
37.4 8.0 type=poi_customc label="Ethiopia" icon_src="country_et"
24.6 63.2 type=poi_customc label="Finland" icon_src="country_fi"
177.4 -18.0 type=poi_customc label="Fiji" icon_src="country_fj"
-178.0 -18.0 type=poi_customc label="Fiji" icon_src="country_fj"
-59.6 -51.8 type=poi_customc label="Falkland Islands" icon_src="country_fk"
152.0 6.8 type=poi_customc label="Micronesia" icon_src="country_fm"
-7.4 62.1 type=poi_customc label="Faroe Islands" icon_src="country_fo"
1.9 46.9 type=poi_customc label="France" icon_src="country_fr"
11.1 -0.7 type=poi_customc label="Gabon" icon_src="country_ga"
-3.7 55.1 type=poi_customc label="United Kingdom GB" icon_src="country_gb"
-61.8 11.8 type=poi_customc label="Grenada" icon_src="country_gd"
42.2 41.8 type=poi_customc label="Georgia" icon_src="country_ge"
-53.1 3.9 type=poi_customc label="French Guiana" icon_src="country_gf"
-3.0 49.6 type=poi_customc label="Guernsey" icon_src="country_gg"
-1.5 8.0 type=poi_customc label="Ghana" icon_src="country_gh"
-5.4 36.1 type=poi_customc label="Gibraltar" icon_src="country_gi"
-42.6 71.7 type=poi_customc label="G r e e n l a n d" icon_src="country_gl"
-16.9 13.2 type=poi_customc label="Gambia" icon_src="country_gm"
-11.2 10.4 type=poi_customc label="Guinea" icon_src="country_gn"
-61.0 16.0 type=poi_customc label="Guadeloupe" icon_src="country_gp"
9.3 1.3 type=poi_customc label="Equatorial Guinea" icon_src="country_gq"
22.2 38.8 type=poi_customc label="Greece" icon_src="country_gr"
-37.5 -54.4 type=poi_customc label="South Georgia and the" icon_src="country_gs"
-37.5 -54.8 type=poi_customc label="South Sandwich Islands"
-91.0 15.6 type=poi_customc label="Guatemala" icon_src="country_gt"
144.0 12.5 type=poi_customc label="Guam" icon_src="country_gu"
-16.3 11.4 type=poi_customc label="Guinea-Bissau" icon_src="country_gw"
-59.4 4.8 type=poi_customc label="Guyana" icon_src="country_gy"
114.1 22.2 type=poi_customc label="Hong Kong" icon_src="country_hk"
73.3 -53.1 type=poi_customc label="Heard and McDonald Islands" icon_src="country_hm"
-87.6 14.7 type=poi_customc label="Honduras" icon_src="country_hn"
14.3 44.8 type=poi_customc label="Croatia" icon_src="country_hr"
-73.5 18.7 type=poi_customc label="Haiti" icon_src="country_ht"
18.6 46.9 type=poi_customc label="Hungary" icon_src="country_hu"
118.9 -4.4 type=poi_customc label="I n d o n e s i a" icon_src="country_id"
-8.7 53.1 type=poi_customc label="Ireland" icon_src="country_ie"
34.4 31.0 type=poi_customc label="Israel" icon_src="country_il"
-5.0 54.0 type=poi_customc label="Isle of Man" icon_src="country_im"
76.4 21.3 type=poi_customc label="I n d i a" icon_src="country_in"
71.6 -6.3 type=poi_customc label="British Indian" icon_src="country_io"
71.6 -6.7 type=poi_customc label="Ocean Territory"
42.0 32.8 type=poi_customc label="Iraq" icon_src="country_iq"
53.7 32.4 type=poi_customc label="Iran" icon_src="country_ir"
-19.9 64.9 type=poi_customc label="Iceland" icon_src="country_is"
12.0 42.8 type=poi_customc label="Italia" icon_src="country_it"
-2.3 49.1 type=poi_customc label="Jersey" icon_src="country_je"
-78.0 18.0 type=poi_customc label="Jamaica" icon_src="country_jm"
35.9 31.3 type=poi_customc label="Jordan" icon_src="country_jo"
137.0 36.4 type=poi_customc label="Japan" icon_src="country_jp"
36.6 -0.4 type=poi_customc label="Kenia" icon_src="country_ke"
72.9 41.1 type=poi_customc label="Kyrgyzstan" icon_src="country_kg"
103.7 12.1 type=poi_customc label="Cambodia" icon_src="country_kh"
-157.0 -1.0 type=poi_customc label="Kiribati" icon_src="country_ki"
175.0 -1.0 type=poi_customc label="Kiribati" icon_src="country_ki"
43.2 -11.7 type=poi_customc label="Comoros" icon_src="country_km"
-63.0 17.3 type=poi_customc label="Saint Kitts" icon_src="country_kn"
-63.0 17.1 type=poi_customc label="and Nevis"
126.6 40.0 type=poi_customc label="North Korea" icon_src="country_kp"
127.0 36.4 type=poi_customc label="South Korea" icon_src="country_kr"
47.2 29.1 type=poi_customc label="Kuwait" icon_src="country_kw"
-81.8 19.3 type=poi_customc label="Cayman Islands" icon_src="country_ky"
65.3 48.0 type=poi_customc label="Kazakhstan" icon_src="country_kz"
102.0 18.6 type=poi_customc label="Laos" icon_src="country_la"
35.1 33.8 type=poi_customc label="Lebanon" icon_src="country_lb"
-60.8 13.7 type=poi_customc label="Saint Lucia" icon_src="country_lc"
9.5 47.1 type=poi_customc label="Liechtenstein" icon_src="country_li"
80.3 7.6 type=poi_customc label="Sri Lanka" icon_src="country_lk"
-9.8 6.2 type=poi_customc label="Liberia" icon_src="country_lr"
27.9 -29.3 type=poi_customc label="Lesotho" icon_src="country_ls"
23.1 55.5 type=poi_customc label="Lithuania" icon_src="country_lt"
6.0 49.7 type=poi_customc label="Luxenbourg" icon_src="country_lu"
25.0 57.0 type=poi_customc label="Latvia" icon_src="country_lv"
13.8 26.8 type=poi_customc label="Libyan Arab Jamahiriya" icon_src="country_ly"
-9.0 31.4 type=poi_customc label="Morocco" icon_src="country_ma"
7.4 43.7 type=poi_customc label="Monaco" icon_src="country_mc"
27.8 47.4 type=poi_customc label="Moldova" icon_src="country_md"
18.9 42.5 type=poi_customc label="Montenegro" icon_src="country_me"
44.9 -18.6 type=poi_customc label="Madagascar" icon_src="country_mg"
167.5 7.0 type=poi_customc label="Marshall Islands" icon_src="country_mh"
21.0 41.5 type=poi_customc label="Macedonia" icon_src="country_mk"
-4.3 16.6 type=poi_customc label="Mali" icon_src="country_ml"
94.9 20.7 type=poi_customc label="Myanmar" icon_src="country_mm"
100.5 45.6 type=poi_customc label="Mongolia" icon_src="country_mn"
113.4 21.9 type=poi_customc label="Macau" icon_src="country_mo"
145.0 17.0 type=poi_customc label="Northern Mariana Islands" icon_src="country_mp"
-62.0 14.4 type=poi_customc label="Martinique" icon_src="country_mq"
-12.8 18.9 type=poi_customc label="Mauritania" icon_src="country_mr"
-62.4 16.6 type=poi_customc label="Montserrat"
-62.4 16.6 type=poi_customc icon_src="country_ms"
14.2 35.9 type=poi_customc label="Malta" icon_src="country_mt"
57.2 -20.4 type=poi_customc label="Mauritius" icon_src="country_mu"
73.5 2.0 type=poi_customc label="Maldives" icon_src="country_mv"
33.4 -13.6 type=poi_customc label="Malawi" icon_src="country_mw"
-104.6 23.7 type=poi_customc label="Mexico" icon_src="country_mx"
111.9 2.5 type=poi_customc label="Malaysia" icon_src="country_my"
101.0 3.8 type=poi_customc label="Malaysia" icon_src="country_my"
34.3 -18.9 type=poi_customc label="Mozambique" icon_src="country_mz"
16.3 -22.2 type=poi_customc label="Namibia" icon_src="country_na"
163.0 -21.0 type=poi_customc label="New Caledonia" icon_src="country_nc"
7.0 17.0 type=poi_customc label="Niger" icon_src="country_ne"
167.9 -29.0 type=poi_customc label="Norfolk Island" icon_src="country_nf"
7.7 9.5 type=poi_customc label="Nigeria" icon_src="country_ng"
-86.0 12.3 type=poi_customc label="Nicaragua" icon_src="country_ni"
4.5 52.5 type=poi_customc label="Netherlands" icon_src="country_nl"
8.4 61.7 type=poi_customc label="Norway" icon_src="country_no"
82.6 28.0 type=poi_customc label="Nepal" icon_src="country_np"
166.9 -0.5 type=poi_customc label="Nauru" icon_src="country_nr"
-169.9 -19.0 type=poi_customc label="Niue" icon_src="country_nu"
171.4 -41.9 type=poi_customc label="New Zealand" icon_src="country_nz"
56.0 20.4 type=poi_customc label="Oman" icon_src="country_om"
-81.2 8.1 type=poi_customc label="Panama" icon_src="country_pa"
-76.0 -11.0 type=poi_customc label="Peru" icon_src="country_pe"
-148.7 -17.7 type=poi_customc label="French Polynesia" icon_src="country_pf"
142.9 -6.9 type=poi_customc label="Papua New Guinea" icon_src="country_pg"
120.8 12.0 type=poi_customc label="Philippines" icon_src="country_ph"
67.5 29.6 type=poi_customc label="Pakistan" icon_src="country_pk"
18.1 52.4 type=poi_customc label="Poland" icon_src="country_pl"
-56.4 47.0 type=poi_customc label="St.Pierre" icon_src="$NAVIT_USER_DATADIR/maske/country_pm"
-56.4 46.8 type=poi_customc label="and Miquelon"
-128.4 -24.3 type=poi_customc label="Pitcairn" icon_src="country_pn"
-67.2 18.1 type=poi_customc label="Puerto Rico" icon_src="country_pr"
35.0 32.1 type=poi_customc label="Palestine" icon_src="country_ps"
-9.2 39.6 type=poi_customc label="Portugal" icon_src="country_pt"
-28.3 37.7 type=poi_customc label="Azoren PT"
-17.2 32.8 type=poi_customc label="Madeira PT"
134.4 6.0 type=poi_customc label="Palau" icon_src="country_pw"
-59.2 -23.2 type=poi_customc label="Paraguay" icon_src="country_py"
50.8 24.9 type=poi_customc label="Quatar" icon_src="country_qa"
55.6 -21.3 type=poi_customc label="Reunion" icon_src="country_re"
24.0 45.8 type=poi_customc label="Romania" icon_src="country_ro"
20.2 43.7 type=poi_customc label="Serbia" icon_src="country_rs"
97.7 62.1 type=poi_customc label="R u s s i a" icon_src="country_ru"
-178.0 67.0 type=poi_customc label="Russia" icon_src="country_ru"
20.0 54.8 type=poi_customc label="Kaliningrad RU" icon_src="country_ru"
56.0 80.7 type=poi_customc label="Franz Josef Land" icon_src="country_ru"
29.3 -2.0 type=poi_customc label="Rwanda" icon_src="country_rw"
43.1 22.9 type=poi_customc label="Saudi Arabia" icon_src="country_sa"
159.6 -9.7 type=poi_customc label="Solomon Islands" icon_src="country_sb"
54.8 -4.7 type=poi_customc label="Seychelles" icon_src="country_sc"
28.6 15.8 type=poi_customc label="Sudan" icon_src="country_sd"
28.4 6.5 type=poi_customc label="South Sudan" icon_src="country_sd"
15.9 62.9 type=poi_customc label="Sweden" icon_src="country_se"
103.7 1.2 type=poi_customc label="Singapore" icon_src="country_sg"
-6.0 -16.0 type=poi_customc label="St. Helena" icon_src="country_sh"
14.2 46.0 type=poi_customc label="Slovenia" icon_src="country_si"
13.1 78.5 type=poi_customc label="Svalbard and Jan Mayen Islands" icon_src="country_sj"
19.1 48.7 type=poi_customc label="Slowakia" icon_src="country_sk"
-12.9 8.1 type=poi_customc label="Sierra Leone" icon_src="country_sl"
12.5 43.9 type=poi_customc label="San Marino" icon_src="country_sm"
-15.0 14.4 type=poi_customc label="Senegal" icon_src="country_sn"
44.1 2.8 type=poi_customc label="Somalia" icon_src="country_so"
-57.2 3.5 type=poi_customc label="Surinam" icon_src="country_sr"
5.5 0.0 type=poi_customc label="Sao Tome" icon_src="country_st"
5.5 -0.4 type=poi_customc label="and Principe"
-89.8 13.5 type=poi_customc label="El Salvador" icon_src="country_sv"
37.5 34.8 type=poi_customc label="Syrian Arab Republic" icon_src="country_sy"
31.0 -27.0 type=poi_customc label="Swaziland" icon_src="country_sz"
-72.4 21.7 type=poi_customc label="The Turks and" icon_src="country_tc"
-72.4 21.5 type=poi_customc label="Caicos Islands"
17.7 14.6 type=poi_customc label="Chad" icon_src="country_td"
68.2 -49.2 type=poi_customc label="French Southern Territories" icon_src="country_tf"
0.8 6.5 type=poi_customc label="Togo" icon_src="country_tg"
99.9 15.2 type=poi_customc label="Thailand" icon_src="country_th"
69.8 38.4 type=poi_customc label="Tajikistan" icon_src="country_tj"
-173.8 -9.2 type=poi_customc label="Tokelau" icon_src="country_tk"
125.5 -9.0 type=poi_customc label="Timor-Leste" icon_src="country_tl"
57.4 38.8 type=poi_customc label="Turkmenistan" icon_src="country_tm"
8.7 33.9 type=poi_customc label="Tunisia" icon_src="country_tn"
-175.5 -20.5 type=poi_customc label="Tonga" icon_src="country_to"
34.0 38.7 type=poi_customc label="Turkey" icon_src="country_tr"
-61.4 10.3 type=poi_customc label="Trinidad and Tobago" icon_src="country_tt"
177.0 -8.5 type=poi_customc label="Tuvalu" icon_src="country_tv"
120.4 23.6 type=poi_customc label="Taiwan" icon_src="country_tw"
33.8 -6.5 type=poi_customc label="Tanzania" icon_src="country_tz"
30.6 49.0 type=poi_customc label="Ukraine" icon_src="country_ua"
31.4 1.3 type=poi_customc label="Uganda" icon_src="country_ug"
-179.0 12.5 type=poi_customc label="US Minor Outlying Islands" icon_src="country_um"
-105.2 38.6 type=poi_customc label="U n i t e d  S t a t e s" icon_src="country_us"
-160.0 20.6 type=poi_customc label="Hawaii" icon_src="country_us" 
-154.0 64.5 type=poi_customc label="Alaska" icon_src="country_us"
-57.5 -34.0 type=poi_customc label="Uruguay" icon_src="country_uy"
60.9 41.7 type=poi_customc label="Uzbekistan" icon_src="country_uz"
12.4 41.9 type=poi_customc label="Vatican" icon_src="country_va"
-61.5 13.12 type=poi_customc label="Saint Vincent and" icon_src="country_vc"
-61.5 12.9 type=poi_customc label="the Grenadines"
-67.7 7.0 type=poi_customc label="Venezuela" icon_src="country_ve"
-64.8 18.7 type=poi_customc label="Virgin Islands" icon_src="country_vg"
-64.8 18.5 type=poi_customc label="British"
-65.0 17.5 type=poi_customc label="Virgin" icon_src="country_vi"
-65.0 17.3 type=poi_customc label="Islands US"
107.8 14.2 type=poi_customc label="Vietnam" icon_src="country_vn"
167.0 -15.5 type=poi_customc label="Vanuatu" icon_src="country_vu"
-178.8 -13.3 type=poi_customc label="Wallis and" icon_src="country_wf"
-178.8 -13.5 type=poi_customc label="Futuna Islands"
-173.8 -14.0 type=poi_customc label="Samoa" icon_src="country_ws"
47.0 15.5 type=poi_customc label="Yemen" icon_src="country_ye"
44.8 -12.8 type=poi_customc label="Mayotte" icon_src="country_yt"
22.1 -30.9 type=poi_customc label="South Africa" icon_src="country_za"
26.7 -13.9 type=poi_customc label="Zambia" icon_src="country_zm"
28.7 -19.1 type=poi_customc label="Zimbabwe" icon_src="country_zw"

24.0 82.0 type=poi_customd label="A R T I C  O C E A N"
-156.0 82.0 type=poi_customd label="A R T I C  O C E A N"
142.0 82.0 type=poi_customd label="A R T I C  O C E A N"
-164.5 33.2 type=poi_customd label="N O R T H  P A C I F I C  O C E A N"
149.0 31.0 type=poi_customd label="N O R T H  P A C I F I C  O C E A N"
-146.0 -31.0 type=poi_customd label="S O U T H  P A C I F I C  O C E A N"
-158.2 -68.4 type=poi_customd label="S O U T H E R N  O C E A N"
35.0 -60.0 type=poi_customd label="S O U T H E R N  O C E A N"
72.8 -19.9 type=poi_customd label="I N D I A N  O C E A N"
-26.0 -29.0 type=poi_customd label="S O U T H  A T L A N T I C  O C E A N"
-50.0 38.7 type=poi_customd label="N O R T H  A T L A N T I C  O C E A N"
14.0 43.0 type=poi_customd label="Adriatic Sea"
24.6 37.2 type=poi_customd label="Aegean Sea"
-2.4 36.0 type=poi_customd label="Alboran Sea"
94.0 12.0 type=poi_customd label="Andaman Sea"
60.6 10.0 type=poi_customd label="ARABIAN SEA"
134.0 -10.0 type=poi_customd label="Arufa Sea"
0.3 39.2 type=poi_customd label="Balearic Sea"
18.5 58.5 type=poi_customd label="BALTIC SEA"
31.0 75.0 type=poi_customd label="Barents Sea"
-144.0 72.0 type=poi_customd label="Beaufort Sea"
-176.0 55.0 type=poi_customd label="Bering Sea"
165.0 57.0 type=poi_customd label="Bering Sea"
146.0 -4.0 type=poi_customd label="Bismarck Sea"
33.0 43.3 type=poi_customd label="BLACK SEA"
-78.0 14.6 type=poi_customd label="Caribbean Sea"
49.0 42.0 type=poi_customd label="Caspian Sea"
121.0 3.3 type=poi_customd label="Celebes Sea"
-9.0 49.0 type=poi_customd label="Celtic Sea"
-171.5 71.0 type=poi_customd label="Chukchi Sea"
152.0 -19.0 type=poi_customd label="Coral Sea"
123.0 29.0 type=poi_customd label="East China Sea"
154.0 74.0 type=poi_customd label="East Siberian Sea"
-12.0 78.0 type=poi_customd label="Greenland Sea"
17.0 35.5 type=poi_customd label="Ionian Sea"
110.0 -5.5 type=poi_customd label="Java Sea"
67.0 75.0 type=poi_customd label="Kara Sea"
-48.0 57.0 type=poi_customd label="Labrador Sea"
122.0 75.5 type=poi_customd label="Laptev Sea"
74.0 5.0 type=poi_customd label="Laccadive Sea"
16.0 33.0 type=poi_customd label="MEDITERRANEAN SEA"
3.0 56.0 type=poi_customd label="North Sea"
1.5 69.0 type=poi_customd label="Norwegian Sea"
126.0 13.0 type=poi_customd label="Philippine Sea"
37.5 20.3 type=poi_customd label="RED SEA"
-72.0 31.0 type=poi_customd label="Sargasso Sea"
132.0 38.7 type=poi_customd label="SEA OF JAPAN"
143.0 55.0 type=poi_customd label="Sea of Okhotsk"
-60.0 -58.0 type=poi_customd label="Scotia Sea"
153.0 -10.0 type=poi_customd label="Solomon Sea"
112.0 15.0 type=poi_customd label="South China Sea"
158.0 -41.0 type=poi_customd label="Tasman Sea"
125.5 -12.0 type=poi_customd label="Timor Sea"
10.9 38.5 type=poi_customd label="Tyrrhenian Sea"
36.0 65.4 type=poi_customd label="White Sea"
121.0 35.0 type=poi_customd label="Yellow Sea"
84.2 13.8 type=poi_customd label="Bay of Bengal"
-5.2 44.5 type=poi_customd label="Bay of Biscay"
-160.5 57.0 type=poi_customd label="Bristol Bay"
-71.0 74.0 type=poi_customd label="Buffin Bay"
-87.5 59.7 type=poi_customd label="Hudson Bay"
50.0 27.5 type=poi_customd label="Persian Gulf"
47.0 12.3 type=poi_customd label="Gulf of Aden"
-148.0 58.0 type=poi_customd label="Gulf of Alaska"
17.7 62.0 type=poi_customd label="Gulf of Bothnia"
-111.7 27.0 type=poi_customd label="Gulf of California"
137.0 -15.0 type=poi_customd label="Gulf of Carpentaria"
1.7 3.7 type=poi_customd label="Gulf of Guinea"
-93.0 25.0 type=poi_customd label="Gulf of Mexiko"
58.0 24.0 type=poi_customd label="Gulf of Oman"
-64.0 48.0 type=poi_customd label="Gulf of St.Lawrence"
16.6 39.7 type=poi_customd label="Gulf of Taranto"
100.0 10.0 type=poi_customd label="Gulf of Thailand"
106.0 19.0 type=poi_customd label="Gulf of Tonkin"
125.0 -35.0 type=poi_customd label="Great Australian Bight"
-35.0 66.34 type=poi_customd label="<Artic Circle>"
-34.0 23.26 type=poi_customd label="<Tropic of Cancer>"
-34.0 0.0 type=poi_customd label="<E q u a t o r>"
-34.0 -23.26 type=poi_customd label="<Tropic of Capricorn>"
-34.0 -66.33 type=poi_customd label="<Antartic Circle>"

type=water_line
-180.0 0.0
180.0 0.0
type=water_line
-180.0 23.26
180.0 23.26
type=water_line
-180.0 -23.26
180.0 -23.26
type=water_line
-180.0 66.34
180.0 66.34
type=water_line
-180.0 -66.33
180.0 -66.33

type=selected_line label="International Date Line [ Time RU +12 ]"
-180.0 75.0
-169.4 68.0
-169.4 65.0
-174.1 63.46
-178.6 61.36
-180.0 60.65
type=selected_line label="International Date Line [ Time RU +12 ][ US -10 ]"
180.0 60.65
174.0 57.0
170.0 53.0
180.0 48.0
type=selected_line label="Time Line [ +12 ][ +13 ]"
-178.5 -1.6
-178.5 -9.0
-175.5 -12.0
-175.5 -15.0
-177.5 -15.0
-177.5 -20.0
-180.0 -24.5
-172.5 -24.5
type=selected_line label="International  Date Line [ Time NZ +12 ][ -12 ]"
-172.5 -24.5
-172.5 -44.5
-180.0 -51.9
type=selected_line label="Time Line KI [ +13 ][ +14 ]"
-159.5 -1.6
-159.5 -6.0
type=selected_line label="International Date Line [ Time KI +13 ][ US -12 ]"
-180.0 -1.6
-173.0 -1.6
type=selected_line label="International Date Line [ Time KI +13 ][ US -11 ]"
-173.0 -1.6
-159.5 -1.6
type=selected_line label="International Date Line [ Time +13 ][ AS -11 ]"
-159.5 -6.0
-166.5 -6.0
-172.0 -10.8
type=selected_line label="Date Line [ Time + 13 ][ AS -11 ]"
-172.0 -10.8
-171.2 -12.5
-171.2 -14.5
-172.5 -15.0
-172.5 -24.5
type=selected_line label="Date Line [ KI +14 ][ US -11 ]"
-159.5 -1.6
-159.5 1.0
-161.7 5.4
type=selected_line label="Date Line [ Time KI +14 ][ PF -10 ]"
-161.7 5.4
-157.4 5.4
-149.5 -10.3
-149.5 -12.3
-153.2 -12.3
-156.3 -6.0
-159.5 -6.0

type=image label="$NAVIT_USER_DATADIR/maske/worldimage.png"
-180.0 85.0511
180.0 85.0511
-180.0 -85.0511
